version 2
run TwoHostIntegratedInCSMA-0-20180514-11:32:48-13512
attr configname TwoHostIntegratedInCSMA
attr datetime 20180514-11:32:48
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 13512
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostPU1.numUdpApps 1
param WirelessA2.hostPU1.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostPU1.udpApp[0].destAddresses "\"hostPU2\""
param WirelessA2.hostPU1.udpApp[0].destPort 5000
param WirelessA2.hostPU1.udpApp[0].messageLength 1000B
param WirelessA2.hostPU1.udpApp[0].sendInterval exponential(10ms)
param WirelessA2.hostPU1.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostPU2.numUdpApps 1
param WirelessA2.hostPU2.udpApp[0].typename "\"UDPSink\""
param WirelessA2.hostPU2.udpApp[0].localPort 5000
param *.hostPU1.wlan[0].typename "\"WirelessNic\""
param *.hostPU1.wlan[0].macType "\"CSMA\""
param *.hostPU1.wlan[0].mac.useMACAcks false
param *.hostPU1.wlan[0].radio.transmitter.communicationRange 500m
param *.hostPU2.wlan[0].typename "\"WirelessNic\""
param *.hostPU2.wlan[0].macType "\"CSMA\""
param *.hostPU2.wlan[0].mac.useMACAcks false
param *.hostPU2.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU1.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU2.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostPU1.**.bitrate 1Mbps
param WirelessA2.hostPU2.**.bitrate 1Mbps
param *.hostPU1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(10ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostPU1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostPU2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostPU1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostPU2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostPU1.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostPU1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostPU1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA2.hostPU2.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostPU2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA2.hostPU2.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA2.hostPU2.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA2.hostPU2.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA2.hostPU2.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	54	0.019492042121	3
0	83	0.027908042121	2
0	95	0.028676042121	3
0	118	0.037092042121	2
0	154	0.04642862584	3
0	177	0.05484462584	2
0	192	0.05679398558	3
0	206	0.06520998558	2
0	216	0.06597798558	3
0	229	0.07439398558	2
0	239	0.07516198558	3
0	273	0.08357798558	2
0	324	0.09240998558	3
0	346	0.10082598558	2
0	356	0.10159398558	3
0	396	0.11000998558	2
0	449	0.11896998558	3
0	476	0.12738598558	2
0	559	0.14485798558	3
0	569	0.15327398558	2
0	579	0.15404198558	3
0	603	0.16245798558	2
0	676	0.180690153413	3
0	691	0.189106153413	2
0	705	0.189874153413	3
0	711	0.198290153413	2
0	764	0.210312527664	3
0	795	0.218728527664	2
0	808	0.219176527664	3
0	830	0.227592527664	2
0	882	0.236516957446	3
0	913	0.244932957446	2
0	923	0.245700957446	3
0	935	0.254116957446	2
0	982	0.264773317295	3
0	1003	0.273189317295	2
0	1018	0.278632405466	3
0	1030	0.287048405466	2
0	1096	0.296922791129	3
0	1123	0.305338791129	2
0	1130	0.305786791129	3
0	1161	0.314202791129	2
0	1170	0.314650791129	3
0	1187	0.323066791129	2
0	1209	0.323514791129	3
0	1246	0.331930791129	2
0	1260	0.332698791129	3
0	1285	0.341114791129	2
0	1299	0.341562791129	3
0	1339	0.349978791129	2
0	1349	0.350746791129	3
0	1380	0.359162791129	2
0	1482	0.377786791129	3
0	1517	0.386202791129	2
0	1524	0.386970791129	3
0	1555	0.395386791129	2
0	1562	0.395834791129	3
0	1586	0.404250791129	2
0	1593	0.405018791129	3
0	1621	0.413434791129	2
0	1675	0.422458791129	3
0	1691	0.430874791129	2
0	1706	0.431322791129	3
0	1737	0.439738791129	2
0	1795	0.449338791129	3
0	1812	0.457754791129	2
0	1826	0.458202791129	3
0	1842	0.466618791129	2
0	1858	0.467386791129	3
0	1878	0.475802791129	2
0	1885	0.476250791129	3
0	1905	0.484666791129	2
0	1948	0.493498791129	3
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	23	0.010829593007	3
2	43	0.019245593007	2
2	94	0.028653593007	3
2	109	0.037069593007	2
2	123	0.037837593007	3
2	143	0.046253593007	2
2	283	0.083973832403	3
2	314	0.092389832403	2
2	406	0.110196437852	3
2	438	0.118612437852	2
2	485	0.127508437852	3
2	513	0.135924437852	2
2	524	0.136372437852	3
2	549	0.144788437852	2
2	613	0.162696762459	3
2	639	0.171112762459	2
2	650	0.171880762459	3
2	664	0.180296762459	2
2	677	0.180744762459	3
2	696	0.189160762459	2
2	727	0.200568080624	3
2	749	0.208984080624	2
2	807	0.219116900792	3
2	821	0.227532900792	2
2	835	0.227980900792	3
2	872	0.236396900792	2
2	925	0.245868900792	3
2	940	0.254284900792	2
2	950	0.255052900792	3
2	969	0.263468900792	2
2	1040	0.287899958666	3
2	1075	0.296315958666	2
2	1094	0.296763958666	3
2	1114	0.305179958666	2
2	1128	0.305627958666	3
2	1152	0.314043958666	2
2	1172	0.314811958666	3
2	1196	0.323227958666	2
2	1262	0.332827958666	3
2	1290	0.341243958666	2
2	1390	0.359547958666	3
2	1422	0.367963958666	2
2	1433	0.368731958666	3
2	1461	0.377147958666	2
2	1476	0.377595958666	3
2	1508	0.386011958666	2
2	1522	0.386779958666	3
2	1546	0.395195958666	2
2	1560	0.395643958666	3
2	1577	0.404059958666	2
2	1591	0.404827958666	3
2	1612	0.413243958666	2
2	1626	0.413691958666	3
2	1663	0.422107958666	2
2	1676	0.422555958666	3
2	1696	0.430971958666	2
2	1711	0.431419958666	3
2	1742	0.439835958666	2
2	1751	0.440283958666	3
2	1784	0.448699958666	2
2	1797	0.449467958666	3
2	1817	0.457883958666	2
2	1828	0.458331958666	3
2	1847	0.466747958666	2
2	1856	0.467195958666	3
2	1869	0.475611958666	2
2	1883	0.476059958666	3
2	1896	0.484475958666	2
2	1910	0.484923958666	3
2	1937	0.493339958666	2
3	0	0	0
3	0	0	2
4	0	0	1
4	29	0.011022260135	3
4	44	0.019246260135	1
4	54	0.019492042121	0
4	83	0.027908042121	1
4	95	0.028676042121	0
4	118	0.037092042121	1
4	126	0.038030260135	3
4	144	0.046254260135	1
4	154	0.04642862584	0
4	177	0.05484462584	1
4	192	0.05679398558	0
4	206	0.06520998558	1
4	216	0.06597798558	0
4	229	0.07439398558	1
4	239	0.07516198558	0
4	273	0.08357798558	1
4	285	0.084166499531	3
4	315	0.092390499531	1
4	324	0.09240998558	0
4	346	0.10082598558	1
4	356	0.10159398558	0
4	396	0.11000998558	1
4	409	0.11038910498	3
4	439	0.11861310498	1
4	449	0.11896998558	0
4	476	0.12738598558	1
4	487	0.12770110498	3
4	514	0.13592510498	1
4	527	0.13656510498	3
4	550	0.14478910498	1
4	559	0.14485798558	0
4	569	0.15327398558	1
4	579	0.15404198558	0
4	603	0.16245798558	1
4	615	0.162889429587	3
4	640	0.171113429587	1
4	652	0.172073429587	3
4	665	0.180297429587	1
4	676	0.180690153413	0
4	691	0.189106153413	2
4	697	0.189161429587	1
4	705	0.189874153413	0
4	711	0.198290153413	1
4	729	0.200760747752	3
4	750	0.208984747752	1
4	764	0.210312527664	0
4	795	0.218728527664	1
4	808	0.219176527664	0
4	830	0.227592527664	1
4	837	0.22817356792	3
4	873	0.23639756792	1
4	882	0.236516957446	0
4	913	0.244932957446	1
4	923	0.245700957446	0
4	935	0.254116957446	2
4	941	0.25428556792	1
4	952	0.25524556792	3
4	970	0.26346956792	1
4	982	0.264773317295	0
4	1003	0.273189317295	1
4	1018	0.278632405466	0
4	1030	0.287048405466	1
4	1042	0.288092625794	3
4	1076	0.296316625794	1
4	1096	0.296922791129	0
4	1123	0.305338791129	1
4	1130	0.305786791129	0
4	1161	0.314202791129	1
4	1170	0.314650791129	0
4	1187	0.323066791129	2
4	1197	0.323228625794	1
4	1209	0.323514791129	0
4	1246	0.331930791129	1
4	1260	0.332698791129	0
4	1285	0.341114791129	2
4	1291	0.341244625794	1
4	1299	0.341562791129	0
4	1339	0.349978791129	1
4	1349	0.350746791129	0
4	1380	0.359162791129	1
4	1392	0.359740625794	3
4	1423	0.367964625794	1
4	1435	0.368924625794	3
4	1462	0.377148625794	1
4	1482	0.377786791129	0
4	1517	0.386202791129	1
4	1524	0.386970791129	0
4	1555	0.395386791129	1
4	1562	0.395834791129	0
4	1586	0.404250791129	1
4	1593	0.405018791129	0
4	1621	0.413434791129	1
4	1628	0.413884625794	3
4	1664	0.422108625794	1
4	1675	0.422458791129	0
4	1691	0.430874791129	2
4	1697	0.430972625794	1
4	1706	0.431322791129	0
4	1737	0.439738791129	2
4	1743	0.439836625794	1
4	1754	0.440476625794	3
4	1785	0.448700625794	1
4	1795	0.449338791129	0
4	1812	0.457754791129	2
4	1818	0.457884625794	1
4	1826	0.458202791129	0
4	1842	0.466618791129	2
4	1848	0.466748625794	1
4	1858	0.467386791129	0
4	1878	0.475802791129	1
4	1885	0.476250791129	0
4	1905	0.484666791129	1
4	1912	0.485116625794	3
4	1938	0.493340625794	1
4	1948	0.493498791129	0
5	0	0	1
5	31	0.011023084751	3
5	51	0.019247084751	1
5	57	0.019685376377	3
5	86	0.027909376377	1
5	99	0.028847084751	3
5	116	0.037071084751	2
5	120	0.037093376377	1
5	128	0.038031084751	3
5	151	0.046255084751	1
5	157	0.046621960096	3
5	180	0.054845960096	1
5	195	0.056987319836	3
5	209	0.065211319836	1
5	219	0.066171319836	3
5	232	0.074395319836	1
5	243	0.075355319836	3
5	276	0.083579319836	1
5	287	0.084167324147	3
5	322	0.092391324147	1
5	327	0.092603319836	3
5	349	0.100827319836	1
5	359	0.101787319836	3
5	399	0.110011319836	1
5	411	0.110389929596	3
5	446	0.118613929596	1
5	452	0.119163319836	3
5	479	0.127387319836	1
5	489	0.127701929596	3
5	521	0.135925929596	1
5	529	0.136565929596	3
5	557	0.144789929596	1
5	562	0.145051319836	3
5	572	0.153275319836	1
5	582	0.154235319836	3
5	606	0.162459319836	1
5	617	0.162890254203	3
5	647	0.171114254203	1
5	654	0.172074254203	3
5	672	0.180298254203	1
5	680	0.180883487669	3
5	693	0.189107487669	2
5	703	0.189162254203	1
5	708	0.190067487669	3
5	714	0.198291487669	1
5	731	0.200761572368	3
5	757	0.208985572368	1
5	767	0.21050586192	3
5	798	0.21872986192	1
5	812	0.219310392536	3
5	828	0.227534392536	2
5	832	0.22759386192	1
5	839	0.228174392536	3
5	880	0.236398392536	1
5	885	0.236710291702	3
5	916	0.244934291702	1
5	928	0.245894291702	3
5	937	0.254118291702	2
5	947	0.254286392536	1
5	954	0.255246392536	3
5	977	0.263470392536	1
5	985	0.264966651551	3
5	1006	0.273190651551	1
5	1021	0.278825739722	3
5	1033	0.287049739722	1
5	1044	0.28809345041	3
5	1083	0.29631745041	1
5	1100	0.29695745041	3
5	1121	0.30518145041	2
5	1125	0.305340125385	1
5	1134	0.30582145041	3
5	1159	0.31404545041	2
5	1163	0.314204125385	1
5	1175	0.314844125385	3
5	1189	0.323068125385	2
5	1203	0.32322945041	1
5	1212	0.323708125385	3
5	1249	0.331932125385	1
5	1265	0.332892125385	3
5	1287	0.341116125385	2
5	1297	0.34124545041	1
5	1302	0.341756125385	3
5	1342	0.349980125385	1
5	1352	0.350940125385	3
5	1383	0.359164125385	1
5	1394	0.35974145041	3
5	1430	0.36796545041	1
5	1437	0.36892545041	3
5	1469	0.37714945041	1
5	1486	0.37778945041	3
5	1515	0.38601345041	2
5	1519	0.386204125385	1
5	1528	0.38697345041	3
5	1553	0.39519745041	2
5	1557	0.395388125385	1
5	1566	0.39583745041	3
5	1584	0.40406145041	2
5	1588	0.404252125385	1
5	1597	0.40502145041	3
5	1619	0.41324545041	2
5	1623	0.413436125385	1
5	1630	0.41388545041	3
5	1671	0.42210945041	1
5	1683	0.422652125385	3
5	1693	0.430876125385	2
5	1703	0.43097345041	1
5	1714	0.431516125385	3
5	1739	0.439740125385	2
5	1749	0.43983745041	1
5	1756	0.44047745041	3
5	1792	0.44870145041	1
5	1800	0.449532125385	3
5	1814	0.457756125385	2
5	1824	0.45788545041	1
5	1831	0.458396125385	3
5	1844	0.466620125385	2
5	1854	0.46674945041	1
5	1862	0.46738945041	3
5	1876	0.47561345041	2
5	1880	0.475804125385	1
5	1889	0.47625345041	3
5	1903	0.48447745041	2
5	1907	0.484668125385	1
5	1914	0.48511745041	3
5	1945	0.49334145041	1
5	1951	0.493692125385	3
6	0	0	1
6	23	0.010829593007	0
6	43	0.019245593007	1
6	56	0.019684709249	3
6	84	0.027908709249	1
6	94	0.028653593007	0
6	109	0.037069593007	2
6	119	0.037092709249	1
6	123	0.037837593007	0
6	143	0.046253593007	1
6	156	0.046621292968	3
6	178	0.054845292968	1
6	194	0.056986652708	3
6	207	0.065210652708	1
6	218	0.066170652708	3
6	230	0.074394652708	1
6	242	0.075354652708	3
6	274	0.083578652708	1
6	283	0.083973832403	0
6	314	0.092389832403	1
6	326	0.092602652708	3
6	347	0.100826652708	1
6	358	0.101786652708	3
6	397	0.110010652708	1
6	406	0.110196437852	0
6	438	0.118612437852	1
6	451	0.119162652708	3
6	477	0.127386652708	1
6	485	0.127508437852	0
6	513	0.135924437852	1
6	524	0.136372437852	0
6	549	0.144788437852	1
6	561	0.145050652708	3
6	570	0.153274652708	1
6	581	0.154234652708	3
6	604	0.162458652708	1
6	613	0.162696762459	0
6	639	0.171112762459	1
6	650	0.171880762459	0
6	664	0.180296762459	1
6	677	0.180744762459	0
6	696	0.189160762459	1
6	707	0.190066820541	3
6	712	0.198290820541	1
6	727	0.200568080624	0
6	749	0.208984080624	1
6	766	0.210505194792	3
6	796	0.218729194792	1
6	807	0.219116900792	0
6	821	0.227532900792	2
6	831	0.227593194792	1
6	835	0.227980900792	0
6	872	0.236396900792	1
6	884	0.236709624574	3
6	914	0.244933624574	1
6	925	0.245868900792	0
6	940	0.254284900792	1
6	950	0.255052900792	0
6	969	0.263468900792	1
6	984	0.264965984423	3
6	1004	0.273189984423	1
6	1020	0.278825072594	3
6	1031	0.287049072594	1
6	1040	0.287899958666	0
6	1075	0.296315958666	1
6	1094	0.296763958666	0
6	1114	0.305179958666	2
6	1124	0.305339458257	1
6	1128	0.305627958666	0
6	1152	0.314043958666	2
6	1162	0.314203458257	1
6	1172	0.314811958666	0
6	1196	0.323227958666	1
6	1211	0.323707458257	3
6	1247	0.331931458257	1
6	1262	0.332827958666	0
6	1290	0.341243958666	1
6	1301	0.341755458257	3
6	1340	0.349979458257	1
6	1351	0.350939458257	3
6	1381	0.359163458257	1
6	1390	0.359547958666	0
6	1422	0.367963958666	1
6	1433	0.368731958666	0
6	1461	0.377147958666	1
6	1476	0.377595958666	0
6	1508	0.386011958666	2
6	1518	0.386203458257	1
6	1522	0.386779958666	0
6	1546	0.395195958666	2
6	1556	0.395387458257	1
6	1560	0.395643958666	0
6	1577	0.404059958666	2
6	1587	0.404251458257	1
6	1591	0.404827958666	0
6	1612	0.413243958666	2
6	1622	0.413435458257	1
6	1626	0.413691958666	0
6	1663	0.422107958666	1
6	1676	0.422555958666	0
6	1696	0.430971958666	1
6	1711	0.431419958666	0
6	1742	0.439835958666	1
6	1751	0.440283958666	0
6	1784	0.448699958666	1
6	1797	0.449467958666	0
6	1817	0.457883958666	1
6	1828	0.458331958666	0
6	1847	0.466747958666	1
6	1856	0.467195958666	0
6	1869	0.475611958666	2
6	1879	0.475803458257	1
6	1883	0.476059958666	0
6	1896	0.484475958666	2
6	1906	0.484667458257	1
6	1910	0.484923958666	0
6	1937	0.493339958666	1
6	1950	0.493691458257	3
7	0	0	1
7	30	0.011022927263	3
7	46	0.019246927263	1
7	98	0.028846927263	3
7	111	0.037070927263	1
7	127	0.038030927263	3
7	146	0.046254927263	1
7	286	0.084167166659	3
7	317	0.092391166659	1
7	410	0.110389772108	3
7	441	0.118613772108	1
7	488	0.127701772108	3
7	516	0.135925772108	1
7	528	0.136565772108	3
7	552	0.144789772108	1
7	616	0.162890096715	3
7	642	0.171114096715	1
7	653	0.172074096715	3
7	667	0.180298096715	1
7	684	0.180938096715	3
7	698	0.189162096715	1
7	730	0.20076141488	3
7	752	0.20898541488	1
7	811	0.219310235048	3
7	823	0.227534235048	1
7	838	0.228174235048	3
7	875	0.236398235048	1
7	932	0.246062235048	3
7	942	0.254286235048	1
7	953	0.255246235048	3
7	972	0.263470235048	1
7	1043	0.288093292922	3
7	1078	0.296317292922	1
7	1099	0.296957292922	3
7	1116	0.305181292922	1
7	1133	0.305821292922	3
7	1154	0.314045292922	1
7	1179	0.315005292922	3
7	1198	0.323229292922	1
7	1269	0.333021292922	3
7	1292	0.341245292922	1
7	1393	0.359741292922	3
7	1425	0.367965292922	1
7	1436	0.368925292922	3
7	1464	0.377149292922	1
7	1485	0.377789292922	3
7	1510	0.386013292922	1
7	1527	0.386973292922	3
7	1548	0.395197292922	1
7	1565	0.395837292922	3
7	1579	0.404061292922	1
7	1596	0.405021292922	3
7	1614	0.413245292922	1
7	1629	0.413885292922	3
7	1666	0.422109292922	1
7	1687	0.422749292922	3
7	1698	0.430973292922	1
7	1718	0.431613292922	3
7	1744	0.439837292922	1
7	1755	0.440477292922	3
7	1787	0.448701292922	1
7	1804	0.449661292922	3
7	1819	0.457885292922	1
7	1835	0.458525292922	3
7	1849	0.466749292922	1
7	1861	0.467389292922	3
7	1871	0.475613292922	1
7	1888	0.476253292922	3
7	1898	0.484477292922	1
7	1913	0.485117292922	3
7	1940	0.493341292922	1
8	17	0.010381593007	1000
8	24	0.010965439698	1000
8	32	0.015801460747	1000
8	105	0.031490421923	1000
8	161	0.047630442672	1000
8	249	0.076574647452	1000
8	265	0.081029832403	1000
8	309	0.091618173718	1000
8	361	0.102196437852	1000
8	378	0.104999207937	1000
8	392	0.109599347514	1000
8	413	0.110609695267	1000
8	432	0.116933061231	1000
8	585	0.155848762459	1000
8	591	0.157432177521	1000
8	635	0.169597264055	1000
8	722	0.200120080624	1000
8	769	0.211372900792	1000
8	779	0.213993473209	1000
8	817	0.220434520292	1000
8	859	0.234264312357	1000
8	893	0.238135613278	1000
8	902	0.24115127241	1000
8	987	0.266344093711	1000
8	1024	0.286363958666	1000
8	1053	0.291812529947	1000
8	1057	0.291930362266	1000
8	1085	0.296392890471	1000
8	1089	0.296579845175	1000
8	1144	0.312363972396	1000
8	1148	0.312687540442	1000
8	1165	0.314487113858	1000
8	1192	0.323096350225	1000
8	1222	0.326206028275	1000
8	1232	0.329944893234	1000
8	1255	0.332460879365	1000
8	1311	0.343872258394	1000
8	1319	0.345851935747	1000
8	1323	0.346548112458	1000
8	1376	0.357923497513	1000
8	1402	0.361780374453	1000
8	1492	0.379561807821	1000
8	1504	0.385090191528	1000
8	1534	0.388342351708	1000
8	1604	0.408282743721	1000
8	1642	0.416616526127	1000
8	1768	0.444822885611	1000
8	1774	0.445483805718	1000
8	1808	0.454169463033	1000
8	1921	0.486758672805	1000
9	19	0.010381593007	1008
9	25	0.010965439698	1008
9	33	0.015801460747	1008
9	106	0.031490421923	1008
9	162	0.047630442672	1008
9	250	0.076574647452	1008
9	266	0.081029832403	1008
9	310	0.091618173718	1008
9	362	0.102196437852	1008
9	379	0.104999207937	1008
9	393	0.109599347514	1008
9	414	0.110609695267	1008
9	433	0.116933061231	1008
9	586	0.155848762459	1008
9	592	0.157432177521	1008
9	636	0.169597264055	1008
9	723	0.200120080624	1008
9	770	0.211372900792	1008
9	780	0.213993473209	1008
9	818	0.220434520292	1008
9	860	0.234264312357	1008
9	894	0.238135613278	1008
9	903	0.24115127241	1008
9	988	0.266344093711	1008
9	1025	0.286363958666	1008
9	1054	0.291812529947	1008
9	1058	0.291930362266	1008
9	1086	0.296392890471	1008
9	1090	0.296579845175	1008
9	1145	0.312363972396	1008
9	1149	0.312687540442	1008
9	1166	0.314487113858	1008
9	1193	0.323096350225	1008
9	1223	0.326206028275	1008
9	1233	0.329944893234	1008
9	1256	0.332460879365	1008
9	1312	0.343872258394	1008
9	1320	0.345851935747	1008
9	1324	0.346548112458	1008
9	1377	0.357923497513	1008
9	1403	0.361780374453	1008
9	1493	0.379561807821	1008
9	1505	0.385090191528	1008
9	1535	0.388342351708	1008
9	1605	0.408282743721	1008
9	1643	0.416616526127	1008
9	1769	0.444822885611	1008
9	1775	0.445483805718	1008
9	1809	0.454169463033	1008
9	1922	0.486758672805	1008
10	23	0.010829593007	1
10	28	0.011021593007	2
10	43	0.019245593007	1
10	43	0.019245593007	0
10	94	0.028653593007	1
10	96	0.028845593007	2
10	109	0.037069593007	1
10	109	0.037069593007	0
10	123	0.037837593007	1
10	125	0.038029593007	2
10	143	0.046253593007	1
10	143	0.046253593007	0
10	283	0.083973832403	1
10	284	0.084165832403	2
10	314	0.092389832403	1
10	314	0.092389832403	0
10	406	0.110196437852	1
10	408	0.110388437852	2
10	438	0.118612437852	1
10	438	0.118612437852	0
10	485	0.127508437852	1
10	486	0.127700437852	2
10	513	0.135924437852	1
10	513	0.135924437852	0
10	524	0.136372437852	1
10	526	0.136564437852	2
10	549	0.144788437852	1
10	549	0.144788437852	0
10	613	0.162696762459	1
10	614	0.162888762459	2
10	639	0.171112762459	1
10	639	0.171112762459	0
10	650	0.171880762459	1
10	651	0.172072762459	2
10	664	0.180296762459	1
10	664	0.180296762459	0
10	677	0.180744762459	1
10	682	0.180936762459	2
10	696	0.189160762459	1
10	696	0.189160762459	0
10	727	0.200568080624	1
10	728	0.200760080624	2
10	749	0.208984080624	1
10	749	0.208984080624	0
10	807	0.219116900792	1
10	809	0.219308900792	2
10	821	0.227532900792	1
10	821	0.227532900792	0
10	835	0.227980900792	1
10	836	0.228172900792	2
10	872	0.236396900792	1
10	872	0.236396900792	0
10	925	0.245868900792	1
10	930	0.246060900792	2
10	940	0.254284900792	1
10	940	0.254284900792	0
10	950	0.255052900792	1
10	951	0.255244900792	2
10	969	0.263468900792	1
10	969	0.263468900792	0
10	1040	0.287899958666	1
10	1041	0.288091958666	2
10	1075	0.296315958666	1
10	1075	0.296315958666	0
10	1094	0.296763958666	1
10	1097	0.296955958666	2
10	1114	0.305179958666	1
10	1114	0.305179958666	0
10	1128	0.305627958666	1
10	1131	0.305819958666	2
10	1152	0.314043958666	1
10	1152	0.314043958666	0
10	1172	0.314811958666	1
10	1177	0.315003958666	2
10	1196	0.323227958666	1
10	1196	0.323227958666	0
10	1262	0.332827958666	1
10	1267	0.333019958666	2
10	1290	0.341243958666	1
10	1290	0.341243958666	0
10	1390	0.359547958666	1
10	1391	0.359739958666	2
10	1422	0.367963958666	1
10	1422	0.367963958666	0
10	1433	0.368731958666	1
10	1434	0.368923958666	2
10	1461	0.377147958666	1
10	1461	0.377147958666	0
10	1476	0.377595958666	1
10	1483	0.377787958666	2
10	1508	0.386011958666	1
10	1508	0.386011958666	0
10	1522	0.386779958666	1
10	1525	0.386971958666	2
10	1546	0.395195958666	1
10	1546	0.395195958666	0
10	1560	0.395643958666	1
10	1563	0.395835958666	2
10	1577	0.404059958666	1
10	1577	0.404059958666	0
10	1591	0.404827958666	1
10	1594	0.405019958666	2
10	1612	0.413243958666	1
10	1612	0.413243958666	0
10	1626	0.413691958666	1
10	1627	0.413883958666	2
10	1663	0.422107958666	1
10	1663	0.422107958666	0
10	1676	0.422555958666	1
10	1685	0.422747958666	2
10	1696	0.430971958666	1
10	1696	0.430971958666	0
10	1711	0.431419958666	1
10	1716	0.431611958666	2
10	1742	0.439835958666	1
10	1742	0.439835958666	0
10	1751	0.440283958666	1
10	1753	0.440475958666	2
10	1784	0.448699958666	1
10	1784	0.448699958666	0
10	1797	0.449467958666	1
10	1802	0.449659958666	2
10	1817	0.457883958666	1
10	1817	0.457883958666	0
10	1828	0.458331958666	1
10	1833	0.458523958666	2
10	1847	0.466747958666	1
10	1847	0.466747958666	0
10	1856	0.467195958666	1
10	1859	0.467387958666	2
10	1869	0.475611958666	1
10	1869	0.475611958666	0
10	1883	0.476059958666	1
10	1886	0.476251958666	2
10	1896	0.484475958666	1
10	1896	0.484475958666	0
10	1910	0.484923958666	1
10	1911	0.485115958666	2
10	1937	0.493339958666	1
10	1937	0.493339958666	0
11	36	0.018596042121	1000
11	75	0.026122783254	1000
11	129	0.04118062584	1000
11	187	0.05634598558	1000
11	197	0.058786470487	1000
11	201	0.058976156179	1000
11	221	0.06858996557	1000
11	225	0.071104384891	1000
11	245	0.075989955384	1000
11	297	0.087441344931	1000
11	336	0.095885622866	1000
11	373	0.104604781402	1000
11	456	0.119671134735	1000
11	467	0.123498144224	1000
11	509	0.135290039495	1000
11	565	0.146298498596	1000
11	619	0.16395590932	1000
11	656	0.178066153413	1000
11	687	0.184029947356	1000
11	732	0.200839169401	1000
11	759	0.209544527664	1000
11	787	0.216502522273	1000
11	841	0.229092957446	1000
11	847	0.23054869723	1000
11	865	0.234918977368	1000
11	955	0.257605317295	1000
11	1013	0.277864405466	1000
11	1045	0.289818791129	1000
11	1065	0.294367909577	1000
11	1106	0.301729220577	1000
11	1110	0.304264277628	1000
11	1140	0.308500848642	1000
11	1183	0.320688816675	1000
11	1205	0.323405497378	1000
11	1240	0.331076293924	1000
11	1273	0.339506081678	1000
11	1277	0.340397624578	1000
11	1281	0.340978348199	1000
11	1328	0.347669485436	1000
11	1364	0.353715297619	1000
11	1471	0.377404479327	1000
11	1478	0.377664456779	1000
11	1496	0.379989706963	1000
11	1500	0.384676471723	1000
11	1538	0.390904764821	1000
11	1542	0.39215509072	1000
11	1573	0.399440329147	1000
11	1608	0.412058455882	1000
11	1633	0.414083043519	1000
11	1651	0.420778449428	1000
11	1657	0.421750126212	1000
11	1677	0.422621212045	1000
11	1707	0.431403362832	1000
11	1721	0.434858558669	1000
11	1725	0.437613838039	1000
11	1729	0.43867070978	1000
11	1733	0.438836370724	1000
11	1838	0.465361955879	1000
11	1959	0.495183962634	1000
12	38	0.018596042121	1008
12	76	0.026122783254	1008
12	130	0.04118062584	1008
12	188	0.05634598558	1008
12	198	0.058786470487	1008
12	202	0.058976156179	1008
12	222	0.06858996557	1008
12	226	0.071104384891	1008
12	246	0.075989955384	1008
12	298	0.087441344931	1008
12	337	0.095885622866	1008
12	374	0.104604781402	1008
12	457	0.119671134735	1008
12	468	0.123498144224	1008
12	510	0.135290039495	1008
12	566	0.146298498596	1008
12	620	0.16395590932	1008
12	657	0.178066153413	1008
12	688	0.184029947356	1008
12	733	0.200839169401	1008
12	760	0.209544527664	1008
12	788	0.216502522273	1008
12	842	0.229092957446	1008
12	848	0.23054869723	1008
12	866	0.234918977368	1008
12	956	0.257605317295	1008
12	1014	0.277864405466	1008
12	1046	0.289818791129	1008
12	1066	0.294367909577	1008
12	1107	0.301729220577	1008
12	1111	0.304264277628	1008
12	1141	0.308500848642	1008
12	1184	0.320688816675	1008
12	1206	0.323405497378	1008
12	1241	0.331076293924	1008
12	1274	0.339506081678	1008
12	1278	0.340397624578	1008
12	1282	0.340978348199	1008
12	1329	0.347669485436	1008
12	1365	0.353715297619	1008
12	1472	0.377404479327	1008
12	1479	0.377664456779	1008
12	1497	0.379989706963	1008
12	1501	0.384676471723	1008
12	1539	0.390904764821	1008
12	1543	0.39215509072	1008
12	1574	0.399440329147	1008
12	1609	0.412058455882	1008
12	1634	0.414083043519	1008
12	1652	0.420778449428	1008
12	1658	0.421750126212	1008
12	1678	0.422621212045	1008
12	1708	0.431403362832	1008
12	1722	0.434858558669	1008
12	1726	0.437613838039	1008
12	1730	0.43867070978	1008
12	1734	0.438836370724	1008
12	1839	0.465361955879	1008
12	1960	0.495183962634	1008
13	49	0.019246927263	1008
13	114	0.037070927263	1008
13	149	0.046254927263	1008
13	320	0.092391166659	1008
13	444	0.118613772108	1008
13	519	0.135925772108	1008
13	555	0.144789772108	1008
13	645	0.171114096715	1008
13	670	0.180298096715	1008
13	701	0.189162096715	1008
13	755	0.20898541488	1008
13	826	0.227534235048	1008
13	878	0.236398235048	1008
13	945	0.254286235048	1008
13	975	0.263470235048	1008
13	1081	0.296317292922	1008
13	1119	0.305181292922	1008
13	1157	0.314045292922	1008
13	1201	0.323229292922	1008
13	1295	0.341245292922	1008
13	1428	0.367965292922	1008
13	1467	0.377149292922	1008
13	1513	0.386013292922	1008
13	1551	0.395197292922	1008
13	1582	0.404061292922	1008
13	1617	0.413245292922	1008
13	1669	0.422109292922	1008
13	1701	0.430973292922	1008
13	1747	0.439837292922	1008
13	1790	0.448701292922	1008
13	1822	0.457885292922	1008
13	1852	0.466749292922	1008
13	1874	0.475613292922	1008
13	1901	0.484477292922	1008
13	1943	0.493341292922	1008
14	49	0.019246927263	1
14	114	0.037070927263	2
14	149	0.046254927263	3
14	320	0.092391166659	4
14	444	0.118613772108	5
14	519	0.135925772108	6
14	555	0.144789772108	7
14	645	0.171114096715	8
14	670	0.180298096715	9
14	701	0.189162096715	10
14	755	0.20898541488	11
14	826	0.227534235048	12
14	878	0.236398235048	13
14	945	0.254286235048	14
14	975	0.263470235048	15
14	1081	0.296317292922	16
14	1119	0.305181292922	17
14	1157	0.314045292922	18
14	1201	0.323229292922	19
14	1295	0.341245292922	20
14	1428	0.367965292922	21
14	1467	0.377149292922	22
14	1513	0.386013292922	23
14	1551	0.395197292922	24
14	1582	0.404061292922	25
14	1617	0.413245292922	26
14	1669	0.422109292922	27
14	1701	0.430973292922	28
14	1747	0.439837292922	29
14	1790	0.448701292922	30
14	1822	0.457885292922	31
14	1852	0.466749292922	32
14	1874	0.475613292922	33
14	1901	0.484477292922	34
14	1943	0.493341292922	35
15	50	0.019246927263	1000
15	115	0.037070927263	1000
15	150	0.046254927263	1000
15	321	0.092391166659	1000
15	445	0.118613772108	1000
15	520	0.135925772108	1000
15	556	0.144789772108	1000
15	646	0.171114096715	1000
15	671	0.180298096715	1000
15	702	0.189162096715	1000
15	756	0.20898541488	1000
15	827	0.227534235048	1000
15	879	0.236398235048	1000
15	946	0.254286235048	1000
15	976	0.263470235048	1000
15	1082	0.296317292922	1000
15	1120	0.305181292922	1000
15	1158	0.314045292922	1000
15	1202	0.323229292922	1000
15	1296	0.341245292922	1000
15	1429	0.367965292922	1000
15	1468	0.377149292922	1000
15	1514	0.386013292922	1000
15	1552	0.395197292922	1000
15	1583	0.404061292922	1000
15	1618	0.413245292922	1000
15	1670	0.422109292922	1000
15	1702	0.430973292922	1000
15	1748	0.439837292922	1000
15	1791	0.448701292922	1000
15	1823	0.457885292922	1000
15	1853	0.466749292922	1000
15	1875	0.475613292922	1000
15	1902	0.484477292922	1000
15	1944	0.493341292922	1000
16	50	0.019246927263	0.008865334256
16	115	0.037070927263	0.021269466516
16	150	0.046254927263	0.01476450534
16	321	0.092391166659	0.011361334256
16	445	0.118613772108	0.013614564171
16	520	0.135925772108	0.025316076841
16	556	0.144789772108	0.027856710877
16	646	0.171114096715	0.015265334256
16	671	0.180298096715	0.022865919194
16	702	0.189162096715	0.01956483266
16	756	0.20898541488	0.008865334256
16	827	0.227534235048	0.013540761839
16	879	0.236398235048	0.015963714756
16	946	0.254286235048	0.01615062177
16	976	0.263470235048	0.022318962638
16	1082	0.296317292922	0.009953334256
16	1120	0.305181292922	0.013368762975
16	1158	0.314045292922	0.022114930656
16	1202	0.323229292922	0.026836402451
16	1296	0.341245292922	0.028881320526
16	1429	0.367965292922	0.044868942697
16	1468	0.377149292922	0.050943264647
16	1514	0.386013292922	0.056068399688
16	1552	0.395197292922	0.062736413557
16	1583	0.404061292922	0.060189034528
16	1618	0.413245292922	0.067393357175
16	1670	0.422109292922	0.075561180464
16	1702	0.430973292922	0.073049795409
16	1748	0.439837292922	0.078056918469
16	1791	0.448701292922	0.069139485101
16	1823	0.457885292922	0.072795101394
16	1853	0.466749292922	0.078406941214
16	1875	0.475613292922	0.067330549201
16	1902	0.484477292922	0.067860766795
16	1944	0.493341292922	0.048518407311
17	50	0.019246927263	0
17	115	0.037070927263	2
17	150	0.046254927263	3
17	321	0.092391166659	6
17	445	0.118613772108	9
17	520	0.135925772108	11
17	556	0.144789772108	12
17	646	0.171114096715	13
17	671	0.180298096715	14
17	702	0.189162096715	15
17	756	0.20898541488	16
17	827	0.227534235048	18
17	879	0.236398235048	19
17	946	0.254286235048	21
17	976	0.263470235048	22
17	1082	0.296317292922	24
17	1120	0.305181292922	25
17	1158	0.314045292922	26
17	1202	0.323229292922	27
17	1296	0.341245292922	29
17	1429	0.367965292922	32
17	1468	0.377149292922	33
17	1514	0.386013292922	34
17	1552	0.395197292922	35
17	1583	0.404061292922	36
17	1618	0.413245292922	37
17	1670	0.422109292922	38
17	1702	0.430973292922	39
17	1748	0.439837292922	40
17	1791	0.448701292922	41
17	1823	0.457885292922	42
17	1853	0.466749292922	43
17	1875	0.475613292922	44
17	1902	0.484477292922	45
17	1944	0.493341292922	46
18	54	0.019492042121	1
18	55	0.019684042121	2
18	83	0.027908042121	1
18	83	0.027908042121	0
18	95	0.028676042121	1
18	100	0.028868042121	2
18	118	0.037092042121	1
18	118	0.037092042121	0
18	154	0.04642862584	1
18	155	0.04662062584	2
18	177	0.05484462584	1
18	177	0.05484462584	0
18	192	0.05679398558	1
18	193	0.05698598558	2
18	206	0.06520998558	1
18	206	0.06520998558	0
18	216	0.06597798558	1
18	217	0.06616998558	2
18	229	0.07439398558	1
18	229	0.07439398558	0
18	239	0.07516198558	1
18	241	0.07535398558	2
18	273	0.08357798558	1
18	273	0.08357798558	0
18	324	0.09240998558	1
18	325	0.09260198558	2
18	346	0.10082598558	1
18	346	0.10082598558	0
18	356	0.10159398558	1
18	357	0.10178598558	2
18	396	0.11000998558	1
18	396	0.11000998558	0
18	449	0.11896998558	1
18	450	0.11916198558	2
18	476	0.12738598558	1
18	476	0.12738598558	0
18	559	0.14485798558	1
18	560	0.14504998558	2
18	569	0.15327398558	1
18	569	0.15327398558	0
18	579	0.15404198558	1
18	580	0.15423398558	2
18	603	0.16245798558	1
18	603	0.16245798558	0
18	676	0.180690153413	1
18	678	0.180882153413	2
18	691	0.189106153413	1
18	691	0.189106153413	0
18	705	0.189874153413	1
18	706	0.190066153413	2
18	711	0.198290153413	1
18	711	0.198290153413	0
18	764	0.210312527664	1
18	765	0.210504527664	2
18	795	0.218728527664	1
18	795	0.218728527664	0
18	808	0.219176527664	1
18	813	0.219368527664	2
18	830	0.227592527664	1
18	830	0.227592527664	0
18	882	0.236516957446	1
18	883	0.236708957446	2
18	913	0.244932957446	1
18	913	0.244932957446	0
18	923	0.245700957446	1
18	926	0.245892957446	2
18	935	0.254116957446	1
18	935	0.254116957446	0
18	982	0.264773317295	1
18	983	0.264965317295	2
18	1003	0.273189317295	1
18	1003	0.273189317295	0
18	1018	0.278632405466	1
18	1019	0.278824405466	2
18	1030	0.287048405466	1
18	1030	0.287048405466	0
18	1096	0.296922791129	1
18	1102	0.297114791129	2
18	1123	0.305338791129	1
18	1123	0.305338791129	0
18	1130	0.305786791129	1
18	1135	0.305978791129	2
18	1161	0.314202791129	1
18	1161	0.314202791129	0
18	1170	0.314650791129	1
18	1173	0.314842791129	2
18	1187	0.323066791129	1
18	1187	0.323066791129	0
18	1209	0.323514791129	1
18	1210	0.323706791129	2
18	1246	0.331930791129	1
18	1246	0.331930791129	0
18	1260	0.332698791129	1
18	1263	0.332890791129	2
18	1285	0.341114791129	1
18	1285	0.341114791129	0
18	1299	0.341562791129	1
18	1300	0.341754791129	2
18	1339	0.349978791129	1
18	1339	0.349978791129	0
18	1349	0.350746791129	1
18	1350	0.350938791129	2
18	1380	0.359162791129	1
18	1380	0.359162791129	0
18	1482	0.377786791129	1
18	1488	0.377978791129	2
18	1517	0.386202791129	1
18	1517	0.386202791129	0
18	1524	0.386970791129	1
18	1530	0.387162791129	2
18	1555	0.395386791129	1
18	1555	0.395386791129	0
18	1562	0.395834791129	1
18	1568	0.396026791129	2
18	1586	0.404250791129	1
18	1586	0.404250791129	0
18	1593	0.405018791129	1
18	1599	0.405210791129	2
18	1621	0.413434791129	1
18	1621	0.413434791129	0
18	1675	0.422458791129	1
18	1681	0.422650791129	2
18	1691	0.430874791129	1
18	1691	0.430874791129	0
18	1706	0.431322791129	1
18	1712	0.431514791129	2
18	1737	0.439738791129	1
18	1737	0.439738791129	0
18	1795	0.449338791129	1
18	1798	0.449530791129	2
18	1812	0.457754791129	1
18	1812	0.457754791129	0
18	1826	0.458202791129	1
18	1829	0.458394791129	2
18	1842	0.466618791129	1
18	1842	0.466618791129	0
18	1858	0.467386791129	1
18	1863	0.467578791129	2
18	1878	0.475802791129	1
18	1878	0.475802791129	0
18	1885	0.476250791129	1
18	1890	0.476442791129	2
18	1905	0.484666791129	1
18	1905	0.484666791129	0
18	1948	0.493498791129	1
18	1949	0.493690791129	2
19	89	0.027909376377	1008
19	183	0.054845960096	1008
19	212	0.065211319836	1008
19	235	0.074395319836	1008
19	279	0.083579319836	1008
19	352	0.100827319836	1008
19	402	0.110011319836	1008
19	482	0.127387319836	1008
19	575	0.153275319836	1008
19	609	0.162459319836	1008
19	717	0.198291487669	1008
19	801	0.21872986192	1008
19	919	0.244934291702	1008
19	1009	0.273190651551	1008
19	1036	0.287049739722	1008
19	1252	0.331932125385	1008
19	1345	0.349980125385	1008
19	1386	0.359164125385	1008
20	89	0.027909376377	1
20	183	0.054845960096	2
20	212	0.065211319836	3
20	235	0.074395319836	4
20	279	0.083579319836	5
20	352	0.100827319836	6
20	402	0.110011319836	7
20	482	0.127387319836	8
20	575	0.153275319836	9
20	609	0.162459319836	10
20	717	0.198291487669	11
20	801	0.21872986192	12
20	919	0.244934291702	13
20	1009	0.273190651551	14
20	1036	0.287049739722	15
20	1252	0.331932125385	16
20	1345	0.349980125385	17
20	1386	0.359164125385	18
21	90	0.027909376377	1000
21	184	0.054845960096	1000
21	213	0.065211319836	1000
21	236	0.074395319836	1000
21	280	0.083579319836	1000
21	353	0.100827319836	1000
21	403	0.110011319836	1000
21	483	0.127387319836	1000
21	576	0.153275319836	1000
21	610	0.162459319836	1000
21	718	0.198291487669	1000
21	802	0.21872986192	1000
21	920	0.244934291702	1000
21	1010	0.273190651551	1000
21	1037	0.287049739722	1000
21	1253	0.331932125385	1000
21	1346	0.349980125385	1000
21	1387	0.359164125385	1000
22	90	0.027909376377	0.009313334256
22	184	0.054845960096	0.013665334256
22	213	0.065211319836	0.008865334256
22	236	0.074395319836	0.015608849349
22	280	0.083579319836	0.024603163657
22	353	0.100827319836	0.029722934945
22	403	0.110011319836	0.034021364452
22	483	0.127387319836	0.03150169697
22	576	0.153275319836	0.017985280341
22	610	0.162459319836	0.01616082124
22	718	0.198291487669	0.014261540313
22	802	0.21872986192	0.009185334256
22	920	0.244934291702	0.014385594472
22	1010	0.273190651551	0.015585334256
22	1037	0.287049739722	0.009185334256
22	1253	0.331932125385	0.023431276743
22	1346	0.349980125385	0.026574628007
22	1387	0.359164125385	0.028087831461
23	90	0.027909376377	0
23	184	0.054845960096	2
23	213	0.065211319836	3
23	236	0.074395319836	4
23	280	0.083579319836	5
23	353	0.100827319836	7
23	403	0.110011319836	8
23	483	0.127387319836	10
23	576	0.153275319836	14
23	610	0.162459319836	15
23	718	0.198291487669	18
23	802	0.21872986192	20
23	920	0.244934291702	23
23	1010	0.273190651551	25
23	1037	0.287049739722	26
23	1253	0.331932125385	31
23	1346	0.349980125385	33
23	1387	0.359164125385	34
24	353	0.1	400000
24	802	0.2	480000
24	1253	0.3	320000
25	445	0.1	320000
25	756	0.2	480000
25	1120	0.3	480000
25	1583	0.4	640000

