version 2
run TwoHostIntegratedInCSMA-0-20180514-10:26:50-14896
attr configname TwoHostIntegratedInCSMA
attr datetime 20180514-10:26:50
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 14896
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostPU1.numUdpApps 1
param WirelessA2.hostPU1.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostPU1.udpApp[0].destAddresses "\"hostPU2\""
param WirelessA2.hostPU1.udpApp[0].destPort 5000
param WirelessA2.hostPU1.udpApp[0].messageLength 1000B
param WirelessA2.hostPU1.udpApp[0].sendInterval exponential(2ms)
param WirelessA2.hostPU1.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostPU2.numUdpApps 1
param WirelessA2.hostPU2.udpApp[0].typename "\"UDPSink\""
param WirelessA2.hostPU2.udpApp[0].localPort 5000
param *.hostPU1.wlan[0].typename "\"WirelessNic\""
param *.hostPU1.wlan[0].macType "\"CSMA\""
param *.hostPU1.wlan[0].mac.useMACAcks false
param *.hostPU1.wlan[0].radio.transmitter.communicationRange 500m
param *.hostPU2.wlan[0].typename "\"WirelessNic\""
param *.hostPU2.wlan[0].macType "\"CSMA\""
param *.hostPU2.wlan[0].mac.useMACAcks false
param *.hostPU2.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU1.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU2.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostPU1.**.bitrate 1Mbps
param WirelessA2.hostPU2.**.bitrate 1Mbps
param *.hostPU1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostPU1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostPU2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostPU1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostPU2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostPU1.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostPU1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostPU1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA2.hostPU2.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostPU2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA2.hostPU2.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA2.hostPU2.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA2.hostPU2.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA2.hostPU2.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	90	0.011399208424	3
0	149	0.019815208424	2
0	161	0.020263208424	3
0	212	0.028679208424	2
0	217	0.029127208424	3
0	303	0.037543208424	2
0	317	0.037991208424	3
0	376	0.046407208424	2
0	450	0.055751208424	3
0	497	0.064167208424	2
0	588	0.073639208424	3
0	675	0.082055208424	2
0	685	0.082503208424	3
0	717	0.090919208424	2
0	732	0.091687208424	3
0	763	0.100103208424	2
0	778	0.100871208424	3
0	821	0.109287208424	2
0	836	0.109735208424	3
0	880	0.118151208424	2
0	894	0.118599208424	3
0	941	0.127015208424	2
0	951	0.127463208424	3
0	1001	0.135879208424	2
0	1164	0.153799208424	3
0	1219	0.162215208424	2
0	1373	0.180135208424	3
0	1413	0.188551208424	2
0	1441	0.189319208424	3
0	1472	0.197735208424	2
0	1549	0.206887208424	3
0	1629	0.215303208424	2
0	1638	0.215751208424	3
0	1702	0.224167208424	2
0	1714	0.224935208424	3
0	1786	0.233351208424	2
0	1881	0.242823208424	3
0	1941	0.251239208424	2
0	2126	0.269607208424	3
0	2190	0.278023208424	2
0	2206	0.278471208424	3
0	2257	0.286887208424	2
0	2268	0.287335208424	3
0	2295	0.295751208424	2
0	2300	0.296199208424	3
0	2345	0.304615208424	2
0	2425	0.313767208424	3
0	2483	0.322183208424	2
0	2493	0.322631208424	3
0	2544	0.331047208424	2
0	2614	0.339559208424	3
0	2674	0.347975208424	2
0	2739	0.356679208424	3
0	2789	0.365095208424	2
0	2799	0.365863208424	3
0	2843	0.374279208424	2
0	2857	0.374727208424	3
0	2919	0.383143208424	2
0	2931	0.383591208424	3
0	2999	0.392007208424	2
0	3160	0.410375208424	3
0	3211	0.418791208424	2
0	3229	0.419239208424	3
0	3285	0.427655208424	2
0	3296	0.428423208424	3
0	3348	0.436839208424	2
0	3431	0.446055208424	3
0	3494	0.454471208424	2
0	3504	0.455239208424	3
0	3546	0.463655208424	2
0	3661	0.472935208424	3
0	3724	0.481351208424	2
0	3798	0.490183208424	3
0	3846	0.498599208424	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	27	0.002524318601	3
2	79	0.010940318601	2
2	160	0.020156318601	3
2	203	0.028572318601	2
2	390	0.046620318601	3
2	434	0.055036318601	2
2	451	0.055804318601	3
2	502	0.064220318601	2
2	515	0.064668318601	3
2	577	0.073084318601	2
2	733	0.091708318601	3
2	768	0.100124318601	2
2	779	0.100892318601	3
2	826	0.109308318601	2
2	837	0.109756318601	3
2	885	0.118172318601	2
2	1010	0.135964318601	3
2	1074	0.144380318601	2
2	1089	0.144828318601	3
2	1147	0.153244318601	2
2	1163	0.153692318601	3
2	1210	0.162108318601	2
2	1224	0.162556318601	3
2	1282	0.170972318601	2
2	1297	0.171420318601	3
2	1362	0.179836318601	2
2	1375	0.180284318601	3
2	1418	0.188700318601	2
2	1439	0.189148318601	3
2	1463	0.197564318601	2
2	1477	0.198012318601	3
2	1532	0.206428318601	2
2	1548	0.206876318601	3
2	1620	0.215292318601	2
2	1713	0.224892318601	3
2	1777	0.233308318601	2
2	1791	0.233756318601	3
2	1869	0.242172318601	2
2	1882	0.242940318601	3
2	1946	0.251356318601	2
2	1959	0.251804318601	3
2	2013	0.260220318601	2
2	2024	0.260988318601	3
2	2111	0.269404318601	2
2	2205	0.278364318601	3
2	2248	0.286780318601	2
2	2267	0.287228318601	3
2	2286	0.295644318601	2
2	2355	0.304924318601	3
2	2406	0.313340318601	2
2	2553	0.331132318601	3
2	2604	0.339548318601	2
2	2684	0.348188318601	3
2	2729	0.356604318601	2
2	2801	0.366012318601	3
2	2848	0.374428318601	2
2	2930	0.383516318601	3
2	2986	0.391932318601	2
2	3004	0.392380318601	3
2	3084	0.400796318601	2
2	3095	0.401564318601	3
2	3148	0.409980318601	2
2	3161	0.410428318601	3
2	3216	0.418844318601	2
2	3297	0.428444318601	3
2	3353	0.436860318601	2
2	3362	0.437308318601	3
2	3420	0.445724318601	2
2	3560	0.463900318601	3
2	3648	0.472316318601	2
2	3659	0.472764318601	3
2	3715	0.481180318601	2
2	3733	0.481628318601	3
2	3787	0.490044318601	2
2	3855	0.498620318601	3
3	0	0	0
3	0	0	2
4	0	0	1
4	29	0.002716985729	3
4	80	0.010940985729	1
4	90	0.011399208424	0
4	149	0.019815208424	1
4	161	0.020263208424	0
4	212	0.028679208424	1
4	217	0.029127208424	0
4	303	0.037543208424	1
4	317	0.037991208424	0
4	376	0.046407208424	1
4	392	0.046812985729	3
4	435	0.055036985729	1
4	450	0.055751208424	0
4	497	0.064167208424	2
4	503	0.064220985729	1
4	518	0.064860985729	3
4	578	0.073084985729	1
4	588	0.073639208424	0
4	675	0.082055208424	1
4	685	0.082503208424	0
4	717	0.090919208424	1
4	732	0.091687208424	0
4	763	0.100103208424	2
4	769	0.100124985729	1
4	778	0.100871208424	0
4	821	0.109287208424	2
4	827	0.109308985729	1
4	836	0.109735208424	0
4	880	0.118151208424	2
4	886	0.118172985729	1
4	894	0.118599208424	0
4	941	0.127015208424	1
4	951	0.127463208424	0
4	1001	0.135879208424	1
4	1012	0.136156985729	3
4	1075	0.144380985729	1
4	1091	0.145020985729	3
4	1148	0.153244985729	1
4	1164	0.153799208424	0
4	1219	0.162215208424	1
4	1226	0.162748985729	3
4	1283	0.170972985729	1
4	1300	0.171612985729	3
4	1363	0.179836985729	1
4	1373	0.180135208424	0
4	1413	0.188551208424	2
4	1419	0.188700985729	1
4	1441	0.189319208424	0
4	1472	0.197735208424	1
4	1479	0.198204985729	3
4	1533	0.206428985729	1
4	1549	0.206887208424	0
4	1629	0.215303208424	1
4	1638	0.215751208424	0
4	1702	0.224167208424	1
4	1714	0.224935208424	0
4	1786	0.233351208424	1
4	1793	0.233948985729	3
4	1870	0.242172985729	1
4	1881	0.242823208424	0
4	1941	0.251239208424	2
4	1947	0.251356985729	1
4	1962	0.251996985729	3
4	2014	0.260220985729	1
4	2027	0.261180985729	3
4	2112	0.269404985729	1
4	2126	0.269607208424	0
4	2190	0.278023208424	1
4	2206	0.278471208424	0
4	2257	0.286887208424	1
4	2268	0.287335208424	0
4	2295	0.295751208424	1
4	2300	0.296199208424	0
4	2345	0.304615208424	1
4	2357	0.305116985729	3
4	2407	0.313340985729	1
4	2425	0.313767208424	0
4	2483	0.322183208424	1
4	2493	0.322631208424	0
4	2544	0.331047208424	1
4	2555	0.331324985729	3
4	2605	0.339548985729	1
4	2614	0.339559208424	0
4	2674	0.347975208424	1
4	2686	0.348380985729	3
4	2730	0.356604985729	1
4	2739	0.356679208424	0
4	2789	0.365095208424	1
4	2799	0.365863208424	0
4	2843	0.374279208424	2
4	2849	0.374428985729	1
4	2857	0.374727208424	0
4	2919	0.383143208424	1
4	2931	0.383591208424	0
4	2999	0.392007208424	1
4	3010	0.392572985729	3
4	3085	0.400796985729	1
4	3101	0.401756985729	3
4	3149	0.409980985729	1
4	3160	0.410375208424	0
4	3211	0.418791208424	2
4	3217	0.418844985729	1
4	3229	0.419239208424	0
4	3285	0.427655208424	1
4	3296	0.428423208424	0
4	3348	0.436839208424	2
4	3354	0.436860985729	1
4	3365	0.437500985729	3
4	3421	0.445724985729	1
4	3431	0.446055208424	0
4	3494	0.454471208424	1
4	3504	0.455239208424	0
4	3546	0.463655208424	1
4	3562	0.464092985729	3
4	3649	0.472316985729	1
4	3661	0.472935208424	0
4	3724	0.481351208424	1
4	3735	0.481820985729	3
4	3788	0.490044985729	1
4	3798	0.490183208424	0
4	3846	0.498599208424	1
4	3857	0.498812985729	3
5	0	0	1
5	31	0.002717810345	3
5	87	0.010941810345	1
5	94	0.01159254268	3
5	152	0.01981654268	1
5	165	0.020349810345	3
5	210	0.028573810345	2
5	214	0.02868054268	1
5	225	0.02932054268	3
5	306	0.03754454268	1
5	325	0.03818454268	3
5	379	0.04640854268	1
5	394	0.046813810345	3
5	442	0.055037810345	1
5	462	0.05594454268	3
5	499	0.06416854268	2
5	509	0.064221810345	1
5	520	0.064861810345	3
5	585	0.073085810345	1
5	592	0.07383254268	3
5	678	0.08205654268	1
5	688	0.08269654268	3
5	720	0.09092054268	1
5	736	0.09188054268	3
5	765	0.10010454268	2
5	775	0.100125810345	1
5	787	0.10106454268	3
5	823	0.10928854268	2
5	833	0.109309810345	1
5	840	0.10992854268	3
5	882	0.11815254268	2
5	892	0.118173810345	1
5	897	0.11879254268	3
5	944	0.12701654268	1
5	955	0.12765654268	3
5	1004	0.13588054268	1
5	1014	0.136157810345	3
5	1082	0.144381810345	1
5	1093	0.145021810345	3
5	1155	0.153245810345	1
5	1168	0.153885810345	3
5	1217	0.162109810345	2
5	1221	0.16221654268	1
5	1228	0.162749810345	3
5	1290	0.170973810345	1
5	1302	0.171613810345	3
5	1370	0.179837810345	1
5	1378	0.18032854268	3
5	1415	0.18855254268	2
5	1425	0.188701810345	1
5	1445	0.189341810345	3
5	1470	0.197565810345	2
5	1474	0.19773654268	1
5	1481	0.198205810345	3
5	1540	0.206429810345	1
5	1553	0.207069810345	3
5	1627	0.215293810345	2
5	1631	0.21530454268	1
5	1646	0.21594454268	3
5	1705	0.22416854268	1
5	1718	0.225085810345	3
5	1784	0.233309810345	2
5	1788	0.23335254268	1
5	1795	0.233949810345	3
5	1877	0.242173810345	1
5	1885	0.24301654268	3
5	1943	0.25124054268	2
5	1953	0.251357810345	1
5	1964	0.251997810345	3
5	2021	0.260221810345	1
5	2029	0.261181810345	3
5	2119	0.269405810345	1
5	2130	0.26980054268	3
5	2193	0.27802454268	1
5	2210	0.278557810345	3
5	2255	0.286781810345	2
5	2259	0.28688854268	1
5	2272	0.287421810345	3
5	2293	0.295645810345	2
5	2297	0.29575254268	1
5	2304	0.29639254268	3
5	2348	0.30461654268	1
5	2359	0.305117810345	3
5	2414	0.313341810345	1
5	2428	0.31396054268	3
5	2486	0.32218454268	1
5	2496	0.32282454268	3
5	2547	0.33104854268	1
5	2557	0.331325810345	3
5	2612	0.339549810345	1
5	2621	0.33975254268	3
5	2677	0.34797654268	1
5	2688	0.348381810345	3
5	2737	0.356605810345	1
5	2742	0.35687254268	3
5	2792	0.36509654268	1
5	2804	0.36605654268	3
5	2845	0.37428054268	2
5	2855	0.374429810345	1
5	2860	0.37492054268	3
5	2922	0.38314454268	1
5	2935	0.383709810345	3
5	2993	0.391933810345	2
5	3001	0.39200854268	1
5	3012	0.392573810345	3
5	3092	0.400797810345	1
5	3103	0.401757810345	3
5	3156	0.409981810345	1
5	3164	0.41056854268	3
5	3213	0.41879254268	2
5	3223	0.418845810345	1
5	3236	0.41943254268	3
5	3288	0.42765654268	1
5	3300	0.42861654268	3
5	3350	0.43684054268	2
5	3360	0.436861810345	1
5	3367	0.437501810345	3
5	3428	0.445725810345	1
5	3434	0.44624854268	3
5	3497	0.45447254268	1
5	3508	0.45543254268	3
5	3549	0.46365654268	1
5	3564	0.464093810345	3
5	3656	0.472317810345	1
5	3665	0.472957810345	3
5	3722	0.481181810345	2
5	3726	0.48135254268	1
5	3737	0.481821810345	3
5	3795	0.490045810345	1
5	3801	0.49037654268	3
5	3849	0.49860054268	1
5	3859	0.498813810345	3
6	0	0	1
6	27	0.002524318601	0
6	79	0.010940318601	1
6	93	0.011591875552	3
6	150	0.019815875552	1
6	160	0.020156318601	0
6	203	0.028572318601	2
6	213	0.028679875552	1
6	224	0.029319875552	3
6	304	0.037543875552	1
6	324	0.038183875552	3
6	377	0.046407875552	1
6	390	0.046620318601	0
6	434	0.055036318601	1
6	451	0.055804318601	0
6	502	0.064220318601	1
6	515	0.064668318601	0
6	577	0.073084318601	1
6	591	0.073831875552	3
6	676	0.082055875552	1
6	687	0.082695875552	3
6	718	0.090919875552	1
6	733	0.091708318601	0
6	768	0.100124318601	1
6	779	0.100892318601	0
6	826	0.109308318601	1
6	837	0.109756318601	0
6	885	0.118172318601	1
6	896	0.118791875552	3
6	942	0.127015875552	1
6	954	0.127655875552	3
6	1002	0.135879875552	1
6	1010	0.135964318601	0
6	1074	0.144380318601	1
6	1089	0.144828318601	0
6	1147	0.153244318601	1
6	1163	0.153692318601	0
6	1210	0.162108318601	2
6	1220	0.162215875552	1
6	1224	0.162556318601	0
6	1282	0.170972318601	1
6	1297	0.171420318601	0
6	1362	0.179836318601	1
6	1375	0.180284318601	0
6	1418	0.188700318601	1
6	1439	0.189148318601	0
6	1463	0.197564318601	2
6	1473	0.197735875552	1
6	1477	0.198012318601	0
6	1532	0.206428318601	1
6	1548	0.206876318601	0
6	1620	0.215292318601	2
6	1630	0.215303875552	1
6	1645	0.215943875552	3
6	1703	0.224167875552	1
6	1713	0.224892318601	0
6	1777	0.233308318601	2
6	1787	0.233351875552	1
6	1791	0.233756318601	0
6	1869	0.242172318601	1
6	1882	0.242940318601	0
6	1946	0.251356318601	1
6	1959	0.251804318601	0
6	2013	0.260220318601	1
6	2024	0.260988318601	0
6	2111	0.269404318601	1
6	2129	0.269799875552	3
6	2191	0.278023875552	1
6	2205	0.278364318601	0
6	2248	0.286780318601	2
6	2258	0.286887875552	1
6	2267	0.287228318601	0
6	2286	0.295644318601	2
6	2296	0.295751875552	1
6	2303	0.296391875552	3
6	2346	0.304615875552	1
6	2355	0.304924318601	0
6	2406	0.313340318601	1
6	2427	0.313959875552	3
6	2484	0.322183875552	1
6	2495	0.322823875552	3
6	2545	0.331047875552	1
6	2553	0.331132318601	0
6	2604	0.339548318601	1
6	2620	0.339751875552	3
6	2675	0.347975875552	1
6	2684	0.348188318601	0
6	2729	0.356604318601	1
6	2741	0.356871875552	3
6	2790	0.365095875552	1
6	2801	0.366012318601	0
6	2848	0.374428318601	1
6	2859	0.374919875552	3
6	2920	0.383143875552	1
6	2930	0.383516318601	0
6	2986	0.391932318601	2
6	3000	0.392007875552	1
6	3004	0.392380318601	0
6	3084	0.400796318601	1
6	3095	0.401564318601	0
6	3148	0.409980318601	1
6	3161	0.410428318601	0
6	3216	0.418844318601	1
6	3235	0.419431875552	3
6	3286	0.427655875552	1
6	3297	0.428444318601	0
6	3353	0.436860318601	1
6	3362	0.437308318601	0
6	3420	0.445724318601	1
6	3433	0.446247875552	3
6	3495	0.454471875552	1
6	3507	0.455431875552	3
6	3547	0.463655875552	1
6	3560	0.463900318601	0
6	3648	0.472316318601	1
6	3659	0.472764318601	0
6	3715	0.481180318601	2
6	3725	0.481351875552	1
6	3733	0.481628318601	0
6	3787	0.490044318601	1
6	3800	0.490375875552	3
6	3847	0.498599875552	1
6	3855	0.498620318601	0
7	0	0	1
7	30	0.002717652857	3
7	82	0.010941652857	1
7	164	0.020349652857	3
7	205	0.028573652857	1
7	393	0.046813652857	3
7	437	0.055037652857	1
7	466	0.055997652857	3
7	504	0.064221652857	1
7	519	0.064861652857	3
7	580	0.073085652857	1
7	740	0.091901652857	3
7	770	0.100125652857	1
7	791	0.101085652857	3
7	828	0.109309652857	1
7	844	0.109949652857	3
7	887	0.118173652857	1
7	1013	0.136157652857	3
7	1077	0.144381652857	1
7	1092	0.145021652857	3
7	1150	0.153245652857	1
7	1167	0.153885652857	3
7	1212	0.162109652857	1
7	1227	0.162749652857	3
7	1285	0.170973652857	1
7	1301	0.171613652857	3
7	1365	0.179837652857	1
7	1382	0.180477652857	3
7	1420	0.188701652857	1
7	1444	0.189341652857	3
7	1465	0.197565652857	1
7	1480	0.198205652857	3
7	1535	0.206429652857	1
7	1552	0.207069652857	3
7	1622	0.215293652857	1
7	1717	0.225085652857	3
7	1779	0.233309652857	1
7	1794	0.233949652857	3
7	1872	0.242173652857	1
7	1889	0.243133652857	3
7	1948	0.251357652857	1
7	1963	0.251997652857	3
7	2016	0.260221652857	1
7	2028	0.261181652857	3
7	2114	0.269405652857	1
7	2209	0.278557652857	3
7	2250	0.286781652857	1
7	2271	0.287421652857	3
7	2288	0.295645652857	1
7	2358	0.305117652857	3
7	2409	0.313341652857	1
7	2556	0.331325652857	3
7	2607	0.339549652857	1
7	2687	0.348381652857	3
7	2732	0.356605652857	1
7	2808	0.366205652857	3
7	2850	0.374429652857	1
7	2934	0.383709652857	3
7	2988	0.391933652857	1
7	3011	0.392573652857	3
7	3087	0.400797652857	1
7	3102	0.401757652857	3
7	3151	0.409981652857	1
7	3168	0.410621652857	3
7	3218	0.418845652857	1
7	3304	0.428637652857	3
7	3355	0.436861652857	1
7	3366	0.437501652857	3
7	3423	0.445725652857	1
7	3563	0.464093652857	3
7	3651	0.472317652857	1
7	3664	0.472957652857	3
7	3717	0.481181652857	1
7	3736	0.481821652857	3
7	3790	0.490045652857	1
7	3858	0.498813652857	3
8	17	0.002076318601	1000
8	22	0.002193087939	1000
8	32	0.003160292149	1000
8	53	0.006298084384	1000
8	57	0.006338935561	1000
8	73	0.009913910888	1000
8	103	0.013124390002	1000
8	119	0.015167253751	1000
8	125	0.016450643155	1000
8	143	0.019427152807	1000
8	175	0.021321146161	1000
8	179	0.02361142407	1000
8	183	0.02450246106	1000
8	187	0.025651525873	1000
8	199	0.028043741472	1000
8	235	0.030264936363	1000
8	247	0.03195379195	1000
8	251	0.032169062166	1000
8	255	0.032637665204	1000
8	259	0.032989492295	1000
8	275	0.035106977725	1000
8	279	0.035453232637	1000
8	283	0.035687143457	1000
8	312	0.037823287851	1000
8	318	0.038025357402	1000
8	363	0.045523420321	1000
8	386	0.046593189073	1000
8	397	0.047210018753	1000
8	414	0.052181183467	1000
8	418	0.052199984968	1000
8	452	0.05589464027	1000
8	456	0.055935265188	1000
8	477	0.059466747333	1000
8	485	0.060096190655	1000
8	531	0.06664647701	1000
8	537	0.067839235799	1000
8	551	0.070243712933	1000
8	572	0.072494276967	1000
8	603	0.074649946735	1000
8	619	0.076578853866	1000
8	627	0.077264053115	1000
8	631	0.078383975255	1000
8	637	0.078675123212	1000
8	647	0.080362900157	1000
8	651	0.080431306994	1000
8	703	0.087376377953	1000
8	780	0.100907158993	1000
8	793	0.101996873249	1000
8	797	0.102100698353	1000
8	801	0.103010522043	1000
8	805	0.103044057575	1000
8	809	0.103568716193	1000
8	813	0.106464304357	1000
8	856	0.112233527861	1000
8	860	0.112629186876	1000
8	868	0.113004224778	1000
8	876	0.117156286899	1000
8	901	0.119030564334	1000
8	907	0.119390479017	1000
8	919	0.121333443333	1000
8	935	0.126776139845	1000
8	976	0.129395710588	1000
8	980	0.130599068561	1000
8	1024	0.137628025922	1000
8	1028	0.138023961393	1000
8	1033	0.1380739381	1000
8	1038	0.138213173442	1000
8	1048	0.139515634906	1000
8	1070	0.144055314938	1000
8	1084	0.144576017761	1000
8	1096	0.145347393149	1000
8	1111	0.1474230933	1000
8	1139	0.151544735782	1000
8	1173	0.154169751768	1000
8	1178	0.155446128979	1000
8	1182	0.157932830535	1000
8	1186	0.158266579817	1000
8	1194	0.160888524553	1000
8	1198	0.161372363843	1000
8	1202	0.16178507983	1000
8	1239	0.165081232176	1000
8	1264	0.167519230866	1000
8	1309	0.173160502763	1000
8	1314	0.173629814462	1000
8	1330	0.174180870336	1000
8	1340	0.176397689844	1000
8	1352	0.178829070791	1000
8	1389	0.181927094149	1000
8	1401	0.186148871698	1000
8	1409	0.187480556671	1000
8	1430	0.188859425747	1000
8	1451	0.191827910712	1000
8	1455	0.195793408521	1000
8	1486	0.198825546381	1000
8	1496	0.200865920557	1000
8	1500	0.201983935897	1000
8	1506	0.202691129048	1000
8	1510	0.204123219684	1000
8	1516	0.204631242441	1000
8	1528	0.205673400083	1000
8	1560	0.208783988804	1000
8	1568	0.209594354569	1000
8	1588	0.210640289876	1000
8	1592	0.210663276376	1000
8	1604	0.213607684692	1000
8	1612	0.213795433787	1000
8	1616	0.214358481832	1000
8	1633	0.215449797262	1000
8	1661	0.219389912393	1000
8	1666	0.22010783503	1000
8	1676	0.221334713209	1000
8	1698	0.223713705712	1000
8	1725	0.225871559529	1000
8	1733	0.228887989992	1000
8	1741	0.229488640153	1000
8	1753	0.231260161445	1000
8	1757	0.231699097767	1000
8	1769	0.232930936335	1000
8	1773	0.233091094047	1000
8	1799	0.234554184725	1000
8	1809	0.235624993427	1000
8	1813	0.235696999086	1000
8	1819	0.23682264949	1000
8	1831	0.238359156174	1000
8	1835	0.238635062638	1000
8	1845	0.239632447304	1000
8	1849	0.239909620947	1000
8	1865	0.241639497166	1000
8	1893	0.244215421116	1000
8	1897	0.244411660161	1000
8	1905	0.245522977987	1000
8	1913	0.247258917951	1000
8	1917	0.247313802152	1000
8	1925	0.249942846348	1000
8	1929	0.249962475221	1000
8	1933	0.2506996411	1000
8	1937	0.251229827303	1000
8	1967	0.252629878575	1000
8	1999	0.25869776372	1000
8	2009	0.259801170945	1000
8	2042	0.262512607973	1000
8	2051	0.263507026546	1000
8	2063	0.26453288053	1000
8	2134	0.270344719737	1000
8	2139	0.270590149752	1000
8	2152	0.272517335145	1000
8	2156	0.272873088661	1000
8	2172	0.274909523819	1000
8	2199	0.278146845952	1000
8	2216	0.279764805342	1000
8	2220	0.280441497579	1000
8	2232	0.282893762003	1000
8	2240	0.286421936787	1000
8	2244	0.286516135329	1000
8	2261	0.287045699876	1000
8	2282	0.290420136454	1000
8	2315	0.297365847866	1000
8	2319	0.297939666057	1000
8	2323	0.298163555139	1000
8	2341	0.304193491683	1000
8	2360	0.305131083066	1000
8	2378	0.307894001226	1000
8	2400	0.312236452989	1000
8	2417	0.313702903666	1000
8	2421	0.313752759857	1000
8	2431	0.314075045015	1000
8	2436	0.31435783124	1000
8	2445	0.315560140533	1000
8	2451	0.316253007188	1000
8	2461	0.317439668325	1000
8	2473	0.319292945526	1000
8	2513	0.326164192311	1000
8	2517	0.326798147071	1000
8	2531	0.328013716599	1000
8	2539	0.330479894053	1000
8	2562	0.331968650576	1000
8	2581	0.337126876838	1000
8	2585	0.337347908591	1000
8	2595	0.338204790649	1000
8	2615	0.339715214285	1000
8	2627	0.340173848628	1000
8	2646	0.342429369495	1000
8	2652	0.343361963548	1000
8	2689	0.348466916535	1000
8	2716	0.355405704213	1000
8	2722	0.355920873946	1000
8	2746	0.35775541754	1000
8	2771	0.362680706079	1000
8	2819	0.367720483467	1000
8	2827	0.369673067513	1000
8	2831	0.371602067037	1000
8	2835	0.371888564445	1000
8	2880	0.379771481814	1000
8	2885	0.379859336282	1000
8	2889	0.379932734423	1000
8	2893	0.380316925575	1000
8	2900	0.381302683112	1000
8	2914	0.382957334959	1000
8	2940	0.38413994053	1000
8	2946	0.384489196123	1000
8	2950	0.386653399892	1000
8	2962	0.387813979068	1000
8	2966	0.388382418555	1000
8	2970	0.38846326171	1000
8	2974	0.388586894007	1000
8	2978	0.388712940896	1000
8	3018	0.393479077442	1000
8	3022	0.393485286156	1000
8	3036	0.395304427566	1000
8	3042	0.39568834337	1000
8	3052	0.396382201136	1000
8	3068	0.398251361969	1000
8	3074	0.399384765889	1000
8	3080	0.400604290235	1000
8	3096	0.401734800798	1000
8	3106	0.402021247341	1000
8	3116	0.402224878625	1000
8	3137	0.405673662396	1000
8	3171	0.411223171639	1000
8	3183	0.415633973247	1000
8	3187	0.416451408555	1000
8	3191	0.416771008116	1000
8	3195	0.416900375326	1000
8	3199	0.417454259777	1000
8	3207	0.41858651888	1000
8	3249	0.421552865696	1000
8	3281	0.427045369436	1000
8	3308	0.428976241035	1000
8	3312	0.429529216403	1000
8	3316	0.42989952851	1000
8	3340	0.433825775089	1000
8	3344	0.434928050986	1000
8	3372	0.438819620154	1000
8	3376	0.439853954008	1000
8	3386	0.44087497916	1000
8	3410	0.444761380273	1000
8	3452	0.448217899019	1000
8	3457	0.448992293953	1000
8	3461	0.449053109941	1000
8	3472	0.451726246776	1000
8	3490	0.454155758193	1000
8	3520	0.458594349237	1000
8	3532	0.461776753764	1000
8	3542	0.463236997805	1000
8	3555	0.463741277158	1000
8	3570	0.46528253928	1000
8	3574	0.465299995073	1000
8	3578	0.465350517317	1000
8	3584	0.465662155689	1000
8	3588	0.465797867445	1000
8	3618	0.469677590964	1000
8	3634	0.470791132587	1000
8	3638	0.471774223305	1000
8	3643	0.472123867305	1000
8	3666	0.472986070959	1000
8	3683	0.475188863116	1000
8	3687	0.476922345257	1000
8	3691	0.478139583965	1000
8	3703	0.480195994602	1000
8	3707	0.480478898812	1000
8	3711	0.480926476356	1000
8	3741	0.482369793851	1000
8	3745	0.482718132293	1000
8	3749	0.482814006692	1000
8	3783	0.489876489493	1000
8	3819	0.493122469527	1000
8	3839	0.497320106384	1000
9	19	0.002076318601	1008
9	23	0.002193087939	1008
9	33	0.003160292149	1008
9	54	0.006298084384	1008
9	58	0.006338935561	1008
9	74	0.009913910888	1008
9	104	0.013124390002	1008
9	120	0.015167253751	1008
9	126	0.016450643155	1008
9	144	0.019427152807	1008
9	176	0.021321146161	1008
9	180	0.02361142407	1008
9	184	0.02450246106	1008
9	188	0.025651525873	1008
9	200	0.028043741472	1008
9	236	0.030264936363	1008
9	248	0.03195379195	1008
9	252	0.032169062166	1008
9	256	0.032637665204	1008
9	260	0.032989492295	1008
9	276	0.035106977725	1008
9	280	0.035453232637	1008
9	284	0.035687143457	1008
9	313	0.037823287851	1008
9	319	0.038025357402	1008
9	364	0.045523420321	1008
9	387	0.046593189073	1008
9	398	0.047210018753	1008
9	415	0.052181183467	1008
9	419	0.052199984968	1008
9	453	0.05589464027	1008
9	457	0.055935265188	1008
9	478	0.059466747333	1008
9	486	0.060096190655	1008
9	532	0.06664647701	1008
9	538	0.067839235799	1008
9	552	0.070243712933	1008
9	573	0.072494276967	1008
9	604	0.074649946735	1008
9	620	0.076578853866	1008
9	628	0.077264053115	1008
9	632	0.078383975255	1008
9	638	0.078675123212	1008
9	648	0.080362900157	1008
9	652	0.080431306994	1008
9	704	0.087376377953	1008
9	781	0.100907158993	1008
9	794	0.101996873249	1008
9	798	0.102100698353	1008
9	802	0.103010522043	1008
9	806	0.103044057575	1008
9	810	0.103568716193	1008
9	814	0.106464304357	1008
9	857	0.112233527861	1008
9	861	0.112629186876	1008
9	869	0.113004224778	1008
9	877	0.117156286899	1008
9	902	0.119030564334	1008
9	908	0.119390479017	1008
9	920	0.121333443333	1008
9	936	0.126776139845	1008
9	977	0.129395710588	1008
9	981	0.130599068561	1008
9	1025	0.137628025922	1008
9	1029	0.138023961393	1008
9	1034	0.1380739381	1008
9	1039	0.138213173442	1008
9	1049	0.139515634906	1008
9	1071	0.144055314938	1008
9	1085	0.144576017761	1008
9	1097	0.145347393149	1008
9	1112	0.1474230933	1008
9	1140	0.151544735782	1008
9	1174	0.154169751768	1008
9	1179	0.155446128979	1008
9	1183	0.157932830535	1008
9	1187	0.158266579817	1008
9	1195	0.160888524553	1008
9	1199	0.161372363843	1008
9	1203	0.16178507983	1008
9	1240	0.165081232176	1008
9	1265	0.167519230866	1008
9	1310	0.173160502763	1008
9	1315	0.173629814462	1008
9	1331	0.174180870336	1008
9	1341	0.176397689844	1008
9	1353	0.178829070791	1008
9	1390	0.181927094149	1008
9	1402	0.186148871698	1008
9	1410	0.187480556671	1008
9	1431	0.188859425747	1008
9	1452	0.191827910712	1008
9	1456	0.195793408521	1008
9	1487	0.198825546381	1008
9	1497	0.200865920557	1008
9	1501	0.201983935897	1008
9	1507	0.202691129048	1008
9	1511	0.204123219684	1008
9	1517	0.204631242441	1008
9	1529	0.205673400083	1008
9	1561	0.208783988804	1008
9	1569	0.209594354569	1008
9	1589	0.210640289876	1008
9	1593	0.210663276376	1008
9	1605	0.213607684692	1008
9	1613	0.213795433787	1008
9	1617	0.214358481832	1008
9	1634	0.215449797262	1008
9	1662	0.219389912393	1008
9	1667	0.22010783503	1008
9	1677	0.221334713209	1008
9	1699	0.223713705712	1008
9	1726	0.225871559529	1008
9	1734	0.228887989992	1008
9	1742	0.229488640153	1008
9	1754	0.231260161445	1008
9	1758	0.231699097767	1008
9	1770	0.232930936335	1008
9	1774	0.233091094047	1008
9	1800	0.234554184725	1008
9	1810	0.235624993427	1008
9	1814	0.235696999086	1008
9	1820	0.23682264949	1008
9	1832	0.238359156174	1008
9	1836	0.238635062638	1008
9	1846	0.239632447304	1008
9	1850	0.239909620947	1008
9	1866	0.241639497166	1008
9	1894	0.244215421116	1008
9	1898	0.244411660161	1008
9	1906	0.245522977987	1008
9	1914	0.247258917951	1008
9	1918	0.247313802152	1008
9	1926	0.249942846348	1008
9	1930	0.249962475221	1008
9	1934	0.2506996411	1008
9	1938	0.251229827303	1008
9	1968	0.252629878575	1008
9	2000	0.25869776372	1008
9	2010	0.259801170945	1008
9	2043	0.262512607973	1008
9	2052	0.263507026546	1008
9	2064	0.26453288053	1008
9	2135	0.270344719737	1008
9	2140	0.270590149752	1008
9	2153	0.272517335145	1008
9	2157	0.272873088661	1008
9	2173	0.274909523819	1008
9	2200	0.278146845952	1008
9	2217	0.279764805342	1008
9	2221	0.280441497579	1008
9	2233	0.282893762003	1008
9	2241	0.286421936787	1008
9	2245	0.286516135329	1008
9	2262	0.287045699876	1008
9	2283	0.290420136454	1008
9	2316	0.297365847866	1008
9	2320	0.297939666057	1008
9	2324	0.298163555139	1008
9	2342	0.304193491683	1008
9	2361	0.305131083066	1008
9	2379	0.307894001226	1008
9	2401	0.312236452989	1008
9	2418	0.313702903666	1008
9	2422	0.313752759857	1008
9	2432	0.314075045015	1008
9	2437	0.31435783124	1008
9	2446	0.315560140533	1008
9	2452	0.316253007188	1008
9	2462	0.317439668325	1008
9	2474	0.319292945526	1008
9	2514	0.326164192311	1008
9	2518	0.326798147071	1008
9	2532	0.328013716599	1008
9	2540	0.330479894053	1008
9	2563	0.331968650576	1008
9	2582	0.337126876838	1008
9	2586	0.337347908591	1008
9	2596	0.338204790649	1008
9	2616	0.339715214285	1008
9	2628	0.340173848628	1008
9	2647	0.342429369495	1008
9	2653	0.343361963548	1008
9	2690	0.348466916535	1008
9	2717	0.355405704213	1008
9	2723	0.355920873946	1008
9	2747	0.35775541754	1008
9	2772	0.362680706079	1008
9	2820	0.367720483467	1008
9	2828	0.369673067513	1008
9	2832	0.371602067037	1008
9	2836	0.371888564445	1008
9	2881	0.379771481814	1008
9	2886	0.379859336282	1008
9	2890	0.379932734423	1008
9	2894	0.380316925575	1008
9	2901	0.381302683112	1008
9	2915	0.382957334959	1008
9	2941	0.38413994053	1008
9	2947	0.384489196123	1008
9	2951	0.386653399892	1008
9	2963	0.387813979068	1008
9	2967	0.388382418555	1008
9	2971	0.38846326171	1008
9	2975	0.388586894007	1008
9	2979	0.388712940896	1008
9	3019	0.393479077442	1008
9	3023	0.393485286156	1008
9	3037	0.395304427566	1008
9	3043	0.39568834337	1008
9	3053	0.396382201136	1008
9	3069	0.398251361969	1008
9	3075	0.399384765889	1008
9	3081	0.400604290235	1008
9	3097	0.401734800798	1008
9	3107	0.402021247341	1008
9	3117	0.402224878625	1008
9	3138	0.405673662396	1008
9	3172	0.411223171639	1008
9	3184	0.415633973247	1008
9	3188	0.416451408555	1008
9	3192	0.416771008116	1008
9	3196	0.416900375326	1008
9	3200	0.417454259777	1008
9	3208	0.41858651888	1008
9	3250	0.421552865696	1008
9	3282	0.427045369436	1008
9	3309	0.428976241035	1008
9	3313	0.429529216403	1008
9	3317	0.42989952851	1008
9	3341	0.433825775089	1008
9	3345	0.434928050986	1008
9	3373	0.438819620154	1008
9	3377	0.439853954008	1008
9	3387	0.44087497916	1008
9	3411	0.444761380273	1008
9	3453	0.448217899019	1008
9	3458	0.448992293953	1008
9	3462	0.449053109941	1008
9	3473	0.451726246776	1008
9	3491	0.454155758193	1008
9	3521	0.458594349237	1008
9	3533	0.461776753764	1008
9	3543	0.463236997805	1008
9	3556	0.463741277158	1008
9	3571	0.46528253928	1008
9	3575	0.465299995073	1008
9	3579	0.465350517317	1008
9	3585	0.465662155689	1008
9	3589	0.465797867445	1008
9	3619	0.469677590964	1008
9	3635	0.470791132587	1008
9	3639	0.471774223305	1008
9	3644	0.472123867305	1008
9	3667	0.472986070959	1008
9	3684	0.475188863116	1008
9	3688	0.476922345257	1008
9	3692	0.478139583965	1008
9	3704	0.480195994602	1008
9	3708	0.480478898812	1008
9	3712	0.480926476356	1008
9	3742	0.482369793851	1008
9	3746	0.482718132293	1008
9	3750	0.482814006692	1008
9	3784	0.489876489493	1008
9	3820	0.493122469527	1008
9	3840	0.497320106384	1008
10	27	0.002524318601	1
10	28	0.002716318601	2
10	79	0.010940318601	1
10	79	0.010940318601	0
10	160	0.020156318601	1
10	162	0.020348318601	2
10	203	0.028572318601	1
10	203	0.028572318601	0
10	390	0.046620318601	1
10	391	0.046812318601	2
10	434	0.055036318601	1
10	434	0.055036318601	0
10	451	0.055804318601	1
10	464	0.055996318601	2
10	502	0.064220318601	1
10	502	0.064220318601	0
10	515	0.064668318601	1
10	517	0.064860318601	2
10	577	0.073084318601	1
10	577	0.073084318601	0
10	733	0.091708318601	1
10	738	0.091900318601	2
10	768	0.100124318601	1
10	768	0.100124318601	0
10	779	0.100892318601	1
10	789	0.101084318601	2
10	826	0.109308318601	1
10	826	0.109308318601	0
10	837	0.109756318601	1
10	842	0.109948318601	2
10	885	0.118172318601	1
10	885	0.118172318601	0
10	1010	0.135964318601	1
10	1011	0.136156318601	2
10	1074	0.144380318601	1
10	1074	0.144380318601	0
10	1089	0.144828318601	1
10	1090	0.145020318601	2
10	1147	0.153244318601	1
10	1147	0.153244318601	0
10	1163	0.153692318601	1
10	1165	0.153884318601	2
10	1210	0.162108318601	1
10	1210	0.162108318601	0
10	1224	0.162556318601	1
10	1225	0.162748318601	2
10	1282	0.170972318601	1
10	1282	0.170972318601	0
10	1297	0.171420318601	1
10	1299	0.171612318601	2
10	1362	0.179836318601	1
10	1362	0.179836318601	0
10	1375	0.180284318601	1
10	1380	0.180476318601	2
10	1418	0.188700318601	1
10	1418	0.188700318601	0
10	1439	0.189148318601	1
10	1442	0.189340318601	2
10	1463	0.197564318601	1
10	1463	0.197564318601	0
10	1477	0.198012318601	1
10	1478	0.198204318601	2
10	1532	0.206428318601	1
10	1532	0.206428318601	0
10	1548	0.206876318601	1
10	1550	0.207068318601	2
10	1620	0.215292318601	1
10	1620	0.215292318601	0
10	1713	0.224892318601	1
10	1715	0.225084318601	2
10	1777	0.233308318601	1
10	1777	0.233308318601	0
10	1791	0.233756318601	1
10	1792	0.233948318601	2
10	1869	0.242172318601	1
10	1869	0.242172318601	0
10	1882	0.242940318601	1
10	1887	0.243132318601	2
10	1946	0.251356318601	1
10	1946	0.251356318601	0
10	1959	0.251804318601	1
10	1961	0.251996318601	2
10	2013	0.260220318601	1
10	2013	0.260220318601	0
10	2024	0.260988318601	1
10	2026	0.261180318601	2
10	2111	0.269404318601	1
10	2111	0.269404318601	0
10	2205	0.278364318601	1
10	2207	0.278556318601	2
10	2248	0.286780318601	1
10	2248	0.286780318601	0
10	2267	0.287228318601	1
10	2269	0.287420318601	2
10	2286	0.295644318601	1
10	2286	0.295644318601	0
10	2355	0.304924318601	1
10	2356	0.305116318601	2
10	2406	0.313340318601	1
10	2406	0.313340318601	0
10	2553	0.331132318601	1
10	2554	0.331324318601	2
10	2604	0.339548318601	1
10	2604	0.339548318601	0
10	2684	0.348188318601	1
10	2685	0.348380318601	2
10	2729	0.356604318601	1
10	2729	0.356604318601	0
10	2801	0.366012318601	1
10	2806	0.366204318601	2
10	2848	0.374428318601	1
10	2848	0.374428318601	0
10	2930	0.383516318601	1
10	2932	0.383708318601	2
10	2986	0.391932318601	1
10	2986	0.391932318601	0
10	3004	0.392380318601	1
10	3009	0.392572318601	2
10	3084	0.400796318601	1
10	3084	0.400796318601	0
10	3095	0.401564318601	1
10	3100	0.401756318601	2
10	3148	0.409980318601	1
10	3148	0.409980318601	0
10	3161	0.410428318601	1
10	3166	0.410620318601	2
10	3216	0.418844318601	1
10	3216	0.418844318601	0
10	3297	0.428444318601	1
10	3302	0.428636318601	2
10	3353	0.436860318601	1
10	3353	0.436860318601	0
10	3362	0.437308318601	1
10	3364	0.437500318601	2
10	3420	0.445724318601	1
10	3420	0.445724318601	0
10	3560	0.463900318601	1
10	3561	0.464092318601	2
10	3648	0.472316318601	1
10	3648	0.472316318601	0
10	3659	0.472764318601	1
10	3662	0.472956318601	2
10	3715	0.481180318601	1
10	3715	0.481180318601	0
10	3733	0.481628318601	1
10	3734	0.481820318601	2
10	3787	0.490044318601	1
10	3787	0.490044318601	0
10	3855	0.498620318601	1
10	3856	0.498812318601	2
11	36	0.003719208424	1000
11	45	0.005224556651	1000
11	65	0.00884129518	1000
11	99	0.012921923696	1000
11	107	0.013173672515	1000
11	111	0.013483131876	1000
11	139	0.019271972832	1000
11	171	0.02119473471	1000
11	191	0.026950564753	1000
11	195	0.027074795334	1000
11	219	0.029272620269	1000
11	228	0.029548677646	1000
11	241	0.031420800766	1000
11	265	0.033432542776	1000
11	269	0.03450267213	1000
11	288	0.035790234133	1000
11	293	0.036087658672	1000
11	338	0.042062038456	1000
11	346	0.043261932229	1000
11	352	0.043926752711	1000
11	358	0.044817591635	1000
11	368	0.045582993533	1000
11	372	0.046071784429	1000
11	402	0.047737471461	1000
11	422	0.052818080477	1000
11	430	0.054901641785	1000
11	444	0.055516677233	1000
11	469	0.057282935317	1000
11	473	0.057292348398	1000
11	481	0.059557616682	1000
11	489	0.06221513243	1000
11	493	0.062787174375	1000
11	510	0.064503960311	1000
11	527	0.066202401934	1000
11	541	0.068481617861	1000
11	547	0.069187658128	1000
11	555	0.070249103121	1000
11	559	0.070823924073	1000
11	565	0.071575401758	1000
11	595	0.073934167625	1000
11	609	0.075999761646	1000
11	613	0.076038521209	1000
11	623	0.076756375641	1000
11	641	0.078681125753	1000
11	655	0.08046858391	1000
11	661	0.081242844094	1000
11	665	0.081547431345	1000
11	670	0.081752072575	1000
11	711	0.090027692096	1000
11	726	0.09144752795	1000
11	743	0.094467174861	1000
11	747	0.098471147852	1000
11	751	0.099531153608	1000
11	755	0.099832735628	1000
11	759	0.099900309199	1000
11	817	0.108000002877	1000
11	848	0.110772585581	1000
11	852	0.112117506615	1000
11	864	0.11294546446	1000
11	872	0.114190659148	1000
11	913	0.119959747725	1000
11	923	0.122361689538	1000
11	929	0.124265348953	1000
11	960	0.128259692888	1000
11	966	0.128737198634	1000
11	971	0.129149262731	1000
11	990	0.134927413915	1000
11	994	0.135046975841	1000
11	1015	0.136186770972	1000
11	1042	0.138570487179	1000
11	1056	0.140831198271	1000
11	1062	0.141320180315	1000
11	1101	0.146058016657	1000
11	1107	0.146843162713	1000
11	1119	0.148826171299	1000
11	1125	0.149236866836	1000
11	1133	0.150454956061	1000
11	1157	0.153564281937	1000
11	1190	0.15987847302	1000
11	1206	0.161956884293	1000
11	1234	0.164706244201	1000
11	1243	0.165090767083	1000
11	1250	0.166334840921	1000
11	1254	0.166793329571	1000
11	1260	0.16715387817	1000
11	1268	0.168032788951	1000
11	1278	0.170931898504	1000
11	1292	0.171106115671	1000
11	1318	0.173737368188	1000
11	1322	0.173948742536	1000
11	1326	0.173981874725	1000
11	1357	0.179286991756	1000
11	1385	0.181152215467	1000
11	1393	0.182366774044	1000
11	1397	0.183722378048	1000
11	1405	0.186236852039	1000
11	1426	0.188702612965	1000
11	1435	0.189134805398	1000
11	1459	0.19645412006	1000
11	1520	0.204857838912	1000
11	1542	0.206542111518	1000
11	1564	0.209516971027	1000
11	1572	0.209686130011	1000
11	1576	0.210214670939	1000
11	1580	0.210498921962	1000
11	1584	0.210608736707	1000
11	1596	0.213195032425	1000
11	1600	0.213512898784	1000
11	1608	0.21367862333	1000
11	1639	0.215908398174	1000
11	1654	0.218505289445	1000
11	1670	0.220297947855	1000
11	1682	0.221785114239	1000
11	1688	0.222921455206	1000
11	1692	0.223321166282	1000
11	1729	0.226428657286	1000
11	1737	0.229433482873	1000
11	1745	0.230369695779	1000
11	1749	0.231006863475	1000
11	1761	0.23193364353	1000
11	1765	0.232024919629	1000
11	1805	0.235241755327	1000
11	1824	0.237316245515	1000
11	1841	0.239603836273	1000
11	1853	0.239952233706	1000
11	1857	0.240145828651	1000
11	1901	0.244973861512	1000
11	1909	0.246255808603	1000
11	1921	0.248775090944	1000
11	1955	0.251688211367	1000
11	1973	0.253320248495	1000
11	1987	0.257296127405	1000
11	1992	0.257643440531	1000
11	2005	0.259625999543	1000
11	2037	0.262227674398	1000
11	2047	0.263401212011	1000
11	2057	0.263810916545	1000
11	2069	0.266091474299	1000
11	2073	0.266284556857	1000
11	2077	0.266399742691	1000
11	2081	0.266580757631	1000
11	2087	0.267122206412	1000
11	2091	0.267189474254	1000
11	2095	0.267220932502	1000
11	2103	0.268340949249	1000
11	2107	0.268921496079	1000
11	2121	0.269421397712	1000
11	2148	0.272370242162	1000
11	2160	0.273422303754	1000
11	2168	0.274770190642	1000
11	2178	0.275520314528	1000
11	2186	0.277821639714	1000
11	2224	0.281669116855	1000
11	2228	0.282740914446	1000
11	2236	0.283635194251	1000
11	2278	0.288814846542	1000
11	2311	0.297280878135	1000
11	2372	0.306940318631	1000
11	2382	0.30834240965	1000
11	2388	0.309209739361	1000
11	2392	0.310605614459	1000
11	2455	0.316320465155	1000
11	2467	0.318702428062	1000
11	2507	0.325153060229	1000
11	2521	0.326887644267	1000
11	2527	0.327915015494	1000
11	2567	0.332294308923	1000
11	2577	0.336259934084	1000
11	2589	0.337441604525	1000
11	2623	0.340136502172	1000
11	2635	0.34097268549	1000
11	2640	0.341293653705	1000
11	2660	0.345173750125	1000
11	2668	0.346215307855	1000
11	2700	0.350947888383	1000
11	2704	0.351632237766	1000
11	2710	0.353181271342	1000
11	2753	0.359127688021	1000
11	2761	0.361512319569	1000
11	2775	0.362938232527	1000
11	2784	0.364502001373	1000
11	2811	0.366870056846	1000
11	2815	0.367386975343	1000
11	2823	0.368443263324	1000
11	2839	0.372803304218	1000
11	2869	0.376911409186	1000
11	2905	0.382047274443	1000
11	2909	0.382397094963	1000
11	2954	0.386745560777	1000
11	2958	0.386904701087	1000
11	2982	0.389289205571	1000
11	2995	0.391982460148	1000
11	3005	0.39239786672	1000
11	3027	0.393903406024	1000
11	3047	0.395997790535	1000
11	3057	0.396444988652	1000
11	3064	0.397743810106	1000
11	3111	0.402170264569	1000
11	3122	0.403011599914	1000
11	3128	0.404024127848	1000
11	3175	0.412375015056	1000
11	3179	0.4152676302	1000
11	3203	0.417663932976	1000
11	3225	0.419140206461	1000
11	3230	0.419389792646	1000
11	3240	0.419616139311	1000
11	3256	0.422352247354	1000
11	3261	0.423373237679	1000
11	3265	0.423693126106	1000
11	3273	0.426003075173	1000
11	3320	0.429964985765	1000
11	3324	0.430085621813	1000
11	3328	0.431357722755	1000
11	3332	0.431603943665	1000
11	3336	0.432825452015	1000
11	3382	0.440645733554	1000
11	3390	0.440910156754	1000
11	3396	0.44193069955	1000
11	3400	0.441975136854	1000
11	3405	0.442914352918	1000
11	3414	0.445081449295	1000
11	3441	0.447200739181	1000
11	3446	0.44743487926	1000
11	3468	0.450425341496	1000
11	3478	0.452289714977	1000
11	3482	0.452349880568	1000
11	3512	0.456751514317	1000
11	3536	0.462287714432	1000
11	3592	0.465987892872	1000
11	3597	0.466341654284	1000
11	3604	0.467982172269	1000
11	3608	0.469201290631	1000
11	3613	0.469534271019	1000
11	3623	0.469979548723	1000
11	3629	0.470697740089	1000
11	3675	0.473739491904	1000
11	3679	0.474167656293	1000
11	3695	0.479171972258	1000
11	3699	0.479758099254	1000
11	3728	0.48135991662	1000
11	3757	0.485179026657	1000
11	3763	0.485572468034	1000
11	3767	0.485945367302	1000
11	3773	0.488264399234	1000
11	3804	0.490807619239	1000
11	3813	0.492402416191	1000
11	3823	0.493873529701	1000
11	3829	0.494803701188	1000
11	3833	0.495000900188	1000
12	38	0.003719208424	1008
12	46	0.005224556651	1008
12	66	0.00884129518	1008
12	100	0.012921923696	1008
12	108	0.013173672515	1008
12	112	0.013483131876	1008
12	140	0.019271972832	1008
12	172	0.02119473471	1008
12	192	0.026950564753	1008
12	196	0.027074795334	1008
12	220	0.029272620269	1008
12	229	0.029548677646	1008
12	242	0.031420800766	1008
12	266	0.033432542776	1008
12	270	0.03450267213	1008
12	289	0.035790234133	1008
12	294	0.036087658672	1008
12	339	0.042062038456	1008
12	347	0.043261932229	1008
12	353	0.043926752711	1008
12	359	0.044817591635	1008
12	369	0.045582993533	1008
12	373	0.046071784429	1008
12	403	0.047737471461	1008
12	423	0.052818080477	1008
12	431	0.054901641785	1008
12	445	0.055516677233	1008
12	470	0.057282935317	1008
12	474	0.057292348398	1008
12	482	0.059557616682	1008
12	490	0.06221513243	1008
12	494	0.062787174375	1008
12	511	0.064503960311	1008
12	528	0.066202401934	1008
12	542	0.068481617861	1008
12	548	0.069187658128	1008
12	556	0.070249103121	1008
12	560	0.070823924073	1008
12	566	0.071575401758	1008
12	596	0.073934167625	1008
12	610	0.075999761646	1008
12	614	0.076038521209	1008
12	624	0.076756375641	1008
12	642	0.078681125753	1008
12	656	0.08046858391	1008
12	662	0.081242844094	1008
12	666	0.081547431345	1008
12	671	0.081752072575	1008
12	712	0.090027692096	1008
12	727	0.09144752795	1008
12	744	0.094467174861	1008
12	748	0.098471147852	1008
12	752	0.099531153608	1008
12	756	0.099832735628	1008
12	760	0.099900309199	1008
12	818	0.108000002877	1008
12	849	0.110772585581	1008
12	853	0.112117506615	1008
12	865	0.11294546446	1008
12	873	0.114190659148	1008
12	914	0.119959747725	1008
12	924	0.122361689538	1008
12	930	0.124265348953	1008
12	961	0.128259692888	1008
12	967	0.128737198634	1008
12	972	0.129149262731	1008
12	991	0.134927413915	1008
12	995	0.135046975841	1008
12	1016	0.136186770972	1008
12	1043	0.138570487179	1008
12	1057	0.140831198271	1008
12	1063	0.141320180315	1008
12	1102	0.146058016657	1008
12	1108	0.146843162713	1008
12	1120	0.148826171299	1008
12	1126	0.149236866836	1008
12	1134	0.150454956061	1008
12	1158	0.153564281937	1008
12	1191	0.15987847302	1008
12	1207	0.161956884293	1008
12	1235	0.164706244201	1008
12	1244	0.165090767083	1008
12	1251	0.166334840921	1008
12	1255	0.166793329571	1008
12	1261	0.16715387817	1008
12	1269	0.168032788951	1008
12	1279	0.170931898504	1008
12	1293	0.171106115671	1008
12	1319	0.173737368188	1008
12	1323	0.173948742536	1008
12	1327	0.173981874725	1008
12	1358	0.179286991756	1008
12	1386	0.181152215467	1008
12	1394	0.182366774044	1008
12	1398	0.183722378048	1008
12	1406	0.186236852039	1008
12	1427	0.188702612965	1008
12	1436	0.189134805398	1008
12	1460	0.19645412006	1008
12	1521	0.204857838912	1008
12	1543	0.206542111518	1008
12	1565	0.209516971027	1008
12	1573	0.209686130011	1008
12	1577	0.210214670939	1008
12	1581	0.210498921962	1008
12	1585	0.210608736707	1008
12	1597	0.213195032425	1008
12	1601	0.213512898784	1008
12	1609	0.21367862333	1008
12	1640	0.215908398174	1008
12	1655	0.218505289445	1008
12	1671	0.220297947855	1008
12	1683	0.221785114239	1008
12	1689	0.222921455206	1008
12	1693	0.223321166282	1008
12	1730	0.226428657286	1008
12	1738	0.229433482873	1008
12	1746	0.230369695779	1008
12	1750	0.231006863475	1008
12	1762	0.23193364353	1008
12	1766	0.232024919629	1008
12	1806	0.235241755327	1008
12	1825	0.237316245515	1008
12	1842	0.239603836273	1008
12	1854	0.239952233706	1008
12	1858	0.240145828651	1008
12	1902	0.244973861512	1008
12	1910	0.246255808603	1008
12	1922	0.248775090944	1008
12	1956	0.251688211367	1008
12	1974	0.253320248495	1008
12	1988	0.257296127405	1008
12	1993	0.257643440531	1008
12	2006	0.259625999543	1008
12	2038	0.262227674398	1008
12	2048	0.263401212011	1008
12	2058	0.263810916545	1008
12	2070	0.266091474299	1008
12	2074	0.266284556857	1008
12	2078	0.266399742691	1008
12	2082	0.266580757631	1008
12	2088	0.267122206412	1008
12	2092	0.267189474254	1008
12	2096	0.267220932502	1008
12	2104	0.268340949249	1008
12	2108	0.268921496079	1008
12	2122	0.269421397712	1008
12	2149	0.272370242162	1008
12	2161	0.273422303754	1008
12	2169	0.274770190642	1008
12	2179	0.275520314528	1008
12	2187	0.277821639714	1008
12	2225	0.281669116855	1008
12	2229	0.282740914446	1008
12	2237	0.283635194251	1008
12	2279	0.288814846542	1008
12	2312	0.297280878135	1008
12	2373	0.306940318631	1008
12	2383	0.30834240965	1008
12	2389	0.309209739361	1008
12	2393	0.310605614459	1008
12	2456	0.316320465155	1008
12	2468	0.318702428062	1008
12	2508	0.325153060229	1008
12	2522	0.326887644267	1008
12	2528	0.327915015494	1008
12	2568	0.332294308923	1008
12	2578	0.336259934084	1008
12	2590	0.337441604525	1008
12	2624	0.340136502172	1008
12	2636	0.34097268549	1008
12	2641	0.341293653705	1008
12	2661	0.345173750125	1008
12	2669	0.346215307855	1008
12	2701	0.350947888383	1008
12	2705	0.351632237766	1008
12	2711	0.353181271342	1008
12	2754	0.359127688021	1008
12	2762	0.361512319569	1008
12	2776	0.362938232527	1008
12	2785	0.364502001373	1008
12	2812	0.366870056846	1008
12	2816	0.367386975343	1008
12	2824	0.368443263324	1008
12	2840	0.372803304218	1008
12	2870	0.376911409186	1008
12	2906	0.382047274443	1008
12	2910	0.382397094963	1008
12	2955	0.386745560777	1008
12	2959	0.386904701087	1008
12	2983	0.389289205571	1008
12	2996	0.391982460148	1008
12	3006	0.39239786672	1008
12	3028	0.393903406024	1008
12	3048	0.395997790535	1008
12	3058	0.396444988652	1008
12	3065	0.397743810106	1008
12	3112	0.402170264569	1008
12	3123	0.403011599914	1008
12	3129	0.404024127848	1008
12	3176	0.412375015056	1008
12	3180	0.4152676302	1008
12	3204	0.417663932976	1008
12	3226	0.419140206461	1008
12	3231	0.419389792646	1008
12	3241	0.419616139311	1008
12	3257	0.422352247354	1008
12	3262	0.423373237679	1008
12	3266	0.423693126106	1008
12	3274	0.426003075173	1008
12	3321	0.429964985765	1008
12	3325	0.430085621813	1008
12	3329	0.431357722755	1008
12	3333	0.431603943665	1008
12	3337	0.432825452015	1008
12	3383	0.440645733554	1008
12	3391	0.440910156754	1008
12	3397	0.44193069955	1008
12	3401	0.441975136854	1008
12	3406	0.442914352918	1008
12	3415	0.445081449295	1008
12	3442	0.447200739181	1008
12	3447	0.44743487926	1008
12	3469	0.450425341496	1008
12	3479	0.452289714977	1008
12	3483	0.452349880568	1008
12	3513	0.456751514317	1008
12	3537	0.462287714432	1008
12	3593	0.465987892872	1008
12	3598	0.466341654284	1008
12	3605	0.467982172269	1008
12	3609	0.469201290631	1008
12	3614	0.469534271019	1008
12	3624	0.469979548723	1008
12	3630	0.470697740089	1008
12	3676	0.473739491904	1008
12	3680	0.474167656293	1008
12	3696	0.479171972258	1008
12	3700	0.479758099254	1008
12	3729	0.48135991662	1008
12	3758	0.485179026657	1008
12	3764	0.485572468034	1008
12	3768	0.485945367302	1008
12	3774	0.488264399234	1008
12	3805	0.490807619239	1008
12	3814	0.492402416191	1008
12	3824	0.493873529701	1008
12	3830	0.494803701188	1008
12	3834	0.495000900188	1008
13	85	0.010941652857	1008
13	208	0.028573652857	1008
13	440	0.055037652857	1008
13	507	0.064221652857	1008
13	583	0.073085652857	1008
13	773	0.100125652857	1008
13	831	0.109309652857	1008
13	890	0.118173652857	1008
13	1080	0.144381652857	1008
13	1153	0.153245652857	1008
13	1215	0.162109652857	1008
13	1288	0.170973652857	1008
13	1368	0.179837652857	1008
13	1423	0.188701652857	1008
13	1468	0.197565652857	1008
13	1538	0.206429652857	1008
13	1625	0.215293652857	1008
13	1782	0.233309652857	1008
13	1875	0.242173652857	1008
13	1951	0.251357652857	1008
13	2019	0.260221652857	1008
13	2117	0.269405652857	1008
13	2253	0.286781652857	1008
13	2291	0.295645652857	1008
13	2412	0.313341652857	1008
13	2610	0.339549652857	1008
13	2735	0.356605652857	1008
13	2853	0.374429652857	1008
13	2991	0.391933652857	1008
13	3090	0.400797652857	1008
13	3154	0.409981652857	1008
13	3221	0.418845652857	1008
13	3358	0.436861652857	1008
13	3426	0.445725652857	1008
13	3654	0.472317652857	1008
13	3720	0.481181652857	1008
13	3793	0.490045652857	1008
14	85	0.010941652857	1
14	208	0.028573652857	2
14	440	0.055037652857	3
14	507	0.064221652857	4
14	583	0.073085652857	5
14	773	0.100125652857	6
14	831	0.109309652857	7
14	890	0.118173652857	8
14	1080	0.144381652857	9
14	1153	0.153245652857	10
14	1215	0.162109652857	11
14	1288	0.170973652857	12
14	1368	0.179837652857	13
14	1423	0.188701652857	14
14	1468	0.197565652857	15
14	1538	0.206429652857	16
14	1625	0.215293652857	17
14	1782	0.233309652857	18
14	1875	0.242173652857	19
14	1951	0.251357652857	20
14	2019	0.260221652857	21
14	2117	0.269405652857	22
14	2253	0.286781652857	23
14	2291	0.295645652857	24
14	2412	0.313341652857	25
14	2610	0.339549652857	26
14	2735	0.356605652857	27
14	2853	0.374429652857	28
14	2991	0.391933652857	29
14	3090	0.400797652857	30
14	3154	0.409981652857	31
14	3221	0.418845652857	32
14	3358	0.436861652857	33
14	3426	0.445725652857	34
14	3654	0.472317652857	35
14	3720	0.481181652857	36
14	3793	0.490045652857	37
15	86	0.010941652857	1000
15	209	0.028573652857	1000
15	441	0.055037652857	1000
15	508	0.064221652857	1000
15	584	0.073085652857	1000
15	774	0.100125652857	1000
15	832	0.109309652857	1000
15	891	0.118173652857	1000
15	1081	0.144381652857	1000
15	1154	0.153245652857	1000
15	1216	0.162109652857	1000
15	1289	0.170973652857	1000
15	1369	0.179837652857	1000
15	1424	0.188701652857	1000
15	1469	0.197565652857	1000
15	1539	0.206429652857	1000
15	1626	0.215293652857	1000
15	1783	0.233309652857	1000
15	1876	0.242173652857	1000
15	1952	0.251357652857	1000
15	2020	0.260221652857	1000
15	2118	0.269405652857	1000
15	2254	0.286781652857	1000
15	2292	0.295645652857	1000
15	2413	0.313341652857	1000
15	2611	0.339549652857	1000
15	2736	0.356605652857	1000
15	2854	0.374429652857	1000
15	2992	0.391933652857	1000
15	3091	0.400797652857	1000
15	3155	0.409981652857	1000
15	3222	0.418845652857	1000
15	3359	0.436861652857	1000
15	3427	0.445725652857	1000
15	3655	0.472317652857	1000
15	3721	0.481181652857	1000
15	3794	0.490045652857	1000
16	86	0.010941652857	0.008865334256
16	209	0.028573652857	0.025413360708
16	441	0.055037652857	0.041913262855
16	508	0.064221652857	0.049054399106
16	584	0.073085652857	0.056635009702
16	774	0.100125652857	0.076514228787
16	832	0.109309652857	0.084807191797
16	891	0.118173652857	0.092522126984
16	1081	0.144381652857	0.112427860907
16	1154	0.153245652857	0.121076590691
16	1216	0.162109652857	0.129471987653
16	1289	0.170973652857	0.137984160562
16	1369	0.179837652857	0.144730675132
16	1424	0.188701652857	0.15324842022
16	1469	0.197565652857	0.1618785094
16	1539	0.206429652857	0.168606365006
16	1626	0.215293652857	0.177268295455
16	1783	0.233309652857	0.186716463784
16	1876	0.242173652857	0.194963634104
16	1952	0.251357652857	0.19917646939
16	2020	0.260221652857	0.208021667889
16	2118	0.269405652857	0.213511012587
16	2254	0.286781652857	0.227314905524
16	2292	0.295645652857	0.235549462202
16	2413	0.313341652857	0.245502417058
16	2611	0.339549652857	0.262970798991
16	2736	0.356605652857	0.278221677602
16	2854	0.374429652857	0.2940667527
16	2992	0.391933652857	0.304557274904
16	3091	0.400797652857	0.299890493864
16	3155	0.409981652857	0.307984779608
16	3222	0.418845652857	0.316744954504
16	3359	0.436861652857	0.333817595282
16	3427	0.445725652857	0.342156936664
16	3655	0.472317652857	0.359688465981
16	3721	0.481181652857	0.368177428079
16	3794	0.490045652857	0.372889365958
17	86	0.010941652857	0
17	209	0.028573652857	2
17	441	0.055037652857	6
17	508	0.064221652857	7
17	584	0.073085652857	8
17	774	0.100125652857	11
17	832	0.109309652857	12
17	891	0.118173652857	13
17	1081	0.144381652857	16
17	1154	0.153245652857	17
17	1216	0.162109652857	18
17	1289	0.170973652857	19
17	1369	0.179837652857	20
17	1424	0.188701652857	21
17	1469	0.197565652857	22
17	1539	0.206429652857	23
17	1626	0.215293652857	24
17	1783	0.233309652857	26
17	1876	0.242173652857	27
17	1952	0.251357652857	28
17	2020	0.260221652857	29
17	2118	0.269405652857	30
17	2254	0.286781652857	32
17	2292	0.295645652857	33
17	2413	0.313341652857	35
17	2611	0.339549652857	39
17	2736	0.356605652857	41
17	2854	0.374429652857	43
17	2992	0.391933652857	45
17	3091	0.400797652857	46
17	3155	0.409981652857	47
17	3222	0.418845652857	48
17	3359	0.436861652857	50
17	3427	0.445725652857	51
17	3655	0.472317652857	54
17	3721	0.481181652857	55
17	3794	0.490045652857	56
18	90	0.011399208424	1
18	92	0.011591208424	2
18	149	0.019815208424	1
18	149	0.019815208424	0
18	161	0.020263208424	1
18	166	0.020455208424	2
18	212	0.028679208424	1
18	212	0.028679208424	0
18	217	0.029127208424	1
18	223	0.029319208424	2
18	303	0.037543208424	1
18	303	0.037543208424	0
18	317	0.037991208424	1
18	323	0.038183208424	2
18	376	0.046407208424	1
18	376	0.046407208424	0
18	450	0.055751208424	1
18	460	0.055943208424	2
18	497	0.064167208424	1
18	497	0.064167208424	0
18	588	0.073639208424	1
18	590	0.073831208424	2
18	675	0.082055208424	1
18	675	0.082055208424	0
18	685	0.082503208424	1
18	686	0.082695208424	2
18	717	0.090919208424	1
18	717	0.090919208424	0
18	732	0.091687208424	1
18	734	0.091879208424	2
18	763	0.100103208424	1
18	763	0.100103208424	0
18	778	0.100871208424	1
18	785	0.101063208424	2
18	821	0.109287208424	1
18	821	0.109287208424	0
18	836	0.109735208424	1
18	838	0.109927208424	2
18	880	0.118151208424	1
18	880	0.118151208424	0
18	894	0.118599208424	1
18	895	0.118791208424	2
18	941	0.127015208424	1
18	941	0.127015208424	0
18	951	0.127463208424	1
18	953	0.127655208424	2
18	1001	0.135879208424	1
18	1001	0.135879208424	0
18	1164	0.153799208424	1
18	1169	0.153991208424	2
18	1219	0.162215208424	1
18	1219	0.162215208424	0
18	1373	0.180135208424	1
18	1376	0.180327208424	2
18	1413	0.188551208424	1
18	1413	0.188551208424	0
18	1441	0.189319208424	1
18	1446	0.189511208424	2
18	1472	0.197735208424	1
18	1472	0.197735208424	0
18	1549	0.206887208424	1
18	1554	0.207079208424	2
18	1629	0.215303208424	1
18	1629	0.215303208424	0
18	1638	0.215751208424	1
18	1644	0.215943208424	2
18	1702	0.224167208424	1
18	1702	0.224167208424	0
18	1714	0.224935208424	1
18	1719	0.225127208424	2
18	1786	0.233351208424	1
18	1786	0.233351208424	0
18	1881	0.242823208424	1
18	1883	0.243015208424	2
18	1941	0.251239208424	1
18	1941	0.251239208424	0
18	2126	0.269607208424	1
18	2128	0.269799208424	2
18	2190	0.278023208424	1
18	2190	0.278023208424	0
18	2206	0.278471208424	1
18	2211	0.278663208424	2
18	2257	0.286887208424	1
18	2257	0.286887208424	0
18	2268	0.287335208424	1
18	2273	0.287527208424	2
18	2295	0.295751208424	1
18	2295	0.295751208424	0
18	2300	0.296199208424	1
18	2302	0.296391208424	2
18	2345	0.304615208424	1
18	2345	0.304615208424	0
18	2425	0.313767208424	1
18	2426	0.313959208424	2
18	2483	0.322183208424	1
18	2483	0.322183208424	0
18	2493	0.322631208424	1
18	2494	0.322823208424	2
18	2544	0.331047208424	1
18	2544	0.331047208424	0
18	2614	0.339559208424	1
18	2619	0.339751208424	2
18	2674	0.347975208424	1
18	2674	0.347975208424	0
18	2739	0.356679208424	1
18	2740	0.356871208424	2
18	2789	0.365095208424	1
18	2789	0.365095208424	0
18	2799	0.365863208424	1
18	2802	0.366055208424	2
18	2843	0.374279208424	1
18	2843	0.374279208424	0
18	2857	0.374727208424	1
18	2858	0.374919208424	2
18	2919	0.383143208424	1
18	2919	0.383143208424	0
18	2931	0.383591208424	1
18	2936	0.383783208424	2
18	2999	0.392007208424	1
18	2999	0.392007208424	0
18	3160	0.410375208424	1
18	3162	0.410567208424	2
18	3211	0.418791208424	1
18	3211	0.418791208424	0
18	3229	0.419239208424	1
18	3234	0.419431208424	2
18	3285	0.427655208424	1
18	3285	0.427655208424	0
18	3296	0.428423208424	1
18	3298	0.428615208424	2
18	3348	0.436839208424	1
18	3348	0.436839208424	0
18	3431	0.446055208424	1
18	3432	0.446247208424	2
18	3494	0.454471208424	1
18	3494	0.454471208424	0
18	3504	0.455239208424	1
18	3506	0.455431208424	2
18	3546	0.463655208424	1
18	3546	0.463655208424	0
18	3661	0.472935208424	1
18	3670	0.473127208424	2
18	3724	0.481351208424	1
18	3724	0.481351208424	0
18	3798	0.490183208424	1
18	3799	0.490375208424	2
18	3846	0.498599208424	1
18	3846	0.498599208424	0
19	155	0.01981654268	1008
19	309	0.03754454268	1008
19	382	0.04640854268	1008
19	681	0.08205654268	1008
19	723	0.09092054268	1008
19	947	0.12701654268	1008
19	1007	0.13588054268	1008
19	1708	0.22416854268	1008
19	2196	0.27802454268	1008
19	2351	0.30461654268	1008
19	2489	0.32218454268	1008
19	2550	0.33104854268	1008
19	2680	0.34797654268	1008
19	2795	0.36509654268	1008
19	2925	0.38314454268	1008
19	3291	0.42765654268	1008
19	3500	0.45447254268	1008
19	3552	0.46365654268	1008
19	3852	0.49860054268	1008
20	155	0.01981654268	1
20	309	0.03754454268	2
20	382	0.04640854268	3
20	681	0.08205654268	4
20	723	0.09092054268	5
20	947	0.12701654268	6
20	1007	0.13588054268	7
20	1708	0.22416854268	8
20	2196	0.27802454268	9
20	2351	0.30461654268	10
20	2489	0.32218454268	11
20	2550	0.33104854268	12
20	2680	0.34797654268	13
20	2795	0.36509654268	14
20	2925	0.38314454268	15
20	3291	0.42765654268	16
20	3500	0.45447254268	17
20	3552	0.46365654268	18
20	3852	0.49860054268	19
21	156	0.01981654268	1000
21	310	0.03754454268	1000
21	383	0.04640854268	1000
21	682	0.08205654268	1000
21	724	0.09092054268	1000
21	948	0.12701654268	1000
21	1008	0.13588054268	1000
21	1709	0.22416854268	1000
21	2197	0.27802454268	1000
21	2352	0.30461654268	1000
21	2490	0.32218454268	1000
21	2551	0.33104854268	1000
21	2681	0.34797654268	1000
21	2796	0.36509654268	1000
21	2926	0.38314454268	1000
21	3292	0.42765654268	1000
21	3501	0.45447254268	1000
21	3553	0.46365654268	1000
21	3853	0.49860054268	1000
22	156	0.01981654268	0.014591986029
22	310	0.03754454268	0.024622618984
22	383	0.04640854268	0.033234870165
22	682	0.08205654268	0.055105977927
22	724	0.09092054268	0.063845747346
22	948	0.12701654268	0.093583999904
22	1008	0.13588054268	0.10137787055
22	1709	0.22416854268	0.168651865447
22	2197	0.27802454268	0.211822140746
22	2352	0.30461654268	0.234367439559
22	2490	0.32218454268	0.250609140922
22	2551	0.33104854268	0.257114375055
22	2681	0.34797654268	0.271938021471
22	2796	0.36509654268	0.286415416927
22	2926	0.38314454268	0.301901698586
22	3292	0.42765654268	0.329185394828
22	3501	0.45447254268	0.354572233481
22	3553	0.46365654268	0.355656539803
22	3853	0.49860054268	0.384409883532
23	156	0.01981654268	1
23	310	0.03754454268	3
23	383	0.04640854268	4
23	682	0.08205654268	8
23	724	0.09092054268	9
23	948	0.12701654268	13
23	1008	0.13588054268	14
23	1709	0.22416854268	26
23	2197	0.27802454268	33
23	2352	0.30461654268	36
23	2490	0.32218454268	38
23	2551	0.33104854268	39
23	2681	0.34797654268	41
23	2796	0.36509654268	43
23	2926	0.38314454268	45
23	3292	0.42765654268	51
23	3501	0.45447254268	54
23	3553	0.46365654268	55
23	3853	0.49860054268	59
24	774	0.1	400000
24	1539	0.2	800000
24	2413	0.3	720000
24	3091	0.4	400000
25	948	0.1	400000
25	1709	0.2	160000
25	2352	0.3	160000
25	3292	0.4	480000

