version 2
run TwoHostIntegratedInCSMA-0-20180514-11:29:45-3368
attr configname TwoHostIntegratedInCSMA
attr datetime 20180514-11:29:45
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 3368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostPU1.numUdpApps 1
param WirelessA2.hostPU1.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostPU1.udpApp[0].destAddresses "\"hostPU2\""
param WirelessA2.hostPU1.udpApp[0].destPort 5000
param WirelessA2.hostPU1.udpApp[0].messageLength 1000B
param WirelessA2.hostPU1.udpApp[0].sendInterval exponential(30ms)
param WirelessA2.hostPU1.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostPU2.numUdpApps 1
param WirelessA2.hostPU2.udpApp[0].typename "\"UDPSink\""
param WirelessA2.hostPU2.udpApp[0].localPort 5000
param *.hostPU1.wlan[0].typename "\"WirelessNic\""
param *.hostPU1.wlan[0].macType "\"CSMA\""
param *.hostPU1.wlan[0].mac.useMACAcks false
param *.hostPU1.wlan[0].radio.transmitter.communicationRange 500m
param *.hostPU2.wlan[0].typename "\"WirelessNic\""
param *.hostPU2.wlan[0].macType "\"CSMA\""
param *.hostPU2.wlan[0].mac.useMACAcks false
param *.hostPU2.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU1.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU2.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostPU1.**.bitrate 1Mbps
param WirelessA2.hostPU2.**.bitrate 1Mbps
param *.hostPU1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(30ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostPU1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostPU2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostPU1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostPU2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostPU1.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostPU1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostPU1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostPU2.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 12 WirelessA2.hostPU2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 13 WirelessA2.hostPU2.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostPU2.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 15 WirelessA2.hostPU2.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 16 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 17 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA2.hostPU2.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	91	0.058540126362	3
0	97	0.066956126362	2
0	113	0.081739111949	3
0	118	0.090155111949	2
0	153	0.113077487198	3
0	163	0.121493487198	2
0	173	0.122261487198	3
0	178	0.130677487198	2
0	236	0.232651068882	3
0	241	0.241067068882	2
0	297	0.271227899949	3
0	303	0.279643899949	2
0	317	0.287294871556	3
0	339	0.295710871556	2
0	389	0.304798871556	3
0	411	0.313214871556	2
0	421	0.313662871556	3
0	431	0.322078871556	2
0	446	0.324186986547	3
0	452	0.332602986547	2
0	509	0.419975385809	3
0	518	0.428391385809	2
0	528	0.429159385809	3
0	533	0.437575385809	2
0	549	0.448371231855	3
0	558	0.456787231855	2
0	568	0.457555231855	3
0	573	0.465971231855	2
0	589	0.487260104585	3
0	598	0.495676104585	2
0	608	0.496124104585	3
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	23	0.03159277902	3
2	32	0.04000877902	2
2	43	0.04077677902	3
2	52	0.04919277902	2
2	63	0.04996077902	3
2	80	0.05837677902	2
2	132	0.098338718251	3
2	138	0.106754718251	2
2	194	0.151963348154	3
2	199	0.160379348154	2
2	215	0.200383410401	3
2	220	0.208799410401	2
2	255	0.245879489621	3
2	265	0.254295489621	2
2	276	0.255063489621	3
2	281	0.263479489621	2
2	349	0.295914320439	3
2	378	0.304330320439	2
2	467	0.352786073828	3
2	476	0.361202073828	2
2	487	0.361650073828	3
2	492	0.370066073828	2
3	0	0	0
3	0	0	2
4	0	0	1
4	25	0.031785446148	3
4	33	0.040009446148	1
4	45	0.040969446148	3
4	53	0.049193446148	1
4	66	0.050153446148	3
4	81	0.058377446148	1
4	91	0.058540126362	0
4	97	0.066956126362	1
4	113	0.081739111949	0
4	118	0.090155111949	1
4	134	0.098531385379	3
4	139	0.106755385379	1
4	153	0.113077487198	0
4	163	0.121493487198	1
4	173	0.122261487198	0
4	178	0.130677487198	1
4	196	0.152156015282	3
4	200	0.160380015282	1
4	217	0.200576077529	3
4	221	0.208800077529	1
4	236	0.232651068882	0
4	241	0.241067068882	1
4	257	0.246072156749	3
4	266	0.254296156749	1
4	278	0.255256156749	3
4	282	0.263480156749	1
4	297	0.271227899949	0
4	303	0.279643899949	1
4	317	0.287294871556	0
4	339	0.295710871556	1
4	351	0.296106987567	3
4	379	0.304330987567	1
4	389	0.304798871556	0
4	411	0.313214871556	1
4	421	0.313662871556	0
4	431	0.322078871556	1
4	446	0.324186986547	0
4	452	0.332602986547	1
4	469	0.352978740956	3
4	477	0.361202740956	1
4	489	0.361842740956	3
4	493	0.370066740956	1
4	509	0.419975385809	0
4	518	0.428391385809	1
4	528	0.429159385809	0
4	533	0.437575385809	1
4	549	0.448371231855	0
4	558	0.456787231855	1
4	568	0.457555231855	0
4	573	0.465971231855	1
4	589	0.487260104585	0
4	598	0.495676104585	1
4	608	0.496124104585	0
5	0	0	1
5	27	0.031786270764	3
5	40	0.040010270764	1
5	47	0.040970270764	3
5	60	0.049194270764	1
5	68	0.050154270764	3
5	88	0.058378270764	1
5	94	0.058733460618	3
5	100	0.066957460618	1
5	116	0.081932446205	3
5	121	0.090156446205	1
5	136	0.098532209995	3
5	146	0.106756209995	1
5	156	0.113270821454	3
5	166	0.121494821454	1
5	176	0.122454821454	3
5	181	0.130678821454	1
5	198	0.152156839898	3
5	207	0.160380839898	1
5	219	0.200576902145	3
5	228	0.208800902145	1
5	239	0.232844403138	3
5	244	0.241068403138	1
5	259	0.246072981365	3
5	273	0.254296981365	1
5	280	0.255256981365	3
5	289	0.263480981365	1
5	300	0.271421234205	3
5	306	0.279645234205	1
5	320	0.287488205812	3
5	342	0.295712205812	1
5	353	0.296107812183	3
5	386	0.304331812183	1
5	392	0.304992205812	3
5	414	0.313216205812	1
5	424	0.313856205812	3
5	434	0.322080205812	1
5	449	0.324380320803	3
5	455	0.332604320803	1
5	471	0.352979565572	3
5	484	0.361203565572	1
5	491	0.361843565572	3
5	500	0.370067565572	1
5	512	0.420168720065	3
5	521	0.428392720065	1
5	531	0.429352720065	3
5	536	0.437576720065	1
5	552	0.448564566111	3
5	561	0.456788566111	1
5	571	0.457748566111	3
5	576	0.465972566111	1
5	592	0.487453438841	3
5	601	0.495677438841	1
5	611	0.496317438841	3
6	0	0	1
6	23	0.03159277902	0
6	32	0.04000877902	1
6	43	0.04077677902	0
6	52	0.04919277902	1
6	63	0.04996077902	0
6	80	0.05837677902	1
6	93	0.05873279349	3
6	98	0.06695679349	1
6	115	0.081931779077	3
6	119	0.090155779077	1
6	132	0.098338718251	0
6	138	0.106754718251	1
6	155	0.113270154326	3
6	164	0.121494154326	1
6	175	0.122454154326	3
6	179	0.130678154326	1
6	194	0.151963348154	0
6	199	0.160379348154	1
6	215	0.200383410401	0
6	220	0.208799410401	1
6	238	0.23284373601	3
6	242	0.24106773601	1
6	255	0.245879489621	0
6	265	0.254295489621	1
6	276	0.255063489621	0
6	281	0.263479489621	1
6	299	0.271420567077	3
6	304	0.279644567077	1
6	319	0.287487538684	3
6	340	0.295711538684	1
6	349	0.295914320439	0
6	378	0.304330320439	1
6	391	0.304991538684	3
6	412	0.313215538684	1
6	423	0.313855538684	3
6	432	0.322079538684	1
6	448	0.324379653675	3
6	453	0.332603653675	1
6	467	0.352786073828	0
6	476	0.361202073828	1
6	487	0.361650073828	0
6	492	0.370066073828	1
6	511	0.420168052937	3
6	519	0.428392052937	1
6	530	0.429352052937	3
6	534	0.437576052937	1
6	551	0.448563898983	3
6	559	0.456787898983	1
6	570	0.457747898983	3
6	574	0.465971898983	1
6	591	0.487452771713	3
6	599	0.495676771713	1
6	610	0.496316771713	3
7	0	0	1
7	26	0.031786113276	3
7	35	0.040010113276	1
7	46	0.040970113276	3
7	55	0.049194113276	1
7	67	0.050154113276	3
7	83	0.058378113276	1
7	135	0.098532052507	3
7	141	0.106756052507	1
7	197	0.15215668241	3
7	202	0.16038068241	1
7	218	0.200576744657	3
7	223	0.208800744657	1
7	258	0.246072823877	3
7	268	0.254296823877	1
7	279	0.255256823877	3
7	284	0.263480823877	1
7	352	0.296107654695	3
7	381	0.304331654695	1
7	470	0.352979408084	3
7	479	0.361203408084	1
7	490	0.361843408084	3
7	495	0.370067408084	1
8	17	0.03114477902	1000
8	28	0.032896319093	1000
8	48	0.047404382241	1000
8	127	0.097570718251	1000
8	189	0.151195348154	1000
8	210	0.199615410401	1000
8	250	0.245111489621	1000
8	260	0.249753380036	1000
8	323	0.292394320439	1000
8	399	0.310666793134	1000
8	462	0.352338073828	1000
8	472	0.359367119391	1000
9	19	0.03114477902	1008
9	29	0.032896319093	1008
9	49	0.047404382241	1008
9	128	0.097570718251	1008
9	190	0.151195348154	1008
9	211	0.199615410401	1008
9	251	0.245111489621	1008
9	261	0.249753380036	1008
9	324	0.292394320439	1008
9	400	0.310666793134	1008
9	463	0.352338073828	1008
9	473	0.359367119391	1008
10	23	0.03159277902	1
10	24	0.03178477902	2
10	32	0.04000877902	1
10	32	0.04000877902	0
10	43	0.04077677902	1
10	44	0.04096877902	2
10	52	0.04919277902	1
10	52	0.04919277902	0
10	63	0.04996077902	1
10	65	0.05015277902	2
10	80	0.05837677902	1
10	80	0.05837677902	0
10	132	0.098338718251	1
10	133	0.098530718251	2
10	138	0.106754718251	1
10	138	0.106754718251	0
10	194	0.151963348154	1
10	195	0.152155348154	2
10	199	0.160379348154	1
10	199	0.160379348154	0
10	215	0.200383410401	1
10	216	0.200575410401	2
10	220	0.208799410401	1
10	220	0.208799410401	0
10	255	0.245879489621	1
10	256	0.246071489621	2
10	265	0.254295489621	1
10	265	0.254295489621	0
10	276	0.255063489621	1
10	277	0.255255489621	2
10	281	0.263479489621	1
10	281	0.263479489621	0
10	349	0.295914320439	1
10	350	0.296106320439	2
10	378	0.304330320439	1
10	378	0.304330320439	0
10	467	0.352786073828	1
10	468	0.352978073828	2
10	476	0.361202073828	1
10	476	0.361202073828	0
10	487	0.361650073828	1
10	488	0.361842073828	2
10	492	0.370066073828	1
10	492	0.370066073828	0
11	38	0.040010113276	1008
11	58	0.049194113276	1008
11	86	0.058378113276	1008
11	144	0.106756052507	1008
11	205	0.16038068241	1008
11	226	0.208800744657	1008
11	271	0.254296823877	1008
11	287	0.263480823877	1008
11	384	0.304331654695	1008
11	482	0.361203408084	1008
11	498	0.370067408084	1008
12	38	0.040010113276	1
12	58	0.049194113276	2
12	86	0.058378113276	3
12	144	0.106756052507	4
12	205	0.16038068241	5
12	226	0.208800744657	6
12	271	0.254296823877	7
12	287	0.263480823877	8
12	384	0.304331654695	9
12	482	0.361203408084	10
12	498	0.370067408084	11
13	39	0.040010113276	1000
13	59	0.049194113276	1000
13	87	0.058378113276	1000
13	145	0.106756052507	1000
13	206	0.16038068241	1000
13	227	0.208800744657	1000
13	272	0.254296823877	1000
13	288	0.263480823877	1000
13	385	0.304331654695	1000
13	483	0.361203408084	1000
13	499	0.370067408084	1000
14	39	0.040010113276	0.008865334256
14	59	0.049194113276	0.016297794183
14	87	0.058378113276	0.010973731035
14	145	0.106756052507	0.009185334256
14	206	0.16038068241	0.009185334256
14	227	0.208800744657	0.009185334256
14	272	0.254296823877	0.009185334256
14	288	0.263480823877	0.013727443841
14	385	0.304331654695	0.011937334256
14	483	0.361203408084	0.008865334256
14	499	0.370067408084	0.010700288693
15	39	0.040010113276	0
15	59	0.049194113276	1
15	87	0.058378113276	2
15	145	0.106756052507	3
15	206	0.16038068241	4
15	227	0.208800744657	5
15	272	0.254296823877	6
15	288	0.263480823877	7
15	385	0.304331654695	8
15	483	0.361203408084	10
15	499	0.370067408084	11
16	69	0.055788126362	1000
16	108	0.080971111949	1000
16	148	0.112309487198	1000
16	159	0.116846412808	1000
16	231	0.232203068882	1000
16	292	0.270459899949	1000
16	312	0.286526871556	1000
16	327	0.292712970017	1000
16	358	0.297071310836	1000
16	395	0.310436865688	1000
16	441	0.323738986547	1000
16	504	0.419527385809	1000
16	514	0.428289801807	1000
16	544	0.447603231855	1000
16	554	0.452797055539	1000
16	584	0.486492104585	1000
16	594	0.490953472663	1000
17	71	0.055788126362	1008
17	109	0.080971111949	1008
17	149	0.112309487198	1008
17	160	0.116846412808	1008
17	232	0.232203068882	1008
17	293	0.270459899949	1008
17	313	0.286526871556	1008
17	328	0.292712970017	1008
17	359	0.297071310836	1008
17	396	0.310436865688	1008
17	442	0.323738986547	1008
17	505	0.419527385809	1008
17	515	0.428289801807	1008
17	545	0.447603231855	1008
17	555	0.452797055539	1008
17	585	0.486492104585	1008
17	595	0.490953472663	1008
18	91	0.058540126362	1
18	92	0.058732126362	2
18	97	0.066956126362	1
18	97	0.066956126362	0
18	113	0.081739111949	1
18	114	0.081931111949	2
18	118	0.090155111949	1
18	118	0.090155111949	0
18	153	0.113077487198	1
18	154	0.113269487198	2
18	163	0.121493487198	1
18	163	0.121493487198	0
18	173	0.122261487198	1
18	174	0.122453487198	2
18	178	0.130677487198	1
18	178	0.130677487198	0
18	236	0.232651068882	1
18	237	0.232843068882	2
18	241	0.241067068882	1
18	241	0.241067068882	0
18	297	0.271227899949	1
18	298	0.271419899949	2
18	303	0.279643899949	1
18	303	0.279643899949	0
18	317	0.287294871556	1
18	318	0.287486871556	2
18	339	0.295710871556	1
18	339	0.295710871556	0
18	389	0.304798871556	1
18	390	0.304990871556	2
18	411	0.313214871556	1
18	411	0.313214871556	0
18	421	0.313662871556	1
18	422	0.313854871556	2
18	431	0.322078871556	1
18	431	0.322078871556	0
18	446	0.324186986547	1
18	447	0.324378986547	2
18	452	0.332602986547	1
18	452	0.332602986547	0
18	509	0.419975385809	1
18	510	0.420167385809	2
18	518	0.428391385809	1
18	518	0.428391385809	0
18	528	0.429159385809	1
18	529	0.429351385809	2
18	533	0.437575385809	1
18	533	0.437575385809	0
18	549	0.448371231855	1
18	550	0.448563231855	2
18	558	0.456787231855	1
18	558	0.456787231855	0
18	568	0.457555231855	1
18	569	0.457747231855	2
18	573	0.465971231855	1
18	573	0.465971231855	0
18	589	0.487260104585	1
18	590	0.487452104585	2
18	598	0.495676104585	1
18	598	0.495676104585	0
18	608	0.496124104585	1
18	609	0.496316104585	2
19	103	0.066957460618	1008
19	124	0.090156446205	1008
19	169	0.121494821454	1008
19	184	0.130678821454	1008
19	247	0.241068403138	1008
19	309	0.279645234205	1008
19	345	0.295712205812	1008
19	417	0.313216205812	1008
19	437	0.322080205812	1008
19	458	0.332604320803	1008
19	524	0.428392720065	1008
19	539	0.437576720065	1008
19	564	0.456788566111	1008
19	579	0.465972566111	1008
19	604	0.495677438841	1008
20	103	0.066957460618	1
20	124	0.090156446205	2
20	169	0.121494821454	3
20	184	0.130678821454	4
20	247	0.241068403138	5
20	309	0.279645234205	6
20	345	0.295712205812	7
20	417	0.313216205812	8
20	437	0.322080205812	9
20	458	0.332604320803	10
20	524	0.428392720065	11
20	539	0.437576720065	12
20	564	0.456788566111	13
20	579	0.465972566111	14
20	604	0.495677438841	15
21	104	0.066957460618	1000
21	125	0.090156446205	1000
21	170	0.121494821454	1000
21	185	0.130678821454	1000
21	248	0.241068403138	1000
21	310	0.279645234205	1000
21	346	0.295712205812	1000
21	418	0.313216205812	1000
21	438	0.322080205812	1000
21	459	0.332604320803	1000
21	525	0.428392720065	1000
21	540	0.437576720065	1000
21	565	0.456788566111	1000
21	580	0.465972566111	1000
21	605	0.495677438841	1000
22	104	0.066957460618	0.011169334256
22	125	0.090156446205	0.009185334256
22	170	0.121494821454	0.009185334256
22	185	0.130678821454	0.013832408646
22	248	0.241068403138	0.008865334256
22	310	0.279645234205	0.009185334256
22	346	0.295712205812	0.009185334256
22	418	0.313216205812	0.016144894976
22	438	0.322080205812	0.011643340124
22	459	0.332604320803	0.008865334256
22	525	0.428392720065	0.008865334256
22	540	0.437576720065	0.009286918258
22	565	0.456788566111	0.009185334256
22	580	0.465972566111	0.013175510572
22	605	0.495677438841	0.009185334256
23	104	0.066957460618	0
23	125	0.090156446205	1
23	170	0.121494821454	2
23	185	0.130678821454	3
23	248	0.241068403138	4
23	310	0.279645234205	5
23	346	0.295712205812	6
23	418	0.313216205812	8
23	438	0.322080205812	9
23	459	0.332604320803	10
23	525	0.428392720065	11
23	540	0.437576720065	12
23	565	0.456788566111	13
23	580	0.465972566111	14
23	605	0.495677438841	15
24	145	0.1	240000
24	227	0.2	160000
24	385	0.3	240000
25	170	0.1	160000
25	248	0.2	160000
25	418	0.3	240000
25	525	0.4	240000

