version 2
run TwoHostIntegratedInCSMA-0-20180514-11:29:45-3368
attr configname TwoHostIntegratedInCSMA
attr datetime 20180514-11:29:45
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 3368
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostPU1.numUdpApps 1
param WirelessA2.hostPU1.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostPU1.udpApp[0].destAddresses "\"hostPU2\""
param WirelessA2.hostPU1.udpApp[0].destPort 5000
param WirelessA2.hostPU1.udpApp[0].messageLength 1000B
param WirelessA2.hostPU1.udpApp[0].sendInterval exponential(30ms)
param WirelessA2.hostPU1.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostPU2.numUdpApps 1
param WirelessA2.hostPU2.udpApp[0].typename "\"UDPSink\""
param WirelessA2.hostPU2.udpApp[0].localPort 5000
param *.hostPU1.wlan[0].typename "\"WirelessNic\""
param *.hostPU1.wlan[0].macType "\"CSMA\""
param *.hostPU1.wlan[0].mac.useMACAcks false
param *.hostPU1.wlan[0].radio.transmitter.communicationRange 500m
param *.hostPU2.wlan[0].typename "\"WirelessNic\""
param *.hostPU2.wlan[0].macType "\"CSMA\""
param *.hostPU2.wlan[0].mac.useMACAcks false
param *.hostPU2.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU1.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU2.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostPU1.**.bitrate 1Mbps
param WirelessA2.hostPU2.**.bitrate 1Mbps
param *.hostPU1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(30ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

scalar WirelessA2.radioMedium.propagation "Arrival computation count" 81
scalar WirelessA2.radioMedium "transmission count" 27
scalar WirelessA2.radioMedium "radio frame send count" 81
scalar WirelessA2.radioMedium "reception computation count" 81
scalar WirelessA2.radioMedium "interference computation count" 268
scalar WirelessA2.radioMedium "reception decision computation count" 63
scalar WirelessA2.radioMedium "listening decision computation count" 124
scalar WirelessA2.radioMedium "reception cache hit" 84.148727984344
attr unit %
scalar WirelessA2.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA2.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA2.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA2.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA2.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA2.hostA.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA2.hostA.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA2.hostA.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA2.hostA.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA2.hostA.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA2.hostA.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA2.hostA.wlan[0].mac nbTxFrames 16
scalar WirelessA2.hostA.wlan[0].mac nbRxFrames 0
scalar WirelessA2.hostA.wlan[0].mac nbDroppedFrames 1
scalar WirelessA2.hostA.wlan[0].mac nbMissedAcks 0
scalar WirelessA2.hostA.wlan[0].mac nbRecvdAcks 0
scalar WirelessA2.hostA.wlan[0].mac nbTxAcks 0
scalar WirelessA2.hostA.wlan[0].mac nbDuplicates 0
scalar WirelessA2.hostA.wlan[0].mac meanBackoff 0.00059586206896552
scalar WirelessA2.hostA.wlan[0].mac nbBackoffs 29
scalar WirelessA2.hostA.wlan[0].mac backoffDurations 0.01728
statistic WirelessA2.hostA.wlan[0].radio symbolErrorRate:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostA.wlan[0].radio bitErrorRate:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostA.wlan[0].radio packetErrorRate:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostA.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA2.hostA.wlan[0].radio transmissionState:count 62
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA2.hostA.wlan[0].radio receptionState:count 54
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA2.hostA.wlan[0].radio radioMode:count 33
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA2.hostA.udpApp[0] "packets sent" 17
scalar WirelessA2.hostA.udpApp[0] "packets received" 0
scalar WirelessA2.hostA.udpApp[0] sentPk:count 17
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA2.hostA.udpApp[0] sentPk:sum(packetBytes) 17000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA2.hostA.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostA.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA2.hostA.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA2.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA2.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA2.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA2.hostA.udp sentPk:count 17
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA2.hostA.udp sentPk:sum(packetBytes) 17136
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA2.hostA.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostA.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA2.hostB.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA2.hostB.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA2.hostB.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA2.hostB.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA2.hostB.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA2.hostB.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA2.hostB.wlan[0].mac nbTxFrames 0
scalar WirelessA2.hostB.wlan[0].mac nbRxFrames 15
scalar WirelessA2.hostB.wlan[0].mac nbDroppedFrames 0
scalar WirelessA2.hostB.wlan[0].mac nbMissedAcks 0
scalar WirelessA2.hostB.wlan[0].mac nbRecvdAcks 0
scalar WirelessA2.hostB.wlan[0].mac nbTxAcks 0
scalar WirelessA2.hostB.wlan[0].mac nbDuplicates 0
scalar WirelessA2.hostB.wlan[0].mac meanBackoff 0
scalar WirelessA2.hostB.wlan[0].mac nbBackoffs 0
scalar WirelessA2.hostB.wlan[0].mac backoffDurations 0
statistic WirelessA2.hostB.wlan[0].radio symbolErrorRate:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	26
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostB.wlan[0].radio bitErrorRate:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	26
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostB.wlan[0].radio packetErrorRate:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	26
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostB.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA2.hostB.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA2.hostB.wlan[0].radio receptionState:count 54
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA2.hostB.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA2.hostB.udpApp[0] rcvdPk:count 15
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostB.udpApp[0] rcvdPk:sum(packetBytes) 15000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA2.hostB.udpApp[0] endToEndDelay:histogram
field count 15
field mean 0.010464027675733
field stddev 0.0022634046425979
field min 0.008865334256
field max 0.016144894976
field sum 0.156960415136
field sqrsum 0.0017141601360436
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.005225553896	0
bin	0.005710857944	0
bin	0.006196161992	0
bin	0.00668146604	0
bin	0.007166770088	0
bin	0.007652074136	0
bin	0.008137378184	0
bin	0.008622682232	3
bin	0.00910798628	7
bin	0.009593290328	0
bin	0.010078594376	0
bin	0.010563898424	0
bin	0.011049202472	1
bin	0.01153450652	1
bin	0.012019810568	0
bin	0.012505114616	0
bin	0.012990418664	1
bin	0.013475722712	1
bin	0.01396102676	0
bin	0.014446330808	0
bin	0.014931634856	0
bin	0.015416938904	0
bin	0.015902242952	1
bin	0.016387547	0
bin	0.016872851048	0
bin	0.017358155096	0
bin	0.017843459144	0
bin	0.018328763192	0
bin	0.01881406724	0
bin	0.019299371288	0
bin	0.019784675336	0
scalar WirelessA2.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA2.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA2.hostB.udp passedUpPk:count 15
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA2.hostB.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA2.hostB.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA2.hostB.udp rcvdPk:count 15
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostB.udp rcvdPk:sum(packetBytes) 15120
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA2.hostPU1.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA2.hostPU1.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA2.hostPU1.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA2.hostPU1.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA2.hostPU1.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA2.hostPU1.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA2.hostPU1.wlan[0].mac nbTxFrames 11
scalar WirelessA2.hostPU1.wlan[0].mac nbRxFrames 0
scalar WirelessA2.hostPU1.wlan[0].mac nbDroppedFrames 1
scalar WirelessA2.hostPU1.wlan[0].mac nbMissedAcks 0
scalar WirelessA2.hostPU1.wlan[0].mac nbRecvdAcks 0
scalar WirelessA2.hostPU1.wlan[0].mac nbTxAcks 0
scalar WirelessA2.hostPU1.wlan[0].mac nbDuplicates 0
scalar WirelessA2.hostPU1.wlan[0].mac meanBackoff 0.00059428571428571
scalar WirelessA2.hostPU1.wlan[0].mac nbBackoffs 21
scalar WirelessA2.hostPU1.wlan[0].mac backoffDurations 0.01248
statistic WirelessA2.hostPU1.wlan[0].radio symbolErrorRate:histogram
field count 15
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostPU1.wlan[0].radio bitErrorRate:histogram
field count 15
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostPU1.wlan[0].radio packetErrorRate:histogram
field count 15
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	15
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostPU1.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA2.hostPU1.wlan[0].radio transmissionState:count 44
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA2.hostPU1.wlan[0].radio receptionState:count 54
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA2.hostPU1.wlan[0].radio radioMode:count 24
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA2.hostPU1.udpApp[0] "packets sent" 12
scalar WirelessA2.hostPU1.udpApp[0] "packets received" 0
scalar WirelessA2.hostPU1.udpApp[0] sentPk:count 12
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA2.hostPU1.udpApp[0] sentPk:sum(packetBytes) 12000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA2.hostPU1.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostPU1.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA2.hostPU1.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA2.hostPU1.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA2.hostPU1.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA2.hostPU1.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA2.hostPU1.udp sentPk:count 12
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA2.hostPU1.udp sentPk:sum(packetBytes) 12096
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA2.hostPU1.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostPU1.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA2.hostPU2.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA2.hostPU2.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA2.hostPU2.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA2.hostPU2.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA2.hostPU2.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA2.hostPU2.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA2.hostPU2.wlan[0].mac nbTxFrames 0
scalar WirelessA2.hostPU2.wlan[0].mac nbRxFrames 11
scalar WirelessA2.hostPU2.wlan[0].mac nbDroppedFrames 0
scalar WirelessA2.hostPU2.wlan[0].mac nbMissedAcks 0
scalar WirelessA2.hostPU2.wlan[0].mac nbRecvdAcks 0
scalar WirelessA2.hostPU2.wlan[0].mac nbTxAcks 0
scalar WirelessA2.hostPU2.wlan[0].mac nbDuplicates 0
scalar WirelessA2.hostPU2.wlan[0].mac meanBackoff 0
scalar WirelessA2.hostPU2.wlan[0].mac nbBackoffs 0
scalar WirelessA2.hostPU2.wlan[0].mac backoffDurations 0
statistic WirelessA2.hostPU2.wlan[0].radio symbolErrorRate:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostPU2.wlan[0].radio bitErrorRate:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostPU2.wlan[0].radio packetErrorRate:histogram
field count 11
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	11
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA2.hostPU2.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA2.hostPU2.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA2.hostPU2.wlan[0].radio receptionState:count 23
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA2.hostPU2.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA2.hostPU2.udpApp[0] rcvdPk:count 11
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostPU2.udpApp[0] rcvdPk:sum(packetBytes) 11000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA2.hostPU2.udpApp[0] endToEndDelay:histogram
field count 11
field mean 0.010737145231273
field stddev 0.0024083253382363
field min 0.008865334256
field max 0.016297794183
field sum 0.118108597544
field sqrsum 0.0013261494742398
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	0.0051491042925	0
bin	0.0056446016209667	0
bin	0.0061400989494333	0
bin	0.0066355962779	0
bin	0.0071310936063667	0
bin	0.0076265909348333	0
bin	0.0081220882633	0
bin	0.0086175855917667	2
bin	0.0091130829202333	4
bin	0.0096085802487	0
bin	0.010104077577167	0
bin	0.010599574905633	2
bin	0.0110950722341	0
bin	0.011590569562567	1
bin	0.012086066891033	0
bin	0.0125815642195	0
bin	0.013077061547967	0
bin	0.013572558876433	1
bin	0.0140680562049	0
bin	0.014563553533367	0
bin	0.015059050861833	0
bin	0.0155545481903	0
bin	0.016050045518767	1
bin	0.016545542847233	0
bin	0.0170410401757	0
bin	0.017536537504167	0
bin	0.018032034832633	0
bin	0.0185275321611	0
bin	0.019023029489567	0
bin	0.019518526818033	0
bin	0.0200140241465	0
scalar WirelessA2.hostPU2.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA2.hostPU2.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA2.hostPU2.udp passedUpPk:count 11
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA2.hostPU2.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA2.hostPU2.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA2.hostPU2.udp rcvdPk:count 11
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA2.hostPU2.udp rcvdPk:sum(packetBytes) 11088
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"

