version 2
run TwoHostIntegratedInCSMA-0-20180514-11:42:44-2224
attr configname TwoHostIntegratedInCSMA
attr datetime 20180514-11:42:44
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 2224
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostPU1.numUdpApps 1
param WirelessA2.hostPU1.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostPU1.udpApp[0].destAddresses "\"hostPU2\""
param WirelessA2.hostPU1.udpApp[0].destPort 5000
param WirelessA2.hostPU1.udpApp[0].messageLength 1000B
param WirelessA2.hostPU1.udpApp[0].sendInterval exponential(5ms)
param WirelessA2.hostPU1.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostPU2.numUdpApps 1
param WirelessA2.hostPU2.udpApp[0].typename "\"UDPSink\""
param WirelessA2.hostPU2.udpApp[0].localPort 5000
param *.hostPU1.wlan[0].typename "\"WirelessNic\""
param *.hostPU1.wlan[0].macType "\"CSMA\""
param *.hostPU1.wlan[0].mac.useMACAcks false
param *.hostPU1.wlan[0].radio.transmitter.communicationRange 500m
param *.hostPU2.wlan[0].typename "\"WirelessNic\""
param *.hostPU2.wlan[0].macType "\"CSMA\""
param *.hostPU2.wlan[0].mac.useMACAcks false
param *.hostPU2.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU1.wlan[0].radio.receiver.ignoreInterference false
param *.hostPU2.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostPU1.**.bitrate 1Mbps
param WirelessA2.hostPU2.**.bitrate 1Mbps
param *.hostPU1.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(5ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostPU1.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostPU2.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostPU1.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostPU2.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostPU1.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostPU1.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostPU1.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA2.hostPU2.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostPU2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA2.hostPU2.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA2.hostPU2.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA2.hostPU2.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA2.hostPU2.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	114	0.02325002106	3
0	156	0.03166602106	2
0	168	0.03243402106	3
0	199	0.04085002106	2
0	253	0.05000202106	3
0	284	0.05841802106	2
0	296	0.05918602106	3
0	331	0.06760202106	2
0	377	0.07637002106	3
0	424	0.08478602106	2
0	434	0.08555402106	3
0	484	0.09397002106	2
0	549	0.10305802106	3
0	580	0.11147402106	2
0	587	0.11192202106	3
0	618	0.12033802106	2
0	625	0.12110602106	3
0	649	0.12952202106	2
0	656	0.12997002106	3
0	692	0.13838602106	2
0	749	0.14728202106	3
0	781	0.15569802106	2
0	829	0.16465802106	3
0	865	0.17307402106	2
0	877	0.17384202106	3
0	908	0.18225802106	2
0	919	0.18270602106	3
0	942	0.19112202106	2
0	947	0.19157002106	3
0	978	0.19998602106	2
0	988	0.20043402106	3
0	1022	0.20885002106	2
0	1076	0.21793802106	3
0	1116	0.22635402106	2
0	1130	0.22712202106	3
0	1154	0.23553802106	2
0	1168	0.23598602106	3
0	1185	0.24440202106	2
0	1199	0.24517002106	3
0	1220	0.25358602106	2
0	1236	0.25435402106	3
0	1272	0.26277002106	2
0	1279	0.26321802106	3
0	1315	0.27163402106	2
0	1322	0.27240202106	3
0	1350	0.28081802106	2
0	1367	0.28126602106	3
0	1392	0.28968202106	2
0	1406	0.29013002106	3
0	1449	0.29854602106	2
0	1459	0.29899402106	3
0	1508	0.30741002106	2
0	1522	0.30817802106	3
0	1566	0.31659402106	2
0	1578	0.31704202106	3
0	1609	0.32545802106	2
0	1614	0.32590602106	3
0	1653	0.33432202106	2
0	1710	0.34296202106	3
0	1752	0.35137802106	2
0	2039	0.39617802106	3
0	2077	0.40459402106	2
0	2093	0.40536202106	3
0	2120	0.41377802106	2
0	2125	0.41422602106	3
0	2163	0.42264202106	2
0	2260	0.44049802106	3
0	2294	0.44891402106	2
0	2304	0.44968202106	3
0	2320	0.45809802106	2
0	2336	0.45886602106	3
0	2367	0.46728202106	2
0	2456	0.47630602106	3
0	2485	0.48472202106	2
0	2495	0.48517002106	3
0	2529	0.49358602106	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	27	0.005638796503	3
2	63	0.014054796503	2
2	74	0.014502796503	3
2	103	0.022918796503	2
2	167	0.032326796503	3
2	190	0.040742796503	2
2	204	0.041190796503	3
2	238	0.049606796503	2
2	295	0.059078796503	3
2	322	0.067494796503	2
2	336	0.067942796503	3
2	367	0.076358796503	2
2	494	0.094150796503	3
2	536	0.102566796503	2
2	548	0.103014796503	3
2	571	0.111430796503	2
2	586	0.111878796503	3
2	609	0.120294796503	2
2	624	0.121062796503	3
2	640	0.129478796503	2
2	655	0.129926796503	3
2	683	0.138342796503	2
2	697	0.138790796503	3
2	739	0.147206796503	2
2	790	0.155718796503	3
2	818	0.164134796503	2
2	876	0.173734796503	3
2	899	0.182150796503	2
2	918	0.182598796503	3
2	933	0.191014796503	2
2	1031	0.208934796503	3
2	1065	0.217350796503	2
2	1078	0.218118796503	3
2	1121	0.226534796503	2
2	1132	0.227302796503	3
2	1159	0.235718796503	2
2	1170	0.236166796503	3
2	1190	0.244582796503	2
2	1201	0.245350796503	3
2	1225	0.253766796503	2
2	1234	0.254214796503	3
2	1263	0.262630796503	2
2	1277	0.263078796503	3
2	1306	0.271494796503	2
2	1320	0.272262796503	3
2	1341	0.280678796503	2
2	1369	0.281446796503	3
2	1397	0.289862796503	2
2	1577	0.316934796503	3
2	1600	0.325350796503	2
2	1662	0.334438796503	3
2	1700	0.342854796503	2
2	1762	0.351622796503	3
2	1800	0.360038796503	2
2	1811	0.360806796503	3
2	1857	0.369222796503	2
2	1868	0.369670796503	3
2	1916	0.378086796503	2
2	1927	0.378854796503	3
2	1977	0.387270796503	2
2	1988	0.387718796503	3
2	2029	0.396134796503	2
2	2092	0.405286796503	3
2	2111	0.413702796503	2
2	2173	0.422854796503	3
2	2208	0.431270796503	2
2	2219	0.432038796503	3
2	2250	0.440454796503	2
2	2306	0.449862796503	3
2	2325	0.458278796503	2
2	2334	0.458726796503	3
2	2358	0.467142796503	2
2	2376	0.467590796503	3
2	2445	0.476006796503	2
2	2539	0.493990796503	3
3	0	0	0
3	0	0	2
4	0	0	1
4	29	0.005831463631	3
4	64	0.014055463631	1
4	76	0.014695463631	3
4	104	0.022919463631	1
4	114	0.02325002106	0
4	156	0.03166602106	1
4	168	0.03243402106	0
4	199	0.04085002106	1
4	206	0.041383463631	3
4	239	0.049607463631	1
4	253	0.05000202106	0
4	284	0.05841802106	1
4	296	0.05918602106	0
4	331	0.06760202106	1
4	338	0.068135463631	3
4	368	0.076359463631	1
4	377	0.07637002106	0
4	424	0.08478602106	1
4	434	0.08555402106	0
4	484	0.09397002106	1
4	496	0.094343463631	3
4	537	0.102567463631	1
4	549	0.10305802106	0
4	580	0.11147402106	1
4	587	0.11192202106	0
4	618	0.12033802106	1
4	625	0.12110602106	0
4	649	0.12952202106	1
4	656	0.12997002106	0
4	692	0.13838602106	1
4	699	0.138983463631	3
4	740	0.147207463631	1
4	749	0.14728202106	0
4	781	0.15569802106	1
4	792	0.155911463631	3
4	819	0.164135463631	1
4	829	0.16465802106	0
4	865	0.17307402106	1
4	877	0.17384202106	0
4	908	0.18225802106	1
4	919	0.18270602106	0
4	942	0.19112202106	1
4	947	0.19157002106	0
4	978	0.19998602106	1
4	988	0.20043402106	0
4	1022	0.20885002106	1
4	1033	0.209127463631	3
4	1066	0.217351463631	1
4	1076	0.21793802106	0
4	1116	0.22635402106	2
4	1122	0.226535463631	1
4	1130	0.22712202106	0
4	1154	0.23553802106	2
4	1160	0.235719463631	1
4	1168	0.23598602106	0
4	1185	0.24440202106	2
4	1191	0.244583463631	1
4	1199	0.24517002106	0
4	1220	0.25358602106	2
4	1226	0.253767463631	1
4	1236	0.25435402106	0
4	1272	0.26277002106	1
4	1279	0.26321802106	0
4	1315	0.27163402106	1
4	1322	0.27240202106	0
4	1350	0.28081802106	1
4	1367	0.28126602106	0
4	1392	0.28968202106	2
4	1398	0.289863463631	1
4	1406	0.29013002106	0
4	1449	0.29854602106	1
4	1459	0.29899402106	0
4	1508	0.30741002106	1
4	1522	0.30817802106	0
4	1566	0.31659402106	1
4	1578	0.31704202106	0
4	1609	0.32545802106	1
4	1614	0.32590602106	0
4	1653	0.33432202106	1
4	1664	0.334631463631	3
4	1701	0.342855463631	1
4	1710	0.34296202106	0
4	1752	0.35137802106	1
4	1765	0.351815463631	3
4	1801	0.360039463631	1
4	1813	0.360999463631	3
4	1858	0.369223463631	1
4	1874	0.369863463631	3
4	1917	0.378087463631	1
4	1929	0.379047463631	3
4	1978	0.387271463631	1
4	1995	0.387911463631	3
4	2030	0.396135463631	1
4	2039	0.39617802106	0
4	2077	0.40459402106	1
4	2093	0.40536202106	0
4	2120	0.41377802106	1
4	2125	0.41422602106	0
4	2163	0.42264202106	1
4	2176	0.423047463631	3
4	2209	0.431271463631	1
4	2221	0.432231463631	3
4	2251	0.440455463631	1
4	2260	0.44049802106	0
4	2294	0.44891402106	1
4	2304	0.44968202106	0
4	2320	0.45809802106	2
4	2326	0.458279463631	1
4	2336	0.45886602106	0
4	2367	0.46728202106	1
4	2378	0.467783463631	3
4	2446	0.476007463631	1
4	2456	0.47630602106	0
4	2485	0.48472202106	1
4	2495	0.48517002106	0
4	2529	0.49358602106	1
4	2541	0.494183463631	3
5	0	0	1
5	31	0.005832288247	3
5	71	0.014056288247	1
5	78	0.014696288247	3
5	111	0.022920288247	1
5	117	0.023443355316	3
5	159	0.031667355316	1
5	172	0.032520288247	3
5	197	0.040744288247	2
5	201	0.040851355316	1
5	208	0.041384288247	3
5	246	0.049608288247	1
5	256	0.050195355316	3
5	287	0.058419355316	1
5	300	0.059272288247	3
5	329	0.067496288247	2
5	333	0.067603355316	1
5	340	0.068136288247	3
5	375	0.076360288247	1
5	380	0.076563355316	3
5	427	0.084787355316	1
5	437	0.085747355316	3
5	487	0.093971355316	1
5	498	0.094344288247	3
5	544	0.102568288247	1
5	553	0.103208288247	3
5	578	0.111432288247	2
5	582	0.111475355316	1
5	591	0.112072288247	3
5	616	0.120296288247	2
5	620	0.120339355316	1
5	629	0.121256288247	3
5	647	0.129480288247	2
5	651	0.129523355316	1
5	660	0.130120288247	3
5	690	0.138344288247	2
5	694	0.138387355316	1
5	701	0.138984288247	3
5	747	0.147208288247	1
5	752	0.147475355316	3
5	784	0.155699355316	1
5	794	0.155912288247	3
5	826	0.164136288247	1
5	833	0.164851355316	3
5	868	0.173075355316	1
5	881	0.173928288247	3
5	906	0.182152288247	2
5	910	0.182259355316	1
5	923	0.182792288247	3
5	940	0.191016288247	2
5	944	0.191123355316	1
5	951	0.191763355316	3
5	981	0.199987355316	1
5	991	0.200627355316	3
5	1025	0.208851355316	1
5	1035	0.209128288247	3
5	1073	0.217352288247	1
5	1081	0.218131355316	3
5	1118	0.226355355316	2
5	1128	0.226536288247	1
5	1135	0.227315355316	3
5	1156	0.235539355316	2
5	1166	0.235720288247	1
5	1173	0.236179355316	3
5	1187	0.244403355316	2
5	1197	0.244584288247	1
5	1204	0.245363355316	3
5	1222	0.253587355316	2
5	1232	0.253768288247	1
5	1241	0.254408288247	3
5	1270	0.262632288247	2
5	1274	0.262771355316	1
5	1283	0.263272288247	3
5	1313	0.271496288247	2
5	1317	0.271635355316	1
5	1326	0.272456288247	3
5	1348	0.280680288247	2
5	1352	0.280819355316	1
5	1372	0.281459355316	3
5	1394	0.289683355316	2
5	1404	0.289864288247	1
5	1409	0.290323355316	3
5	1452	0.298547355316	1
5	1462	0.299187355316	3
5	1511	0.307411355316	1
5	1526	0.308371355316	3
5	1569	0.316595355316	1
5	1582	0.317128288247	3
5	1607	0.325352288247	2
5	1611	0.325459355316	1
5	1618	0.326099355316	3
5	1656	0.334323355316	1
5	1666	0.334632288247	3
5	1708	0.342856288247	1
5	1713	0.343155355316	3
5	1755	0.351379355316	1
5	1767	0.351816288247	3
5	1808	0.360040288247	1
5	1815	0.361000288247	3
5	1865	0.369224288247	1
5	1876	0.369864288247	3
5	1924	0.378088288247	1
5	1931	0.379048288247	3
5	1985	0.387272288247	1
5	1997	0.387912288247	3
5	2037	0.396136288247	1
5	2042	0.396371355316	3
5	2080	0.404595355316	1
5	2097	0.405480288247	3
5	2118	0.413704288247	2
5	2122	0.413779355316	1
5	2129	0.414419355316	3
5	2166	0.422643355316	1
5	2178	0.423048288247	3
5	2216	0.431272288247	1
5	2223	0.432232288247	3
5	2258	0.440456288247	1
5	2263	0.440691355316	3
5	2297	0.448915355316	1
5	2309	0.449875355316	3
5	2322	0.458099355316	2
5	2332	0.458280288247	1
5	2341	0.458920288247	3
5	2365	0.467144288247	2
5	2369	0.467283355316	1
5	2380	0.467784288247	3
5	2453	0.476008288247	1
5	2459	0.476499355316	3
5	2488	0.484723355316	1
5	2498	0.485363355316	3
5	2532	0.493587355316	1
5	2543	0.494184288247	3
6	0	0	1
6	27	0.005638796503	0
6	63	0.014054796503	1
6	74	0.014502796503	0
6	103	0.022918796503	1
6	116	0.023442688188	3
6	157	0.031666688188	1
6	167	0.032326796503	0
6	190	0.040742796503	2
6	200	0.040850688188	1
6	204	0.041190796503	0
6	238	0.049606796503	1
6	255	0.050194688188	3
6	285	0.058418688188	1
6	295	0.059078796503	0
6	322	0.067494796503	2
6	332	0.067602688188	1
6	336	0.067942796503	0
6	367	0.076358796503	1
6	379	0.076562688188	3
6	425	0.084786688188	1
6	436	0.085746688188	3
6	485	0.093970688188	1
6	494	0.094150796503	0
6	536	0.102566796503	1
6	548	0.103014796503	0
6	571	0.111430796503	2
6	581	0.111474688188	1
6	586	0.111878796503	0
6	609	0.120294796503	2
6	619	0.120338688188	1
6	624	0.121062796503	0
6	640	0.129478796503	2
6	650	0.129522688188	1
6	655	0.129926796503	0
6	683	0.138342796503	2
6	693	0.138386688188	1
6	697	0.138790796503	0
6	739	0.147206796503	1
6	751	0.147474688188	3
6	782	0.155698688188	1
6	790	0.155718796503	0
6	818	0.164134796503	1
6	832	0.164850688188	3
6	866	0.173074688188	1
6	876	0.173734796503	0
6	899	0.182150796503	2
6	909	0.182258688188	1
6	918	0.182598796503	0
6	933	0.191014796503	2
6	943	0.191122688188	1
6	950	0.191762688188	3
6	979	0.199986688188	1
6	990	0.200626688188	3
6	1023	0.208850688188	1
6	1031	0.208934796503	0
6	1065	0.217350796503	1
6	1078	0.218118796503	0
6	1121	0.226534796503	1
6	1132	0.227302796503	0
6	1159	0.235718796503	1
6	1170	0.236166796503	0
6	1190	0.244582796503	1
6	1201	0.245350796503	0
6	1225	0.253766796503	1
6	1234	0.254214796503	0
6	1263	0.262630796503	2
6	1273	0.262770688188	1
6	1277	0.263078796503	0
6	1306	0.271494796503	2
6	1316	0.271634688188	1
6	1320	0.272262796503	0
6	1341	0.280678796503	2
6	1351	0.280818688188	1
6	1369	0.281446796503	0
6	1397	0.289862796503	1
6	1408	0.290322688188	3
6	1450	0.298546688188	1
6	1461	0.299186688188	3
6	1509	0.307410688188	1
6	1525	0.308370688188	3
6	1567	0.316594688188	1
6	1577	0.316934796503	0
6	1600	0.325350796503	2
6	1610	0.325458688188	1
6	1617	0.326098688188	3
6	1654	0.334322688188	1
6	1662	0.334438796503	0
6	1700	0.342854796503	1
6	1712	0.343154688188	3
6	1753	0.351378688188	1
6	1762	0.351622796503	0
6	1800	0.360038796503	1
6	1811	0.360806796503	0
6	1857	0.369222796503	1
6	1868	0.369670796503	0
6	1916	0.378086796503	1
6	1927	0.378854796503	0
6	1977	0.387270796503	1
6	1988	0.387718796503	0
6	2029	0.396134796503	1
6	2041	0.396370688188	3
6	2078	0.404594688188	1
6	2092	0.405286796503	0
6	2111	0.413702796503	2
6	2121	0.413778688188	1
6	2128	0.414418688188	3
6	2164	0.422642688188	1
6	2173	0.422854796503	0
6	2208	0.431270796503	1
6	2219	0.432038796503	0
6	2250	0.440454796503	1
6	2262	0.440690688188	3
6	2295	0.448914688188	1
6	2306	0.449862796503	0
6	2325	0.458278796503	1
6	2334	0.458726796503	0
6	2358	0.467142796503	2
6	2368	0.467282688188	1
6	2376	0.467590796503	0
6	2445	0.476006796503	1
6	2458	0.476498688188	3
6	2486	0.484722688188	1
6	2497	0.485362688188	3
6	2530	0.493586688188	1
6	2539	0.493990796503	0
7	0	0	1
7	30	0.005832130759	3
7	66	0.014056130759	1
7	77	0.014696130759	3
7	106	0.022920130759	1
7	171	0.032520130759	3
7	192	0.040744130759	1
7	207	0.041384130759	3
7	241	0.049608130759	1
7	299	0.059272130759	3
7	324	0.067496130759	1
7	339	0.068136130759	3
7	370	0.076360130759	1
7	497	0.094344130759	3
7	539	0.102568130759	1
7	552	0.103208130759	3
7	573	0.111432130759	1
7	590	0.112072130759	3
7	611	0.120296130759	1
7	628	0.121256130759	3
7	642	0.129480130759	1
7	659	0.130120130759	3
7	685	0.138344130759	1
7	700	0.138984130759	3
7	742	0.147208130759	1
7	793	0.155912130759	3
7	821	0.164136130759	1
7	880	0.173928130759	3
7	901	0.182152130759	1
7	922	0.182792130759	3
7	935	0.191016130759	1
7	1034	0.209128130759	3
7	1068	0.217352130759	1
7	1085	0.218312130759	3
7	1123	0.226536130759	1
7	1140	0.227496130759	3
7	1161	0.235720130759	1
7	1178	0.236360130759	3
7	1192	0.244584130759	1
7	1209	0.245544130759	3
7	1227	0.253768130759	1
7	1240	0.254408130759	3
7	1265	0.262632130759	1
7	1282	0.263272130759	3
7	1308	0.271496130759	1
7	1325	0.272456130759	3
7	1343	0.280680130759	1
7	1378	0.281640130759	3
7	1399	0.289864130759	1
7	1581	0.317128130759	3
7	1602	0.325352130759	1
7	1665	0.334632130759	3
7	1703	0.342856130759	1
7	1766	0.351816130759	3
7	1803	0.360040130759	1
7	1814	0.361000130759	3
7	1860	0.369224130759	1
7	1875	0.369864130759	3
7	1919	0.378088130759	1
7	1930	0.379048130759	3
7	1980	0.387272130759	1
7	1996	0.387912130759	3
7	2032	0.396136130759	1
7	2096	0.405480130759	3
7	2113	0.413704130759	1
7	2177	0.423048130759	3
7	2211	0.431272130759	1
7	2222	0.432232130759	3
7	2253	0.440456130759	1
7	2313	0.450056130759	3
7	2327	0.458280130759	1
7	2340	0.458920130759	3
7	2360	0.467144130759	1
7	2379	0.467784130759	3
7	2448	0.476008130759	1
7	2542	0.494184130759	3
8	17	0.005190796503	1000
8	22	0.005482719848	1000
8	32	0.007900730373	1000
8	80	0.015745210961	1000
8	128	0.025946782251	1000
8	144	0.029155255761	1000
8	148	0.029250098607	1000
8	178	0.034057003302	1000
8	222	0.045701570173	1000
8	229	0.047918590316	1000
8	248	0.049813400137	1000
8	266	0.052700021691	1000
8	272	0.053871529285	1000
8	397	0.080672031036	1000
8	402	0.081312314863	1000
8	410	0.083225819607	1000
8	418	0.083557306614	1000
8	444	0.087737794274	1000
8	450	0.088231045816	1000
8	454	0.088664898228	1000
8	464	0.090291600306	1000
8	472	0.090998253874	1000
8	478	0.092706524709	1000
8	508	0.095242525325	1000
8	514	0.096034232856	1000
8	532	0.102116776123	1000
8	563	0.106599730477	1000
8	601	0.117707264969	1000
8	605	0.118324898206	1000
8	636	0.125608990999	1000
8	667	0.131235401083	1000
8	671	0.133114095295	1000
8	760	0.14993594756	1000
8	776	0.154404592952	1000
8	839	0.165747762915	1000
8	843	0.165939177479	1000
8	853	0.169488767115	1000
8	895	0.179498699593	1000
8	913	0.182520194952	1000
8	958	0.192584058633	1000
8	1013	0.207007117394	1000
8	1055	0.214661273525	1000
8	1096	0.221609658844	1000
8	1104	0.222843955188	1000
8	1108	0.225852350121	1000
8	1181	0.243424743524	1000
8	1216	0.248231941382	1000
8	1247	0.255041600004	1000
8	1259	0.260693377734	1000
8	1290	0.263863027831	1000
8	1333	0.275707618685	1000
8	1354	0.280896869062	1000
8	1358	0.280897145821	1000
8	1380	0.28276596229	1000
8	1427	0.293594780694	1000
8	1431	0.294794398291	1000
8	1444	0.298445536617	1000
8	1468	0.300788918997	1000
8	1476	0.301820708965	1000
8	1482	0.302445871915	1000
8	1492	0.304066867482	1000
8	1500	0.306588267148	1000
8	1517	0.307600560966	1000
8	1539	0.309797837918	1000
8	1544	0.31028367631	1000
8	1583	0.317200258641	1000
8	1591	0.317283089113	1000
8	1635	0.330545881691	1000
8	1689	0.341003664554	1000
8	1693	0.341070290778	1000
8	1719	0.343202969838	1000
8	1734	0.34645695655	1000
8	1744	0.3492519949	1000
8	1773	0.35283222149	1000
8	1782	0.35493718798	1000
8	1792	0.357586995876	1000
8	1835	0.365050156697	1000
8	1840	0.365519529433	1000
8	1880	0.371093966543	1000
8	1886	0.372573475909	1000
8	1890	0.372858308571	1000
8	1896	0.374653115163	1000
8	1910	0.377720310611	1000
8	1937	0.379387327303	1000
8	1973	0.387156054813	1000
8	1990	0.38787231992	1000
8	2006	0.390951916339	1000
8	2010	0.391352310619	1000
8	2023	0.395010037315	1000
8	2107	0.411034081463	1000
8	2133	0.414958266561	1000
8	2139	0.415391351533	1000
8	2157	0.421831161408	1000
8	2194	0.428900078056	1000
8	2224	0.432400206237	1000
8	2237	0.43668738175	1000
8	2276	0.445138556524	1000
8	2280	0.4453079158	1000
8	2346	0.461276725163	1000
8	2354	0.466978119548	1000
8	2372	0.467496473731	1000
8	2381	0.467784438315	1000
8	2392	0.468236975666	1000
8	2398	0.468405145271	1000
8	2402	0.46848379089	1000
8	2411	0.471283832757	1000
8	2415	0.471448852682	1000
8	2441	0.475788162031	1000
8	2553	0.498989562011	1000
9	19	0.005190796503	1008
9	23	0.005482719848	1008
9	33	0.007900730373	1008
9	81	0.015745210961	1008
9	129	0.025946782251	1008
9	145	0.029155255761	1008
9	149	0.029250098607	1008
9	179	0.034057003302	1008
9	223	0.045701570173	1008
9	230	0.047918590316	1008
9	249	0.049813400137	1008
9	267	0.052700021691	1008
9	273	0.053871529285	1008
9	398	0.080672031036	1008
9	403	0.081312314863	1008
9	411	0.083225819607	1008
9	419	0.083557306614	1008
9	445	0.087737794274	1008
9	451	0.088231045816	1008
9	455	0.088664898228	1008
9	465	0.090291600306	1008
9	473	0.090998253874	1008
9	479	0.092706524709	1008
9	509	0.095242525325	1008
9	515	0.096034232856	1008
9	533	0.102116776123	1008
9	564	0.106599730477	1008
9	602	0.117707264969	1008
9	606	0.118324898206	1008
9	637	0.125608990999	1008
9	668	0.131235401083	1008
9	672	0.133114095295	1008
9	761	0.14993594756	1008
9	777	0.154404592952	1008
9	840	0.165747762915	1008
9	844	0.165939177479	1008
9	854	0.169488767115	1008
9	896	0.179498699593	1008
9	914	0.182520194952	1008
9	959	0.192584058633	1008
9	1014	0.207007117394	1008
9	1056	0.214661273525	1008
9	1097	0.221609658844	1008
9	1105	0.222843955188	1008
9	1109	0.225852350121	1008
9	1182	0.243424743524	1008
9	1217	0.248231941382	1008
9	1248	0.255041600004	1008
9	1260	0.260693377734	1008
9	1291	0.263863027831	1008
9	1334	0.275707618685	1008
9	1355	0.280896869062	1008
9	1359	0.280897145821	1008
9	1381	0.28276596229	1008
9	1428	0.293594780694	1008
9	1432	0.294794398291	1008
9	1445	0.298445536617	1008
9	1469	0.300788918997	1008
9	1477	0.301820708965	1008
9	1483	0.302445871915	1008
9	1493	0.304066867482	1008
9	1501	0.306588267148	1008
9	1518	0.307600560966	1008
9	1540	0.309797837918	1008
9	1545	0.31028367631	1008
9	1584	0.317200258641	1008
9	1592	0.317283089113	1008
9	1636	0.330545881691	1008
9	1690	0.341003664554	1008
9	1694	0.341070290778	1008
9	1720	0.343202969838	1008
9	1735	0.34645695655	1008
9	1745	0.3492519949	1008
9	1774	0.35283222149	1008
9	1783	0.35493718798	1008
9	1793	0.357586995876	1008
9	1836	0.365050156697	1008
9	1841	0.365519529433	1008
9	1881	0.371093966543	1008
9	1887	0.372573475909	1008
9	1891	0.372858308571	1008
9	1897	0.374653115163	1008
9	1911	0.377720310611	1008
9	1938	0.379387327303	1008
9	1974	0.387156054813	1008
9	1991	0.38787231992	1008
9	2007	0.390951916339	1008
9	2011	0.391352310619	1008
9	2024	0.395010037315	1008
9	2108	0.411034081463	1008
9	2134	0.414958266561	1008
9	2140	0.415391351533	1008
9	2158	0.421831161408	1008
9	2195	0.428900078056	1008
9	2225	0.432400206237	1008
9	2238	0.43668738175	1008
9	2277	0.445138556524	1008
9	2281	0.4453079158	1008
9	2347	0.461276725163	1008
9	2355	0.466978119548	1008
9	2373	0.467496473731	1008
9	2382	0.467784438315	1008
9	2393	0.468236975666	1008
9	2399	0.468405145271	1008
9	2403	0.46848379089	1008
9	2412	0.471283832757	1008
9	2416	0.471448852682	1008
9	2442	0.475788162031	1008
9	2554	0.498989562011	1008
10	27	0.005638796503	1
10	28	0.005830796503	2
10	63	0.014054796503	1
10	63	0.014054796503	0
10	74	0.014502796503	1
10	75	0.014694796503	2
10	103	0.022918796503	1
10	103	0.022918796503	0
10	167	0.032326796503	1
10	169	0.032518796503	2
10	190	0.040742796503	1
10	190	0.040742796503	0
10	204	0.041190796503	1
10	205	0.041382796503	2
10	238	0.049606796503	1
10	238	0.049606796503	0
10	295	0.059078796503	1
10	297	0.059270796503	2
10	322	0.067494796503	1
10	322	0.067494796503	0
10	336	0.067942796503	1
10	337	0.068134796503	2
10	367	0.076358796503	1
10	367	0.076358796503	0
10	494	0.094150796503	1
10	495	0.094342796503	2
10	536	0.102566796503	1
10	536	0.102566796503	0
10	548	0.103014796503	1
10	550	0.103206796503	2
10	571	0.111430796503	1
10	571	0.111430796503	0
10	586	0.111878796503	1
10	588	0.112070796503	2
10	609	0.120294796503	1
10	609	0.120294796503	0
10	624	0.121062796503	1
10	626	0.121254796503	2
10	640	0.129478796503	1
10	640	0.129478796503	0
10	655	0.129926796503	1
10	657	0.130118796503	2
10	683	0.138342796503	1
10	683	0.138342796503	0
10	697	0.138790796503	1
10	698	0.138982796503	2
10	739	0.147206796503	1
10	739	0.147206796503	0
10	790	0.155718796503	1
10	791	0.155910796503	2
10	818	0.164134796503	1
10	818	0.164134796503	0
10	876	0.173734796503	1
10	878	0.173926796503	2
10	899	0.182150796503	1
10	899	0.182150796503	0
10	918	0.182598796503	1
10	920	0.182790796503	2
10	933	0.191014796503	1
10	933	0.191014796503	0
10	1031	0.208934796503	1
10	1032	0.209126796503	2
10	1065	0.217350796503	1
10	1065	0.217350796503	0
10	1078	0.218118796503	1
10	1083	0.218310796503	2
10	1121	0.226534796503	1
10	1121	0.226534796503	0
10	1132	0.227302796503	1
10	1138	0.227494796503	2
10	1159	0.235718796503	1
10	1159	0.235718796503	0
10	1170	0.236166796503	1
10	1176	0.236358796503	2
10	1190	0.244582796503	1
10	1190	0.244582796503	0
10	1201	0.245350796503	1
10	1207	0.245542796503	2
10	1225	0.253766796503	1
10	1225	0.253766796503	0
10	1234	0.254214796503	1
10	1238	0.254406796503	2
10	1263	0.262630796503	1
10	1263	0.262630796503	0
10	1277	0.263078796503	1
10	1280	0.263270796503	2
10	1306	0.271494796503	1
10	1306	0.271494796503	0
10	1320	0.272262796503	1
10	1323	0.272454796503	2
10	1341	0.280678796503	1
10	1341	0.280678796503	0
10	1369	0.281446796503	1
10	1376	0.281638796503	2
10	1397	0.289862796503	1
10	1397	0.289862796503	0
10	1577	0.316934796503	1
10	1579	0.317126796503	2
10	1600	0.325350796503	1
10	1600	0.325350796503	0
10	1662	0.334438796503	1
10	1663	0.334630796503	2
10	1700	0.342854796503	1
10	1700	0.342854796503	0
10	1762	0.351622796503	1
10	1764	0.351814796503	2
10	1800	0.360038796503	1
10	1800	0.360038796503	0
10	1811	0.360806796503	1
10	1812	0.360998796503	2
10	1857	0.369222796503	1
10	1857	0.369222796503	0
10	1868	0.369670796503	1
10	1873	0.369862796503	2
10	1916	0.378086796503	1
10	1916	0.378086796503	0
10	1927	0.378854796503	1
10	1928	0.379046796503	2
10	1977	0.387270796503	1
10	1977	0.387270796503	0
10	1988	0.387718796503	1
10	1994	0.387910796503	2
10	2029	0.396134796503	1
10	2029	0.396134796503	0
10	2092	0.405286796503	1
10	2094	0.405478796503	2
10	2111	0.413702796503	1
10	2111	0.413702796503	0
10	2173	0.422854796503	1
10	2175	0.423046796503	2
10	2208	0.431270796503	1
10	2208	0.431270796503	0
10	2219	0.432038796503	1
10	2220	0.432230796503	2
10	2250	0.440454796503	1
10	2250	0.440454796503	0
10	2306	0.449862796503	1
10	2311	0.450054796503	2
10	2325	0.458278796503	1
10	2325	0.458278796503	0
10	2334	0.458726796503	1
10	2338	0.458918796503	2
10	2358	0.467142796503	1
10	2358	0.467142796503	0
10	2376	0.467590796503	1
10	2377	0.467782796503	2
10	2445	0.476006796503	1
10	2445	0.476006796503	0
10	2539	0.493990796503	1
10	2540	0.494182796503	2
11	36	0.00929802106	1000
11	49	0.013061391627	1000
11	53	0.013517196758	1000
11	57	0.0136193247	1000
11	99	0.022556763017	1000
11	134	0.027663922389	1000
11	182	0.035105196518	1000
11	186	0.038093926902	1000
11	214	0.042841399819	1000
11	306	0.060342468241	1000
11	310	0.061743853283	1000
11	314	0.062609490564	1000
11	318	0.063194267613	1000
11	344	0.068534628599	1000
11	414	0.083470578058	1000
11	460	0.089366525693	1000
11	502	0.094870755243	1000
11	558	0.103699460605	1000
11	567	0.108792754255	1000
11	597	0.114490794073	1000
11	675	0.133705826989	1000
11	679	0.138145134041	1000
11	718	0.143534308462	1000
11	724	0.145328944541	1000
11	734	0.147027268204	1000
11	800	0.157564506229	1000
11	887	0.178253555032	1000
11	891	0.178611931954	1000
11	929	0.184589124785	1000
11	1000	0.203138927745	1000
11	1049	0.213519083047	1000
11	1088	0.219202065523	1000
11	1092	0.220395829887	1000
11	1100	0.221653822953	1000
11	1112	0.22586871683	1000
11	1142	0.231574406344	1000
11	1146	0.231864768155	1000
11	1150	0.235210336773	1000
11	1212	0.245853687246	1000
11	1251	0.25549548793	1000
11	1255	0.260165789593	1000
11	1294	0.266436805943	1000
11	1298	0.267174786107	1000
11	1302	0.268476543165	1000
11	1337	0.279144359602	1000
11	1362	0.281107224743	1000
11	1384	0.283878078888	1000
11	1388	0.289573367141	1000
11	1422	0.292618590205	1000
11	1488	0.303232323475	1000
11	1530	0.309541386842	1000
11	1534	0.3096960183	1000
11	1562	0.316567733372	1000
11	1596	0.322222325768	1000
11	1628	0.327764374539	1000
11	1644	0.332107203196	1000
11	1669	0.335143599639	1000
11	1715	0.343170893454	1000
11	1821	0.363210641728	1000
11	1825	0.363280874684	1000
11	1848	0.367092993105	1000
11	1869	0.369821281679	1000
11	1904	0.376313509857	1000
11	1933	0.379230628712	1000
11	1943	0.380229906402	1000
11	1957	0.385624540944	1000
11	1965	0.386606850373	1000
11	1969	0.38665552742	1000
11	2049	0.397785947367	1000
11	2057	0.400600073376	1000
11	2063	0.401376501304	1000
11	2070	0.403002355656	1000
11	2086	0.404972643516	1000
11	2102	0.406008569427	1000
11	2146	0.417724769077	1000
11	2200	0.429444117281	1000
11	2245	0.43919400184	1000
11	2316	0.454102900127	1000
11	2350	0.463436102478	1000
11	2388	0.468133612407	1000
11	2421	0.472899225098	1000
11	2425	0.473601603683	1000
11	2429	0.473662149908	1000
11	2433	0.474275724945	1000
11	2471	0.479093688426	1000
11	2505	0.487319605561	1000
11	2511	0.488701131526	1000
11	2521	0.491097194998	1000
12	38	0.00929802106	1008
12	50	0.013061391627	1008
12	54	0.013517196758	1008
12	58	0.0136193247	1008
12	100	0.022556763017	1008
12	135	0.027663922389	1008
12	183	0.035105196518	1008
12	187	0.038093926902	1008
12	215	0.042841399819	1008
12	307	0.060342468241	1008
12	311	0.061743853283	1008
12	315	0.062609490564	1008
12	319	0.063194267613	1008
12	345	0.068534628599	1008
12	415	0.083470578058	1008
12	461	0.089366525693	1008
12	503	0.094870755243	1008
12	559	0.103699460605	1008
12	568	0.108792754255	1008
12	598	0.114490794073	1008
12	676	0.133705826989	1008
12	680	0.138145134041	1008
12	719	0.143534308462	1008
12	725	0.145328944541	1008
12	735	0.147027268204	1008
12	801	0.157564506229	1008
12	888	0.178253555032	1008
12	892	0.178611931954	1008
12	930	0.184589124785	1008
12	1001	0.203138927745	1008
12	1050	0.213519083047	1008
12	1089	0.219202065523	1008
12	1093	0.220395829887	1008
12	1101	0.221653822953	1008
12	1113	0.22586871683	1008
12	1143	0.231574406344	1008
12	1147	0.231864768155	1008
12	1151	0.235210336773	1008
12	1213	0.245853687246	1008
12	1252	0.25549548793	1008
12	1256	0.260165789593	1008
12	1295	0.266436805943	1008
12	1299	0.267174786107	1008
12	1303	0.268476543165	1008
12	1338	0.279144359602	1008
12	1363	0.281107224743	1008
12	1385	0.283878078888	1008
12	1389	0.289573367141	1008
12	1423	0.292618590205	1008
12	1489	0.303232323475	1008
12	1531	0.309541386842	1008
12	1535	0.3096960183	1008
12	1563	0.316567733372	1008
12	1597	0.322222325768	1008
12	1629	0.327764374539	1008
12	1645	0.332107203196	1008
12	1670	0.335143599639	1008
12	1716	0.343170893454	1008
12	1822	0.363210641728	1008
12	1826	0.363280874684	1008
12	1849	0.367092993105	1008
12	1870	0.369821281679	1008
12	1905	0.376313509857	1008
12	1934	0.379230628712	1008
12	1944	0.380229906402	1008
12	1958	0.385624540944	1008
12	1966	0.386606850373	1008
12	1970	0.38665552742	1008
12	2050	0.397785947367	1008
12	2058	0.400600073376	1008
12	2064	0.401376501304	1008
12	2071	0.403002355656	1008
12	2087	0.404972643516	1008
12	2103	0.406008569427	1008
12	2147	0.417724769077	1008
12	2201	0.429444117281	1008
12	2246	0.43919400184	1008
12	2317	0.454102900127	1008
12	2351	0.463436102478	1008
12	2389	0.468133612407	1008
12	2422	0.472899225098	1008
12	2426	0.473601603683	1008
12	2430	0.473662149908	1008
12	2434	0.474275724945	1008
12	2472	0.479093688426	1008
12	2506	0.487319605561	1008
12	2512	0.488701131526	1008
12	2522	0.491097194998	1008
13	69	0.014056130759	1008
13	109	0.022920130759	1008
13	195	0.040744130759	1008
13	244	0.049608130759	1008
13	327	0.067496130759	1008
13	373	0.076360130759	1008
13	542	0.102568130759	1008
13	576	0.111432130759	1008
13	614	0.120296130759	1008
13	645	0.129480130759	1008
13	688	0.138344130759	1008
13	745	0.147208130759	1008
13	824	0.164136130759	1008
13	904	0.182152130759	1008
13	938	0.191016130759	1008
13	1071	0.217352130759	1008
13	1126	0.226536130759	1008
13	1164	0.235720130759	1008
13	1195	0.244584130759	1008
13	1230	0.253768130759	1008
13	1268	0.262632130759	1008
13	1311	0.271496130759	1008
13	1346	0.280680130759	1008
13	1402	0.289864130759	1008
13	1605	0.325352130759	1008
13	1706	0.342856130759	1008
13	1806	0.360040130759	1008
13	1863	0.369224130759	1008
13	1922	0.378088130759	1008
13	1983	0.387272130759	1008
13	2035	0.396136130759	1008
13	2116	0.413704130759	1008
13	2214	0.431272130759	1008
13	2256	0.440456130759	1008
13	2330	0.458280130759	1008
13	2363	0.467144130759	1008
13	2451	0.476008130759	1008
14	69	0.014056130759	1
14	109	0.022920130759	2
14	195	0.040744130759	3
14	244	0.049608130759	4
14	327	0.067496130759	5
14	373	0.076360130759	6
14	542	0.102568130759	7
14	576	0.111432130759	8
14	614	0.120296130759	9
14	645	0.129480130759	10
14	688	0.138344130759	11
14	745	0.147208130759	12
14	824	0.164136130759	13
14	904	0.182152130759	14
14	938	0.191016130759	15
14	1071	0.217352130759	16
14	1126	0.226536130759	17
14	1164	0.235720130759	18
14	1195	0.244584130759	19
14	1230	0.253768130759	20
14	1268	0.262632130759	21
14	1311	0.271496130759	22
14	1346	0.280680130759	23
14	1402	0.289864130759	24
14	1605	0.325352130759	25
14	1706	0.342856130759	26
14	1806	0.360040130759	27
14	1863	0.369224130759	28
14	1922	0.378088130759	29
14	1983	0.387272130759	30
14	2035	0.396136130759	31
14	2116	0.413704130759	32
14	2214	0.431272130759	33
14	2256	0.440456130759	34
14	2330	0.458280130759	35
14	2363	0.467144130759	36
14	2451	0.476008130759	37
15	70	0.014056130759	1000
15	110	0.022920130759	1000
15	196	0.040744130759	1000
15	245	0.049608130759	1000
15	328	0.067496130759	1000
15	374	0.076360130759	1000
15	543	0.102568130759	1000
15	577	0.111432130759	1000
15	615	0.120296130759	1000
15	646	0.129480130759	1000
15	689	0.138344130759	1000
15	746	0.147208130759	1000
15	825	0.164136130759	1000
15	905	0.182152130759	1000
15	939	0.191016130759	1000
15	1072	0.217352130759	1000
15	1127	0.226536130759	1000
15	1165	0.235720130759	1000
15	1196	0.244584130759	1000
15	1231	0.253768130759	1000
15	1269	0.262632130759	1000
15	1312	0.271496130759	1000
15	1347	0.280680130759	1000
15	1403	0.289864130759	1000
15	1606	0.325352130759	1000
15	1707	0.342856130759	1000
15	1807	0.360040130759	1000
15	1864	0.369224130759	1000
15	1923	0.378088130759	1000
15	1984	0.387272130759	1000
15	2036	0.396136130759	1000
15	2117	0.413704130759	1000
15	2215	0.431272130759	1000
15	2257	0.440456130759	1000
15	2331	0.458280130759	1000
15	2364	0.467144130759	1000
15	2452	0.476008130759	1000
16	70	0.014056130759	0.008865334256
16	110	0.022920130759	0.017437410911
16	196	0.040744130759	0.024998919798
16	245	0.049608130759	0.023661348508
16	328	0.067496130759	0.038246032152
16	374	0.076360130759	0.042303127457
16	543	0.102568130759	0.049868109068
16	577	0.111432130759	0.057560601474
16	615	0.120296130759	0.039624099723
16	646	0.129480130759	0.048167815896
16	689	0.138344130759	0.055118311152
16	746	0.147208130759	0.063650824145
16	825	0.164136130759	0.075905084943
16	905	0.182152130759	0.091860530453
16	939	0.191016130759	0.100017876885
16	1072	0.217352130759	0.115235354636
16	1127	0.226536130759	0.119936400282
16	1165	0.235720130759	0.11801286579
16	1196	0.244584130759	0.126259232553
16	1231	0.253768130759	0.12815913976
16	1269	0.262632130759	0.131396729676
16	1312	0.271496130759	0.138382035464
16	1347	0.280680130759	0.130744183199
16	1403	0.289864130759	0.135459537807
16	1606	0.325352130759	0.142831935807
16	1707	0.342856130759	0.135849013365
16	1807	0.360040130759	0.138430471915
16	1864	0.369224130759	0.146380175571
16	1923	0.378088130759	0.152235780638
16	1984	0.387272130759	0.143847387235
16	2036	0.396136130759	0.147904189377
16	2117	0.413704130759	0.153010753025
16	2215	0.431272130759	0.155564512074
16	2257	0.440456130759	0.159559261697
16	2331	0.458280130759	0.175514168469
16	2364	0.467144130759	0.173549350065
16	2452	0.476008130759	0.181213732468
17	70	0.014056130759	0
17	110	0.022920130759	1
17	196	0.040744130759	3
17	245	0.049608130759	4
17	328	0.067496130759	6
17	374	0.076360130759	7
17	543	0.102568130759	11
17	577	0.111432130759	12
17	615	0.120296130759	13
17	646	0.129480130759	14
17	689	0.138344130759	15
17	746	0.147208130759	16
17	825	0.164136130759	18
17	905	0.182152130759	20
17	939	0.191016130759	21
17	1072	0.217352130759	25
17	1127	0.226536130759	26
17	1165	0.235720130759	27
17	1196	0.244584130759	28
17	1231	0.253768130759	29
17	1269	0.262632130759	30
17	1312	0.271496130759	31
17	1347	0.280680130759	32
17	1403	0.289864130759	33
17	1606	0.325352130759	38
17	1707	0.342856130759	40
17	1807	0.360040130759	42
17	1864	0.369224130759	43
17	1923	0.378088130759	44
17	1984	0.387272130759	45
17	2036	0.396136130759	46
17	2117	0.413704130759	48
17	2215	0.431272130759	50
17	2257	0.440456130759	51
17	2331	0.458280130759	53
17	2364	0.467144130759	54
17	2452	0.476008130759	55
18	114	0.02325002106	1
18	115	0.02344202106	2
18	156	0.03166602106	1
18	156	0.03166602106	0
18	168	0.03243402106	1
18	173	0.03262602106	2
18	199	0.04085002106	1
18	199	0.04085002106	0
18	253	0.05000202106	1
18	254	0.05019402106	2
18	284	0.05841802106	1
18	284	0.05841802106	0
18	296	0.05918602106	1
18	301	0.05937802106	2
18	331	0.06760202106	1
18	331	0.06760202106	0
18	377	0.07637002106	1
18	378	0.07656202106	2
18	424	0.08478602106	1
18	424	0.08478602106	0
18	434	0.08555402106	1
18	435	0.08574602106	2
18	484	0.09397002106	1
18	484	0.09397002106	0
18	549	0.10305802106	1
18	554	0.10325002106	2
18	580	0.11147402106	1
18	580	0.11147402106	0
18	587	0.11192202106	1
18	592	0.11211402106	2
18	618	0.12033802106	1
18	618	0.12033802106	0
18	625	0.12110602106	1
18	630	0.12129802106	2
18	649	0.12952202106	1
18	649	0.12952202106	0
18	656	0.12997002106	1
18	661	0.13016202106	2
18	692	0.13838602106	1
18	692	0.13838602106	0
18	749	0.14728202106	1
18	750	0.14747402106	2
18	781	0.15569802106	1
18	781	0.15569802106	0
18	829	0.16465802106	1
18	831	0.16485002106	2
18	865	0.17307402106	1
18	865	0.17307402106	0
18	877	0.17384202106	1
18	882	0.17403402106	2
18	908	0.18225802106	1
18	908	0.18225802106	0
18	919	0.18270602106	1
18	924	0.18289802106	2
18	942	0.19112202106	1
18	942	0.19112202106	0
18	947	0.19157002106	1
18	949	0.19176202106	2
18	978	0.19998602106	1
18	978	0.19998602106	0
18	988	0.20043402106	1
18	989	0.20062602106	2
18	1022	0.20885002106	1
18	1022	0.20885002106	0
18	1076	0.21793802106	1
18	1079	0.21813002106	2
18	1116	0.22635402106	1
18	1116	0.22635402106	0
18	1130	0.22712202106	1
18	1133	0.22731402106	2
18	1154	0.23553802106	1
18	1154	0.23553802106	0
18	1168	0.23598602106	1
18	1171	0.23617802106	2
18	1185	0.24440202106	1
18	1185	0.24440202106	0
18	1199	0.24517002106	1
18	1202	0.24536202106	2
18	1220	0.25358602106	1
18	1220	0.25358602106	0
18	1236	0.25435402106	1
18	1242	0.25454602106	2
18	1272	0.26277002106	1
18	1272	0.26277002106	0
18	1279	0.26321802106	1
18	1284	0.26341002106	2
18	1315	0.27163402106	1
18	1315	0.27163402106	0
18	1322	0.27240202106	1
18	1327	0.27259402106	2
18	1350	0.28081802106	1
18	1350	0.28081802106	0
18	1367	0.28126602106	1
18	1370	0.28145802106	2
18	1392	0.28968202106	1
18	1392	0.28968202106	0
18	1406	0.29013002106	1
18	1407	0.29032202106	2
18	1449	0.29854602106	1
18	1449	0.29854602106	0
18	1459	0.29899402106	1
18	1460	0.29918602106	2
18	1508	0.30741002106	1
18	1508	0.30741002106	0
18	1522	0.30817802106	1
18	1524	0.30837002106	2
18	1566	0.31659402106	1
18	1566	0.31659402106	0
18	1578	0.31704202106	1
18	1587	0.31723402106	2
18	1609	0.32545802106	1
18	1609	0.32545802106	0
18	1614	0.32590602106	1
18	1616	0.32609802106	2
18	1653	0.33432202106	1
18	1653	0.33432202106	0
18	1710	0.34296202106	1
18	1711	0.34315402106	2
18	1752	0.35137802106	1
18	1752	0.35137802106	0
18	2039	0.39617802106	1
18	2040	0.39637002106	2
18	2077	0.40459402106	1
18	2077	0.40459402106	0
18	2093	0.40536202106	1
18	2098	0.40555402106	2
18	2120	0.41377802106	1
18	2120	0.41377802106	0
18	2125	0.41422602106	1
18	2127	0.41441802106	2
18	2163	0.42264202106	1
18	2163	0.42264202106	0
18	2260	0.44049802106	1
18	2261	0.44069002106	2
18	2294	0.44891402106	1
18	2294	0.44891402106	0
18	2304	0.44968202106	1
18	2307	0.44987402106	2
18	2320	0.45809802106	1
18	2320	0.45809802106	0
18	2336	0.45886602106	1
18	2342	0.45905802106	2
18	2367	0.46728202106	1
18	2367	0.46728202106	0
18	2456	0.47630602106	1
18	2457	0.47649802106	2
18	2485	0.48472202106	1
18	2485	0.48472202106	0
18	2495	0.48517002106	1
18	2496	0.48536202106	2
18	2529	0.49358602106	1
18	2529	0.49358602106	0
19	162	0.031667355316	1008
19	290	0.058419355316	1008
19	430	0.084787355316	1008
19	490	0.093971355316	1008
19	787	0.155699355316	1008
19	871	0.173075355316	1008
19	984	0.199987355316	1008
19	1028	0.208851355316	1008
19	1455	0.298547355316	1008
19	1514	0.307411355316	1008
19	1572	0.316595355316	1008
19	1659	0.334323355316	1008
19	1758	0.351379355316	1008
19	2083	0.404595355316	1008
19	2169	0.422643355316	1008
19	2300	0.448915355316	1008
19	2491	0.484723355316	1008
19	2535	0.493587355316	1008
20	162	0.031667355316	1
20	290	0.058419355316	2
20	430	0.084787355316	3
20	490	0.093971355316	4
20	787	0.155699355316	5
20	871	0.173075355316	6
20	984	0.199987355316	7
20	1028	0.208851355316	8
20	1455	0.298547355316	9
20	1514	0.307411355316	10
20	1572	0.316595355316	11
20	1659	0.334323355316	12
20	1758	0.351379355316	13
20	2083	0.404595355316	14
20	2169	0.422643355316	15
20	2300	0.448915355316	16
20	2491	0.484723355316	17
20	2535	0.493587355316	18
21	163	0.031667355316	1000
21	291	0.058419355316	1000
21	431	0.084787355316	1000
21	491	0.093971355316	1000
21	788	0.155699355316	1000
21	872	0.173075355316	1000
21	985	0.199987355316	1000
21	1029	0.208851355316	1000
21	1456	0.298547355316	1000
21	1515	0.307411355316	1000
21	1573	0.316595355316	1000
21	1660	0.334323355316	1000
21	1759	0.351379355316	1000
21	2084	0.404595355316	1000
21	2170	0.422643355316	1000
21	2301	0.448915355316	1000
21	2492	0.484723355316	1000
21	2536	0.493587355316	1000
22	163	0.031667355316	0.018150158558
22	291	0.058419355316	0.030755432927
22	431	0.084787355316	0.041945955497
22	491	0.093971355316	0.033628887075
22	788	0.155699355316	0.060828600073
22	872	0.173075355316	0.064282601061
22	985	0.199987355316	0.061842221275
22	1029	0.208851355316	0.065317046854
22	1456	0.298547355316	0.078151525429
22	1515	0.307411355316	0.085757532363
22	1573	0.316595355316	0.090726638486
22	1660	0.334323355316	0.102458587161
22	1759	0.351379355316	0.10552566807
22	2084	0.404595355316	0.120717276428
22	2170	0.422643355316	0.130024765111
22	2301	0.448915355316	0.139219337016
22	2492	0.484723355316	0.15261615212
22	2536	0.493587355316	0.158443755677
23	163	0.031667355316	2
23	291	0.058419355316	5
23	431	0.084787355316	8
23	491	0.093971355316	9
23	788	0.155699355316	16
23	872	0.173075355316	18
23	985	0.199987355316	21
23	1029	0.208851355316	22
23	1456	0.298547355316	32
23	1515	0.307411355316	33
23	1573	0.316595355316	34
23	1660	0.334323355316	36
23	1759	0.351379355316	38
23	2084	0.404595355316	46
23	2170	0.422643355316	48
23	2301	0.448915355316	51
23	2492	0.484723355316	55
23	2536	0.493587355316	56
24	543	0.1	480000
24	1072	0.2	720000
24	1606	0.3	720000
24	2117	0.4	560000
25	788	0.1	320000
25	1029	0.2	240000
25	1515	0.3	160000
25	2084	0.4	320000

