version 2
run TwoHostIntegratedInCSMA-0-20180518-06:39:12-3352
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-06:39:12
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 3352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostC.numUdpApps 1
param WirelessA2.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostC.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostC.udpApp[0].destPort 5000
param WirelessA2.hostC.udpApp[0].messageLength 1000B
param WirelessA2.hostC.udpApp[0].sendInterval exponential(2ms)
param WirelessA2.hostC.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostD.numUdpApps 1
param WirelessA2.hostD.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostD.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostD.udpApp[0].destPort 5000
param WirelessA2.hostD.udpApp[0].messageLength 1000B
param WirelessA2.hostD.udpApp[0].sendInterval exponential(2ms)
param WirelessA2.hostD.udpApp[0].packetName "\"UDPData\""
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.hostC.wlan[0].macType "\"CSMA\""
param *.hostC.wlan[0].mac.useMACAcks false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CSMA\""
param *.hostD.wlan[0].mac.useMACAcks false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostD.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA2.hostD.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 14 WirelessA2.hostD.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 15 WirelessA2.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	21	0.002524318601	3
2	88	0.010940318601	2
2	101	0.011708318601	3
2	218	0.020124318601	2
2	233	0.020572318601	3
2	334	0.028988318601	2
2	341	0.029436318601	3
2	410	0.037852318601	2
2	421	0.038620318601	3
2	516	0.047036318601	2
2	523	0.047804318601	3
2	612	0.056220318601	2
2	621	0.056668318601	3
2	712	0.065084318601	2
2	723	0.065852318601	3
2	780	0.074268318601	2
2	801	0.075036318601	3
2	916	0.083452318601	2
2	933	0.084220318601	3
2	1024	0.092636318601	2
2	1037	0.093084318601	3
2	1116	0.101500318601	2
2	1133	0.101948318601	3
2	1224	0.110364318601	2
2	1231	0.110812318601	3
2	1296	0.119228318601	2
2	1305	0.119996318601	3
2	1374	0.128412318601	2
2	1383	0.129180318601	3
2	1482	0.137596318601	2
2	1497	0.138364318601	3
2	1602	0.146780318601	2
2	1615	0.147228318601	3
2	1698	0.155644318601	2
2	1711	0.156412318601	3
2	1786	0.164828318601	2
2	1799	0.165596318601	3
2	1888	0.174012318601	2
2	1901	0.174780318601	3
2	1992	0.183196318601	2
2	2003	0.183964318601	3
2	2071	0.192380318601	2
2	2089	0.193148318601	3
2	2176	0.201564318601	2
2	2185	0.202012318601	3
2	2292	0.210428318601	2
2	2304	0.210876318601	3
2	2398	0.219292318601	2
2	2405	0.219740318601	3
2	2514	0.228156318601	2
2	2535	0.228604318601	3
2	2606	0.237020318601	2
2	2613	0.237468318601	3
2	2718	0.245884318601	2
2	2725	0.246332318601	3
2	2804	0.254748318601	2
2	2816	0.255196318601	3
2	2884	0.263612318601	2
2	2895	0.264380318601	3
2	2986	0.272796318601	2
2	2997	0.273244318601	3
2	3069	0.281660318601	2
2	3081	0.282108318601	3
2	3186	0.290524318601	2
2	3199	0.291292318601	3
2	3290	0.299708318601	2
2	3303	0.300156318601	3
2	3390	0.308572318601	2
2	3407	0.309340318601	3
2	3512	0.317756318601	2
2	3531	0.318524318601	3
2	3601	0.326940318601	2
2	3609	0.327388318601	3
2	3704	0.335804318601	2
2	3713	0.336252318601	3
2	3780	0.344668318601	2
2	3803	0.345436318601	3
2	3886	0.353852318601	2
2	3893	0.354300318601	3
2	4002	0.362716318601	2
2	4015	0.363484318601	3
2	4092	0.371900318601	2
2	4105	0.372668318601	3
2	4197	0.381084318601	2
2	4206	0.381532318601	3
2	4294	0.389948318601	2
2	4305	0.390396318601	3
2	4365	0.398812318601	2
2	4375	0.399580318601	3
2	4436	0.407996318601	2
2	4455	0.408764318601	3
2	4526	0.417180318601	2
2	4533	0.417628318601	3
2	4622	0.426044318601	2
2	4629	0.426492318601	3
2	4692	0.434908318601	2
2	4701	0.435356318601	3
2	4778	0.443772318601	2
2	4787	0.444220318601	3
2	4866	0.452636318601	2
2	4881	0.453084318601	3
2	4958	0.461500318601	2
2	4971	0.461948318601	3
2	5094	0.470364318601	2
2	5103	0.470812318601	3
2	5184	0.479228318601	2
2	5205	0.479996318601	3
2	5266	0.488412318601	2
2	5276	0.489180318601	3
2	5369	0.497596318601	2
2	5381	0.498364318601	3
3	0	0	0
3	0	0	2
3	48	0.005215048844	3
3	142	0.013631048844	2
3	151	0.014079048844	3
3	257	0.022495048844	2
3	268	0.022943048844	3
3	359	0.031359048844	2
3	364	0.032127048844	3
3	451	0.040543048844	2
3	462	0.041311048844	3
3	541	0.049727048844	2
3	548	0.050175048844	3
3	649	0.058591048844	2
3	664	0.059359048844	3
3	748	0.067775048844	2
3	754	0.068543048844	3
3	837	0.076959048844	2
3	842	0.077407048844	3
3	959	0.085823048844	2
3	966	0.086271048844	3
3	1049	0.094687048844	2
3	1062	0.095455048844	3
3	1155	0.103871048844	2
3	1165	0.104639048844	3
3	1251	0.113055048844	2
3	1260	0.113823048844	3
3	1329	0.122239048844	2
3	1340	0.123007048844	3
3	1411	0.131423048844	2
3	1422	0.132191048844	3
3	1537	0.140607048844	2
3	1550	0.141375048844	3
3	1639	0.149791048844	2
3	1652	0.150559048844	3
3	1729	0.158975048844	2
3	1736	0.159423048844	3
3	1823	0.167839048844	2
3	1828	0.168287048844	3
3	1921	0.176703048844	2
3	1926	0.177151048844	3
3	2021	0.185567048844	2
3	2032	0.186015048844	3
3	2105	0.194431048844	2
3	2114	0.194879048844	3
3	2197	0.203295048844	2
3	2212	0.204063048844	3
3	2325	0.212479048844	2
3	2335	0.213247048844	3
3	2431	0.221663048844	2
3	2438	0.222111048844	3
3	2556	0.230527048844	2
3	2562	0.230975048844	3
3	2647	0.239391048844	2
3	2660	0.240159048844	3
3	2749	0.248575048844	2
3	2760	0.249343048844	3
3	2843	0.257759048844	2
3	2858	0.258527048844	3
3	2927	0.266943048844	2
3	2936	0.267391048844	3
3	3011	0.275807048844	2
3	3018	0.276575048844	3
3	3133	0.284991048844	2
3	3139	0.285759048844	3
3	3224	0.294175048844	2
3	3230	0.294623048844	3
3	3315	0.303039048844	2
3	3326	0.303487048844	3
3	3441	0.311903048844	2
3	3452	0.312351048844	3
3	3543	0.320767048844	2
3	3553	0.321215048844	3
3	3631	0.329631048844	2
3	3638	0.330079048844	3
3	3729	0.338495048844	2
3	3748	0.339263048844	3
3	3823	0.347679048844	2
3	3834	0.348447048844	3
3	3933	0.356863048844	2
3	3942	0.357631048844	3
3	4039	0.366047048844	2
3	4044	0.366815048844	3
3	4125	0.375231048844	2
3	4131	0.375679048844	3
3	4237	0.384095048844	2
3	4247	0.384543048844	3
3	4335	0.392959048844	2
3	4342	0.393727048844	3
3	4395	0.402143048844	2
3	4404	0.402591048844	3
3	4491	0.411007048844	2
3	4496	0.411455048844	3
3	4559	0.419871048844	2
3	4564	0.420639048844	3
3	4649	0.429055048844	2
3	4660	0.429823048844	3
3	4731	0.438239048844	2
3	4736	0.438687048844	3
3	4823	0.447103048844	2
3	4828	0.447551048844	3
3	4909	0.455967048844	2
3	4915	0.456415048844	3
3	5017	0.464831048844	2
3	5026	0.465599048844	3
3	5129	0.474015048844	2
3	5136	0.474463048844	3
3	5217	0.482879048844	2
3	5224	0.483327048844	3
3	5303	0.491743048844	2
3	5312	0.492511048844	3
4	0	0	1
4	23	0.00271733981	3
4	89	0.01094133981	2
4	117	0.01190133981	3
4	219	0.02012533981	2
4	237	0.02076533981	3
4	335	0.02898933981	2
4	344	0.02962933981	3
4	411	0.03785333981	2
4	431	0.03881333981	3
4	517	0.04703733981	2
4	526	0.04799733981	3
4	613	0.05622133981	2
4	624	0.05686133981	3
4	713	0.06508533981	2
4	726	0.06604533981	3
4	781	0.07426933981	2
4	805	0.07522933981	3
4	917	0.08345333981	2
4	936	0.08441333981	3
4	1025	0.09263733981	2
4	1039	0.09327733981	3
4	1117	0.10150133981	2
4	1135	0.10214133981	3
4	1225	0.11036533981	2
4	1234	0.11100533981	3
4	1297	0.11922933981	2
4	1315	0.12018933981	3
4	1375	0.12841333981	2
4	1386	0.12937333981	3
4	1483	0.13759733981	2
4	1504	0.13855733981	3
4	1603	0.14678133981	2
4	1617	0.14742133981	3
4	1699	0.15564533981	2
4	1717	0.15660533981	3
4	1787	0.16482933981	2
4	1803	0.16578933981	3
4	1889	0.17401333981	2
4	1904	0.17497333981	3
4	1993	0.18319733981	2
4	2007	0.18415733981	3
4	2072	0.19238133981	2
4	2092	0.19334133981	3
4	2177	0.20156533981	2
4	2187	0.20220533981	3
4	2293	0.21042933981	2
4	2307	0.21106933981	3
4	2399	0.21929333981	2
4	2407	0.21993333981	3
4	2515	0.22815733981	2
4	2538	0.22879733981	3
4	2607	0.23702133981	2
4	2615	0.23766133981	3
4	2719	0.24588533981	2
4	2727	0.24652533981	3
4	2805	0.25474933981	2
4	2827	0.25538933981	3
4	2885	0.26361333981	2
4	2902	0.26457333981	3
4	2987	0.27279733981	2
4	2999	0.27343733981	3
4	3070	0.28166133981	2
4	3083	0.28230133981	3
4	3187	0.29052533981	2
4	3201	0.29148533981	3
4	3291	0.29970933981	2
4	3306	0.30034933981	3
4	3391	0.30857333981	2
4	3413	0.30953333981	3
4	3513	0.31775733981	2
4	3534	0.31871733981	3
4	3602	0.32694133981	2
4	3611	0.32758133981	3
4	3705	0.33580533981	2
4	3715	0.33644533981	3
4	3781	0.34466933981	2
4	3809	0.34562933981	3
4	3887	0.35385333981	2
4	3896	0.35449333981	3
4	4003	0.36271733981	2
4	4017	0.36367733981	3
4	4093	0.37190133981	2
4	4108	0.37286133981	3
4	4198	0.38108533981	2
4	4209	0.38172533981	3
4	4295	0.38994933981	2
4	4307	0.39058933981	3
4	4366	0.39881333981	2
4	4379	0.39977333981	3
4	4437	0.40799733981	2
4	4458	0.40895733981	3
4	4527	0.41718133981	2
4	4535	0.41782133981	3
4	4623	0.42604533981	2
4	4635	0.42668533981	3
4	4693	0.43490933981	2
4	4703	0.43554933981	3
4	4779	0.44377333981	2
4	4789	0.44441333981	3
4	4867	0.45263733981	2
4	4889	0.45327733981	3
4	4959	0.46150133981	2
4	4973	0.46214133981	3
4	5095	0.47036533981	2
4	5107	0.47100533981	3
4	5185	0.47922933981	2
4	5207	0.48018933981	3
4	5267	0.48841333981	2
4	5288	0.48937333981	3
4	5370	0.49759733981	2
4	5384	0.49855733981	3
5	0	0	1
5	24	0.002717652892	3
5	91	0.010941652892	2
5	118	0.011901652892	3
5	221	0.020125652892	2
5	238	0.020765652892	3
5	337	0.028989652892	2
5	345	0.029629652892	3
5	413	0.037853652892	2
5	432	0.038813652892	3
5	519	0.047037652892	2
5	527	0.047997652892	3
5	615	0.056221652892	2
5	625	0.056861652892	3
5	715	0.065085652892	2
5	727	0.066045652892	3
5	783	0.074269652892	2
5	806	0.075229652892	3
5	919	0.083453652892	2
5	937	0.084413652892	3
5	1027	0.092637652892	2
5	1040	0.093277652892	3
5	1119	0.101501652892	2
5	1136	0.102141652892	3
5	1227	0.110365652892	2
5	1235	0.111005652892	3
5	1299	0.119229652892	2
5	1316	0.120189652892	3
5	1377	0.128413652892	2
5	1387	0.129373652892	3
5	1485	0.137597652892	2
5	1505	0.138557652892	3
5	1605	0.146781652892	2
5	1618	0.147421652892	3
5	1701	0.155645652892	2
5	1718	0.156605652892	3
5	1789	0.164829652892	2
5	1804	0.165789652892	3
5	1891	0.174013652892	2
5	1905	0.174973652892	3
5	1995	0.183197652892	2
5	2008	0.184157652892	3
5	2074	0.192381652892	2
5	2093	0.193341652892	3
5	2179	0.201565652892	2
5	2188	0.202205652892	3
5	2295	0.210429652892	2
5	2308	0.211069652892	3
5	2401	0.219293652892	2
5	2408	0.219933652892	3
5	2517	0.228157652892	2
5	2539	0.228797652892	3
5	2609	0.237021652892	2
5	2616	0.237661652892	3
5	2721	0.245885652892	2
5	2728	0.246525652892	3
5	2807	0.254749652892	2
5	2828	0.255389652892	3
5	2887	0.263613652892	2
5	2903	0.264573652892	3
5	2989	0.272797652892	2
5	3000	0.273437652892	3
5	3072	0.281661652892	2
5	3084	0.282301652892	3
5	3189	0.290525652892	2
5	3202	0.291485652892	3
5	3293	0.299709652892	2
5	3307	0.300349652892	3
5	3393	0.308573652892	2
5	3414	0.309533652892	3
5	3515	0.317757652892	2
5	3535	0.318717652892	3
5	3604	0.326941652892	2
5	3612	0.327581652892	3
5	3707	0.335805652892	2
5	3716	0.336445652892	3
5	3783	0.344669652892	2
5	3810	0.345629652892	3
5	3889	0.353853652892	2
5	3897	0.354493652892	3
5	4005	0.362717652892	2
5	4018	0.363677652892	3
5	4095	0.371901652892	2
5	4109	0.372861652892	3
5	4200	0.381085652892	2
5	4210	0.381725652892	3
5	4297	0.389949652892	2
5	4308	0.390589652892	3
5	4368	0.398813652892	2
5	4380	0.399773652892	3
5	4439	0.407997652892	2
5	4459	0.408957652892	3
5	4529	0.417181652892	2
5	4536	0.417821652892	3
5	4625	0.426045652892	2
5	4636	0.426685652892	3
5	4695	0.434909652892	2
5	4704	0.435549652892	3
5	4781	0.443773652892	2
5	4790	0.444413652892	3
5	4869	0.452637652892	2
5	4890	0.453277652892	3
5	4961	0.461501652892	2
5	4974	0.462141652892	3
5	5097	0.470365652892	2
5	5108	0.471005652892	3
5	5187	0.479229652892	2
5	5208	0.480189652892	3
5	5269	0.488413652892	2
5	5289	0.489373652892	3
5	5372	0.497597652892	2
5	5385	0.498557652892	3
6	0	0	1
6	21	0.002524318601	0
6	88	0.010940318601	1
6	101	0.011708318601	0
6	218	0.020124318601	1
6	233	0.020572318601	0
6	334	0.028988318601	1
6	341	0.029436318601	0
6	410	0.037852318601	1
6	421	0.038620318601	0
6	516	0.047036318601	1
6	523	0.047804318601	0
6	612	0.056220318601	1
6	621	0.056668318601	0
6	712	0.065084318601	1
6	723	0.065852318601	0
6	780	0.074268318601	1
6	801	0.075036318601	0
6	916	0.083452318601	1
6	933	0.084220318601	0
6	1024	0.092636318601	1
6	1037	0.093084318601	0
6	1116	0.101500318601	1
6	1133	0.101948318601	0
6	1224	0.110364318601	1
6	1231	0.110812318601	0
6	1296	0.119228318601	1
6	1305	0.119996318601	0
6	1374	0.128412318601	1
6	1383	0.129180318601	0
6	1482	0.137596318601	1
6	1497	0.138364318601	0
6	1602	0.146780318601	1
6	1615	0.147228318601	0
6	1698	0.155644318601	1
6	1711	0.156412318601	0
6	1786	0.164828318601	1
6	1799	0.165596318601	0
6	1888	0.174012318601	1
6	1901	0.174780318601	0
6	1992	0.183196318601	1
6	2003	0.183964318601	0
6	2071	0.192380318601	1
6	2089	0.193148318601	0
6	2176	0.201564318601	1
6	2185	0.202012318601	0
6	2292	0.210428318601	1
6	2304	0.210876318601	0
6	2398	0.219292318601	1
6	2405	0.219740318601	0
6	2514	0.228156318601	1
6	2535	0.228604318601	0
6	2606	0.237020318601	1
6	2613	0.237468318601	0
6	2718	0.245884318601	1
6	2725	0.246332318601	0
6	2804	0.254748318601	1
6	2816	0.255196318601	0
6	2884	0.263612318601	1
6	2895	0.264380318601	0
6	2986	0.272796318601	1
6	2997	0.273244318601	0
6	3069	0.281660318601	1
6	3081	0.282108318601	0
6	3186	0.290524318601	1
6	3199	0.291292318601	0
6	3290	0.299708318601	1
6	3303	0.300156318601	0
6	3390	0.308572318601	1
6	3407	0.309340318601	0
6	3512	0.317756318601	1
6	3531	0.318524318601	0
6	3601	0.326940318601	1
6	3609	0.327388318601	0
6	3704	0.335804318601	1
6	3713	0.336252318601	0
6	3780	0.344668318601	1
6	3803	0.345436318601	0
6	3886	0.353852318601	1
6	3893	0.354300318601	0
6	4002	0.362716318601	1
6	4015	0.363484318601	0
6	4092	0.371900318601	1
6	4105	0.372668318601	0
6	4197	0.381084318601	1
6	4206	0.381532318601	0
6	4294	0.389948318601	1
6	4305	0.390396318601	0
6	4365	0.398812318601	1
6	4375	0.399580318601	0
6	4436	0.407996318601	1
6	4455	0.408764318601	0
6	4526	0.417180318601	1
6	4533	0.417628318601	0
6	4622	0.426044318601	1
6	4629	0.426492318601	0
6	4692	0.434908318601	1
6	4701	0.435356318601	0
6	4778	0.443772318601	1
6	4787	0.444220318601	0
6	4866	0.452636318601	1
6	4881	0.453084318601	0
6	4958	0.461500318601	1
6	4971	0.461948318601	0
6	5094	0.470364318601	1
6	5103	0.470812318601	0
6	5184	0.479228318601	1
6	5205	0.479996318601	0
6	5266	0.488412318601	1
6	5276	0.489180318601	0
6	5369	0.497596318601	1
6	5381	0.498364318601	0
7	0	0	1
7	48	0.005215048844	0
7	142	0.013631048844	1
7	151	0.014079048844	0
7	257	0.022495048844	1
7	268	0.022943048844	0
7	359	0.031359048844	1
7	364	0.032127048844	0
7	451	0.040543048844	1
7	462	0.041311048844	0
7	541	0.049727048844	1
7	548	0.050175048844	0
7	649	0.058591048844	1
7	664	0.059359048844	0
7	748	0.067775048844	1
7	754	0.068543048844	0
7	837	0.076959048844	1
7	842	0.077407048844	0
7	959	0.085823048844	1
7	966	0.086271048844	0
7	1049	0.094687048844	1
7	1062	0.095455048844	0
7	1155	0.103871048844	1
7	1165	0.104639048844	0
7	1251	0.113055048844	1
7	1260	0.113823048844	0
7	1329	0.122239048844	1
7	1340	0.123007048844	0
7	1411	0.131423048844	1
7	1422	0.132191048844	0
7	1537	0.140607048844	1
7	1550	0.141375048844	0
7	1639	0.149791048844	1
7	1652	0.150559048844	0
7	1729	0.158975048844	1
7	1736	0.159423048844	0
7	1823	0.167839048844	1
7	1828	0.168287048844	0
7	1921	0.176703048844	1
7	1926	0.177151048844	0
7	2021	0.185567048844	1
7	2032	0.186015048844	0
7	2105	0.194431048844	1
7	2114	0.194879048844	0
7	2197	0.203295048844	1
7	2212	0.204063048844	0
7	2325	0.212479048844	1
7	2335	0.213247048844	0
7	2431	0.221663048844	1
7	2438	0.222111048844	0
7	2556	0.230527048844	1
7	2562	0.230975048844	0
7	2647	0.239391048844	1
7	2660	0.240159048844	0
7	2749	0.248575048844	1
7	2760	0.249343048844	0
7	2843	0.257759048844	1
7	2858	0.258527048844	0
7	2927	0.266943048844	1
7	2936	0.267391048844	0
7	3011	0.275807048844	1
7	3018	0.276575048844	0
7	3133	0.284991048844	1
7	3139	0.285759048844	0
7	3224	0.294175048844	1
7	3230	0.294623048844	0
7	3315	0.303039048844	1
7	3326	0.303487048844	0
7	3441	0.311903048844	1
7	3452	0.312351048844	0
7	3543	0.320767048844	1
7	3553	0.321215048844	0
7	3631	0.329631048844	1
7	3638	0.330079048844	0
7	3729	0.338495048844	1
7	3748	0.339263048844	0
7	3823	0.347679048844	1
7	3834	0.348447048844	0
7	3933	0.356863048844	1
7	3942	0.357631048844	0
7	4039	0.366047048844	1
7	4044	0.366815048844	0
7	4125	0.375231048844	1
7	4131	0.375679048844	0
7	4237	0.384095048844	1
7	4247	0.384543048844	0
7	4335	0.392959048844	1
7	4342	0.393727048844	0
7	4395	0.402143048844	1
7	4404	0.402591048844	0
7	4491	0.411007048844	1
7	4496	0.411455048844	0
7	4559	0.419871048844	1
7	4564	0.420639048844	0
7	4649	0.429055048844	1
7	4660	0.429823048844	0
7	4731	0.438239048844	1
7	4736	0.438687048844	0
7	4823	0.447103048844	1
7	4828	0.447551048844	0
7	4909	0.455967048844	1
7	4915	0.456415048844	0
7	5017	0.464831048844	1
7	5026	0.465599048844	0
7	5129	0.474015048844	1
7	5136	0.474463048844	0
7	5217	0.482879048844	1
7	5224	0.483327048844	0
7	5303	0.491743048844	1
7	5312	0.492511048844	0
8	15	0.002076318601	1000
8	75	0.008706143161	1000
8	103	0.011739215109	1000
8	128	0.013022604513	1000
8	136	0.013346877492	1000
8	157	0.014323991591	1000
8	174	0.016222980758	1000
8	196	0.018444175649	1000
8	200	0.018522541962	1000
8	229	0.020534283972	1000
8	243	0.021604413326	1000
8	275	0.023558141474	1000
8	294	0.025730680236	1000
8	374	0.033228743155	1000
8	388	0.034710261056	1000
8	402	0.035360941887	1000
8	416	0.037880809507	1000
8	445	0.039647067591	1000
8	475	0.042080084898	1000
8	512	0.04660755205	1000
8	530	0.048348623703	1000
8	590	0.055077364609	1000
8	660	0.059292259819	1000
8	665	0.05950202349	1000
8	674	0.060370714802	1000
8	694	0.061637640037	1000
8	700	0.062002717241	1000
8	719	0.065770575014	1000
8	774	0.073870268692	1000
8	813	0.075342530892	1000
8	873	0.080606968617	1000
8	894	0.081622698862	1000
8	994	0.088651656223	1000
8	998	0.089618932998	1000
8	1006	0.091393936855	1000
8	1010	0.091394047559	1000
8	1016	0.092141574147	1000
8	1057	0.095341013031	1000
8	1108	0.099586506339	1000
8	1125	0.101833427338	1000
8	1159	0.104271426028	1000
8	1210	0.109912697925	1000
8	1214	0.109945830114	1000
8	1274	0.115250947145	1000
8	1284	0.116465505722	1000
8	1325	0.122138786109	1000
8	1389	0.129458100771	1000
8	1393	0.129664037498	1000
8	1434	0.13362781818	1000
8	1438	0.134156359108	1000
8	1450	0.134440610131	1000
8	1454	0.134463596631	1000
8	1478	0.137408004947	1000
8	1499	0.138499320377	1000
8	1507	0.138702388545	1000
8	1513	0.139294192291	1000
8	1522	0.139408125356	1000
8	1527	0.140016068474	1000
8	1541	0.141182916016	1000
8	1556	0.141582627092	1000
8	1560	0.14169968289	1000
8	1573	0.144087709631	1000
8	1590	0.144688359792	1000
8	1594	0.144974865835	1000
8	1621	0.147995789037	1000
8	1633	0.14926365329	1000
8	1704	0.155673270949	1000
8	1746	0.16050130381	1000
8	1766	0.162906731378	1000
8	1770	0.163256721474	1000
8	1807	0.16643983372	1000
8	1854	0.16982030363	1000
8	1858	0.170698457601	1000
8	1866	0.171580767222	1000
8	1874	0.171990471756	1000
8	1928	0.17728884828	1000
8	1950	0.178408865027	1000
8	1976	0.181357709477	1000
8	1988	0.182409771069	1000
8	2062	0.191505418773	1000
8	2077	0.192399698578	1000
8	2095	0.193413145006	1000
8	2136	0.196787581584	1000
8	2193	0.202817518128	1000
8	2208	0.204010617962	1000
8	2222	0.204553557895	1000
8	2284	0.210268408591	1000
8	2374	0.216719040758	1000
8	2378	0.217518631303	1000
8	2456	0.224348481108	1000
8	2480	0.225917594502	1000
8	2496	0.227429926998	1000
8	2501	0.227479154286	1000
8	2521	0.228318112933	1000
8	2531	0.228564038067	1000
8	2551	0.230113071643	1000
8	2574	0.231947615237	1000
8	2578	0.233109632548	1000
8	2594	0.235420582005	1000
8	2602	0.236984350851	1000
8	2622	0.2379504569	1000
8	2635	0.238467375397	1000
8	2682	0.242827416291	1000
8	2687	0.243504298557	1000
8	2692	0.243592153025	1000
8	2696	0.243665551166	1000
8	2700	0.244049742318	1000
8	2708	0.245035499855	1000
8	2714	0.24574893236	1000
8	2735	0.247484442646	1000
8	2796	0.252253673332	1000
8	2810	0.25476566453	1000
8	2931	0.267157484767	1000
8	3061	0.281624421673	1000
8	3065	0.281642364448	1000
8	3076	0.281831497921	1000
8	3104	0.28279545634	1000
8	3109	0.28304167725	1000
8	3119	0.2842631856	1000
8	3123	0.284473814438	1000
8	3128	0.284554730349	1000
8	3142	0.285876889951	1000
8	3150	0.285998238551	1000
8	3154	0.286262661751	1000
8	3178	0.290149062864	1000
8	3240	0.295055674547	1000
8	3244	0.295233846462	1000
8	3272	0.297425146202	1000
8	3282	0.298910593701	1000
8	3297	0.299788302055	1000
8	3327	0.303488480495	1000
8	3331	0.303505936288	1000
8	3335	0.303556458532	1000
8	3343	0.303868096904	1000
8	3362	0.305310201713	1000
8	3386	0.308279829861	1000
8	3398	0.309139674266	1000
8	3425	0.310122764984	1000
8	3448	0.312325557141	1000
8	3476	0.314381967778	1000
8	3480	0.315031601387	1000
8	3506	0.316517872696	1000
8	3520	0.318248170814	1000
8	3562	0.322520558667	1000
8	3576	0.323594926141	1000
8	3582	0.324525097628	1000
8	3590	0.324722296628	1000
8	3596	0.326434628943	1000
8	3614	0.327661465075	1000
8	3625	0.328480719395	1000
8	3660	0.333087933148	1000
8	3669	0.333451091583	1000
8	3674	0.334147588851	1000
8	3684	0.334578988534	1000
8	3721	0.338297801679	1000
8	3739	0.339023183951	1000
8	3764	0.340154429793	1000
8	3804	0.345547499501	1000
8	3827	0.347990059855	1000
8	3842	0.349823607598	1000
8	3852	0.350708149976	1000
8	3856	0.350885958426	1000
8	3860	0.351416948511	1000
8	3868	0.351586695959	1000
8	3878	0.35347673194	1000
8	3905	0.35497366041	1000
8	3913	0.35510498678	1000
8	3978	0.36049310215	1000
8	4008	0.363004003493	1000
8	4058	0.367539984275	1000
8	4101	0.372579164593	1000
8	4115	0.374412810668	1000
8	4121	0.375006704786	1000
8	4156	0.377038130132	1000
8	4160	0.37822247974	1000
8	4176	0.379357544908	1000
8	4193	0.381081668163	1000
8	4233	0.384028623716	1000
8	4264	0.385969955212	1000
8	4301	0.39035948931	1000
8	4327	0.392512806608	1000
8	4331	0.392715656175	1000
8	4358	0.396698087456	1000
8	4400	0.402497084763	1000
8	4461	0.409144209016	1000
8	4471	0.409503737192	1000
8	4475	0.410019627651	1000
8	4479	0.410162301664	1000
8	4504	0.412608681145	1000
8	4509	0.4136036211	1000
8	4522	0.416768302401	1000
8	4553	0.419182444723	1000
8	4580	0.421035518544	1000
8	4600	0.422264079101	1000
8	4604	0.422407463537	1000
8	4630	0.426634260106	1000
8	4774	0.443756296625	1000
8	4795	0.445334640957	1000
8	4799	0.445580923971	1000
8	4804	0.446141346927	1000
8	4809	0.446406784987	1000
8	4839	0.44815286309	1000
8	4844	0.448248706924	1000
8	4952	0.46070357126	1000
8	4976	0.462238459106	1000
8	4986	0.462859100335	1000
8	5001	0.464216139432	1000
8	5005	0.464244063569	1000
8	5070	0.469097114687	1000
8	5075	0.469222521832	1000
8	5125	0.473926633602	1000
8	5161	0.476781276331	1000
8	5165	0.476868984074	1000
8	5190	0.479282642117	1000
8	5231	0.483608668515	1000
8	5237	0.484227934967	1000
8	5258	0.487522406973	1000
8	5278	0.489226429928	1000
8	5291	0.489694544021	1000
8	5305	0.491744150511	1000
8	5313	0.49254944444	1000
8	5326	0.493010948114	1000
9	17	0.002076318601	1008
9	76	0.008706143161	1008
9	104	0.011739215109	1008
9	129	0.013022604513	1008
9	137	0.013346877492	1008
9	158	0.014323991591	1008
9	175	0.016222980758	1008
9	197	0.018444175649	1008
9	201	0.018522541962	1008
9	230	0.020534283972	1008
9	244	0.021604413326	1008
9	276	0.023558141474	1008
9	295	0.025730680236	1008
9	375	0.033228743155	1008
9	389	0.034710261056	1008
9	403	0.035360941887	1008
9	417	0.037880809507	1008
9	446	0.039647067591	1008
9	476	0.042080084898	1008
9	513	0.04660755205	1008
9	531	0.048348623703	1008
9	591	0.055077364609	1008
9	661	0.059292259819	1008
9	666	0.05950202349	1008
9	675	0.060370714802	1008
9	695	0.061637640037	1008
9	701	0.062002717241	1008
9	720	0.065770575014	1008
9	775	0.073870268692	1008
9	814	0.075342530892	1008
9	874	0.080606968617	1008
9	895	0.081622698862	1008
9	995	0.088651656223	1008
9	999	0.089618932998	1008
9	1007	0.091393936855	1008
9	1011	0.091394047559	1008
9	1017	0.092141574147	1008
9	1058	0.095341013031	1008
9	1109	0.099586506339	1008
9	1126	0.101833427338	1008
9	1160	0.104271426028	1008
9	1211	0.109912697925	1008
9	1215	0.109945830114	1008
9	1275	0.115250947145	1008
9	1285	0.116465505722	1008
9	1326	0.122138786109	1008
9	1390	0.129458100771	1008
9	1394	0.129664037498	1008
9	1435	0.13362781818	1008
9	1439	0.134156359108	1008
9	1451	0.134440610131	1008
9	1455	0.134463596631	1008
9	1479	0.137408004947	1008
9	1500	0.138499320377	1008
9	1508	0.138702388545	1008
9	1514	0.139294192291	1008
9	1523	0.139408125356	1008
9	1528	0.140016068474	1008
9	1542	0.141182916016	1008
9	1557	0.141582627092	1008
9	1561	0.14169968289	1008
9	1574	0.144087709631	1008
9	1591	0.144688359792	1008
9	1595	0.144974865835	1008
9	1622	0.147995789037	1008
9	1634	0.14926365329	1008
9	1705	0.155673270949	1008
9	1747	0.16050130381	1008
9	1767	0.162906731378	1008
9	1771	0.163256721474	1008
9	1808	0.16643983372	1008
9	1855	0.16982030363	1008
9	1859	0.170698457601	1008
9	1867	0.171580767222	1008
9	1875	0.171990471756	1008
9	1929	0.17728884828	1008
9	1951	0.178408865027	1008
9	1977	0.181357709477	1008
9	1989	0.182409771069	1008
9	2063	0.191505418773	1008
9	2078	0.192399698578	1008
9	2096	0.193413145006	1008
9	2137	0.196787581584	1008
9	2194	0.202817518128	1008
9	2209	0.204010617962	1008
9	2223	0.204553557895	1008
9	2285	0.210268408591	1008
9	2375	0.216719040758	1008
9	2379	0.217518631303	1008
9	2457	0.224348481108	1008
9	2481	0.225917594502	1008
9	2497	0.227429926998	1008
9	2502	0.227479154286	1008
9	2522	0.228318112933	1008
9	2532	0.228564038067	1008
9	2552	0.230113071643	1008
9	2575	0.231947615237	1008
9	2579	0.233109632548	1008
9	2595	0.235420582005	1008
9	2603	0.236984350851	1008
9	2623	0.2379504569	1008
9	2636	0.238467375397	1008
9	2683	0.242827416291	1008
9	2688	0.243504298557	1008
9	2693	0.243592153025	1008
9	2697	0.243665551166	1008
9	2701	0.244049742318	1008
9	2709	0.245035499855	1008
9	2715	0.24574893236	1008
9	2736	0.247484442646	1008
9	2797	0.252253673332	1008
9	2811	0.25476566453	1008
9	2932	0.267157484767	1008
9	3062	0.281624421673	1008
9	3066	0.281642364448	1008
9	3077	0.281831497921	1008
9	3105	0.28279545634	1008
9	3110	0.28304167725	1008
9	3120	0.2842631856	1008
9	3124	0.284473814438	1008
9	3129	0.284554730349	1008
9	3143	0.285876889951	1008
9	3151	0.285998238551	1008
9	3155	0.286262661751	1008
9	3179	0.290149062864	1008
9	3241	0.295055674547	1008
9	3245	0.295233846462	1008
9	3273	0.297425146202	1008
9	3283	0.298910593701	1008
9	3298	0.299788302055	1008
9	3328	0.303488480495	1008
9	3332	0.303505936288	1008
9	3336	0.303556458532	1008
9	3344	0.303868096904	1008
9	3363	0.305310201713	1008
9	3387	0.308279829861	1008
9	3399	0.309139674266	1008
9	3426	0.310122764984	1008
9	3449	0.312325557141	1008
9	3477	0.314381967778	1008
9	3481	0.315031601387	1008
9	3507	0.316517872696	1008
9	3521	0.318248170814	1008
9	3563	0.322520558667	1008
9	3577	0.323594926141	1008
9	3583	0.324525097628	1008
9	3591	0.324722296628	1008
9	3597	0.326434628943	1008
9	3615	0.327661465075	1008
9	3626	0.328480719395	1008
9	3661	0.333087933148	1008
9	3670	0.333451091583	1008
9	3675	0.334147588851	1008
9	3685	0.334578988534	1008
9	3722	0.338297801679	1008
9	3740	0.339023183951	1008
9	3765	0.340154429793	1008
9	3805	0.345547499501	1008
9	3828	0.347990059855	1008
9	3843	0.349823607598	1008
9	3853	0.350708149976	1008
9	3857	0.350885958426	1008
9	3861	0.351416948511	1008
9	3869	0.351586695959	1008
9	3879	0.35347673194	1008
9	3906	0.35497366041	1008
9	3914	0.35510498678	1008
9	3979	0.36049310215	1008
9	4009	0.363004003493	1008
9	4059	0.367539984275	1008
9	4102	0.372579164593	1008
9	4116	0.374412810668	1008
9	4122	0.375006704786	1008
9	4157	0.377038130132	1008
9	4161	0.37822247974	1008
9	4177	0.379357544908	1008
9	4194	0.381081668163	1008
9	4234	0.384028623716	1008
9	4265	0.385969955212	1008
9	4302	0.39035948931	1008
9	4328	0.392512806608	1008
9	4332	0.392715656175	1008
9	4359	0.396698087456	1008
9	4401	0.402497084763	1008
9	4462	0.409144209016	1008
9	4472	0.409503737192	1008
9	4476	0.410019627651	1008
9	4480	0.410162301664	1008
9	4505	0.412608681145	1008
9	4510	0.4136036211	1008
9	4523	0.416768302401	1008
9	4554	0.419182444723	1008
9	4581	0.421035518544	1008
9	4601	0.422264079101	1008
9	4605	0.422407463537	1008
9	4631	0.426634260106	1008
9	4775	0.443756296625	1008
9	4796	0.445334640957	1008
9	4800	0.445580923971	1008
9	4805	0.446141346927	1008
9	4810	0.446406784987	1008
9	4840	0.44815286309	1008
9	4845	0.448248706924	1008
9	4953	0.46070357126	1008
9	4977	0.462238459106	1008
9	4987	0.462859100335	1008
9	5002	0.464216139432	1008
9	5006	0.464244063569	1008
9	5071	0.469097114687	1008
9	5076	0.469222521832	1008
9	5126	0.473926633602	1008
9	5162	0.476781276331	1008
9	5166	0.476868984074	1008
9	5191	0.479282642117	1008
9	5232	0.483608668515	1008
9	5238	0.484227934967	1008
9	5259	0.487522406973	1008
9	5279	0.489226429928	1008
9	5292	0.489694544021	1008
9	5306	0.491744150511	1008
9	5314	0.49254944444	1008
9	5327	0.493010948114	1008
10	21	0.002524318601	1
10	22	0.002716318601	2
10	88	0.010940318601	1
10	88	0.010940318601	0
10	101	0.011708318601	1
10	116	0.011900318601	2
10	218	0.020124318601	1
10	218	0.020124318601	0
10	233	0.020572318601	1
10	236	0.020764318601	2
10	334	0.028988318601	1
10	334	0.028988318601	0
10	341	0.029436318601	1
10	343	0.029628318601	2
10	410	0.037852318601	1
10	410	0.037852318601	0
10	421	0.038620318601	1
10	430	0.038812318601	2
10	516	0.047036318601	1
10	516	0.047036318601	0
10	523	0.047804318601	1
10	525	0.047996318601	2
10	612	0.056220318601	1
10	612	0.056220318601	0
10	621	0.056668318601	1
10	623	0.056860318601	2
10	712	0.065084318601	1
10	712	0.065084318601	0
10	723	0.065852318601	1
10	725	0.066044318601	2
10	780	0.074268318601	1
10	780	0.074268318601	0
10	801	0.075036318601	1
10	804	0.075228318601	2
10	916	0.083452318601	1
10	916	0.083452318601	0
10	933	0.084220318601	1
10	935	0.084412318601	2
10	1024	0.092636318601	1
10	1024	0.092636318601	0
10	1037	0.093084318601	1
10	1038	0.093276318601	2
10	1116	0.101500318601	1
10	1116	0.101500318601	0
10	1133	0.101948318601	1
10	1134	0.102140318601	2
10	1224	0.110364318601	1
10	1224	0.110364318601	0
10	1231	0.110812318601	1
10	1233	0.111004318601	2
10	1296	0.119228318601	1
10	1296	0.119228318601	0
10	1305	0.119996318601	1
10	1314	0.120188318601	2
10	1374	0.128412318601	1
10	1374	0.128412318601	0
10	1383	0.129180318601	1
10	1385	0.129372318601	2
10	1482	0.137596318601	1
10	1482	0.137596318601	0
10	1497	0.138364318601	1
10	1503	0.138556318601	2
10	1602	0.146780318601	1
10	1602	0.146780318601	0
10	1615	0.147228318601	1
10	1616	0.147420318601	2
10	1698	0.155644318601	1
10	1698	0.155644318601	0
10	1711	0.156412318601	1
10	1716	0.156604318601	2
10	1786	0.164828318601	1
10	1786	0.164828318601	0
10	1799	0.165596318601	1
10	1802	0.165788318601	2
10	1888	0.174012318601	1
10	1888	0.174012318601	0
10	1901	0.174780318601	1
10	1903	0.174972318601	2
10	1992	0.183196318601	1
10	1992	0.183196318601	0
10	2003	0.183964318601	1
10	2006	0.184156318601	2
10	2071	0.192380318601	1
10	2071	0.192380318601	0
10	2089	0.193148318601	1
10	2091	0.193340318601	2
10	2176	0.201564318601	1
10	2176	0.201564318601	0
10	2185	0.202012318601	1
10	2186	0.202204318601	2
10	2292	0.210428318601	1
10	2292	0.210428318601	0
10	2304	0.210876318601	1
10	2306	0.211068318601	2
10	2398	0.219292318601	1
10	2398	0.219292318601	0
10	2405	0.219740318601	1
10	2406	0.219932318601	2
10	2514	0.228156318601	1
10	2514	0.228156318601	0
10	2535	0.228604318601	1
10	2537	0.228796318601	2
10	2606	0.237020318601	1
10	2606	0.237020318601	0
10	2613	0.237468318601	1
10	2614	0.237660318601	2
10	2718	0.245884318601	1
10	2718	0.245884318601	0
10	2725	0.246332318601	1
10	2726	0.246524318601	2
10	2804	0.254748318601	1
10	2804	0.254748318601	0
10	2816	0.255196318601	1
10	2826	0.255388318601	2
10	2884	0.263612318601	1
10	2884	0.263612318601	0
10	2895	0.264380318601	1
10	2901	0.264572318601	2
10	2986	0.272796318601	1
10	2986	0.272796318601	0
10	2997	0.273244318601	1
10	2998	0.273436318601	2
10	3069	0.281660318601	1
10	3069	0.281660318601	0
10	3081	0.282108318601	1
10	3082	0.282300318601	2
10	3186	0.290524318601	1
10	3186	0.290524318601	0
10	3199	0.291292318601	1
10	3200	0.291484318601	2
10	3290	0.299708318601	1
10	3290	0.299708318601	0
10	3303	0.300156318601	1
10	3305	0.300348318601	2
10	3390	0.308572318601	1
10	3390	0.308572318601	0
10	3407	0.309340318601	1
10	3412	0.309532318601	2
10	3512	0.317756318601	1
10	3512	0.317756318601	0
10	3531	0.318524318601	1
10	3533	0.318716318601	2
10	3601	0.326940318601	1
10	3601	0.326940318601	0
10	3609	0.327388318601	1
10	3610	0.327580318601	2
10	3704	0.335804318601	1
10	3704	0.335804318601	0
10	3713	0.336252318601	1
10	3714	0.336444318601	2
10	3780	0.344668318601	1
10	3780	0.344668318601	0
10	3803	0.345436318601	1
10	3808	0.345628318601	2
10	3886	0.353852318601	1
10	3886	0.353852318601	0
10	3893	0.354300318601	1
10	3895	0.354492318601	2
10	4002	0.362716318601	1
10	4002	0.362716318601	0
10	4015	0.363484318601	1
10	4016	0.363676318601	2
10	4092	0.371900318601	1
10	4092	0.371900318601	0
10	4105	0.372668318601	1
10	4107	0.372860318601	2
10	4197	0.381084318601	1
10	4197	0.381084318601	0
10	4206	0.381532318601	1
10	4208	0.381724318601	2
10	4294	0.389948318601	1
10	4294	0.389948318601	0
10	4305	0.390396318601	1
10	4306	0.390588318601	2
10	4365	0.398812318601	1
10	4365	0.398812318601	0
10	4375	0.399580318601	1
10	4378	0.399772318601	2
10	4436	0.407996318601	1
10	4436	0.407996318601	0
10	4455	0.408764318601	1
10	4457	0.408956318601	2
10	4526	0.417180318601	1
10	4526	0.417180318601	0
10	4533	0.417628318601	1
10	4534	0.417820318601	2
10	4622	0.426044318601	1
10	4622	0.426044318601	0
10	4629	0.426492318601	1
10	4634	0.426684318601	2
10	4692	0.434908318601	1
10	4692	0.434908318601	0
10	4701	0.435356318601	1
10	4702	0.435548318601	2
10	4778	0.443772318601	1
10	4778	0.443772318601	0
10	4787	0.444220318601	1
10	4788	0.444412318601	2
10	4866	0.452636318601	1
10	4866	0.452636318601	0
10	4881	0.453084318601	1
10	4888	0.453276318601	2
10	4958	0.461500318601	1
10	4958	0.461500318601	0
10	4971	0.461948318601	1
10	4972	0.462140318601	2
10	5094	0.470364318601	1
10	5094	0.470364318601	0
10	5103	0.470812318601	1
10	5106	0.471004318601	2
10	5184	0.479228318601	1
10	5184	0.479228318601	0
10	5205	0.479996318601	1
10	5206	0.480188318601	2
10	5266	0.488412318601	1
10	5266	0.488412318601	0
10	5276	0.489180318601	1
10	5287	0.489372318601	2
10	5369	0.497596318601	1
10	5369	0.497596318601	0
10	5381	0.498364318601	1
10	5383	0.498556318601	2
11	26	0.003719208424	1000
11	38	0.005018101121	1000
11	44	0.005165471832	1000
11	50	0.005347793884	1000
11	66	0.006266290159	1000
11	80	0.009476769273	1000
11	96	0.011519633022	1000
11	107	0.011743525343	1000
11	120	0.012155931907	1000
11	124	0.012446487962	1000
11	132	0.013230029583	1000
11	146	0.013732913447	1000
11	168	0.014928405601	1000
11	252	0.02192883297	1000
11	280	0.024175169573	1000
11	284	0.02420249873	1000
11	304	0.026152702598	1000
11	308	0.026267356451	1000
11	324	0.027467250224	1000
11	330	0.028358089148	1000
11	349	0.030691836201	1000
11	353	0.030824431004	1000
11	370	0.033182810058	1000
11	381	0.033799639738	1000
11	434	0.038880248754	1000
11	438	0.038889661835	1000
11	457	0.041154930119	1000
11	470	0.041726972064	1000
11	484	0.042735659677	1000
11	535	0.048840222991	1000
11	565	0.051424041529	1000
11	576	0.05328884729	1000
11	594	0.055447487687	1000
11	599	0.055664581884	1000
11	604	0.055858427393	1000
11	631	0.05764588555	1000
11	645	0.05814604854	1000
11	653	0.058749180366	1000
11	680	0.061183219357	1000
11	686	0.06150695953	1000
11	690	0.061583525356	1000
11	704	0.06300336121	1000
11	731	0.066296799413	1000
11	743	0.067505397557	1000
11	793	0.074925318741	1000
11	809	0.075300356643	1000
11	819	0.076147670846	1000
11	823	0.076212384455	1000
11	833	0.076572299138	1000
11	860	0.078974240951	1000
11	878	0.080756998105	1000
11	886	0.081260195331	1000
11	904	0.082946152882	1000
11	908	0.083065714808	1000
11	929	0.084205509939	1000
11	939	0.08460144541	1000
11	943	0.084651422117	1000
11	948	0.084790657459	1000
11	972	0.08706573447	1000
11	1072	0.096345039523	1000
11	1086	0.097805494853	1000
11	1096	0.098742847805	1000
11	1100	0.099155563792	1000
11	1138	0.102451716138	1000
11	1176	0.106122242944	1000
11	1181	0.106316578301	1000
11	1186	0.106806974486	1000
11	1195	0.108413758011	1000
11	1268	0.114950750813	1000
11	1278	0.115776210546	1000
11	1306	0.119997988095	1000
11	1319	0.120691494703	1000
11	1335	0.122615518556	1000
11	1401	0.130631417866	1000
11	1470	0.1371113438	1000
11	1517	0.139341118644	1000
11	1531	0.140059041281	1000
11	1568	0.143888725796	1000
11	1608	0.146893551383	1000
11	1643	0.150110387081	1000
11	1647	0.15018239274	1000
11	1666	0.151308043144	1000
11	1678	0.153595633902	1000
11	1688	0.154593018568	1000
11	1692	0.154870192211	1000
11	1712	0.15660006843	1000
11	1723	0.157827276849	1000
11	1752	0.162020549396	1000
11	1778	0.164539831737	1000
11	1782	0.164744935523	1000
11	1811	0.166688957305	1000
11	1817	0.167036270431	1000
11	1840	0.169044372779	1000
11	1870	0.171646047634	1000
11	1880	0.172671901618	1000
11	1896	0.17455090559	1000
11	1907	0.175342036791	1000
11	1912	0.175871906666	1000
11	1941	0.177778151743	1000
11	1946	0.177844159713	1000
11	1960	0.179579883453	1000
11	1964	0.179825313468	1000
11	1982	0.181752498861	1000
11	1998	0.183788934019	1000
11	2011	0.184539057905	1000
11	2016	0.185219532344	1000
11	2027	0.18577214273	1000
11	2046	0.187964527852	1000
11	2052	0.189582487242	1000
11	2085	0.193040726517	1000
11	2101	0.193897741725	1000
11	2110	0.194859498174	1000
11	2155	0.19956616771	1000
11	2160	0.199807830503	1000
11	2166	0.200443939593	1000
11	2172	0.201381530976	1000
11	2213	0.204144449136	1000
11	2226	0.205540324234	1000
11	2236	0.207550555531	1000
11	2258	0.208408379203	1000
11	2263	0.208555391958	1000
11	2270	0.209248258613	1000
11	2288	0.210329064008	1000
11	2298	0.210479447626	1000
11	2319	0.212062665815	1000
11	2329	0.213106888424	1000
11	2347	0.213740843184	1000
11	2352	0.213792499273	1000
11	2360	0.215202397916	1000
11	2366	0.216136126603	1000
11	2370	0.216189887842	1000
11	2384	0.218154944527	1000
11	2388	0.218254775732	1000
11	2393	0.218839876934	1000
11	2410	0.220021547375	1000
11	2423	0.220878429433	1000
11	2446	0.222826186616	1000
11	2460	0.224864092978	1000
11	2468	0.225528614225	1000
11	2506	0.22800668724	1000
11	2510	0.228023783277	1000
11	2589	0.234962570955	1000
11	2630	0.238091884056	1000
11	2656	0.240044468102	1000
11	2674	0.241988566039	1000
11	2678	0.242246323331	1000
11	2704	0.244529554378	1000
11	2785	0.250608617558	1000
11	2822	0.255374754104	1000
11	2839	0.257469138615	1000
11	2849	0.258264096775	1000
11	2853	0.258394683966	1000
11	2865	0.260263844799	1000
11	2870	0.261562666253	1000
11	2880	0.26356779107	1000
11	2896	0.264485293675	1000
11	2909	0.265615804238	1000
11	2918	0.265819435522	1000
11	2945	0.267607647298	1000
11	2960	0.270163651556	1000
11	2970	0.27182417285	1000
11	2977	0.272641608158	1000
11	2982	0.272770975368	1000
11	2992	0.273066239134	1000
11	3003	0.274542512619	1000
11	3028	0.277508859435	1000
11	3054	0.280244967478	1000
11	3087	0.282383629595	1000
11	3096	0.282586727136	1000
11	3100	0.282707363184	1000
11	3115	0.283979464126	1000
11	3192	0.290817737131	1000
11	3208	0.292357461003	1000
11	3249	0.295347923239	1000
11	3254	0.29540808883	1000
11	3258	0.295626152557	1000
11	3286	0.299663480077	1000
11	3322	0.303435710291	1000
11	3347	0.304077705607	1000
11	3354	0.304581455176	1000
11	3358	0.304935216588	1000
11	3371	0.306575734573	1000
11	3376	0.306908714961	1000
11	3408	0.309404751424	1000
11	3430	0.310266955078	1000
11	3435	0.310695119467	1000
11	3462	0.313543381498	1000
11	3484	0.315145198864	1000
11	3488	0.31539492058	1000
11	3492	0.315743259022	1000
11	3496	0.315839133421	1000
11	3568	0.322901616222	1000
11	3572	0.323523400348	1000
11	3618	0.327721037205	1000
11	3648	0.331972898345	1000
11	3679	0.33422500394	1000
11	3689	0.334685255476	1000
11	3694	0.334984745893	1000
11	3700	0.335700451238	1000
11	3743	0.339108314447	1000
11	3759	0.339776705277	1000
11	3774	0.34273585556	1000
11	3786	0.344976573726	1000
11	3790	0.345026702901	1000
11	3794	0.34504169559	1000
11	3848	0.350287346634	1000
11	3864	0.35150821372	1000
11	3874	0.352285480852	1000
11	3909	0.35502029229	1000
11	3919	0.355487319702	1000
11	3937	0.357331078219	1000
11	3960	0.359929476884	1000
11	3964	0.359981664814	1000
11	3968	0.36009972292	1000
11	3972	0.360266618955	1000
11	3990	0.361722664721	1000
11	3994	0.361949474165	1000
11	4033	0.365349722024	1000
11	4070	0.369747252603	1000
11	4082	0.37106868279	1000
11	4146	0.376601643126	1000
11	4165	0.378372076815	1000
11	4172	0.379256377159	1000
11	4180	0.379941113985	1000
11	4215	0.382961923622	1000
11	4229	0.383863543243	1000
11	4258	0.385541489809	1000
11	4270	0.386567906571	1000
11	4282	0.387423916872	1000
11	4313	0.391599297398	1000
11	4317	0.391845664143	1000
11	4352	0.396448170875	1000
11	4420	0.405422767697	1000
11	4424	0.405510513053	1000
11	4430	0.406320659511	1000
11	4443	0.408077650492	1000
11	4451	0.408656921888	1000
11	4545	0.418580987378	1000
11	4565	0.420768026132	1000
11	4576	0.421019246831	1000
11	4584	0.421255679221	1000
11	4594	0.422033879338	1000
11	4610	0.42338528397	1000
11	4614	0.424198269105	1000
11	4668	0.431216598323	1000
11	4684	0.434488817804	1000
11	4706	0.435844788847	1000
11	4713	0.436912980823	1000
11	4717	0.436937472501	1000
11	4721	0.437717136994	1000
11	4727	0.438238743306	1000
11	4757	0.440617079455	1000
11	4770	0.442390383724	1000
11	4831	0.447733033065	1000
11	4851	0.450131384457	1000
11	4872	0.452930063582	1000
11	4883	0.453217686292	1000
11	4899	0.455439632985	1000
11	4905	0.455715163072	1000
11	4923	0.456990426511	1000
11	4936	0.459058768989	1000
11	4997	0.464140255863	1000
11	5009	0.464277257227	1000
11	5021	0.465345303908	1000
11	5031	0.465875248179	1000
11	5042	0.466619200196	1000
11	5060	0.467932349481	1000
11	5064	0.467955189654	1000
11	5080	0.469386882549	1000
11	5117	0.47330491079	1000
11	5121	0.473575926445	1000
11	5137	0.474590882773	1000
11	5152	0.475653117811	1000
11	5194	0.479601451192	1000
11	5198	0.479812731743	1000
11	5213	0.482658520266	1000
11	5242	0.484567845602	1000
11	5262	0.488090072689	1000
11	5283	0.489316573732	1000
11	5296	0.490257702684	1000
11	5321	0.492775494694	1000
11	5336	0.49350944445	1000
11	5340	0.493743686128	1000
11	5354	0.495736692009	1000
11	5358	0.496010671592	1000
11	5376	0.497760934763	1000
11	5387	0.498563205462	1000
12	28	0.003719208424	1008
12	39	0.005018101121	1008
12	45	0.005165471832	1008
12	51	0.005347793884	1008
12	67	0.006266290159	1008
12	81	0.009476769273	1008
12	97	0.011519633022	1008
12	108	0.011743525343	1008
12	121	0.012155931907	1008
12	125	0.012446487962	1008
12	133	0.013230029583	1008
12	147	0.013732913447	1008
12	169	0.014928405601	1008
12	253	0.02192883297	1008
12	281	0.024175169573	1008
12	285	0.02420249873	1008
12	305	0.026152702598	1008
12	309	0.026267356451	1008
12	325	0.027467250224	1008
12	331	0.028358089148	1008
12	350	0.030691836201	1008
12	354	0.030824431004	1008
12	371	0.033182810058	1008
12	382	0.033799639738	1008
12	435	0.038880248754	1008
12	439	0.038889661835	1008
12	458	0.041154930119	1008
12	471	0.041726972064	1008
12	485	0.042735659677	1008
12	536	0.048840222991	1008
12	566	0.051424041529	1008
12	577	0.05328884729	1008
12	595	0.055447487687	1008
12	600	0.055664581884	1008
12	605	0.055858427393	1008
12	632	0.05764588555	1008
12	646	0.05814604854	1008
12	654	0.058749180366	1008
12	681	0.061183219357	1008
12	687	0.06150695953	1008
12	691	0.061583525356	1008
12	705	0.06300336121	1008
12	732	0.066296799413	1008
12	744	0.067505397557	1008
12	794	0.074925318741	1008
12	810	0.075300356643	1008
12	820	0.076147670846	1008
12	824	0.076212384455	1008
12	834	0.076572299138	1008
12	861	0.078974240951	1008
12	879	0.080756998105	1008
12	887	0.081260195331	1008
12	905	0.082946152882	1008
12	909	0.083065714808	1008
12	930	0.084205509939	1008
12	940	0.08460144541	1008
12	944	0.084651422117	1008
12	949	0.084790657459	1008
12	973	0.08706573447	1008
12	1073	0.096345039523	1008
12	1087	0.097805494853	1008
12	1097	0.098742847805	1008
12	1101	0.099155563792	1008
12	1139	0.102451716138	1008
12	1177	0.106122242944	1008
12	1182	0.106316578301	1008
12	1187	0.106806974486	1008
12	1196	0.108413758011	1008
12	1269	0.114950750813	1008
12	1279	0.115776210546	1008
12	1307	0.119997988095	1008
12	1320	0.120691494703	1008
12	1336	0.122615518556	1008
12	1402	0.130631417866	1008
12	1471	0.1371113438	1008
12	1518	0.139341118644	1008
12	1532	0.140059041281	1008
12	1569	0.143888725796	1008
12	1609	0.146893551383	1008
12	1644	0.150110387081	1008
12	1648	0.15018239274	1008
12	1667	0.151308043144	1008
12	1679	0.153595633902	1008
12	1689	0.154593018568	1008
12	1693	0.154870192211	1008
12	1713	0.15660006843	1008
12	1724	0.157827276849	1008
12	1753	0.162020549396	1008
12	1779	0.164539831737	1008
12	1783	0.164744935523	1008
12	1812	0.166688957305	1008
12	1818	0.167036270431	1008
12	1841	0.169044372779	1008
12	1871	0.171646047634	1008
12	1881	0.172671901618	1008
12	1897	0.17455090559	1008
12	1908	0.175342036791	1008
12	1913	0.175871906666	1008
12	1942	0.177778151743	1008
12	1947	0.177844159713	1008
12	1961	0.179579883453	1008
12	1965	0.179825313468	1008
12	1983	0.181752498861	1008
12	1999	0.183788934019	1008
12	2012	0.184539057905	1008
12	2017	0.185219532344	1008
12	2028	0.18577214273	1008
12	2047	0.187964527852	1008
12	2053	0.189582487242	1008
12	2086	0.193040726517	1008
12	2102	0.193897741725	1008
12	2111	0.194859498174	1008
12	2156	0.19956616771	1008
12	2161	0.199807830503	1008
12	2167	0.200443939593	1008
12	2173	0.201381530976	1008
12	2214	0.204144449136	1008
12	2227	0.205540324234	1008
12	2237	0.207550555531	1008
12	2259	0.208408379203	1008
12	2264	0.208555391958	1008
12	2271	0.209248258613	1008
12	2289	0.210329064008	1008
12	2299	0.210479447626	1008
12	2320	0.212062665815	1008
12	2330	0.213106888424	1008
12	2348	0.213740843184	1008
12	2353	0.213792499273	1008
12	2361	0.215202397916	1008
12	2367	0.216136126603	1008
12	2371	0.216189887842	1008
12	2385	0.218154944527	1008
12	2389	0.218254775732	1008
12	2394	0.218839876934	1008
12	2411	0.220021547375	1008
12	2424	0.220878429433	1008
12	2447	0.222826186616	1008
12	2461	0.224864092978	1008
12	2469	0.225528614225	1008
12	2507	0.22800668724	1008
12	2511	0.228023783277	1008
12	2590	0.234962570955	1008
12	2631	0.238091884056	1008
12	2657	0.240044468102	1008
12	2675	0.241988566039	1008
12	2679	0.242246323331	1008
12	2705	0.244529554378	1008
12	2786	0.250608617558	1008
12	2823	0.255374754104	1008
12	2840	0.257469138615	1008
12	2850	0.258264096775	1008
12	2854	0.258394683966	1008
12	2866	0.260263844799	1008
12	2871	0.261562666253	1008
12	2881	0.26356779107	1008
12	2897	0.264485293675	1008
12	2910	0.265615804238	1008
12	2919	0.265819435522	1008
12	2946	0.267607647298	1008
12	2961	0.270163651556	1008
12	2971	0.27182417285	1008
12	2978	0.272641608158	1008
12	2983	0.272770975368	1008
12	2993	0.273066239134	1008
12	3004	0.274542512619	1008
12	3029	0.277508859435	1008
12	3055	0.280244967478	1008
12	3088	0.282383629595	1008
12	3097	0.282586727136	1008
12	3101	0.282707363184	1008
12	3116	0.283979464126	1008
12	3193	0.290817737131	1008
12	3209	0.292357461003	1008
12	3250	0.295347923239	1008
12	3255	0.29540808883	1008
12	3259	0.295626152557	1008
12	3287	0.299663480077	1008
12	3323	0.303435710291	1008
12	3348	0.304077705607	1008
12	3355	0.304581455176	1008
12	3359	0.304935216588	1008
12	3372	0.306575734573	1008
12	3377	0.306908714961	1008
12	3409	0.309404751424	1008
12	3431	0.310266955078	1008
12	3436	0.310695119467	1008
12	3463	0.313543381498	1008
12	3485	0.315145198864	1008
12	3489	0.31539492058	1008
12	3493	0.315743259022	1008
12	3497	0.315839133421	1008
12	3569	0.322901616222	1008
12	3573	0.323523400348	1008
12	3619	0.327721037205	1008
12	3649	0.331972898345	1008
12	3680	0.33422500394	1008
12	3690	0.334685255476	1008
12	3695	0.334984745893	1008
12	3701	0.335700451238	1008
12	3744	0.339108314447	1008
12	3760	0.339776705277	1008
12	3775	0.34273585556	1008
12	3787	0.344976573726	1008
12	3791	0.345026702901	1008
12	3795	0.34504169559	1008
12	3849	0.350287346634	1008
12	3865	0.35150821372	1008
12	3875	0.352285480852	1008
12	3910	0.35502029229	1008
12	3920	0.355487319702	1008
12	3938	0.357331078219	1008
12	3961	0.359929476884	1008
12	3965	0.359981664814	1008
12	3969	0.36009972292	1008
12	3973	0.360266618955	1008
12	3991	0.361722664721	1008
12	3995	0.361949474165	1008
12	4034	0.365349722024	1008
12	4071	0.369747252603	1008
12	4083	0.37106868279	1008
12	4147	0.376601643126	1008
12	4166	0.378372076815	1008
12	4173	0.379256377159	1008
12	4181	0.379941113985	1008
12	4216	0.382961923622	1008
12	4230	0.383863543243	1008
12	4259	0.385541489809	1008
12	4271	0.386567906571	1008
12	4283	0.387423916872	1008
12	4314	0.391599297398	1008
12	4318	0.391845664143	1008
12	4353	0.396448170875	1008
12	4421	0.405422767697	1008
12	4425	0.405510513053	1008
12	4431	0.406320659511	1008
12	4444	0.408077650492	1008
12	4452	0.408656921888	1008
12	4546	0.418580987378	1008
12	4566	0.420768026132	1008
12	4577	0.421019246831	1008
12	4585	0.421255679221	1008
12	4595	0.422033879338	1008
12	4611	0.42338528397	1008
12	4615	0.424198269105	1008
12	4669	0.431216598323	1008
12	4685	0.434488817804	1008
12	4707	0.435844788847	1008
12	4714	0.436912980823	1008
12	4718	0.436937472501	1008
12	4722	0.437717136994	1008
12	4728	0.438238743306	1008
12	4758	0.440617079455	1008
12	4771	0.442390383724	1008
12	4832	0.447733033065	1008
12	4852	0.450131384457	1008
12	4873	0.452930063582	1008
12	4884	0.453217686292	1008
12	4900	0.455439632985	1008
12	4906	0.455715163072	1008
12	4924	0.456990426511	1008
12	4937	0.459058768989	1008
12	4998	0.464140255863	1008
12	5010	0.464277257227	1008
12	5022	0.465345303908	1008
12	5032	0.465875248179	1008
12	5043	0.466619200196	1008
12	5061	0.467932349481	1008
12	5065	0.467955189654	1008
12	5081	0.469386882549	1008
12	5118	0.47330491079	1008
12	5122	0.473575926445	1008
12	5138	0.474590882773	1008
12	5153	0.475653117811	1008
12	5195	0.479601451192	1008
12	5199	0.479812731743	1008
12	5214	0.482658520266	1008
12	5243	0.484567845602	1008
12	5263	0.488090072689	1008
12	5284	0.489316573732	1008
12	5297	0.490257702684	1008
12	5322	0.492775494694	1008
12	5337	0.49350944445	1008
12	5341	0.493743686128	1008
12	5355	0.495736692009	1008
12	5359	0.496010671592	1008
12	5377	0.497760934763	1008
12	5388	0.498563205462	1008
13	33	0.004447048844	1000
13	58	0.005444792862	1000
13	111	0.011745132719	1000
13	162	0.014415713088	1000
13	178	0.016807928687	1000
13	182	0.017280342099	1000
13	187	0.017556399476	1000
13	192	0.018314323405	1000
13	206	0.01910054852	1000
13	210	0.019315818736	1000
13	214	0.019784421774	1000
13	224	0.020136248865	1000
13	248	0.021880080572	1000
13	262	0.022705083032	1000
13	290	0.025718353699	1000
13	299	0.02592042325	1000
13	315	0.027185096443	1000
13	320	0.027265049041	1000
13	393	0.035048189287	1000
13	397	0.035066990788	1000
13	422	0.03876164609	1000
13	426	0.038802271008	1000
13	480	0.042333753153	1000
13	488	0.042838593139	1000
13	497	0.044023841194	1000
13	508	0.046428318328	1000
13	555	0.05068731712	1000
13	560	0.051211431603	1000
13	570	0.052314223583	1000
13	580	0.053584479014	1000
13	584	0.054269678263	1000
13	608	0.056194428375	1000
13	637	0.057902587846	1000
13	641	0.058107229076	1000
13	735	0.066382848597	1000
13	762	0.068943517005	1000
13	768	0.071839105169	1000
13	788	0.074611687873	1000
13	797	0.075007346888	1000
13	827	0.076252541576	1000
13	850	0.078195505892	1000
13	856	0.078817441502	1000
13	868	0.080351600811	1000
13	882	0.081099373803	1000
13	890	0.081593092341	1000
13	900	0.082796450314	1000
13	912	0.083383465618	1000
13	925	0.084130805207	1000
13	953	0.085079637788	1000
13	976	0.08734034888	1000
13	983	0.087829330924	1000
13	988	0.08812452299	1000
13	1020	0.092391649565	1000
13	1030	0.092802345102	1000
13	1045	0.094020434327	1000
13	1078	0.097129760203	1000
13	1082	0.09759481024	1000
13	1092	0.098700486981	1000
13	1104	0.099184326271	1000
13	1129	0.101933686179	1000
13	1145	0.103177760017	1000
13	1150	0.103490711558	1000
13	1168	0.10482979274	1000
13	1190	0.107578478769	1000
13	1202	0.109334908926	1000
13	1206	0.1098859648	1000
13	1218	0.110097339148	1000
13	1243	0.112314158656	1000
13	1247	0.112446342677	1000
13	1256	0.113775958176	1000
13	1289	0.116873981534	1000
13	1310	0.12008489906	1000
13	1348	0.123865102456	1000
13	1359	0.12666645385	1000
13	1366	0.127586036486	1000
13	1407	0.131039303245	1000
13	1418	0.132099226404	1000
13	1430	0.133119208072	1000
13	1442	0.134165143379	1000
13	1446	0.134274958124	1000
13	1462	0.136861253842	1000
13	1466	0.137026978388	1000
13	1474	0.137214727483	1000
13	1489	0.137777775528	1000
13	1546	0.141317015174	1000
13	1578	0.144424506178	1000
13	1582	0.144569344398	1000
13	1586	0.144588815217	1000
13	1629	0.149040983196	1000
13	1659	0.15076431818	1000
13	1672	0.152191086746	1000
13	1682	0.153740771505	1000
13	1742	0.160006430484	1000
13	1756	0.162348957874	1000
13	1761	0.162403842075	1000
13	1793	0.165032886271	1000
13	1830	0.168471024895	1000
13	1846	0.16957443212	1000
13	1850	0.16964217583	1000
13	1917	0.176029699575	1000
13	1937	0.177507539615	1000
13	1954	0.179080657799	1000
13	1968	0.180024593975	1000
13	2040	0.187343718212	1000
13	2058	0.191191195353	1000
13	2066	0.192262992944	1000
13	2123	0.195791167728	1000
13	2128	0.196049244734	1000
13	2132	0.196623062925	1000
13	2140	0.196846952007	1000
13	2146	0.197378585105	1000
13	2150	0.198351623385	1000
13	2201	0.203322885554	1000
13	2240	0.207665337317	1000
13	2244	0.207715193508	1000
13	2249	0.208037478666	1000
13	2254	0.208320264891	1000
13	2274	0.209522574184	1000
13	2278	0.209804064495	1000
13	2314	0.211657341696	1000
13	2342	0.213451447724	1000
13	2417	0.220469574826	1000
13	2427	0.221447791647	1000
13	2450	0.223927187808	1000
13	2464	0.22551693348	1000
13	2472	0.225578337026	1000
13	2476	0.225594167719	1000
13	2486	0.226526761772	1000
13	2492	0.227422937709	1000
13	2526	0.228464495439	1000
13	2542	0.229148844822	1000
13	2546	0.229154258571	1000
13	2567	0.231237947501	1000
13	2618	0.237819245162	1000
13	2626	0.238009814128	1000
13	2641	0.239066102109	1000
13	2651	0.239861998898	1000
13	2668	0.241435365129	1000
13	2730	0.246546400562	1000
13	2739	0.247729006133	1000
13	2745	0.248078261726	1000
13	2755	0.248896096784	1000
13	2768	0.249792755397	1000
13	2772	0.250361194884	1000
13	2776	0.250442038039	1000
13	2781	0.250565670336	1000
13	2790	0.250691717225	1000
13	2817	0.255258505294	1000
13	2833	0.25615793203	1000
13	2890	0.263935221476	1000
13	2913	0.265728593149	1000
13	2923	0.266569928494	1000
13	2941	0.267600823594	1000
13	2952	0.268468222535	1000
13	2964	0.270697956243	1000
13	3024	0.276987951348	1000
13	3035	0.278769658952	1000
13	3040	0.278877532865	1000
13	3046	0.27989852319	1000
13	3050	0.280218411617	1000
13	3092	0.282528360684	1000
13	3158	0.286454607263	1000
13	3163	0.287475150059	1000
13	3170	0.288435733687	1000
13	3182	0.290342305549	1000
13	3213	0.292570535022	1000
13	3219	0.293344929956	1000
13	3236	0.294994073402	1000
13	3262	0.296507782036	1000
13	3266	0.296567031541	1000
13	3278	0.298098109706	1000
13	3382	0.307773284604	1000
13	3403	0.309275829351	1000
13	3416	0.309625473351	1000
13	3421	0.309826484398	1000
13	3466	0.313923960385	1000
13	3472	0.314206864595	1000
13	3502	0.316496637494	1000
13	3525	0.318374674701	1000
13	3547	0.320917894706	1000
13	3586	0.324538116729	1000
13	3652	0.332221949336	1000
13	3656	0.332783731647	1000
13	3664	0.333271590987	1000
13	3725	0.338393178817	1000
13	3733	0.338549878419	1000
13	3753	0.339594736906	1000
13	3798	0.345070783497	1000
13	3819	0.347433594294	1000
13	3882	0.353606388572	1000
13	3901	0.35494398594	1000
13	3926	0.35605215423	1000
13	3954	0.359300175118	1000
13	3984	0.361329428627	1000
13	3998	0.36254957021	1000
13	4020	0.363831222353	1000
13	4027	0.364885559932	1000
13	4050	0.367313281058	1000
13	4054	0.36732361363	1000
13	4066	0.369692985931	1000
13	4074	0.370082598124	1000
13	4078	0.370384978977	1000
13	4086	0.371274415887	1000
13	4140	0.376410261327	1000
13	4150	0.376820666964	1000
13	4184	0.380137853738	1000
13	4219	0.383313112313	1000
13	4223	0.383405691325	1000
13	4241	0.384192656119	1000
13	4254	0.385398277935	1000
13	4278	0.387374575241	1000
13	4286	0.387497014105	1000
13	4323	0.392512458776	1000
13	4383	0.400385671036	1000
13	4391	0.402003438413	1000
13	4416	0.404589582289	1000
13	4466	0.409258758733	1000
13	4485	0.410697352278	1000
13	4541	0.418287416945	1000
13	4549	0.418752027673	1000
13	4590	0.421555981567	1000
13	4643	0.428265910326	1000
13	4656	0.429796951274	1000
13	4678	0.432922654383	1000
13	4688	0.434710038166	1000
13	4737	0.438850322842	1000
13	4745	0.439055886906	1000
13	4752	0.440502778906	1000
13	4764	0.44180950584	1000
13	4814	0.44686776872	1000
13	4819	0.447095164777	1000
13	4856	0.450264536191	1000
13	4877	0.452990482854	1000
13	4930	0.458340001642	1000
13	4940	0.459201545468	1000
13	4946	0.460397980218	1000
13	4967	0.461890270212	1000
13	4980	0.462604161485	1000
13	4991	0.463049272759	1000
13	5013	0.464339224434	1000
13	5038	0.466599706112	1000
13	5046	0.466861431984	1000
13	5050	0.467053854972	1000
13	5054	0.467574705111	1000
13	5084	0.469887706643	1000
13	5090	0.470217520155	1000
13	5146	0.475035025636	1000
13	5156	0.47641488278	1000
13	5174	0.478337756992	1000
13	5180	0.479212364704	1000
13	5254	0.48643743379	1000
13	5331	0.493395822186	1000
13	5350	0.495604542665	1000
13	5364	0.497453808505	1000
13	5393	0.499834914099	1000
14	35	0.004447048844	1008
14	59	0.005444792862	1008
14	112	0.011745132719	1008
14	163	0.014415713088	1008
14	179	0.016807928687	1008
14	183	0.017280342099	1008
14	188	0.017556399476	1008
14	193	0.018314323405	1008
14	207	0.01910054852	1008
14	211	0.019315818736	1008
14	215	0.019784421774	1008
14	225	0.020136248865	1008
14	249	0.021880080572	1008
14	263	0.022705083032	1008
14	291	0.025718353699	1008
14	300	0.02592042325	1008
14	316	0.027185096443	1008
14	321	0.027265049041	1008
14	394	0.035048189287	1008
14	398	0.035066990788	1008
14	423	0.03876164609	1008
14	427	0.038802271008	1008
14	481	0.042333753153	1008
14	489	0.042838593139	1008
14	498	0.044023841194	1008
14	509	0.046428318328	1008
14	556	0.05068731712	1008
14	561	0.051211431603	1008
14	571	0.052314223583	1008
14	581	0.053584479014	1008
14	585	0.054269678263	1008
14	609	0.056194428375	1008
14	638	0.057902587846	1008
14	642	0.058107229076	1008
14	736	0.066382848597	1008
14	763	0.068943517005	1008
14	769	0.071839105169	1008
14	789	0.074611687873	1008
14	798	0.075007346888	1008
14	828	0.076252541576	1008
14	851	0.078195505892	1008
14	857	0.078817441502	1008
14	869	0.080351600811	1008
14	883	0.081099373803	1008
14	891	0.081593092341	1008
14	901	0.082796450314	1008
14	913	0.083383465618	1008
14	926	0.084130805207	1008
14	954	0.085079637788	1008
14	977	0.08734034888	1008
14	984	0.087829330924	1008
14	989	0.08812452299	1008
14	1021	0.092391649565	1008
14	1031	0.092802345102	1008
14	1046	0.094020434327	1008
14	1079	0.097129760203	1008
14	1083	0.09759481024	1008
14	1093	0.098700486981	1008
14	1105	0.099184326271	1008
14	1130	0.101933686179	1008
14	1146	0.103177760017	1008
14	1151	0.103490711558	1008
14	1169	0.10482979274	1008
14	1191	0.107578478769	1008
14	1203	0.109334908926	1008
14	1207	0.1098859648	1008
14	1219	0.110097339148	1008
14	1244	0.112314158656	1008
14	1248	0.112446342677	1008
14	1257	0.113775958176	1008
14	1290	0.116873981534	1008
14	1311	0.12008489906	1008
14	1349	0.123865102456	1008
14	1360	0.12666645385	1008
14	1367	0.127586036486	1008
14	1408	0.131039303245	1008
14	1419	0.132099226404	1008
14	1431	0.133119208072	1008
14	1443	0.134165143379	1008
14	1447	0.134274958124	1008
14	1463	0.136861253842	1008
14	1467	0.137026978388	1008
14	1475	0.137214727483	1008
14	1490	0.137777775528	1008
14	1547	0.141317015174	1008
14	1579	0.144424506178	1008
14	1583	0.144569344398	1008
14	1587	0.144588815217	1008
14	1630	0.149040983196	1008
14	1660	0.15076431818	1008
14	1673	0.152191086746	1008
14	1683	0.153740771505	1008
14	1743	0.160006430484	1008
14	1757	0.162348957874	1008
14	1762	0.162403842075	1008
14	1794	0.165032886271	1008
14	1831	0.168471024895	1008
14	1847	0.16957443212	1008
14	1851	0.16964217583	1008
14	1918	0.176029699575	1008
14	1938	0.177507539615	1008
14	1955	0.179080657799	1008
14	1969	0.180024593975	1008
14	2041	0.187343718212	1008
14	2059	0.191191195353	1008
14	2067	0.192262992944	1008
14	2124	0.195791167728	1008
14	2129	0.196049244734	1008
14	2133	0.196623062925	1008
14	2141	0.196846952007	1008
14	2147	0.197378585105	1008
14	2151	0.198351623385	1008
14	2202	0.203322885554	1008
14	2241	0.207665337317	1008
14	2245	0.207715193508	1008
14	2250	0.208037478666	1008
14	2255	0.208320264891	1008
14	2275	0.209522574184	1008
14	2279	0.209804064495	1008
14	2315	0.211657341696	1008
14	2343	0.213451447724	1008
14	2418	0.220469574826	1008
14	2428	0.221447791647	1008
14	2451	0.223927187808	1008
14	2465	0.22551693348	1008
14	2473	0.225578337026	1008
14	2477	0.225594167719	1008
14	2487	0.226526761772	1008
14	2493	0.227422937709	1008
14	2527	0.228464495439	1008
14	2543	0.229148844822	1008
14	2547	0.229154258571	1008
14	2568	0.231237947501	1008
14	2619	0.237819245162	1008
14	2627	0.238009814128	1008
14	2642	0.239066102109	1008
14	2652	0.239861998898	1008
14	2669	0.241435365129	1008
14	2731	0.246546400562	1008
14	2740	0.247729006133	1008
14	2746	0.248078261726	1008
14	2756	0.248896096784	1008
14	2769	0.249792755397	1008
14	2773	0.250361194884	1008
14	2777	0.250442038039	1008
14	2782	0.250565670336	1008
14	2791	0.250691717225	1008
14	2818	0.255258505294	1008
14	2834	0.25615793203	1008
14	2891	0.263935221476	1008
14	2914	0.265728593149	1008
14	2924	0.266569928494	1008
14	2942	0.267600823594	1008
14	2953	0.268468222535	1008
14	2965	0.270697956243	1008
14	3025	0.276987951348	1008
14	3036	0.278769658952	1008
14	3041	0.278877532865	1008
14	3047	0.27989852319	1008
14	3051	0.280218411617	1008
14	3093	0.282528360684	1008
14	3159	0.286454607263	1008
14	3164	0.287475150059	1008
14	3171	0.288435733687	1008
14	3183	0.290342305549	1008
14	3214	0.292570535022	1008
14	3220	0.293344929956	1008
14	3237	0.294994073402	1008
14	3263	0.296507782036	1008
14	3267	0.296567031541	1008
14	3279	0.298098109706	1008
14	3383	0.307773284604	1008
14	3404	0.309275829351	1008
14	3417	0.309625473351	1008
14	3422	0.309826484398	1008
14	3467	0.313923960385	1008
14	3473	0.314206864595	1008
14	3503	0.316496637494	1008
14	3526	0.318374674701	1008
14	3548	0.320917894706	1008
14	3587	0.324538116729	1008
14	3653	0.332221949336	1008
14	3657	0.332783731647	1008
14	3665	0.333271590987	1008
14	3726	0.338393178817	1008
14	3734	0.338549878419	1008
14	3754	0.339594736906	1008
14	3799	0.345070783497	1008
14	3820	0.347433594294	1008
14	3883	0.353606388572	1008
14	3902	0.35494398594	1008
14	3927	0.35605215423	1008
14	3955	0.359300175118	1008
14	3985	0.361329428627	1008
14	3999	0.36254957021	1008
14	4021	0.363831222353	1008
14	4028	0.364885559932	1008
14	4051	0.367313281058	1008
14	4055	0.36732361363	1008
14	4067	0.369692985931	1008
14	4075	0.370082598124	1008
14	4079	0.370384978977	1008
14	4087	0.371274415887	1008
14	4141	0.376410261327	1008
14	4151	0.376820666964	1008
14	4185	0.380137853738	1008
14	4220	0.383313112313	1008
14	4224	0.383405691325	1008
14	4242	0.384192656119	1008
14	4255	0.385398277935	1008
14	4279	0.387374575241	1008
14	4287	0.387497014105	1008
14	4324	0.392512458776	1008
14	4384	0.400385671036	1008
14	4392	0.402003438413	1008
14	4417	0.404589582289	1008
14	4467	0.409258758733	1008
14	4486	0.410697352278	1008
14	4542	0.418287416945	1008
14	4550	0.418752027673	1008
14	4591	0.421555981567	1008
14	4644	0.428265910326	1008
14	4657	0.429796951274	1008
14	4679	0.432922654383	1008
14	4689	0.434710038166	1008
14	4738	0.438850322842	1008
14	4746	0.439055886906	1008
14	4753	0.440502778906	1008
14	4765	0.44180950584	1008
14	4815	0.44686776872	1008
14	4820	0.447095164777	1008
14	4857	0.450264536191	1008
14	4878	0.452990482854	1008
14	4931	0.458340001642	1008
14	4941	0.459201545468	1008
14	4947	0.460397980218	1008
14	4968	0.461890270212	1008
14	4981	0.462604161485	1008
14	4992	0.463049272759	1008
14	5014	0.464339224434	1008
14	5039	0.466599706112	1008
14	5047	0.466861431984	1008
14	5051	0.467053854972	1008
14	5055	0.467574705111	1008
14	5085	0.469887706643	1008
14	5091	0.470217520155	1008
14	5147	0.475035025636	1008
14	5157	0.47641488278	1008
14	5175	0.478337756992	1008
14	5181	0.479212364704	1008
14	5255	0.48643743379	1008
14	5332	0.493395822186	1008
14	5351	0.495604542665	1008
14	5365	0.497453808505	1008
14	5394	0.499834914099	1008
15	48	0.005215048844	1
15	54	0.005407048844	2
15	142	0.013631048844	1
15	142	0.013631048844	0
15	151	0.014079048844	1
15	153	0.014271048844	2
15	257	0.022495048844	1
15	257	0.022495048844	0
15	268	0.022943048844	1
15	269	0.023135048844	2
15	359	0.031359048844	1
15	359	0.031359048844	0
15	364	0.032127048844	1
15	365	0.032319048844	2
15	451	0.040543048844	1
15	451	0.040543048844	0
15	462	0.041311048844	1
15	464	0.041503048844	2
15	541	0.049727048844	1
15	541	0.049727048844	0
15	548	0.050175048844	1
15	549	0.050367048844	2
15	649	0.058591048844	1
15	649	0.058591048844	0
15	664	0.059359048844	1
15	669	0.059551048844	2
15	748	0.067775048844	1
15	748	0.067775048844	0
15	754	0.068543048844	1
15	756	0.068735048844	2
15	837	0.076959048844	1
15	837	0.076959048844	0
15	842	0.077407048844	1
15	843	0.077599048844	2
15	959	0.085823048844	1
15	959	0.085823048844	0
15	966	0.086271048844	1
15	967	0.086463048844	2
15	1049	0.094687048844	1
15	1049	0.094687048844	0
15	1062	0.095455048844	1
15	1063	0.095647048844	2
15	1155	0.103871048844	1
15	1155	0.103871048844	0
15	1165	0.104639048844	1
15	1172	0.104831048844	2
15	1251	0.113055048844	1
15	1251	0.113055048844	0
15	1260	0.113823048844	1
15	1262	0.114015048844	2
15	1329	0.122239048844	1
15	1329	0.122239048844	0
15	1340	0.123007048844	1
15	1342	0.123199048844	2
15	1411	0.131423048844	1
15	1411	0.131423048844	0
15	1422	0.132191048844	1
15	1424	0.132383048844	2
15	1537	0.140607048844	1
15	1537	0.140607048844	0
15	1550	0.141375048844	1
15	1552	0.141567048844	2
15	1639	0.149791048844	1
15	1639	0.149791048844	0
15	1652	0.150559048844	1
15	1655	0.150751048844	2
15	1729	0.158975048844	1
15	1729	0.158975048844	0
15	1736	0.159423048844	1
15	1737	0.159615048844	2
15	1823	0.167839048844	1
15	1823	0.167839048844	0
15	1828	0.168287048844	1
15	1834	0.168479048844	2
15	1921	0.176703048844	1
15	1921	0.176703048844	0
15	1926	0.177151048844	1
15	1932	0.177343048844	2
15	2021	0.185567048844	1
15	2021	0.185567048844	0
15	2032	0.186015048844	1
15	2033	0.186207048844	2
15	2105	0.194431048844	1
15	2105	0.194431048844	0
15	2114	0.194879048844	1
15	2116	0.195071048844	2
15	2197	0.203295048844	1
15	2197	0.203295048844	0
15	2212	0.204063048844	1
15	2217	0.204255048844	2
15	2325	0.212479048844	1
15	2325	0.212479048844	0
15	2335	0.213247048844	1
15	2338	0.213439048844	2
15	2431	0.221663048844	1
15	2431	0.221663048844	0
15	2438	0.222111048844	1
15	2439	0.222303048844	2
15	2556	0.230527048844	1
15	2556	0.230527048844	0
15	2562	0.230975048844	1
15	2563	0.231167048844	2
15	2647	0.239391048844	1
15	2647	0.239391048844	0
15	2660	0.240159048844	1
15	2662	0.240351048844	2
15	2749	0.248575048844	1
15	2749	0.248575048844	0
15	2760	0.249343048844	1
15	2763	0.249535048844	2
15	2843	0.257759048844	1
15	2843	0.257759048844	0
15	2858	0.258527048844	1
15	2860	0.258719048844	2
15	2927	0.266943048844	1
15	2927	0.266943048844	0
15	2936	0.267391048844	1
15	2937	0.267583048844	2
15	3011	0.275807048844	1
15	3011	0.275807048844	0
15	3018	0.276575048844	1
15	3019	0.276767048844	2
15	3133	0.284991048844	1
15	3133	0.284991048844	0
15	3139	0.285759048844	1
15	3146	0.285951048844	2
15	3224	0.294175048844	1
15	3224	0.294175048844	0
15	3230	0.294623048844	1
15	3231	0.294815048844	2
15	3315	0.303039048844	1
15	3315	0.303039048844	0
15	3326	0.303487048844	1
15	3339	0.303679048844	2
15	3441	0.311903048844	1
15	3441	0.311903048844	0
15	3452	0.312351048844	1
15	3454	0.312543048844	2
15	3543	0.320767048844	1
15	3543	0.320767048844	0
15	3553	0.321215048844	1
15	3555	0.321407048844	2
15	3631	0.329631048844	1
15	3631	0.329631048844	0
15	3638	0.330079048844	1
15	3639	0.330271048844	2
15	3729	0.338495048844	1
15	3729	0.338495048844	0
15	3748	0.339263048844	1
15	3749	0.339455048844	2
15	3823	0.347679048844	1
15	3823	0.347679048844	0
15	3834	0.348447048844	1
15	3836	0.348639048844	2
15	3933	0.356863048844	1
15	3933	0.356863048844	0
15	3942	0.357631048844	1
15	3944	0.357823048844	2
15	4039	0.366047048844	1
15	4039	0.366047048844	0
15	4044	0.366815048844	1
15	4046	0.367007048844	2
15	4125	0.375231048844	1
15	4125	0.375231048844	0
15	4131	0.375679048844	1
15	4133	0.375871048844	2
15	4237	0.384095048844	1
15	4237	0.384095048844	0
15	4247	0.384543048844	1
15	4249	0.384735048844	2
15	4335	0.392959048844	1
15	4335	0.392959048844	0
15	4342	0.393727048844	1
15	4343	0.393919048844	2
15	4395	0.402143048844	1
15	4395	0.402143048844	0
15	4404	0.402591048844	1
15	4405	0.402783048844	2
15	4491	0.411007048844	1
15	4491	0.411007048844	0
15	4496	0.411455048844	1
15	4497	0.411647048844	2
15	4559	0.419871048844	1
15	4559	0.419871048844	0
15	4564	0.420639048844	1
15	4569	0.420831048844	2
15	4649	0.429055048844	1
15	4649	0.429055048844	0
15	4660	0.429823048844	1
15	4664	0.430015048844	2
15	4731	0.438239048844	1
15	4731	0.438239048844	0
15	4736	0.438687048844	1
15	4741	0.438879048844	2
15	4823	0.447103048844	1
15	4823	0.447103048844	0
15	4828	0.447551048844	1
15	4835	0.447743048844	2
15	4909	0.455967048844	1
15	4909	0.455967048844	0
15	4915	0.456415048844	1
15	4917	0.456607048844	2
15	5017	0.464831048844	1
15	5017	0.464831048844	0
15	5026	0.465599048844	1
15	5027	0.465791048844	2
15	5129	0.474015048844	1
15	5129	0.474015048844	0
15	5136	0.474463048844	1
15	5141	0.474655048844	2
15	5217	0.482879048844	1
15	5217	0.482879048844	0
15	5224	0.483327048844	1
15	5226	0.483519048844	2
15	5303	0.491743048844	1
15	5303	0.491743048844	0
15	5312	0.492511048844	1
15	5317	0.492703048844	2

