file 77979 1526614938                                           
version 2
run TwoHostIntegratedInCSMA-0-20180518-06:39:12-3352
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-06:39:12
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 3352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostC.numUdpApps 1
param WirelessA2.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostC.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostC.udpApp[0].destPort 5000
param WirelessA2.hostC.udpApp[0].messageLength 1000B
param WirelessA2.hostC.udpApp[0].sendInterval exponential(2ms)
param WirelessA2.hostC.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostD.numUdpApps 1
param WirelessA2.hostD.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostD.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostD.udpApp[0].destPort 5000
param WirelessA2.hostD.udpApp[0].messageLength 1000B
param WirelessA2.hostD.udpApp[0].sendInterval exponential(2ms)
param WirelessA2.hostD.udpApp[0].packetName "\"UDPData\""
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.hostC.wlan[0].macType "\"CSMA\""
param *.hostC.wlan[0].mac.useMACAcks false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CSMA\""
param *.hostD.wlan[0].mac.useMACAcks false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostD.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA2.hostD.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 14 WirelessA2.hostD.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 15 WirelessA2.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	6810 18 0 0 0 0 2 0 2 2 4
1	6828 18 0 0 0 0 2 0 2 2 4
2	6846 2772 0 5381 0 0.498364318601 113 0 3 280 728
3	9618 2723 0 5312 0 0.492511048844 111 0 3 275 715
4	12341 2652 0 5384 0 0.49855733981 112 1 3 279 725
5	14993 2763 0 5385 0 0.498557652892 112 1 3 279 725
6	17756 2763 0 5381 0 0.498364318601 112 0 1 56 56
7	20519 2714 0 5312 0 0.492511048844 110 0 1 55 55
8	23233 6152 15 5326 0.002076318601 0.493010948114 222 1000 1000 222000 222000000
9	29385 6152 17 5327 0.002076318601 0.493010948114 222 1008 1008 223776 225566208
10	35537 5730 21 5383 0.002524318601 0.498556318601 222 0 2 223 335
11	41267 8226 26 5387 0.003719208424 0.498563205462 287 1000 1000 287000 287000000
12	49493 8226 28 5388 0.003719208424 0.498563205462 287 1008 1008 289296 291610368
13	57719 7315 33 5393 0.004447048844 0.499834914099 255 1000 1000 255000 255000000
14	65034 7315 35 5394 0.004447048844 0.499834914099 255 1008 1008 257040 259096320
15	72349 5628 48 5317 0.005215048844 0.492703048844 218 0 2 219 329

