version 2
run TwoHostIntegratedInCSMA-0-20180518-07:13:59-4072
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-07:13:59
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 4072
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostC.numUdpApps 1
param WirelessA2.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostC.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostC.udpApp[0].destPort 5000
param WirelessA2.hostC.udpApp[0].messageLength 1000B
param WirelessA2.hostC.udpApp[0].sendInterval exponential(60ms)
param WirelessA2.hostC.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostD.numUdpApps 1
param WirelessA2.hostD.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostD.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostD.udpApp[0].destPort 5000
param WirelessA2.hostD.udpApp[0].messageLength 1000B
param WirelessA2.hostD.udpApp[0].sendInterval exponential(60ms)
param WirelessA2.hostD.udpApp[0].packetName "\"UDPData\""
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.hostC.wlan[0].macType "\"CSMA\""
param *.hostC.wlan[0].mac.useMACAcks false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CSMA\""
param *.hostD.wlan[0].mac.useMACAcks false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostD.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(60ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 12 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 13 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 15 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 16 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 17 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 20 WirelessA2.hostD.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessA2.hostD.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 22 WirelessA2.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
0	0	0	0
0	0	0	2
0	42	0.112024252724	3
0	47	0.120440252724	2
0	83	0.151311033619	3
0	89	0.159727033619	2
0	161	0.243920104658	3
0	166	0.252336104658	2
0	225	0.282911872236	3
0	230	0.291327872236	2
0	247	0.327305951744	3
0	273	0.335721951744	2
0	364	0.362383894958	3
0	371	0.370799894958	2
0	431	0.396087839362	3
0	454	0.404503839362	2
0	467	0.405271839362	3
0	482	0.413687839362	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	21	0.06273755804	3
2	26	0.07115355804	2
2	181	0.261632294836	3
2	187	0.270048294836	2
2	293	0.337468631339	3
2	315	0.345884631339	2
2	320	0.346332631339	3
2	342	0.354748631339	2
2	386	0.371474251219	3
2	392	0.379890251219	2
2	514	0.437728999272	3
2	520	0.446144999272	2
2	535	0.469512879897	3
2	540	0.477928879897	2
2	564	0.486329500406	3
2	576	0.494745500406	2
3	0	0	0
3	0	0	2
3	64	0.133859465322	3
3	69	0.142275465322	2
3	105	0.179019912121	3
3	130	0.187435912121	2
3	140	0.187883912121	3
3	145	0.196299912121	2
3	201	0.274108088967	3
3	215	0.282524088967	2
3	287	0.335842001428	3
3	302	0.344258001428	2
3	309	0.345026001428	3
3	329	0.353442001428	2
3	336	0.353890001428	3
3	358	0.362306001428	2
3	407	0.387163396113	3
3	421	0.395579396113	2
3	465	0.405128960074	3
3	477	0.413544960074	2
3	493	0.421995713512	3
3	500	0.430411713512	2
3	554	0.485840276418	3
3	570	0.494256276418	2
4	0	0	1
4	23	0.062930579249	3
4	27	0.071154579249	1
4	42	0.112024252724	0
4	47	0.120440252724	1
4	66	0.134052486531	3
4	70	0.142276486531	1
4	83	0.151311033619	0
4	89	0.159727033619	1
4	107	0.17921293333	3
4	131	0.18743693333	1
4	142	0.18807693333	3
4	146	0.19630093333	1
4	161	0.243920104658	0
4	166	0.252336104658	1
4	183	0.261825316045	3
4	188	0.270049316045	1
4	203	0.274301110176	3
4	216	0.282525110176	1
4	225	0.282911872236	0
4	230	0.291327872236	1
4	247	0.327305951744	0
4	273	0.335721951744	1
4	289	0.336035022637	3
4	303	0.344259022637	2
4	311	0.345219022637	3
4	330	0.353443022637	2
4	338	0.354083022637	3
4	359	0.362307022637	1
4	364	0.362383894958	0
4	371	0.370799894958	1
4	388	0.371667272428	3
4	393	0.379891272428	1
4	409	0.387356417322	3
4	422	0.395580417322	1
4	431	0.396087839362	0
4	454	0.404503839362	1
4	467	0.405271839362	0
4	482	0.413687839362	1
4	495	0.422188734721	3
4	501	0.430412734721	1
4	516	0.437922020481	3
4	521	0.446146020481	1
4	537	0.469705901106	3
4	541	0.477929901106	1
4	560	0.486033297627	3
4	571	0.494257297627	2
4	577	0.494746521615	1
5	0	0	1
5	24	0.062930892331	3
5	29	0.071154892331	1
5	46	0.11221758698	3
5	52	0.12044158698	1
5	67	0.134052799613	3
5	72	0.142276799613	1
5	87	0.151504367875	3
5	94	0.159728367875	1
5	108	0.179213246412	3
5	133	0.187437246412	1
5	143	0.188077246412	3
5	148	0.196301246412	1
5	165	0.244113438914	3
5	171	0.252337438914	1
5	184	0.261825629127	3
5	190	0.270049629127	1
5	204	0.274301423258	3
5	218	0.282525423258	1
5	229	0.283105206492	3
5	235	0.291329206492	1
5	251	0.327499286	3
5	278	0.335723286	1
5	290	0.336035335719	3
5	305	0.344259335719	2
5	312	0.345219335719	3
5	332	0.353443335719	2
5	339	0.354083335719	3
5	361	0.362307335719	1
5	368	0.362577229214	3
5	376	0.370801229214	1
5	389	0.37166758551	3
5	395	0.37989158551	1
5	410	0.387356730404	3
5	424	0.395580730404	1
5	435	0.396281173618	3
5	459	0.404505173618	1
5	470	0.405322294365	3
5	479	0.413546294365	2
5	486	0.413689173618	1
5	496	0.422189047803	3
5	503	0.430413047803	1
5	517	0.437922333563	3
5	523	0.446146333563	1
5	538	0.469706214188	3
5	543	0.477930214188	1
5	561	0.486033610709	3
5	573	0.494257610709	2
5	578	0.494746834697	1
6	0	0	1
6	21	0.06273755804	0
6	26	0.07115355804	1
6	44	0.112217273933	3
6	48	0.120441273933	1
6	85	0.151504054828	3
6	90	0.159728054828	1
6	163	0.244113125867	3
6	167	0.252337125867	1
6	181	0.261632294836	0
6	187	0.270048294836	1
6	227	0.283104893445	3
6	231	0.291328893445	1
6	249	0.327498972953	3
6	274	0.335722972953	1
6	293	0.337468631339	0
6	315	0.345884631339	1
6	320	0.346332631339	0
6	342	0.354748631339	1
6	366	0.362576916167	3
6	372	0.370800916167	1
6	386	0.371474251219	0
6	392	0.379890251219	1
6	433	0.396280860571	3
6	455	0.404504860571	1
6	473	0.405464860571	3
6	483	0.413688860571	1
6	514	0.437728999272	0
6	520	0.446144999272	1
6	535	0.469512879897	0
6	540	0.477928879897	1
6	564	0.486329500406	0
6	576	0.494745500406	1
7	0	0	1
7	45	0.112217273933	3
7	49	0.120441273933	1
7	64	0.133859465322	0
7	69	0.142275465322	1
7	86	0.151504054828	3
7	91	0.159728054828	1
7	105	0.179019912121	0
7	130	0.187435912121	1
7	140	0.187883912121	0
7	145	0.196299912121	1
7	164	0.244113125867	3
7	168	0.252337125867	1
7	201	0.274108088967	0
7	215	0.282524088967	1
7	228	0.283104893445	3
7	232	0.291328893445	1
7	250	0.327498972953	3
7	275	0.335722972953	1
7	287	0.335842001428	0
7	302	0.344258001428	1
7	309	0.345026001428	0
7	329	0.353442001428	1
7	336	0.353890001428	0
7	358	0.362306001428	1
7	367	0.362576916167	3
7	373	0.370800916167	1
7	407	0.387163396113	0
7	421	0.395579396113	1
7	434	0.396280860571	3
7	456	0.404504860571	1
7	465	0.405128960074	0
7	477	0.413544960074	2
7	484	0.413688860571	1
7	493	0.421995713512	0
7	500	0.430411713512	1
7	554	0.485840276418	0
7	570	0.494256276418	1
8	15	0.06228955804	1000
8	176	0.261184294836	1000
8	252	0.329340631339	1000
8	298	0.341712828261	1000
8	381	0.371026251219	1000
8	509	0.436960999272	1000
8	530	0.469064879897	1000
8	555	0.485881500406	1000
9	17	0.06228955804	1008
9	177	0.261184294836	1008
9	253	0.329340631339	1008
9	299	0.341712828261	1008
9	382	0.371026251219	1008
9	510	0.436960999272	1008
9	531	0.469064879897	1008
9	556	0.485881500406	1008
10	21	0.06273755804	1
10	22	0.06292955804	2
10	26	0.07115355804	1
10	26	0.07115355804	0
10	181	0.261632294836	1
10	182	0.261824294836	2
10	187	0.270048294836	1
10	187	0.270048294836	0
10	293	0.337468631339	1
10	294	0.337660631339	2
10	315	0.345884631339	1
10	315	0.345884631339	0
10	320	0.346332631339	1
10	321	0.346524631339	2
10	342	0.354748631339	1
10	342	0.354748631339	0
10	386	0.371474251219	1
10	387	0.371666251219	2
10	392	0.379890251219	1
10	392	0.379890251219	0
10	514	0.437728999272	1
10	515	0.437920999272	2
10	520	0.446144999272	1
10	520	0.446144999272	0
10	535	0.469512879897	1
10	536	0.469704879897	2
10	540	0.477928879897	1
10	540	0.477928879897	0
10	564	0.486329500406	1
10	565	0.486521500406	2
10	576	0.494745500406	1
10	576	0.494745500406	0
11	32	0.071154892331	1008
11	55	0.12044158698	1008
11	75	0.142276799613	1008
11	97	0.159728367875	1008
11	136	0.187437246412	1008
11	151	0.196301246412	1008
11	174	0.252337438914	1008
11	193	0.270049629127	1008
11	221	0.282525423258	1008
11	238	0.291329206492	1008
11	281	0.335723286	1008
11	379	0.370801229214	1008
11	398	0.37989158551	1008
11	427	0.395580730404	1008
11	462	0.404505173618	1008
11	506	0.430413047803	1008
11	526	0.446146333563	1008
11	546	0.477930214188	1008
12	32	0.071154892331	1
12	55	0.12044158698	2
12	75	0.142276799613	3
12	97	0.159728367875	4
12	136	0.187437246412	5
12	151	0.196301246412	6
12	174	0.252337438914	7
12	193	0.270049629127	8
12	221	0.282525423258	9
12	238	0.291329206492	10
12	281	0.335723286	11
12	379	0.370801229214	12
12	398	0.37989158551	13
12	427	0.395580730404	14
12	462	0.404505173618	15
12	506	0.430413047803	16
12	526	0.446146333563	17
12	546	0.477930214188	18
13	33	0.071154892331	1000
13	56	0.12044158698	1000
13	76	0.142276799613	1000
13	98	0.159728367875	1000
13	137	0.187437246412	1000
13	152	0.196301246412	1000
13	175	0.252337438914	1000
13	194	0.270049629127	1000
13	222	0.282525423258	1000
13	239	0.291329206492	1000
13	282	0.335723286	1000
13	380	0.370801229214	1000
13	399	0.37989158551	1000
13	428	0.395580730404	1000
13	463	0.404505173618	1000
13	507	0.430413047803	1000
13	527	0.446146333563	1000
13	547	0.477930214188	1000
14	33	0.071154892331	0.008865334291
14	56	0.12044158698	0.008865334256
14	76	0.142276799613	0.008865334291
14	98	0.159728367875	0.009185334256
14	137	0.187437246412	0.008865334291
14	152	0.196301246412	0.013308212963
14	175	0.252337438914	0.009185334256
14	194	0.270049629127	0.008865334291
14	222	0.282525423258	0.009185334291
14	239	0.291329206492	0.011041334256
14	282	0.335723286	0.009185334256
14	380	0.370801229214	0.012129334256
14	399	0.37989158551	0.008865334291
14	428	0.395580730404	0.008865334291
14	463	0.404505173618	0.011361334256
14	507	0.430413047803	0.008865334291
14	527	0.446146333563	0.009185334291
14	547	0.477930214188	0.008865334291
15	33	0.071154892331	0
15	56	0.12044158698	0
15	76	0.142276799613	0
15	98	0.159728367875	1
15	137	0.187437246412	1
15	152	0.196301246412	2
15	175	0.252337438914	3
15	194	0.270049629127	1
15	222	0.282525423258	3
15	239	0.291329206492	4
15	282	0.335723286	5
15	380	0.370801229214	6
15	399	0.37989158551	4
15	428	0.395580730404	7
15	463	0.404505173618	7
15	507	0.430413047803	9
15	527	0.446146333563	5
15	547	0.477930214188	6
16	36	0.111576252724	1000
16	78	0.150543033619	1000
16	110	0.18047535416	1000
16	156	0.243152104658	1000
16	207	0.280287872236	1000
16	242	0.326537951744	1000
16	347	0.358671894958	1000
16	413	0.393143839362	1000
16	446	0.401425560668	1000
17	38	0.111576252724	1008
17	79	0.150543033619	1008
17	111	0.18047535416	1008
17	157	0.243152104658	1008
17	208	0.280287872236	1008
17	243	0.326537951744	1008
17	348	0.358671894958	1008
17	414	0.393143839362	1008
17	447	0.401425560668	1008
18	42	0.112024252724	1
18	43	0.112216252724	2
18	47	0.120440252724	1
18	47	0.120440252724	0
18	83	0.151311033619	1
18	84	0.151503033619	2
18	89	0.159727033619	1
18	89	0.159727033619	0
18	161	0.243920104658	1
18	162	0.244112104658	2
18	166	0.252336104658	1
18	166	0.252336104658	0
18	225	0.282911872236	1
18	226	0.283103872236	2
18	230	0.291327872236	1
18	230	0.291327872236	0
18	247	0.327305951744	1
18	248	0.327497951744	2
18	273	0.335721951744	1
18	273	0.335721951744	0
18	364	0.362383894958	1
18	365	0.362575894958	2
18	371	0.370799894958	1
18	371	0.370799894958	0
18	431	0.396087839362	1
18	432	0.396279839362	2
18	454	0.404503839362	1
18	454	0.404503839362	0
18	467	0.405271839362	1
18	472	0.405463839362	2
18	482	0.413687839362	1
18	482	0.413687839362	0
19	56	0.1	80000
19	175	0.2	400000
19	282	0.3	320000
19	463	0.4	320000
20	58	0.133411465322	1000
20	100	0.178571912121	1000
20	119	0.182993033449	1000
20	196	0.273340088967	1000
20	264	0.334626001428	1000
20	283	0.33576411558	1000
20	325	0.350850631504	1000
20	402	0.386715396113	1000
20	436	0.397960960074	1000
20	488	0.421547713512	1000
20	549	0.485072276418	1000
21	60	0.133411465322	1008
21	101	0.178571912121	1008
21	120	0.182993033449	1008
21	197	0.273340088967	1008
21	265	0.334626001428	1008
21	284	0.33576411558	1008
21	326	0.350850631504	1008
21	403	0.386715396113	1008
21	437	0.397960960074	1008
21	489	0.421547713512	1008
21	550	0.485072276418	1008
22	64	0.133859465322	1
22	65	0.134051465322	2
22	69	0.142275465322	1
22	69	0.142275465322	0
22	105	0.179019912121	1
22	106	0.179211912121	2
22	130	0.187435912121	1
22	130	0.187435912121	0
22	140	0.187883912121	1
22	141	0.188075912121	2
22	145	0.196299912121	1
22	145	0.196299912121	0
22	201	0.274108088967	1
22	202	0.274300088967	2
22	215	0.282524088967	1
22	215	0.282524088967	0
22	287	0.335842001428	1
22	288	0.336034001428	2
22	302	0.344258001428	1
22	302	0.344258001428	0
22	309	0.345026001428	1
22	310	0.345218001428	2
22	329	0.353442001428	1
22	329	0.353442001428	0
22	336	0.353890001428	1
22	337	0.354082001428	2
22	358	0.362306001428	1
22	358	0.362306001428	0
22	407	0.387163396113	1
22	408	0.387355396113	2
22	421	0.395579396113	1
22	421	0.395579396113	0
22	465	0.405128960074	1
22	468	0.405320960074	2
22	477	0.413544960074	1
22	477	0.413544960074	0
22	493	0.421995713512	1
22	494	0.422187713512	2
22	500	0.430411713512	1
22	500	0.430411713512	0
22	554	0.485840276418	1
22	559	0.486032276418	2
22	570	0.494256276418	1
22	570	0.494256276418	0

