version 2
run TwoHostIntegratedInCSMA-0-20180518-07:10:54-8292
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-07:10:54
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 8292
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostC.numUdpApps 1
param WirelessA2.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostC.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostC.udpApp[0].destPort 5000
param WirelessA2.hostC.udpApp[0].messageLength 1000B
param WirelessA2.hostC.udpApp[0].sendInterval exponential(30ms)
param WirelessA2.hostC.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostD.numUdpApps 1
param WirelessA2.hostD.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostD.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostD.udpApp[0].destPort 5000
param WirelessA2.hostD.udpApp[0].messageLength 1000B
param WirelessA2.hostD.udpApp[0].sendInterval exponential(30ms)
param WirelessA2.hostD.udpApp[0].packetName "\"UDPData\""
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.hostC.wlan[0].macType "\"CSMA\""
param *.hostC.wlan[0].mac.useMACAcks false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CSMA\""
param *.hostD.wlan[0].mac.useMACAcks false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostD.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(30ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 12 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 13 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 15 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 16 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 17 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostD.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 20 WirelessA2.hostD.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessA2.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	42	0.056236126362	3
0	47	0.064652126362	2
0	83	0.07603951681	3
0	88	0.08445551681	2
0	161	0.122344052329	3
0	170	0.130760052329	2
0	222	0.146991936118	3
0	228	0.155407936118	2
0	244	0.163716975872	3
0	284	0.172132975872	2
0	360	0.208684620645	3
0	371	0.217100620645	2
0	427	0.242002544016	3
0	446	0.250418544016	2
0	482	0.26117827334	3
0	487	0.26959427334	2
0	503	0.275374213652	3
0	513	0.283790213652	2
0	524	0.284558213652	3
0	537	0.292974213652	2
0	589	0.314263086382	3
0	599	0.322679086382	2
0	610	0.323127086382	3
0	627	0.331543086382	2
0	738	0.367676447659	3
0	760	0.376092447659	2
0	771	0.376540447659	3
0	781	0.384956447659	2
0	792	0.385404447659	3
0	810	0.393820447659	2
0	883	0.432695288414	3
0	897	0.441111288414	2
0	959	0.469190548017	3
0	964	0.477606548017	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	21	0.03159277902	3
2	26	0.04000877902	2
2	181	0.131040147418	3
2	196	0.139456147418	2
2	305	0.172759770391	3
2	316	0.181175770391	2
2	332	0.186125325243	3
2	345	0.194541325243	2
2	548	0.293307735777	3
2	558	0.301723735777	2
2	568	0.302491735777	3
2	574	0.310907735777	2
2	639	0.332853185281	3
2	658	0.341269185281	2
2	907	0.441228129069	3
2	922	0.449644129069	2
3	0	0	0
3	0	0	2
3	63	0.067153732661	3
3	73	0.075569732661	2
3	104	0.08973395606	3
3	130	0.09814995606	2
3	140	0.09859795606	3
3	145	0.10701395606	2
3	191	0.137438044483	3
3	217	0.145854044483	2
3	299	0.172561000713	3
3	310	0.180977000713	2
3	321	0.181745000713	3
3	337	0.190161000713	2
3	362	0.20882832938	3
3	377	0.21724432938	2
3	386	0.222130450239	3
3	393	0.230546450239	2
3	407	0.233499309167	3
3	418	0.241915309167	2
3	458	0.252012685886	3
3	472	0.260428685886	2
3	649	0.340761085148	3
3	665	0.349177085148	2
3	670	0.349945085148	3
3	700	0.358361085148	2
3	710	0.359129085148	3
3	728	0.367545085148	2
3	822	0.395178441126	3
3	831	0.403594441126	2
3	842	0.404042441126	3
3	851	0.412458441126	2
3	861	0.412906441126	3
3	867	0.421322441126	2
3	917	0.444407905423	3
3	929	0.452823905423	2
3	938	0.459538219621	3
3	945	0.467954219621	2
3	980	0.485014843968	3
3	986	0.493430843968	2
4	0	0	1
4	23	0.031785800229	3
4	27	0.040009800229	1
4	42	0.056236126362	0
4	47	0.064652126362	1
4	65	0.06734675387	3
4	74	0.07557075387	1
4	83	0.07603951681	0
4	88	0.08445551681	1
4	106	0.089926977269	3
4	131	0.098150977269	1
4	142	0.098790977269	3
4	146	0.107014977269	1
4	161	0.122344052329	0
4	170	0.130760052329	1
4	183	0.131233168627	3
4	197	0.139457168627	2
4	218	0.145855065692	1
4	222	0.146991936118	0
4	228	0.155407936118	1
4	244	0.163716975872	0
4	284	0.172132975872	1
4	302	0.172754021922	3
4	311	0.180978021922	2
4	317	0.1811767916	1
4	323	0.181938021922	3
4	338	0.190162021922	2
4	346	0.194542346452	1
4	360	0.208684620645	0
4	371	0.217100620645	2
4	378	0.217245350589	1
4	388	0.222323471448	3
4	394	0.230547471448	1
4	409	0.233692330376	3
4	419	0.241916330376	1
4	427	0.242002544016	0
4	446	0.250418544016	1
4	460	0.252205707095	3
4	473	0.260429707095	1
4	482	0.26117827334	0
4	487	0.26959427334	1
4	503	0.275374213652	0
4	513	0.283790213652	1
4	524	0.284558213652	0
4	537	0.292974213652	1
4	550	0.293500756986	3
4	559	0.301724756986	1
4	570	0.302684756986	3
4	575	0.310908756986	1
4	589	0.314263086382	0
4	599	0.322679086382	1
4	610	0.323127086382	0
4	627	0.331543086382	1
4	641	0.33304620649	3
4	659	0.34127020649	2
4	666	0.349178106357	1
4	672	0.350138106357	3
4	701	0.358362106357	1
4	713	0.359322106357	3
4	729	0.367546106357	1
4	738	0.367676447659	0
4	760	0.376092447659	1
4	771	0.376540447659	0
4	781	0.384956447659	1
4	792	0.385404447659	0
4	810	0.393820447659	1
4	824	0.395371462335	3
4	832	0.403595462335	1
4	844	0.404235462335	3
4	852	0.412459462335	1
4	863	0.413099462335	3
4	868	0.421323462335	1
4	883	0.432695288414	0
4	897	0.441111288414	1
4	909	0.441421150278	3
4	923	0.449645150278	2
4	930	0.452824926632	1
4	941	0.45973124083	3
4	946	0.46795524083	1
4	959	0.469190548017	0
4	964	0.477606548017	1
4	982	0.485207865177	3
4	987	0.493431865177	1
5	0	0	1
5	24	0.031786113311	3
5	29	0.040010113311	1
5	46	0.056429460618	3
5	52	0.064653460618	1
5	66	0.067347066952	3
5	76	0.075571066952	1
5	87	0.076232851066	3
5	93	0.084456851066	1
5	107	0.089927290351	3
5	133	0.098151290351	1
5	143	0.098791290351	3
5	148	0.107015290351	1
5	165	0.122537386585	3
5	175	0.130761386585	1
5	184	0.131233481709	3
5	199	0.139457481709	2
5	219	0.145855378774	1
5	226	0.147185270374	3
5	233	0.155409270374	1
5	248	0.163910310128	3
5	289	0.172134310128	1
5	303	0.172754335004	3
5	313	0.180978335004	2
5	318	0.181177104682	1
5	324	0.181938335004	3
5	340	0.190162335004	2
5	347	0.194542659534	1
5	366	0.208877954901	3
5	375	0.217101954901	2
5	379	0.217245663671	1
5	389	0.22232378453	3
5	396	0.23054778453	1
5	410	0.233692643458	3
5	421	0.241916643458	1
5	431	0.242195878272	3
5	451	0.250419878272	1
5	461	0.252206020177	3
5	475	0.260430020177	1
5	486	0.261371607596	3
5	492	0.269595607596	1
5	507	0.275567547908	3
5	518	0.283791547908	1
5	528	0.284751547908	3
5	542	0.292975547908	1
5	551	0.293501070068	3
5	561	0.301725070068	1
5	571	0.302685070068	3
5	577	0.310909070068	1
5	593	0.314456420638	3
5	604	0.322680420638	1
5	614	0.323320420638	3
5	632	0.331544420638	1
5	642	0.333046519572	3
5	661	0.341270519572	2
5	667	0.349178419439	1
5	673	0.350138419439	3
5	703	0.358362419439	1
5	714	0.359322419439	3
5	731	0.367546419439	1
5	743	0.367869781915	3
5	765	0.376093781915	1
5	775	0.376733781915	3
5	786	0.384957781915	1
5	796	0.385597781915	3
5	815	0.393821781915	1
5	825	0.395371775417	3
5	834	0.403595775417	1
5	845	0.404235775417	3
5	854	0.412459775417	1
5	864	0.413099775417	3
5	870	0.421323775417	1
5	887	0.43288862267	3
5	902	0.44111262267	1
5	910	0.44142146336	3
5	925	0.44964546336	2
5	931	0.452825239714	1
5	942	0.459731553912	3
5	948	0.467955553912	1
5	963	0.469383882273	3
5	969	0.477607882273	1
5	983	0.485208178259	3
5	989	0.493432178259	1
6	0	0	1
6	21	0.03159277902	0
6	26	0.04000877902	1
6	44	0.056429147571	3
6	48	0.064653147571	1
6	85	0.076232538019	3
6	89	0.084456538019	1
6	163	0.122537073538	3
6	171	0.130761073538	1
6	181	0.131040147418	0
6	196	0.139456147418	1
6	224	0.147184957327	3
6	229	0.155408957327	1
6	246	0.163909997081	3
6	285	0.172133997081	1
6	305	0.172759770391	0
6	316	0.181175770391	1
6	332	0.186125325243	0
6	345	0.194541325243	1
6	364	0.208877641854	3
6	372	0.217101641854	1
6	429	0.242195565225	3
6	447	0.250419565225	1
6	484	0.261371294549	3
6	488	0.269595294549	1
6	505	0.275567234861	3
6	514	0.283791234861	1
6	526	0.284751234861	3
6	538	0.292975234861	1
6	548	0.293307735777	0
6	558	0.301723735777	1
6	568	0.302491735777	0
6	574	0.310907735777	1
6	591	0.314456107591	3
6	600	0.322680107591	1
6	612	0.323320107591	3
6	628	0.331544107591	1
6	639	0.332853185281	0
6	658	0.341269185281	1
6	741	0.367869468868	3
6	761	0.376093468868	1
6	773	0.376733468868	3
6	782	0.384957468868	1
6	794	0.385597468868	3
6	811	0.393821468868	1
6	885	0.432888309623	3
6	898	0.441112309623	1
6	907	0.441228129069	0
6	922	0.449644129069	1
6	961	0.469383569226	3
6	965	0.477607569226	1
7	0	0	1
7	45	0.056429147571	3
7	49	0.064653147571	1
7	63	0.067153732661	0
7	73	0.075569732661	1
7	86	0.076232538019	3
7	90	0.084456538019	1
7	104	0.08973395606	0
7	130	0.09814995606	1
7	140	0.09859795606	0
7	145	0.10701395606	1
7	164	0.122537073538	3
7	172	0.130761073538	1
7	191	0.137438044483	0
7	217	0.145854044483	1
7	225	0.147184957327	3
7	230	0.155408957327	1
7	247	0.163909997081	3
7	286	0.172133997081	1
7	299	0.172561000713	0
7	310	0.180977000713	1
7	321	0.181745000713	0
7	337	0.190161000713	1
7	362	0.20882832938	0
7	377	0.21724432938	1
7	386	0.222130450239	0
7	393	0.230546450239	1
7	407	0.233499309167	0
7	418	0.241915309167	1
7	430	0.242195565225	3
7	448	0.250419565225	1
7	458	0.252012685886	0
7	472	0.260428685886	1
7	485	0.261371294549	3
7	489	0.269595294549	1
7	506	0.275567234861	3
7	515	0.283791234861	1
7	527	0.284751234861	3
7	539	0.292975234861	1
7	592	0.314456107591	3
7	601	0.322680107591	1
7	613	0.323320107591	3
7	629	0.331544107591	1
7	649	0.340761085148	0
7	665	0.349177085148	1
7	670	0.349945085148	0
7	700	0.358361085148	1
7	710	0.359129085148	0
7	728	0.367545085148	1
7	742	0.367869468868	3
7	762	0.376093468868	1
7	774	0.376733468868	3
7	783	0.384957468868	1
7	795	0.385597468868	3
7	812	0.393821468868	1
7	822	0.395178441126	0
7	831	0.403594441126	1
7	842	0.404042441126	0
7	851	0.412458441126	1
7	861	0.412906441126	0
7	867	0.421322441126	1
7	886	0.432888309623	3
7	899	0.441112309623	1
7	917	0.444407905423	0
7	929	0.452823905423	1
7	938	0.459538219621	0
7	945	0.467954219621	1
7	962	0.469383569226	3
7	966	0.477607569226	1
7	980	0.485014843968	0
7	986	0.493430843968	1
8	15	0.03114477902	1000
8	166	0.130592147418	1000
8	249	0.164670315669	1000
8	279	0.171991770391	1000
8	327	0.185357325243	1000
8	529	0.290363735777	1000
8	554	0.294825103855	1000
8	615	0.327413185281	1000
8	888	0.439884129069	1000
9	17	0.03114477902	1008
9	167	0.130592147418	1008
9	250	0.164670315669	1008
9	280	0.171991770391	1008
9	328	0.185357325243	1008
9	530	0.290363735777	1008
9	555	0.294825103855	1008
9	616	0.327413185281	1008
9	889	0.439884129069	1008
10	21	0.03159277902	1
10	22	0.03178477902	2
10	26	0.04000877902	1
10	26	0.04000877902	0
10	181	0.131040147418	1
10	182	0.131232147418	2
10	196	0.139456147418	1
10	196	0.139456147418	0
10	305	0.172759770391	1
10	306	0.172951770391	2
10	316	0.181175770391	1
10	316	0.181175770391	0
10	332	0.186125325243	1
10	333	0.186317325243	2
10	345	0.194541325243	1
10	345	0.194541325243	0
10	548	0.293307735777	1
10	549	0.293499735777	2
10	558	0.301723735777	1
10	558	0.301723735777	0
10	568	0.302491735777	1
10	569	0.302683735777	2
10	574	0.310907735777	1
10	574	0.310907735777	0
10	639	0.332853185281	1
10	640	0.333045185281	2
10	658	0.341269185281	1
10	658	0.341269185281	0
10	907	0.441228129069	1
10	908	0.441420129069	2
10	922	0.449644129069	1
10	922	0.449644129069	0
11	32	0.040010113311	1008
11	55	0.064653460618	1008
11	79	0.075571066952	1008
11	96	0.084456851066	1008
11	136	0.098151290351	1008
11	151	0.107015290351	1008
11	178	0.130761386585	1008
11	236	0.155409270374	1008
11	292	0.172134310128	1008
11	399	0.23054778453	1008
11	424	0.241916643458	1008
11	454	0.250419878272	1008
11	478	0.260430020177	1008
11	495	0.269595607596	1008
11	521	0.283791547908	1008
11	545	0.292975547908	1008
11	564	0.301725070068	1008
11	580	0.310909070068	1008
11	607	0.322680420638	1008
11	635	0.331544420638	1008
11	706	0.358362419439	1008
11	734	0.367546419439	1008
11	768	0.376093781915	1008
11	789	0.384957781915	1008
11	818	0.393821781915	1008
11	837	0.403595775417	1008
11	857	0.412459775417	1008
11	873	0.421323775417	1008
11	905	0.44111262267	1008
11	951	0.467955553912	1008
11	972	0.477607882273	1008
11	992	0.493432178259	1008
12	32	0.040010113311	1
12	55	0.064653460618	2
12	79	0.075571066952	3
12	96	0.084456851066	4
12	136	0.098151290351	5
12	151	0.107015290351	6
12	178	0.130761386585	7
12	236	0.155409270374	8
12	292	0.172134310128	9
12	399	0.23054778453	10
12	424	0.241916643458	11
12	454	0.250419878272	12
12	478	0.260430020177	13
12	495	0.269595607596	14
12	521	0.283791547908	15
12	545	0.292975547908	16
12	564	0.301725070068	17
12	580	0.310909070068	18
12	607	0.322680420638	19
12	635	0.331544420638	20
12	706	0.358362419439	21
12	734	0.367546419439	22
12	768	0.376093781915	23
12	789	0.384957781915	24
12	818	0.393821781915	25
12	837	0.403595775417	26
12	857	0.412459775417	27
12	873	0.421323775417	28
12	905	0.44111262267	29
12	951	0.467955553912	30
12	972	0.477607882273	31
12	992	0.493432178259	32
13	33	0.040010113311	1000
13	56	0.064653460618	1000
13	80	0.075571066952	1000
13	97	0.084456851066	1000
13	137	0.098151290351	1000
13	152	0.107015290351	1000
13	179	0.130761386585	1000
13	237	0.155409270374	1000
13	293	0.172134310128	1000
13	400	0.23054778453	1000
13	425	0.241916643458	1000
13	455	0.250419878272	1000
13	479	0.260430020177	1000
13	496	0.269595607596	1000
13	522	0.283791547908	1000
13	546	0.292975547908	1000
13	565	0.301725070068	1000
13	581	0.310909070068	1000
13	608	0.322680420638	1000
13	636	0.331544420638	1000
13	707	0.358362419439	1000
13	735	0.367546419439	1000
13	769	0.376093781915	1000
13	790	0.384957781915	1000
13	819	0.393821781915	1000
13	838	0.403595775417	1000
13	858	0.412459775417	1000
13	874	0.421323775417	1000
13	906	0.44111262267	1000
13	952	0.467955553912	1000
13	973	0.477607882273	1000
13	993	0.493432178259	1000
14	33	0.040010113311	0.008865334291
14	56	0.064653460618	0.008865334256
14	80	0.075571066952	0.008865334291
14	97	0.084456851066	0.009185334256
14	137	0.098151290351	0.008865334291
14	152	0.107015290351	0.015518773627
14	179	0.130761386585	0.009185334256
14	237	0.155409270374	0.015265334256
14	293	0.172134310128	0.008865334256
14	400	0.23054778453	0.009185334291
14	425	0.241916643458	0.009185334291
14	455	0.250419878272	0.009185334256
14	479	0.260430020177	0.015905334291
14	496	0.269595607596	0.011041334256
14	522	0.283791547908	0.009185334256
14	546	0.292975547908	0.013175510572
14	565	0.301725070068	0.011361334291
14	581	0.310909070068	0.016083966213
14	608	0.322680420638	0.009185334256
14	636	0.331544420638	0.01498498781
14	707	0.358362419439	0.017443630447
14	735	0.367546419439	0.016655323218
14	769	0.376093781915	0.012577334256
14	790	0.384957781915	0.012188889053
14	819	0.393821781915	0.016812967646
14	838	0.403595775417	0.013537334291
14	858	0.412459775417	0.016330821134
14	874	0.421323775417	0.011342894253
14	906	0.44111262267	0.008865334256
14	952	0.467955553912	0.008865334291
14	973	0.477607882273	0.008865334256
14	993	0.493432178259	0.008865334291
15	33	0.040010113311	0
15	56	0.064653460618	0
15	80	0.075571066952	0
15	97	0.084456851066	1
15	137	0.098151290351	1
15	152	0.107015290351	2
15	179	0.130761386585	3
15	237	0.155409270374	4
15	293	0.172134310128	5
15	400	0.23054778453	7
15	425	0.241916643458	8
15	455	0.250419878272	7
15	479	0.260430020177	9
15	496	0.269595607596	8
15	522	0.283791547908	9
15	546	0.292975547908	10
15	565	0.301725070068	5
15	581	0.310909070068	6
15	608	0.322680420638	11
15	636	0.331544420638	12
15	707	0.358362419439	11
15	735	0.367546419439	12
15	769	0.376093781915	14
15	790	0.384957781915	15
15	819	0.393821781915	16
15	838	0.403595775417	14
15	858	0.412459775417	15
15	874	0.421323775417	16
15	906	0.44111262267	17
15	952	0.467955553912	18
15	973	0.477607882273	18
15	993	0.493432178259	19
16	36	0.055788126362	1000
16	69	0.07527151681	1000
16	109	0.09023767708	1000
16	156	0.121576052329	1000
16	202	0.140143936118	1000
16	239	0.163268975872	1000
16	351	0.207916620645	1000
16	413	0.241234544016	1000
16	463	0.25855427334	1000
16	498	0.274606213652	1000
16	509	0.279800037336	1000
16	584	0.313495086382	1000
16	594	0.316559432828	1000
16	675	0.350153863801	1000
16	716	0.363516447659	1000
16	754	0.372768892862	1000
16	776	0.377008814269	1000
16	878	0.432247288414	1000
16	954	0.468742548017	1000
17	38	0.055788126362	1008
17	70	0.07527151681	1008
17	110	0.09023767708	1008
17	157	0.121576052329	1008
17	203	0.140143936118	1008
17	240	0.163268975872	1008
17	352	0.207916620645	1008
17	414	0.241234544016	1008
17	464	0.25855427334	1008
17	499	0.274606213652	1008
17	510	0.279800037336	1008
17	585	0.313495086382	1008
17	595	0.316559432828	1008
17	676	0.350153863801	1008
17	717	0.363516447659	1008
17	755	0.372768892862	1008
17	777	0.377008814269	1008
17	879	0.432247288414	1008
17	955	0.468742548017	1008
18	42	0.056236126362	1
18	43	0.056428126362	2
18	47	0.064652126362	1
18	47	0.064652126362	0
18	83	0.07603951681	1
18	84	0.07623151681	2
18	88	0.08445551681	1
18	88	0.08445551681	0
18	161	0.122344052329	1
18	162	0.122536052329	2
18	170	0.130760052329	1
18	170	0.130760052329	0
18	222	0.146991936118	1
18	223	0.147183936118	2
18	228	0.155407936118	1
18	228	0.155407936118	0
18	244	0.163716975872	1
18	245	0.163908975872	2
18	284	0.172132975872	1
18	284	0.172132975872	0
18	360	0.208684620645	1
18	363	0.208876620645	2
18	371	0.217100620645	1
18	371	0.217100620645	0
18	427	0.242002544016	1
18	428	0.242194544016	2
18	446	0.250418544016	1
18	446	0.250418544016	0
18	482	0.26117827334	1
18	483	0.26137027334	2
18	487	0.26959427334	1
18	487	0.26959427334	0
18	503	0.275374213652	1
18	504	0.275566213652	2
18	513	0.283790213652	1
18	513	0.283790213652	0
18	524	0.284558213652	1
18	525	0.284750213652	2
18	537	0.292974213652	1
18	537	0.292974213652	0
18	589	0.314263086382	1
18	590	0.314455086382	2
18	599	0.322679086382	1
18	599	0.322679086382	0
18	610	0.323127086382	1
18	611	0.323319086382	2
18	627	0.331543086382	1
18	627	0.331543086382	0
18	738	0.367676447659	1
18	740	0.367868447659	2
18	760	0.376092447659	1
18	760	0.376092447659	0
18	771	0.376540447659	1
18	772	0.376732447659	2
18	781	0.384956447659	1
18	781	0.384956447659	0
18	792	0.385404447659	1
18	793	0.385596447659	2
18	810	0.393820447659	1
18	810	0.393820447659	0
18	883	0.432695288414	1
18	884	0.432887288414	2
18	897	0.441111288414	1
18	897	0.441111288414	0
18	959	0.469190548017	1
18	960	0.469382548017	2
18	964	0.477606548017	1
18	964	0.477606548017	0
19	57	0.066705732661	1000
19	99	0.08928595606	1000
19	117	0.091496516724	1000
19	186	0.136670044483	1000
19	260	0.167313000713	1000
19	294	0.172177095396	1000
19	355	0.20806032938	1000
19	381	0.221362450239	1000
19	402	0.232731309167	1000
19	432	0.244524685886	1000
19	644	0.340313085148	1000
19	650	0.340918788992	1000
19	680	0.350891096221	1000
19	692	0.354682755314	1000
19	798	0.390058441126	1000
19	827	0.396128954283	1000
19	847	0.409980881164	1000
19	912	0.443959905423	1000
19	933	0.459090219621	1000
19	975	0.484566843968	1000
20	59	0.066705732661	1008
20	100	0.08928595606	1008
20	118	0.091496516724	1008
20	187	0.136670044483	1008
20	261	0.167313000713	1008
20	295	0.172177095396	1008
20	356	0.20806032938	1008
20	382	0.221362450239	1008
20	403	0.232731309167	1008
20	433	0.244524685886	1008
20	645	0.340313085148	1008
20	651	0.340918788992	1008
20	681	0.350891096221	1008
20	693	0.354682755314	1008
20	799	0.390058441126	1008
20	828	0.396128954283	1008
20	848	0.409980881164	1008
20	913	0.443959905423	1008
20	934	0.459090219621	1008
20	976	0.484566843968	1008
21	63	0.067153732661	1
21	64	0.067345732661	2
21	73	0.075569732661	1
21	73	0.075569732661	0
21	104	0.08973395606	1
21	105	0.08992595606	2
21	130	0.09814995606	1
21	130	0.09814995606	0
21	140	0.09859795606	1
21	141	0.09878995606	2
21	145	0.10701395606	1
21	145	0.10701395606	0
21	191	0.137438044483	1
21	192	0.137630044483	2
21	217	0.145854044483	1
21	217	0.145854044483	0
21	299	0.172561000713	1
21	301	0.172753000713	2
21	310	0.180977000713	1
21	310	0.180977000713	0
21	321	0.181745000713	1
21	322	0.181937000713	2
21	337	0.190161000713	1
21	337	0.190161000713	0
21	362	0.20882832938	1
21	367	0.20902032938	2
21	377	0.21724432938	1
21	377	0.21724432938	0
21	386	0.222130450239	1
21	387	0.222322450239	2
21	393	0.230546450239	1
21	393	0.230546450239	0
21	407	0.233499309167	1
21	408	0.233691309167	2
21	418	0.241915309167	1
21	418	0.241915309167	0
21	458	0.252012685886	1
21	459	0.252204685886	2
21	472	0.260428685886	1
21	472	0.260428685886	0
21	649	0.340761085148	1
21	654	0.340953085148	2
21	665	0.349177085148	1
21	665	0.349177085148	0
21	670	0.349945085148	1
21	671	0.350137085148	2
21	700	0.358361085148	1
21	700	0.358361085148	0
21	710	0.359129085148	1
21	712	0.359321085148	2
21	728	0.367545085148	1
21	728	0.367545085148	0
21	822	0.395178441126	1
21	823	0.395370441126	2
21	831	0.403594441126	1
21	831	0.403594441126	0
21	842	0.404042441126	1
21	843	0.404234441126	2
21	851	0.412458441126	1
21	851	0.412458441126	0
21	861	0.412906441126	1
21	862	0.413098441126	2
21	867	0.421322441126	1
21	867	0.421322441126	0
21	917	0.444407905423	1
21	918	0.444599905423	2
21	929	0.452823905423	1
21	929	0.452823905423	0
21	938	0.459538219621	1
21	940	0.459730219621	2
21	945	0.467954219621	1
21	945	0.467954219621	0
21	980	0.485014843968	1
21	981	0.485206843968	2
21	986	0.493430843968	1
21	986	0.493430843968	0
22	152	0.1	400000
22	400	0.2	320000
22	565	0.3	560000
22	838	0.4	720000

