version 2
run TwoHostIntegratedInCSMA-0-20180518-06:50:40-11024
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-06:50:40
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA2
attr processid 11024
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA2.hostC.numUdpApps 1
param WirelessA2.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostC.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostC.udpApp[0].destPort 5000
param WirelessA2.hostC.udpApp[0].messageLength 1000B
param WirelessA2.hostC.udpApp[0].sendInterval exponential(10ms)
param WirelessA2.hostC.udpApp[0].packetName "\"UDPData\""
param WirelessA2.hostD.numUdpApps 1
param WirelessA2.hostD.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA2.hostD.udpApp[0].destAddresses "\"hostB\""
param WirelessA2.hostD.udpApp[0].destPort 5000
param WirelessA2.hostD.udpApp[0].messageLength 1000B
param WirelessA2.hostD.udpApp[0].sendInterval exponential(10ms)
param WirelessA2.hostD.udpApp[0].packetName "\"UDPData\""
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.hostC.wlan[0].macType "\"CSMA\""
param *.hostC.wlan[0].mac.useMACAcks false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CSMA\""
param *.hostD.wlan[0].mac.useMACAcks false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostD.wlan[0].radio.displayCommunicationRange true
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useMACAcks false
param *.hostB.wlan[0].mac.useMACAcks false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CSMA\""
param *.hostB.wlan[0].macType "\"CSMA\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(10ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA2.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA2.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA2.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA2.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA2.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA2.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA2.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA2.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA2.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA2.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA2.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA2.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA2.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA2.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA2.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA2.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA2.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA2.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA2.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA2.hostD.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 20 WirelessA2.hostD.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 21 WirelessA2.hostD.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 WirelessA2.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	43	0.020132042121	3
0	78	0.028548042121	2
0	128	0.037060042121	3
0	166	0.045476042121	2
0	504	0.108842930431	3
0	551	0.117258930431	2
0	1029	0.214601599488	3
0	1062	0.223017599488	2
0	1373	0.290716534744	3
0	1399	0.299132534744	2
0	1416	0.299900534744	3
0	1434	0.308316534744	2
0	1445	0.308764534744	3
0	1493	0.317180534744	2
0	1550	0.326140534744	3
0	1588	0.334556534744	2
0	1601	0.335004534744	3
0	1633	0.343420534744	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	21	0.010829593007	3
2	33	0.019245593007	2
2	177	0.045642715806	3
2	217	0.054058715806	2
2	243	0.057331617652	3
2	270	0.065747617652	2
2	293	0.07154204455	3
2	322	0.07995804455	2
2	339	0.081622237004	3
2	386	0.090038237004	2
2	393	0.090806237004	3
2	437	0.099222237004	2
2	448	0.099990237004	3
2	493	0.108406237004	2
2	562	0.117494237004	3
2	593	0.125910237004	2
2	602	0.126358237004	3
2	650	0.134774237004	2
2	657	0.135542237004	3
2	684	0.143958237004	2
2	691	0.144726237004	3
2	720	0.153142237004	2
2	734	0.153910237004	3
2	768	0.162326237004	2
2	778	0.162774237004	3
2	820	0.171190237004	2
2	827	0.171638237004	3
2	873	0.180054237004	2
2	886	0.180822237004	3
2	919	0.189238237004	2
2	926	0.189686237004	3
2	953	0.198102237004	2
2	962	0.198870237004	3
2	999	0.207286237004	2
2	1073	0.223603242518	3
2	1099	0.232019242518	2
2	1129	0.234969207471	3
2	1158	0.243385207471	2
2	1173	0.244153207471	3
2	1217	0.252569207471	2
2	1224	0.253337207471	3
2	1239	0.261753207471	2
2	1244	0.262521207471	3
2	1277	0.270937207471	2
2	1287	0.271385207471	3
2	1322	0.279801207471	2
2	1506	0.317442446345	3
2	1545	0.325858446345	2
2	1599	0.334859611007	3
2	1624	0.343275611007	2
2	1639	0.343723611007	3
2	1673	0.352139611007	2
2	1684	0.352907611007	3
2	1703	0.361323611007	2
2	1714	0.361771611007	3
2	1731	0.370187611007	2
2	1742	0.371176361491	3
2	1795	0.379592361491	2
2	1802	0.380040361491	3
2	1827	0.388456361491	2
2	1834	0.388904361491	3
2	1885	0.397320361491	2
2	1915	0.407745653778	3
2	1937	0.416161653778	2
2	1993	0.42576185201	3
2	2046	0.43417785201	2
2	2090	0.44297899846	3
2	2127	0.45139499846	2
2	2140	0.453671449401	3
2	2183	0.462087449401	2
2	2190	0.462855449401	3
2	2230	0.471271449401	2
2	2235	0.471719449401	3
2	2280	0.480135449401	2
2	2287	0.480583449401	3
2	2324	0.488999449401	2
2	2329	0.489767449401	3
2	2350	0.498183449401	2
2	2355	0.498631449401	3
3	0	0	0
3	0	0	2
3	88	0.02857124422	3
3	119	0.03698724422	2
3	191	0.04690724422	3
3	225	0.05532324422	2
3	231	0.05577124422	3
3	257	0.06418724422	2
3	264	0.06463524422	3
3	298	0.07305124422	2
3	307	0.07349924422	3
3	346	0.08191524422	2
3	355	0.08268324422	3
3	398	0.09109924422	2
3	406	0.09154724422	3
3	442	0.09996324422	2
3	455	0.10041124422	3
3	500	0.10882724422	2
3	570	0.11797924422	3
3	603	0.12639524422	2
3	641	0.13188232437	3
3	678	0.14029832437	2
3	813	0.170312390202	3
3	855	0.178728390202	2
3	866	0.179496390202	3
3	908	0.187912390202	2
3	913	0.188360390202	3
3	932	0.196776390202	2
3	945	0.197224390202	3
3	986	0.205640390202	2
3	991	0.206088390202	3
3	1025	0.214504390202	2
3	1079	0.223977024918	3
3	1105	0.232393024918	2
3	1111	0.233161024918	3
3	1140	0.241577024918	2
3	1148	0.242345024918	3
3	1200	0.250761024918	2
3	1207	0.251209024918	3
3	1232	0.259625024918	2
3	1300	0.272482551851	3
3	1337	0.280898551851	2
3	1343	0.281346551851	3
3	1362	0.289762551851	2
3	1417	0.299970980622	3
3	1440	0.308386980622	2
3	1505	0.31742978016	3
3	1539	0.32584578016	2
3	1645	0.34404688264	3
3	1679	0.35246288264	2
3	1691	0.35323088264	3
3	1710	0.36164688264	2
3	1726	0.365547732333	3
3	1771	0.373963732333	2
3	1777	0.374411732333	3
3	1808	0.382827732333	2
3	1817	0.383275732333	3
3	1851	0.391691732333	2
3	1857	0.392139732333	3
3	1894	0.400555732333	2
3	1899	0.401003732333	3
3	1920	0.409419732333	2
3	1927	0.410187732333	3
3	1953	0.418603732333	2
3	1960	0.419371732333	3
3	2007	0.427787732333	2
3	2020	0.428555732333	3
3	2056	0.436971732333	2
3	2067	0.437739732333	3
3	2108	0.446155732333	2
3	2115	0.446923732333	3
3	2149	0.455339732333	2
3	2164	0.456107732333	3
3	2197	0.464523732333	2
3	2206	0.464971732333	3
3	2243	0.473387732333	2
3	2252	0.473835732333	3
3	2294	0.482251732333	2
3	2302	0.483019732333	3
3	2337	0.491435732333	2
3	2344	0.492203732333	3
4	0	0	1
4	23	0.011022614216	3
4	34	0.019246614216	1
4	43	0.020132042121	0
4	78	0.028548042121	1
4	94	0.028764265429	3
4	120	0.036988265429	1
4	128	0.037060042121	0
4	166	0.045476042121	1
4	180	0.045835737015	3
4	218	0.054059737015	2
4	226	0.055324265429	1
4	233	0.055964265429	3
4	258	0.064188265429	2
4	266	0.064828265429	3
4	299	0.073052265429	2
4	311	0.073692265429	3
4	347	0.081916265429	2
4	357	0.082876265429	3
4	399	0.091100265429	2
4	413	0.091740265429	3
4	443	0.099964265429	1
4	451	0.100183258213	3
4	494	0.108407258213	2
4	501	0.108828265429	1
4	504	0.108842930431	0
4	551	0.117258930431	1
4	565	0.117687258213	3
4	594	0.125911258213	2
4	604	0.126396265429	1
4	608	0.126551258213	3
4	651	0.134775258213	2
4	659	0.135735258213	3
4	685	0.143959258213	1
4	694	0.144919258213	3
4	721	0.153143258213	1
4	737	0.154103258213	3
4	769	0.162327258213	1
4	780	0.162967258213	3
4	821	0.171191258213	2
4	834	0.171831258213	3
4	874	0.180055258213	2
4	888	0.181015258213	3
4	920	0.189239258213	2
4	928	0.189879258213	3
4	954	0.198103258213	2
4	964	0.199063258213	3
4	1000	0.207287258213	2
4	1026	0.214505411411	1
4	1029	0.214601599488	0
4	1062	0.223017599488	1
4	1075	0.223796263727	3
4	1100	0.232020263727	2
4	1106	0.232394046127	1
4	1113	0.233354046127	3
4	1141	0.241578046127	2
4	1151	0.242538046127	3
4	1201	0.250762046127	2
4	1211	0.251402046127	3
4	1233	0.259626046127	2
4	1240	0.26175422868	1
4	1247	0.26271422868	3
4	1278	0.27093822868	1
4	1289	0.27157822868	3
4	1323	0.27980222868	2
4	1338	0.28089957306	1
4	1345	0.28153957306	3
4	1363	0.28976357306	1
4	1373	0.290716534744	0
4	1399	0.299132534744	1
4	1416	0.299900534744	0
4	1434	0.308316534744	2
4	1441	0.308388001831	1
4	1445	0.308764534744	0
4	1493	0.317180534744	1
4	1509	0.317622801369	3
4	1540	0.325846801369	2
4	1546	0.325859467554	1
4	1550	0.326140534744	0
4	1588	0.334556534744	1
4	1601	0.335004534744	0
4	1633	0.343420534744	1
4	1641	0.343916632216	3
4	1674	0.352140632216	2
4	1680	0.352463903849	1
4	1686	0.353100632216	3
4	1704	0.361324632216	2
4	1711	0.361647903849	1
4	1716	0.361964632216	3
4	1732	0.370188632216	2
4	1745	0.3713693827	3
4	1796	0.3795933827	2
4	1805	0.3802333827	3
4	1828	0.3884573827	2
4	1840	0.3890973827	3
4	1886	0.3973213827	2
4	1895	0.400556753542	1
4	1901	0.401196753542	3
4	1921	0.409420753542	2
4	1929	0.410380753542	3
4	1954	0.418604753542	1
4	1963	0.419564753542	3
4	2008	0.427788753542	2
4	2023	0.428748753542	3
4	2057	0.436972753542	1
4	2070	0.437932753542	3
4	2109	0.446156753542	2
4	2118	0.447116753542	3
4	2150	0.455340753542	2
4	2167	0.456300753542	3
4	2198	0.464524753542	2
4	2208	0.465164753542	3
4	2244	0.473388753542	2
4	2254	0.474028753542	3
4	2295	0.482252753542	2
4	2304	0.483212753542	3
4	2338	0.491436753542	2
4	2347	0.492396753542	3
5	0	0	1
5	24	0.011022927298	3
5	36	0.019246927298	1
5	47	0.020325376377	3
5	83	0.028549376377	1
5	95	0.028764578511	3
5	122	0.036988578511	1
5	132	0.037253376377	3
5	171	0.045477376377	1
5	181	0.045836050097	3
5	220	0.054060050097	2
5	227	0.055324578511	1
5	234	0.055964578511	3
5	260	0.064188578511	2
5	267	0.064828578511	3
5	301	0.073052578511	2
5	312	0.073692578511	3
5	349	0.081916578511	2
5	358	0.082876578511	3
5	401	0.091100578511	2
5	414	0.091740578511	3
5	445	0.099964578511	1
5	452	0.100183571295	3
5	496	0.108407571295	2
5	502	0.108828578511	1
5	508	0.109036264687	3
5	556	0.117260264687	1
5	566	0.117687571295	3
5	596	0.125911571295	2
5	605	0.126396578511	1
5	609	0.126551571295	3
5	653	0.134775571295	2
5	660	0.135735571295	3
5	687	0.143959571295	1
5	695	0.144919571295	3
5	723	0.153143571295	1
5	738	0.154103571295	3
5	771	0.162327571295	1
5	781	0.162967571295	3
5	823	0.171191571295	2
5	835	0.171831571295	3
5	876	0.180055571295	2
5	889	0.181015571295	3
5	922	0.189239571295	2
5	929	0.189879571295	3
5	956	0.198103571295	2
5	965	0.199063571295	3
5	1002	0.207287571295	2
5	1027	0.214505724493	1
5	1033	0.214794933744	3
5	1067	0.223018933744	1
5	1076	0.223796576809	3
5	1102	0.232020576809	2
5	1107	0.232394359209	1
5	1114	0.233354359209	3
5	1143	0.241578359209	2
5	1152	0.242538359209	3
5	1203	0.250762359209	2
5	1212	0.251402359209	3
5	1235	0.259626359209	2
5	1241	0.261754541762	1
5	1248	0.262714541762	3
5	1280	0.270938541762	1
5	1290	0.271578541762	3
5	1325	0.279802541762	2
5	1339	0.280899886142	1
5	1346	0.281539886142	3
5	1365	0.289763886142	1
5	1378	0.290909869	3
5	1404	0.299133869	1
5	1421	0.300093869	3
5	1438	0.308317869	2
5	1442	0.308388314913	1
5	1449	0.308957869	3
5	1498	0.317181869	1
5	1510	0.317623114451	3
5	1542	0.325847114451	2
5	1547	0.325859780636	1
5	1554	0.326333869	3
5	1593	0.334557869	1
5	1604	0.335052945298	3
5	1626	0.343276945298	2
5	1637	0.343421869	1
5	1642	0.343916945298	3
5	1676	0.352140945298	2
5	1681	0.352464216931	1
5	1687	0.353100945298	3
5	1706	0.361324945298	2
5	1712	0.361648216931	1
5	1717	0.361964945298	3
5	1734	0.370188945298	2
5	1746	0.371369695782	3
5	1798	0.379593695782	2
5	1806	0.380233695782	3
5	1830	0.388457695782	2
5	1841	0.389097695782	3
5	1888	0.397321695782	2
5	1896	0.400557066624	1
5	1902	0.401197066624	3
5	1923	0.409421066624	2
5	1930	0.410381066624	3
5	1956	0.418605066624	1
5	1964	0.419565066624	3
5	2010	0.427789066624	2
5	2024	0.428749066624	3
5	2059	0.436973066624	1
5	2071	0.437933066624	3
5	2111	0.446157066624	2
5	2119	0.447117066624	3
5	2152	0.455341066624	2
5	2168	0.456301066624	3
5	2200	0.464525066624	2
5	2209	0.465165066624	3
5	2246	0.473389066624	2
5	2255	0.474029066624	3
5	2297	0.482253066624	2
5	2305	0.483213066624	3
5	2340	0.491437066624	2
5	2348	0.492397066624	3
6	0	0	1
6	21	0.010829593007	0
6	33	0.019245593007	1
6	45	0.02032506333	3
6	79	0.02854906333	1
6	130	0.03725306333	3
6	167	0.04547706333	1
6	177	0.045642715806	0
6	217	0.054058715806	1
6	243	0.057331617652	0
6	270	0.065747617652	1
6	293	0.07154204455	0
6	322	0.07995804455	1
6	339	0.081622237004	0
6	386	0.090038237004	1
6	393	0.090806237004	0
6	437	0.099222237004	1
6	448	0.099990237004	0
6	493	0.108406237004	1
6	506	0.10903595164	3
6	552	0.11725995164	1
6	562	0.117494237004	0
6	593	0.125910237004	1
6	602	0.126358237004	0
6	650	0.134774237004	1
6	657	0.135542237004	0
6	684	0.143958237004	1
6	691	0.144726237004	0
6	720	0.153142237004	1
6	734	0.153910237004	0
6	768	0.162326237004	1
6	778	0.162774237004	0
6	820	0.171190237004	1
6	827	0.171638237004	0
6	873	0.180054237004	1
6	886	0.180822237004	0
6	919	0.189238237004	1
6	926	0.189686237004	0
6	953	0.198102237004	1
6	962	0.198870237004	0
6	999	0.207286237004	1
6	1031	0.214794620697	3
6	1063	0.223018620697	1
6	1073	0.223603242518	0
6	1099	0.232019242518	1
6	1129	0.234969207471	0
6	1158	0.243385207471	1
6	1173	0.244153207471	0
6	1217	0.252569207471	1
6	1224	0.253337207471	0
6	1239	0.261753207471	1
6	1244	0.262521207471	0
6	1277	0.270937207471	1
6	1287	0.271385207471	0
6	1322	0.279801207471	1
6	1376	0.290909555953	3
6	1400	0.299133555953	1
6	1419	0.300093555953	3
6	1435	0.308317555953	1
6	1447	0.308957555953	3
6	1494	0.317181555953	1
6	1506	0.317442446345	0
6	1545	0.325858446345	1
6	1552	0.326333555953	3
6	1589	0.334557555953	1
6	1599	0.334859611007	0
6	1624	0.343275611007	2
6	1634	0.343421555953	1
6	1639	0.343723611007	0
6	1673	0.352139611007	1
6	1684	0.352907611007	0
6	1703	0.361323611007	1
6	1714	0.361771611007	0
6	1731	0.370187611007	1
6	1742	0.371176361491	0
6	1795	0.379592361491	1
6	1802	0.380040361491	0
6	1827	0.388456361491	1
6	1834	0.388904361491	0
6	1885	0.397320361491	1
6	1915	0.407745653778	0
6	1937	0.416161653778	1
6	1993	0.42576185201	0
6	2046	0.43417785201	1
6	2090	0.44297899846	0
6	2127	0.45139499846	1
6	2140	0.453671449401	0
6	2183	0.462087449401	1
6	2190	0.462855449401	0
6	2230	0.471271449401	1
6	2235	0.471719449401	0
6	2280	0.480135449401	1
6	2287	0.480583449401	0
6	2324	0.488999449401	1
6	2329	0.489767449401	0
6	2350	0.498183449401	1
6	2355	0.498631449401	0
7	0	0	1
7	46	0.02032506333	3
7	80	0.02854906333	1
7	88	0.02857124422	0
7	119	0.03698724422	1
7	131	0.03725306333	3
7	168	0.04547706333	1
7	191	0.04690724422	0
7	225	0.05532324422	1
7	231	0.05577124422	0
7	257	0.06418724422	1
7	264	0.06463524422	0
7	298	0.07305124422	1
7	307	0.07349924422	0
7	346	0.08191524422	1
7	355	0.08268324422	0
7	398	0.09109924422	1
7	406	0.09154724422	0
7	442	0.09996324422	1
7	455	0.10041124422	0
7	500	0.10882724422	1
7	507	0.10903595164	3
7	553	0.11725995164	1
7	570	0.11797924422	0
7	603	0.12639524422	1
7	641	0.13188232437	0
7	678	0.14029832437	1
7	813	0.170312390202	0
7	855	0.178728390202	1
7	866	0.179496390202	0
7	908	0.187912390202	1
7	913	0.188360390202	0
7	932	0.196776390202	1
7	945	0.197224390202	0
7	986	0.205640390202	1
7	991	0.206088390202	0
7	1025	0.214504390202	1
7	1032	0.214794620697	3
7	1064	0.223018620697	1
7	1079	0.223977024918	0
7	1105	0.232393024918	1
7	1111	0.233161024918	0
7	1140	0.241577024918	1
7	1148	0.242345024918	0
7	1200	0.250761024918	1
7	1207	0.251209024918	0
7	1232	0.259625024918	1
7	1300	0.272482551851	0
7	1337	0.280898551851	1
7	1343	0.281346551851	0
7	1362	0.289762551851	1
7	1377	0.290909555953	3
7	1401	0.299133555953	1
7	1417	0.299970980622	0
7	1440	0.308386980622	1
7	1448	0.308957555953	3
7	1495	0.317181555953	1
7	1505	0.31742978016	0
7	1539	0.32584578016	1
7	1553	0.326333555953	3
7	1590	0.334557555953	1
7	1608	0.335197555953	3
7	1635	0.343421555953	1
7	1645	0.34404688264	0
7	1679	0.35246288264	1
7	1691	0.35323088264	0
7	1710	0.36164688264	1
7	1726	0.365547732333	0
7	1771	0.373963732333	1
7	1777	0.374411732333	0
7	1808	0.382827732333	1
7	1817	0.383275732333	0
7	1851	0.391691732333	1
7	1857	0.392139732333	0
7	1894	0.400555732333	1
7	1899	0.401003732333	0
7	1920	0.409419732333	1
7	1927	0.410187732333	0
7	1953	0.418603732333	1
7	1960	0.419371732333	0
7	2007	0.427787732333	1
7	2020	0.428555732333	0
7	2056	0.436971732333	1
7	2067	0.437739732333	0
7	2108	0.446155732333	1
7	2115	0.446923732333	0
7	2149	0.455339732333	1
7	2164	0.456107732333	0
7	2197	0.464523732333	1
7	2206	0.464971732333	0
7	2243	0.473387732333	1
7	2252	0.473835732333	0
7	2294	0.482251732333	1
7	2302	0.483019732333	0
7	2337	0.491435732333	1
7	2344	0.492203732333	0
8	15	0.010381593007	1000
8	151	0.043530715806	1000
8	236	0.056883617652	1000
8	284	0.07077404455	1000
8	328	0.080854237004	1000
8	365	0.084979249303	1000
8	427	0.095841943112	1000
8	433	0.097122510765	1000
8	460	0.100634271659	1000
8	473	0.104461281148	1000
8	527	0.112789716309	1000
8	636	0.131202541024	1000
8	697	0.14577072661	1000
8	729	0.153389404323	1000
8	786	0.16418260631	1000
8	808	0.169828711321	1000
8	894	0.181998906274	1000
8	898	0.18233677413	1000
8	1057	0.222835242518	1000
8	1122	0.234201207471	1000
8	1154	0.242630995225	1000
8	1180	0.245566071744	1000
8	1194	0.250310234647	1000
8	1250	0.26392955189	1000
8	1455	0.310326077154	1000
8	1487	0.316546446345	1000
8	1566	0.330379611007	1000
8	1571	0.331040531114	1000
8	1612	0.339726188429	1000
8	1620	0.342361959557	1000
8	1737	0.370728361491	1000
8	1767	0.373868340472	1000
8	1788	0.374898024109	1000
8	1909	0.407297653778	1000
8	1982	0.42499385201	1000
8	2085	0.44253099846	1000
8	2135	0.452903449401	1000
8	2145	0.45428298172	1000
8	2155	0.455873101888	1000
8	2170	0.457944953711	1000
8	2216	0.465793323907	1000
8	2266	0.477820461745	1000
8	2310	0.483947916194	1000
9	17	0.010381593007	1008
9	152	0.043530715806	1008
9	237	0.056883617652	1008
9	285	0.07077404455	1008
9	329	0.080854237004	1008
9	366	0.084979249303	1008
9	428	0.095841943112	1008
9	434	0.097122510765	1008
9	461	0.100634271659	1008
9	474	0.104461281148	1008
9	528	0.112789716309	1008
9	637	0.131202541024	1008
9	698	0.14577072661	1008
9	730	0.153389404323	1008
9	787	0.16418260631	1008
9	809	0.169828711321	1008
9	895	0.181998906274	1008
9	899	0.18233677413	1008
9	1058	0.222835242518	1008
9	1123	0.234201207471	1008
9	1155	0.242630995225	1008
9	1181	0.245566071744	1008
9	1195	0.250310234647	1008
9	1251	0.26392955189	1008
9	1456	0.310326077154	1008
9	1488	0.316546446345	1008
9	1567	0.330379611007	1008
9	1572	0.331040531114	1008
9	1613	0.339726188429	1008
9	1621	0.342361959557	1008
9	1738	0.370728361491	1008
9	1768	0.373868340472	1008
9	1789	0.374898024109	1008
9	1910	0.407297653778	1008
9	1983	0.42499385201	1008
9	2086	0.44253099846	1008
9	2136	0.452903449401	1008
9	2146	0.45428298172	1008
9	2156	0.455873101888	1008
9	2171	0.457944953711	1008
9	2217	0.465793323907	1008
9	2267	0.477820461745	1008
9	2311	0.483947916194	1008
10	21	0.010829593007	1
10	22	0.011021593007	2
10	33	0.019245593007	1
10	33	0.019245593007	0
10	177	0.045642715806	1
10	179	0.045834715806	2
10	217	0.054058715806	1
10	217	0.054058715806	0
10	243	0.057331617652	1
10	248	0.057523617652	2
10	270	0.065747617652	1
10	270	0.065747617652	0
10	293	0.07154204455	1
10	294	0.07173404455	2
10	322	0.07995804455	1
10	322	0.07995804455	0
10	339	0.081622237004	1
10	341	0.081814237004	2
10	386	0.090038237004	1
10	386	0.090038237004	0
10	393	0.090806237004	1
10	394	0.090998237004	2
10	437	0.099222237004	1
10	437	0.099222237004	0
10	448	0.099990237004	1
10	450	0.100182237004	2
10	493	0.108406237004	1
10	493	0.108406237004	0
10	562	0.117494237004	1
10	564	0.117686237004	2
10	593	0.125910237004	1
10	593	0.125910237004	0
10	602	0.126358237004	1
10	607	0.126550237004	2
10	650	0.134774237004	1
10	650	0.134774237004	0
10	657	0.135542237004	1
10	658	0.135734237004	2
10	684	0.143958237004	1
10	684	0.143958237004	0
10	691	0.144726237004	1
10	693	0.144918237004	2
10	720	0.153142237004	1
10	720	0.153142237004	0
10	734	0.153910237004	1
10	736	0.154102237004	2
10	768	0.162326237004	1
10	768	0.162326237004	0
10	778	0.162774237004	1
10	779	0.162966237004	2
10	820	0.171190237004	1
10	820	0.171190237004	0
10	827	0.171638237004	1
10	833	0.171830237004	2
10	873	0.180054237004	1
10	873	0.180054237004	0
10	886	0.180822237004	1
10	887	0.181014237004	2
10	919	0.189238237004	1
10	919	0.189238237004	0
10	926	0.189686237004	1
10	927	0.189878237004	2
10	953	0.198102237004	1
10	953	0.198102237004	0
10	962	0.198870237004	1
10	963	0.199062237004	2
10	999	0.207286237004	1
10	999	0.207286237004	0
10	1073	0.223603242518	1
10	1074	0.223795242518	2
10	1099	0.232019242518	1
10	1099	0.232019242518	0
10	1129	0.234969207471	1
10	1130	0.235161207471	2
10	1158	0.243385207471	1
10	1158	0.243385207471	0
10	1173	0.244153207471	1
10	1174	0.244345207471	2
10	1217	0.252569207471	1
10	1217	0.252569207471	0
10	1224	0.253337207471	1
10	1226	0.253529207471	2
10	1239	0.261753207471	1
10	1239	0.261753207471	0
10	1244	0.262521207471	1
10	1246	0.262713207471	2
10	1277	0.270937207471	1
10	1277	0.270937207471	0
10	1287	0.271385207471	1
10	1288	0.271577207471	2
10	1322	0.279801207471	1
10	1322	0.279801207471	0
10	1506	0.317442446345	1
10	1513	0.317634446345	2
10	1545	0.325858446345	1
10	1545	0.325858446345	0
10	1599	0.334859611007	1
10	1602	0.335051611007	2
10	1624	0.343275611007	1
10	1624	0.343275611007	0
10	1639	0.343723611007	1
10	1640	0.343915611007	2
10	1673	0.352139611007	1
10	1673	0.352139611007	0
10	1684	0.352907611007	1
10	1685	0.353099611007	2
10	1703	0.361323611007	1
10	1703	0.361323611007	0
10	1714	0.361771611007	1
10	1715	0.361963611007	2
10	1731	0.370187611007	1
10	1731	0.370187611007	0
10	1742	0.371176361491	1
10	1744	0.371368361491	2
10	1795	0.379592361491	1
10	1795	0.379592361491	0
10	1802	0.380040361491	1
10	1804	0.380232361491	2
10	1827	0.388456361491	1
10	1827	0.388456361491	0
10	1834	0.388904361491	1
10	1839	0.389096361491	2
10	1885	0.397320361491	1
10	1885	0.397320361491	0
10	1915	0.407745653778	1
10	1916	0.407937653778	2
10	1937	0.416161653778	1
10	1937	0.416161653778	0
10	1993	0.42576185201	1
10	1994	0.42595385201	2
10	2046	0.43417785201	1
10	2046	0.43417785201	0
10	2090	0.44297899846	1
10	2091	0.44317099846	2
10	2127	0.45139499846	1
10	2127	0.45139499846	0
10	2140	0.453671449401	1
10	2141	0.453863449401	2
10	2183	0.462087449401	1
10	2183	0.462087449401	0
10	2190	0.462855449401	1
10	2191	0.463047449401	2
10	2230	0.471271449401	1
10	2230	0.471271449401	0
10	2235	0.471719449401	1
10	2236	0.471911449401	2
10	2280	0.480135449401	1
10	2280	0.480135449401	0
10	2287	0.480583449401	1
10	2288	0.480775449401	2
10	2324	0.488999449401	1
10	2324	0.488999449401	0
10	2329	0.489767449401	1
10	2330	0.489959449401	2
10	2350	0.498183449401	1
10	2350	0.498183449401	0
10	2355	0.498631449401	1
10	2356	0.498823449401	2
11	26	0.018596042121	1000
11	61	0.025090505604	1000
11	65	0.025294761488	1000
11	145	0.043169638122	1000
11	184	0.046242441644	1000
11	274	0.069531575386	1000
11	318	0.079590285438	1000
11	369	0.086028095454	1000
11	373	0.086164741238	1000
11	469	0.104362930431	1000
11	478	0.105025904446	1000
11	587	0.125058309671	1000
11	617	0.128461777053	1000
11	664	0.136953985169	1000
11	701	0.148206805337	1000
11	712	0.150827377754	1000
11	750	0.157268424837	1000
11	756	0.158724164621	1000
11	794	0.167163049347	1000
11	828	0.171744778187	1000
11	936	0.196937599488	1000
11	972	0.201486717936	1000
11	1008	0.208848028936	1000
11	1085	0.22960833954	1000
11	1162	0.243505110178	1000
11	1169	0.244085833799	1000
11	1254	0.265372534744	1000
11	1264	0.267817444964	1000
11	1271	0.270420959079	1000
11	1309	0.274277836019	1000
11	1387	0.294886048428	1000
11	1426	0.300414432135	1000
11	1430	0.307699670562	1000
11	1450	0.30911609091	1000
11	1526	0.321306084362	1000
11	1580	0.332615269154	1000
11	1616	0.341941387707	1000
11	1753	0.371763394462	1000
11	1835	0.389029728259	1000
11	1870	0.394259404796	1000
11	1933	0.415703259441	1000
11	1943	0.41671860028	1000
11	1989	0.42568189233	1000
11	1999	0.426585264771	1000
11	2062	0.437374533856	1000
11	2097	0.444124043593	1000
11	2174	0.459432527782	1000
11	2212	0.465537356232	1000
11	2258	0.477249993181	1000
11	2262	0.477348137545	1000
12	28	0.018596042121	1008
12	62	0.025090505604	1008
12	66	0.025294761488	1008
12	146	0.043169638122	1008
12	185	0.046242441644	1008
12	275	0.069531575386	1008
12	319	0.079590285438	1008
12	370	0.086028095454	1008
12	374	0.086164741238	1008
12	470	0.104362930431	1008
12	479	0.105025904446	1008
12	588	0.125058309671	1008
12	618	0.128461777053	1008
12	665	0.136953985169	1008
12	702	0.148206805337	1008
12	713	0.150827377754	1008
12	751	0.157268424837	1008
12	757	0.158724164621	1008
12	795	0.167163049347	1008
12	829	0.171744778187	1008
12	937	0.196937599488	1008
12	973	0.201486717936	1008
12	1009	0.208848028936	1008
12	1086	0.22960833954	1008
12	1163	0.243505110178	1008
12	1170	0.244085833799	1008
12	1255	0.265372534744	1008
12	1265	0.267817444964	1008
12	1272	0.270420959079	1008
12	1310	0.274277836019	1008
12	1388	0.294886048428	1008
12	1427	0.300414432135	1008
12	1431	0.307699670562	1008
12	1451	0.30911609091	1008
12	1527	0.321306084362	1008
12	1581	0.332615269154	1008
12	1617	0.341941387707	1008
12	1754	0.371763394462	1008
12	1836	0.389029728259	1008
12	1871	0.394259404796	1008
12	1934	0.415703259441	1008
12	1944	0.41671860028	1008
12	1990	0.42568189233	1008
12	2000	0.426585264771	1008
12	2063	0.437374533856	1008
12	2098	0.444124043593	1008
12	2175	0.459432527782	1008
12	2213	0.465537356232	1008
12	2259	0.477249993181	1008
12	2263	0.477348137545	1008
13	39	0.019246927298	1008
13	86	0.028549376377	1008
13	125	0.036988578511	1008
13	174	0.045477376377	1008
13	559	0.117260264687	1008
13	726	0.153143571295	1008
13	774	0.162327571295	1008
13	1070	0.223018933744	1008
13	1283	0.270938541762	1008
13	1368	0.289763886142	1008
13	1407	0.299133869	1008
13	1501	0.317181869	1008
13	1596	0.334557869	1008
14	39	0.019246927298	1
14	86	0.028549376377	2
14	125	0.036988578511	3
14	174	0.045477376377	4
14	559	0.117260264687	5
14	726	0.153143571295	6
14	774	0.162327571295	7
14	1070	0.223018933744	8
14	1283	0.270938541762	9
14	1368	0.289763886142	10
14	1407	0.299133869	11
14	1501	0.317181869	12
14	1596	0.334557869	13
15	40	0.019246927298	1000
15	87	0.028549376377	1000
15	126	0.036988578511	1000
15	175	0.045477376377	1000
15	560	0.117260264687	1000
15	727	0.153143571295	1000
15	775	0.162327571295	1000
15	1071	0.223018933744	1000
15	1284	0.270938541762	1000
15	1369	0.289763886142	1000
15	1408	0.299133869	1000
15	1502	0.317181869	1000
15	1597	0.334557869	1000
16	40	0.019246927298	0.008865334291
16	87	0.028549376377	0.009953334256
16	126	0.036988578511	0.009764614201
16	175	0.045477376377	0.020182614889
16	560	0.117260264687	0.012897334256
16	727	0.153143571295	0.021941030271
16	775	0.162327571295	0.016556844685
16	1071	0.223018933744	0.014170904808
16	1284	0.270938541762	0.020628307115
16	1369	0.289763886142	0.009174315006
16	1408	0.299133869	0.024856032981
16	1502	0.317181869	0.016767436865
16	1597	0.334557869	0.02544177809
17	40	0.019246927298	0
17	87	0.028549376377	0
17	126	0.036988578511	1
17	175	0.045477376377	2
17	560	0.117260264687	9
17	727	0.153143571295	11
17	775	0.162327571295	12
17	1071	0.223018933744	22
17	1284	0.270938541762	22
17	1369	0.289763886142	24
17	1408	0.299133869	29
17	1502	0.317181869	31
17	1597	0.334557869	33
18	43	0.020132042121	1
18	44	0.020324042121	2
18	78	0.028548042121	1
18	78	0.028548042121	0
18	128	0.037060042121	1
18	129	0.037252042121	2
18	166	0.045476042121	1
18	166	0.045476042121	0
18	504	0.108842930431	1
18	505	0.109034930431	2
18	551	0.117258930431	1
18	551	0.117258930431	0
18	1029	0.214601599488	1
18	1030	0.214793599488	2
18	1062	0.223017599488	1
18	1062	0.223017599488	0
18	1373	0.290716534744	1
18	1375	0.290908534744	2
18	1399	0.299132534744	1
18	1399	0.299132534744	0
18	1416	0.299900534744	1
18	1418	0.300092534744	2
18	1434	0.308316534744	1
18	1434	0.308316534744	0
18	1445	0.308764534744	1
18	1446	0.308956534744	2
18	1493	0.317180534744	1
18	1493	0.317180534744	0
18	1550	0.326140534744	1
18	1551	0.326332534744	2
18	1588	0.334556534744	1
18	1588	0.334556534744	0
18	1601	0.335004534744	1
18	1606	0.335196534744	2
18	1633	0.343420534744	1
18	1633	0.343420534744	0
19	48	0.02223524422	1000
19	71	0.02722396431	1000
19	89	0.028736272847	1000
19	110	0.035153364574	1000
19	199	0.047905641596	1000
19	244	0.057400587431	1000
19	252	0.061921608033	1000
19	280	0.070365885968	1000
19	332	0.080944150102	1000
19	408	0.091624872073	1000
19	464	0.100909657042	1000
19	485	0.1062585008	1000
19	631	0.13111432437	1000
19	804	0.169544390202	1000
19	839	0.172560049334	1000
19	859	0.178894675511	1000
19	881	0.18072006153	1000
19	941	0.197187252543	1000
19	1035	0.216553024918	1000
19	1044	0.218352598334	1000
19	1090	0.230362307399	1000
19	1118	0.234101172358	1000
19	1134	0.236569765046	1000
19	1292	0.271714551851	1000
19	1331	0.280589571136	1000
19	1379	0.29222070397	1000
19	1409	0.299522980622	1000
19	1465	0.31326978016	1000
19	1474	0.315072523156	1000
19	1629	0.34327888264	1000
19	1663	0.349937307506	1000
19	1721	0.364779732333	1000
19	1749	0.371659167118	1000
19	1761	0.373131417491	1000
19	1778	0.374417219864	1000
19	1812	0.382838582892	1000
19	1823	0.387290076286	1000
19	1862	0.392389984624	1000
19	1905	0.407112026204	1000
19	1970	0.421060717117	1000
19	2016	0.428496549035	1000
19	2030	0.430461167894	1000
19	2034	0.430558521987	1000
19	2131	0.452819361881	1000
19	2160	0.456071070586	1000
19	2275	0.479503469887	1000
19	2361	0.499003239005	1000
20	50	0.02223524422	1008
20	72	0.02722396431	1008
20	90	0.028736272847	1008
20	111	0.035153364574	1008
20	200	0.047905641596	1008
20	245	0.057400587431	1008
20	253	0.061921608033	1008
20	281	0.070365885968	1008
20	333	0.080944150102	1008
20	409	0.091624872073	1008
20	465	0.100909657042	1008
20	486	0.1062585008	1008
20	632	0.13111432437	1008
20	805	0.169544390202	1008
20	840	0.172560049334	1008
20	860	0.178894675511	1008
20	882	0.18072006153	1008
20	942	0.197187252543	1008
20	1036	0.216553024918	1008
20	1045	0.218352598334	1008
20	1091	0.230362307399	1008
20	1119	0.234101172358	1008
20	1135	0.236569765046	1008
20	1293	0.271714551851	1008
20	1332	0.280589571136	1008
20	1380	0.29222070397	1008
20	1410	0.299522980622	1008
20	1466	0.31326978016	1008
20	1475	0.315072523156	1008
20	1630	0.34327888264	1008
20	1664	0.349937307506	1008
20	1722	0.364779732333	1008
20	1750	0.371659167118	1008
20	1762	0.373131417491	1008
20	1779	0.374417219864	1008
20	1813	0.382838582892	1008
20	1824	0.387290076286	1008
20	1863	0.392389984624	1008
20	1906	0.407112026204	1008
20	1971	0.421060717117	1008
20	2017	0.428496549035	1008
20	2031	0.430461167894	1008
20	2035	0.430558521987	1008
20	2132	0.452819361881	1008
20	2161	0.456071070586	1008
20	2276	0.479503469887	1008
20	2362	0.499003239005	1008
21	88	0.02857124422	1
21	93	0.02876324422	2
21	119	0.03698724422	1
21	119	0.03698724422	0
21	191	0.04690724422	1
21	193	0.04709924422	2
21	225	0.05532324422	1
21	225	0.05532324422	0
21	231	0.05577124422	1
21	232	0.05596324422	2
21	257	0.06418724422	1
21	257	0.06418724422	0
21	264	0.06463524422	1
21	265	0.06482724422	2
21	298	0.07305124422	1
21	298	0.07305124422	0
21	307	0.07349924422	1
21	309	0.07369124422	2
21	346	0.08191524422	1
21	346	0.08191524422	0
21	355	0.08268324422	1
21	356	0.08287524422	2
21	398	0.09109924422	1
21	398	0.09109924422	0
21	406	0.09154724422	1
21	412	0.09173924422	2
21	442	0.09996324422	1
21	442	0.09996324422	0
21	455	0.10041124422	1
21	456	0.10060324422	2
21	500	0.10882724422	1
21	500	0.10882724422	0
21	570	0.11797924422	1
21	573	0.11817124422	2
21	603	0.12639524422	1
21	603	0.12639524422	0
21	641	0.13188232437	1
21	642	0.13207432437	2
21	678	0.14029832437	1
21	678	0.14029832437	0
21	813	0.170312390202	1
21	815	0.170504390202	2
21	855	0.178728390202	1
21	855	0.178728390202	0
21	866	0.179496390202	1
21	867	0.179688390202	2
21	908	0.187912390202	1
21	908	0.187912390202	0
21	913	0.188360390202	1
21	914	0.188552390202	2
21	932	0.196776390202	1
21	932	0.196776390202	0
21	945	0.197224390202	1
21	946	0.197416390202	2
21	986	0.205640390202	1
21	986	0.205640390202	0
21	991	0.206088390202	1
21	992	0.206280390202	2
21	1025	0.214504390202	1
21	1025	0.214504390202	0
21	1079	0.223977024918	1
21	1080	0.224169024918	2
21	1105	0.232393024918	1
21	1105	0.232393024918	0
21	1111	0.233161024918	1
21	1112	0.233353024918	2
21	1140	0.241577024918	1
21	1140	0.241577024918	0
21	1148	0.242345024918	1
21	1150	0.242537024918	2
21	1200	0.250761024918	1
21	1200	0.250761024918	0
21	1207	0.251209024918	1
21	1210	0.251401024918	2
21	1232	0.259625024918	1
21	1232	0.259625024918	0
21	1300	0.272482551851	1
21	1301	0.272674551851	2
21	1337	0.280898551851	1
21	1337	0.280898551851	0
21	1343	0.281346551851	1
21	1344	0.281538551851	2
21	1362	0.289762551851	1
21	1362	0.289762551851	0
21	1417	0.299970980622	1
21	1422	0.300162980622	2
21	1440	0.308386980622	1
21	1440	0.308386980622	0
21	1505	0.31742978016	1
21	1508	0.31762178016	2
21	1539	0.32584578016	1
21	1539	0.32584578016	0
21	1645	0.34404688264	1
21	1648	0.34423888264	2
21	1679	0.35246288264	1
21	1679	0.35246288264	0
21	1691	0.35323088264	1
21	1695	0.35342288264	2
21	1710	0.36164688264	1
21	1710	0.36164688264	0
21	1726	0.365547732333	1
21	1727	0.365739732333	2
21	1771	0.373963732333	1
21	1771	0.373963732333	0
21	1777	0.374411732333	1
21	1783	0.374603732333	2
21	1808	0.382827732333	1
21	1808	0.382827732333	0
21	1817	0.383275732333	1
21	1818	0.383467732333	2
21	1851	0.391691732333	1
21	1851	0.391691732333	0
21	1857	0.392139732333	1
21	1858	0.392331732333	2
21	1894	0.400555732333	1
21	1894	0.400555732333	0
21	1899	0.401003732333	1
21	1900	0.401195732333	2
21	1920	0.409419732333	1
21	1920	0.409419732333	0
21	1927	0.410187732333	1
21	1928	0.410379732333	2
21	1953	0.418603732333	1
21	1953	0.418603732333	0
21	1960	0.419371732333	1
21	1962	0.419563732333	2
21	2007	0.427787732333	1
21	2007	0.427787732333	0
21	2020	0.428555732333	1
21	2022	0.428747732333	2
21	2056	0.436971732333	1
21	2056	0.436971732333	0
21	2067	0.437739732333	1
21	2069	0.437931732333	2
21	2108	0.446155732333	1
21	2108	0.446155732333	0
21	2115	0.446923732333	1
21	2117	0.447115732333	2
21	2149	0.455339732333	1
21	2149	0.455339732333	0
21	2164	0.456107732333	1
21	2166	0.456299732333	2
21	2197	0.464523732333	1
21	2197	0.464523732333	0
21	2206	0.464971732333	1
21	2207	0.465163732333	2
21	2243	0.473387732333	1
21	2243	0.473387732333	0
21	2252	0.473835732333	1
21	2253	0.474027732333	2
21	2294	0.482251732333	1
21	2294	0.482251732333	0
21	2302	0.483019732333	1
21	2303	0.483211732333	2
21	2337	0.491435732333	1
21	2337	0.491435732333	0
21	2344	0.492203732333	1
21	2346	0.492395732333	2
22	560	0.1	320000
22	1071	0.2	240000
22	1502	0.3	320000

