version 2
run TwoHostIntegratedInCSMA-0-20180518-09:50:58-10196
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:50:58
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 10196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(10ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(10ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

scalar WirelessA3.radioMedium.propagation "Arrival computation count" 186
scalar WirelessA3.radioMedium "transmission count" 62
scalar WirelessA3.radioMedium "radio frame send count" 186
scalar WirelessA3.radioMedium "reception computation count" 186
scalar WirelessA3.radioMedium "interference computation count" 587
scalar WirelessA3.radioMedium "reception decision computation count" 168
scalar WirelessA3.radioMedium "listening decision computation count" 241
scalar WirelessA3.radioMedium "reception cache hit" 85.167464114833
attr unit %
scalar WirelessA3.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA3.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA3.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA3.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA3.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA3.hostA.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostA.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostA.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostA.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostA.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostA.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostA.wlan[0].mac numRetry 0
scalar WirelessA3.hostA.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostA.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostA.wlan[0].mac numCollision 0
scalar WirelessA3.hostA.wlan[0].mac numSent 28
scalar WirelessA3.hostA.wlan[0].mac numReceived 0
scalar WirelessA3.hostA.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostA.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostA.wlan[0].radio symbolErrorRate:histogram
field count 29
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio bitErrorRate:histogram
field count 29
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio packetErrorRate:histogram
field count 29
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostA.wlan[0].radio transmissionState:count 114
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostA.wlan[0].radio receptionState:count 117
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostA.wlan[0].radio radioMode:count 59
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostA.udpApp[0] "packets sent" 54
scalar WirelessA3.hostA.udpApp[0] "packets received" 0
scalar WirelessA3.hostA.udpApp[0] sentPk:count 54
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostA.udpApp[0] sentPk:sum(packetBytes) 54000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostA.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostA.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostA.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA3.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostA.udp sentPk:count 54
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostA.udp sentPk:sum(packetBytes) 54432
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostA.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostA.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostB.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostB.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostB.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostB.wlan[0].mac numRetry 0
scalar WirelessA3.hostB.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostB.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostB.wlan[0].mac numCollision 3
scalar WirelessA3.hostB.wlan[0].mac numSent 0
scalar WirelessA3.hostB.wlan[0].mac numReceived 25
scalar WirelessA3.hostB.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostB.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostB.wlan[0].radio symbolErrorRate:histogram
field count 57
field mean 0.052631578947368
field stddev 0.22528177844479
field min 0
field max 1
field sum 3
field sqrsum 3
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	54
bin	1	3
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio bitErrorRate:histogram
field count 57
field mean 0.052631578947368
field stddev 0.22528177844479
field min 0
field max 1
field sum 3
field sqrsum 3
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	54
bin	1	3
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio packetErrorRate:histogram
field count 57
field mean 0.052631578947368
field stddev 0.22528177844479
field min 0
field max 1
field sum 3
field sqrsum 3
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	54
bin	1	3
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostB.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostB.wlan[0].radio receptionState:count 118
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostB.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostB.udpApp[0] rcvdPk:count 25
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostB.udpApp[0] rcvdPk:sum(packetBytes) 25000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostB.udpApp[0] endToEndDelay:histogram
field count 25
field mean 0.12349977533324
field stddev 0.087267157411007
field min 0.009768605227
field max 0.24891652342
field sum 3.087494383331
field sqrsum 0.56407822498636
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.1098053538695	0
bin	-0.0938621593233	0
bin	-0.0779189647771	0
bin	-0.0619757702309	0
bin	-0.0460325756847	0
bin	-0.0300893811385	0
bin	-0.0141461865923	0
bin	0.0017970079539	2
bin	0.0177402025001	5
bin	0.0336833970463	2
bin	0.0496265915925	1
bin	0.0655697861387	0
bin	0.0815129806849	1
bin	0.0974561752311	0
bin	0.1133993697773	0
bin	0.1293425643235	1
bin	0.1452857588697	4
bin	0.1612289534159	0
bin	0.1771721479621	2
bin	0.1931153425083	1
bin	0.2090585370545	3
bin	0.2250017316007	1
bin	0.2409449261469	2
bin	0.2568881206931	0
bin	0.2728313152393	0
bin	0.2887745097855	0
bin	0.3047177043317	0
bin	0.3206608988779	0
bin	0.3366040934241	0
bin	0.3525472879703	0
bin	0.3684904825165	0
scalar WirelessA3.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostB.udp passedUpPk:count 25
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostB.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostB.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostB.udp rcvdPk:count 25
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostB.udp rcvdPk:sum(packetBytes) 25200
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostC.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostC.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostC.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostC.wlan[0].mac numRetry 0
scalar WirelessA3.hostC.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostC.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostC.wlan[0].mac numCollision 0
scalar WirelessA3.hostC.wlan[0].mac numSent 32
scalar WirelessA3.hostC.wlan[0].mac numReceived 0
scalar WirelessA3.hostC.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostC.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostC.wlan[0].radio symbolErrorRate:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	25
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio bitErrorRate:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	25
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio packetErrorRate:histogram
field count 25
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	25
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostC.wlan[0].radio transmissionState:count 130
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostC.wlan[0].radio receptionState:count 117
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostC.wlan[0].radio radioMode:count 67
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostC.udpApp[0] "packets sent" 44
scalar WirelessA3.hostC.udpApp[0] "packets received" 0
scalar WirelessA3.hostC.udpApp[0] sentPk:count 44
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostC.udpApp[0] sentPk:sum(packetBytes) 44000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostC.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostC.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostC.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA3.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostC.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostC.udp sentPk:count 44
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostC.udp sentPk:sum(packetBytes) 44352
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostC.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostC.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostD.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostD.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostD.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostD.wlan[0].mac numRetry 0
scalar WirelessA3.hostD.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostD.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostD.wlan[0].mac numCollision 3
scalar WirelessA3.hostD.wlan[0].mac numSent 0
scalar WirelessA3.hostD.wlan[0].mac numReceived 29
scalar WirelessA3.hostD.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostD.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostD.wlan[0].radio symbolErrorRate:histogram
field count 57
field mean 0.052631578947368
field stddev 0.22528177844479
field min 0
field max 1
field sum 3
field sqrsum 3
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	54
bin	1	3
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio bitErrorRate:histogram
field count 57
field mean 0.052631578947368
field stddev 0.22528177844479
field min 0
field max 1
field sum 3
field sqrsum 3
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	54
bin	1	3
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio packetErrorRate:histogram
field count 57
field mean 0.052631578947368
field stddev 0.22528177844479
field min 0
field max 1
field sum 3
field sqrsum 3
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	54
bin	1	3
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostD.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostD.wlan[0].radio receptionState:count 118
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostD.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostD.udpApp[0] rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostD.udpApp[0] rcvdPk:sum(packetBytes) 29000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostD.udpApp[0] endToEndDelay:histogram
field count 29
field mean 0.055133148591172
field stddev 0.028000883596117
field min 0.008769334256
field max 0.108943060411
field sum 1.598861309144
field sqrsum 0.11010364363428
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.0413175288215	0
bin	-0.034639280411167	0
bin	-0.027961032000833	0
bin	-0.0212827835905	0
bin	-0.014604535180167	0
bin	-0.0079262867698333	0
bin	-0.0012480383595	0
bin	0.0054302100508333	1
bin	0.012108458461167	2
bin	0.0187867068715	1
bin	0.025464955281833	3
bin	0.032143203692167	1
bin	0.0388214521025	3
bin	0.045499700512833	5
bin	0.052177948923167	2
bin	0.0588561973335	1
bin	0.065534445743833	1
bin	0.072212694154167	3
bin	0.0788909425645	1
bin	0.085569190974833	0
bin	0.092247439385167	3
bin	0.0989256877955	1
bin	0.10560393620583	1
bin	0.11228218461617	0
bin	0.1189604330265	0
bin	0.12563868143683	0
bin	0.13231692984717	0
bin	0.1389951782575	0
bin	0.14567342666783	0
bin	0.15235167507817	0
bin	0.1590299234885	0
scalar WirelessA3.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostD.udp passedUpPk:count 29
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostD.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostD.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostD.udp rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostD.udp rcvdPk:sum(packetBytes) 29232
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"

