version 2
run TwoHostIntegratedInCSMA-0-20180518-09:50:58-10196
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:50:58
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 10196
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(10ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(10ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA3.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA3.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA3.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA3.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA3.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA3.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA3.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA3.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA3.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA3.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA3.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA3.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA3.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA3.hostD.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA3.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA3.hostD.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA3.hostD.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA3.hostD.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA3.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA3.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA3.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA3.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA3.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA3.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA3.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA3.hostD.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	71	0.027978593699	3
0	89	0.036266593699	2
0	99	0.036366593699	3
0	105	0.044654593699	2
0	139	0.053584595083	3
0	149	0.061872595083	2
0	159	0.062252595083	3
0	174	0.070540595083	2
0	233	0.087538596467	3
0	247	0.095826596467	2
0	248	0.095826596467	3
0	271	0.104114596467	2
0	281	0.104234596467	3
0	299	0.112522596467	2
0	309	0.113042596467	3
0	319	0.121330596467	2
0	329	0.121350596467	3
0	339	0.129638596467	2
0	349	0.129698596467	3
0	355	0.137986596467	2
0	389	0.146556597851	3
0	395	0.154844597851	2
0	505	0.188998599235	3
0	515	0.197286599235	2
0	701	0.264912600619	3
0	715	0.273200600619	2
0	725	0.273480600619	3
0	743	0.281768600619	2
0	773	0.290598602003	3
0	779	0.298886602003	2
0	789	0.299206602003	3
0	807	0.307494602003	2
0	817	0.307694602003	3
0	831	0.315982602003	2
0	913	0.341588603387	3
0	927	0.349876603387	2
0	965	0.358446604771	3
0	979	0.366734604771	2
0	1013	0.375724606155	3
0	1031	0.384012606155	2
0	1041	0.384552606155	3
0	1064	0.392840606155	2
0	1076	0.393322607539	3
0	1091	0.401610607539	2
0	1140	0.410540608923	3
0	1151	0.418828608923	2
0	1201	0.436006610307	3
0	1211	0.444294610307	2
0	1212	0.444294610307	3
0	1231	0.452582610307	2
0	1257	0.461292611691	3
0	1271	0.469580611691	2
0	1301	0.478370613075	3
0	1315	0.486658613075	2
0	1325	0.487078613075	3
0	1331	0.495366613075	2
0	1341	0.495426613075	3
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	24	0.010861593007	3
2	42	0.019149593007	2
2	52	0.019429593007	3
2	61	0.027717593007	2
2	115	0.044955594391	3
2	129	0.053243594391	2
2	161	0.062253595775	3
2	176	0.070541595775	2
2	177	0.070541595775	3
2	202	0.078829595775	2
2	212	0.079029595775	3
2	223	0.087317595775	2
2	365	0.138207597159	3
2	379	0.146495597159	2
2	405	0.155085598543	3
2	419	0.163373598543	2
2	429	0.163453598543	3
2	443	0.171741598543	2
2	453	0.171801598543	3
2	467	0.180089598543	2
2	477	0.180389598543	3
2	495	0.188677598543	2
2	525	0.197347599927	3
2	535	0.205635599927	2
2	545	0.205735599927	3
2	559	0.214023599927	2
2	569	0.214063599927	3
2	583	0.222351599927	2
2	593	0.222611599927	3
2	603	0.230899599927	2
2	613	0.231079599927	3
2	627	0.239367599927	2
2	637	0.239887599927	3
2	651	0.248175599927	2
2	661	0.248215599927	3
2	667	0.256503599927	2
2	677	0.256563599927	3
2	691	0.264851599927	2
2	753	0.281929601311	3
2	763	0.290217601311	2
2	841	0.316463602695	3
2	855	0.324751602695	2
2	865	0.324791602695	3
2	883	0.333079602695	2
2	893	0.333239602695	3
2	903	0.341527602695	2
2	937	0.349937604079	3
2	955	0.358225604079	2
2	989	0.367015605463	3
2	1003	0.375303605463	2
2	1043	0.384553606847	3
2	1066	0.392841606847	2
2	1074	0.393321606847	3
2	1089	0.401609606847	2
2	1099	0.401771608231	3
2	1130	0.410059608231	2
2	1161	0.418889609615	3
2	1175	0.427177609615	2
2	1185	0.427617609615	3
2	1191	0.435905609615	2
2	1241	0.452783610999	3
2	1247	0.461071610999	2
2	1281	0.469621612383	3
2	1291	0.477909612383	2
2	1343	0.495427613767	3
3	0	0	0
3	0	0	2
4	0	0	1
4	26	0.010862593699	3
4	43	0.019150593699	1
4	54	0.019430593699	3
4	62	0.027718593699	1
4	71	0.027978593699	0
4	89	0.036266593699	1
4	99	0.036366593699	0
4	105	0.044654593699	1
4	117	0.044956595083	3
4	130	0.053244595083	1
4	139	0.053584595083	0
4	149	0.061872595083	1
4	159	0.062252595083	0
4	174	0.070540595083	2
4	184	0.070542596467	3
4	203	0.078830596467	1
4	214	0.079030596467	3
4	224	0.087318596467	1
4	233	0.087538596467	0
4	247	0.095826596467	1
4	248	0.095826596467	0
4	271	0.104114596467	1
4	281	0.104234596467	0
4	299	0.112522596467	1
4	309	0.113042596467	0
4	319	0.121330596467	1
4	329	0.121350596467	0
4	339	0.129638596467	1
4	349	0.129698596467	0
4	355	0.137986596467	1
4	367	0.138208597851	3
4	380	0.146496597851	1
4	389	0.146556597851	0
4	395	0.154844597851	1
4	407	0.155086599235	3
4	420	0.163374599235	1
4	431	0.163454599235	3
4	444	0.171742599235	1
4	455	0.171802599235	3
4	468	0.180090599235	1
4	479	0.180390599235	3
4	496	0.188678599235	1
4	505	0.188998599235	0
4	515	0.197286599235	1
4	527	0.197348600619	3
4	536	0.205636600619	1
4	547	0.205736600619	3
4	560	0.214024600619	1
4	571	0.214064600619	3
4	584	0.222352600619	1
4	595	0.222612600619	3
4	604	0.230900600619	1
4	615	0.231080600619	3
4	628	0.239368600619	1
4	639	0.239888600619	3
4	652	0.248176600619	1
4	663	0.248216600619	3
4	668	0.256504600619	1
4	679	0.256564600619	3
4	692	0.264852600619	1
4	701	0.264912600619	0
4	715	0.273200600619	1
4	725	0.273480600619	0
4	743	0.281768600619	1
4	755	0.281930602003	3
4	764	0.290218602003	1
4	773	0.290598602003	0
4	779	0.298886602003	1
4	789	0.299206602003	0
4	807	0.307494602003	1
4	817	0.307694602003	0
4	831	0.315982602003	1
4	843	0.316464603387	3
4	856	0.324752603387	1
4	867	0.324792603387	3
4	884	0.333080603387	1
4	895	0.333240603387	3
4	904	0.341528603387	1
4	913	0.341588603387	0
4	927	0.349876603387	1
4	939	0.349938604771	3
4	956	0.358226604771	1
4	965	0.358446604771	0
4	979	0.366734604771	1
4	991	0.367016606155	3
4	1004	0.375304606155	1
4	1013	0.375724606155	0
4	1031	0.384012606155	1
4	1041	0.384552606155	0
4	1064	0.392840606155	2
4	1071	0.392842607539	1
4	1076	0.393322607539	0
4	1091	0.401610607539	1
4	1101	0.401772608923	3
4	1131	0.410060608923	1
4	1140	0.410540608923	0
4	1151	0.418828608923	1
4	1163	0.418890610307	3
4	1176	0.427178610307	1
4	1187	0.427618610307	3
4	1192	0.435906610307	1
4	1201	0.436006610307	0
4	1211	0.444294610307	1
4	1212	0.444294610307	0
4	1231	0.452582610307	1
4	1243	0.452784611691	3
4	1248	0.461072611691	1
4	1257	0.461292611691	0
4	1271	0.469580611691	1
4	1283	0.469622613075	3
4	1292	0.477910613075	1
4	1301	0.478370613075	0
4	1315	0.486658613075	1
4	1325	0.487078613075	0
4	1331	0.495366613075	1
4	1341	0.495426613075	0
5	0	0	1
5	28	0.010863260827	3
5	50	0.019151260827	1
5	56	0.019431260827	3
5	69	0.027719260827	1
5	74	0.027979927955	3
5	92	0.036267927955	1
5	102	0.036367927955	3
5	108	0.044655927955	1
5	119	0.044957262211	3
5	137	0.053245262211	1
5	142	0.053585929339	3
5	152	0.061873929339	1
5	164	0.062253929339	3
5	179	0.070541929339	2
5	188	0.070543263595	3
5	210	0.078831263595	1
5	216	0.079031263595	3
5	231	0.087319263595	1
5	236	0.087539930723	3
5	253	0.095827930723	2
5	254	0.095827930723	3
5	274	0.104115930723	1
5	284	0.104235930723	3
5	302	0.112523930723	1
5	312	0.113043930723	3
5	322	0.121331930723	1
5	332	0.121351930723	3
5	342	0.129639930723	1
5	352	0.129699930723	3
5	358	0.137987930723	1
5	369	0.138209264979	3
5	387	0.146497264979	1
5	392	0.146557932107	3
5	398	0.154845932107	1
5	409	0.155087266363	3
5	427	0.163375266363	1
5	433	0.163455266363	3
5	451	0.171743266363	1
5	457	0.171803266363	3
5	475	0.180091266363	1
5	481	0.180391266363	3
5	503	0.188679266363	1
5	508	0.188999933491	3
5	518	0.197287933491	1
5	529	0.197349267747	3
5	543	0.205637267747	1
5	549	0.205737267747	3
5	567	0.214025267747	1
5	573	0.214065267747	3
5	591	0.222353267747	1
5	597	0.222613267747	3
5	611	0.230901267747	1
5	617	0.231081267747	3
5	635	0.239369267747	1
5	641	0.239889267747	3
5	659	0.248177267747	1
5	665	0.248217267747	3
5	675	0.256505267747	1
5	681	0.256565267747	3
5	699	0.264853267747	1
5	704	0.264913934875	3
5	718	0.273201934875	1
5	728	0.273481934875	3
5	746	0.281769934875	1
5	757	0.281931269131	3
5	771	0.290219269131	1
5	776	0.290599936259	3
5	782	0.298887936259	1
5	792	0.299207936259	3
5	810	0.307495936259	1
5	820	0.307695936259	3
5	834	0.315983936259	1
5	845	0.316465270515	3
5	863	0.324753270515	1
5	869	0.324793270515	3
5	891	0.333081270515	1
5	897	0.333241270515	3
5	911	0.341529270515	1
5	916	0.341589937643	3
5	930	0.349877937643	1
5	941	0.349939271899	3
5	963	0.358227271899	1
5	968	0.358447939027	3
5	982	0.366735939027	1
5	993	0.367017273283	3
5	1011	0.375305273283	1
5	1016	0.375725940411	3
5	1034	0.384013940411	1
5	1046	0.384553940411	3
5	1067	0.392841940411	2
5	1073	0.392843274667	1
5	1080	0.393323274667	3
5	1094	0.401611274667	2
5	1097	0.401611941795	1
5	1103	0.401773276051	3
5	1138	0.410061276051	1
5	1143	0.410541943179	3
5	1154	0.418829943179	1
5	1165	0.418891277435	3
5	1183	0.427179277435	1
5	1189	0.427619277435	3
5	1199	0.435907277435	1
5	1204	0.436007944563	3
5	1217	0.444295944563	2
5	1218	0.444295944563	3
5	1234	0.452583944563	1
5	1245	0.452785278819	3
5	1255	0.461073278819	1
5	1260	0.461293945947	3
5	1274	0.469581945947	1
5	1285	0.469623280203	3
5	1299	0.477911280203	1
5	1304	0.478371947331	3
5	1318	0.486659947331	1
5	1328	0.487079947331	3
5	1334	0.495367947331	1
5	1346	0.495427947331	3
6	0	0	1
6	24	0.010861593007	0
6	42	0.019149593007	1
6	52	0.019429593007	0
6	61	0.027717593007	1
6	73	0.027979594391	3
6	90	0.036267594391	1
6	101	0.036367594391	3
6	106	0.044655594391	1
6	115	0.044955594391	0
6	129	0.053243594391	1
6	141	0.053585595775	3
6	150	0.061873595775	1
6	161	0.062253595775	0
6	176	0.070541595775	1
6	177	0.070541595775	0
6	202	0.078829595775	1
6	212	0.079029595775	0
6	223	0.087317595775	1
6	235	0.087539597159	3
6	250	0.095827597159	2
6	251	0.095827597159	3
6	272	0.104115597159	1
6	283	0.104235597159	3
6	300	0.112523597159	1
6	311	0.113043597159	3
6	320	0.121331597159	1
6	331	0.121351597159	3
6	340	0.129639597159	1
6	351	0.129699597159	3
6	356	0.137987597159	1
6	365	0.138207597159	0
6	379	0.146495597159	1
6	391	0.146557598543	3
6	396	0.154845598543	1
6	405	0.155085598543	0
6	419	0.163373598543	1
6	429	0.163453598543	0
6	443	0.171741598543	1
6	453	0.171801598543	0
6	467	0.180089598543	1
6	477	0.180389598543	0
6	495	0.188677598543	1
6	507	0.188999599927	3
6	516	0.197287599927	1
6	525	0.197347599927	0
6	535	0.205635599927	1
6	545	0.205735599927	0
6	559	0.214023599927	1
6	569	0.214063599927	0
6	583	0.222351599927	1
6	593	0.222611599927	0
6	603	0.230899599927	1
6	613	0.231079599927	0
6	627	0.239367599927	1
6	637	0.239887599927	0
6	651	0.248175599927	1
6	661	0.248215599927	0
6	667	0.256503599927	1
6	677	0.256563599927	0
6	691	0.264851599927	1
6	703	0.264913601311	3
6	716	0.273201601311	1
6	727	0.273481601311	3
6	744	0.281769601311	1
6	753	0.281929601311	0
6	763	0.290217601311	1
6	775	0.290599602695	3
6	780	0.298887602695	1
6	791	0.299207602695	3
6	808	0.307495602695	1
6	819	0.307695602695	3
6	832	0.315983602695	1
6	841	0.316463602695	0
6	855	0.324751602695	1
6	865	0.324791602695	0
6	883	0.333079602695	1
6	893	0.333239602695	0
6	903	0.341527602695	1
6	915	0.341589604079	3
6	928	0.349877604079	1
6	937	0.349937604079	0
6	955	0.358225604079	1
6	967	0.358447605463	3
6	980	0.366735605463	1
6	989	0.367015605463	0
6	1003	0.375303605463	1
6	1015	0.375725606847	3
6	1032	0.384013606847	1
6	1043	0.384553606847	0
6	1066	0.392841606847	1
6	1074	0.393321606847	0
6	1089	0.401609606847	2
6	1096	0.401611608231	1
6	1099	0.401771608231	0
6	1130	0.410059608231	1
6	1142	0.410541609615	3
6	1152	0.418829609615	1
6	1161	0.418889609615	0
6	1175	0.427177609615	1
6	1185	0.427617609615	0
6	1191	0.435905609615	1
6	1203	0.436007610999	3
6	1214	0.444295610999	2
6	1215	0.444295610999	3
6	1232	0.452583610999	1
6	1241	0.452783610999	0
6	1247	0.461071610999	1
6	1259	0.461293612383	3
6	1272	0.469581612383	1
6	1281	0.469621612383	0
6	1291	0.477909612383	1
6	1303	0.478371613767	3
6	1316	0.486659613767	1
6	1327	0.487079613767	3
6	1332	0.495367613767	1
6	1343	0.495427613767	0
7	0	0	1
7	27	0.010862927263	3
7	45	0.019150927263	1
7	55	0.019430927263	3
7	64	0.027718927263	1
7	75	0.027980261519	3
7	97	0.036268261519	1
7	103	0.036368261519	3
7	113	0.044656261519	1
7	118	0.044956928647	3
7	132	0.053244928647	1
7	143	0.053586262903	3
7	157	0.061874262903	1
7	165	0.062254262903	3
7	181	0.070542262903	2
7	186	0.070542930031	3
7	205	0.078830930031	1
7	215	0.079030930031	3
7	226	0.087318930031	1
7	237	0.087540264287	3
7	259	0.095828264287	2
7	260	0.095828264287	3
7	279	0.104116264287	1
7	285	0.104236264287	3
7	307	0.112524264287	1
7	313	0.113044264287	3
7	327	0.121332264287	1
7	333	0.121352264287	3
7	347	0.129640264287	1
7	353	0.129700264287	3
7	363	0.137988264287	1
7	368	0.138208931415	3
7	382	0.146496931415	1
7	393	0.146558265671	3
7	403	0.154846265671	1
7	408	0.155086932799	3
7	422	0.163374932799	1
7	432	0.163454932799	3
7	446	0.171742932799	1
7	456	0.171802932799	3
7	470	0.180090932799	1
7	480	0.180390932799	3
7	498	0.188678932799	1
7	509	0.189000267055	3
7	523	0.197288267055	1
7	528	0.197348934183	3
7	538	0.205636934183	1
7	548	0.205736934183	3
7	562	0.214024934183	1
7	572	0.214064934183	3
7	586	0.222352934183	1
7	596	0.222612934183	3
7	606	0.230900934183	1
7	616	0.231080934183	3
7	630	0.239368934183	1
7	640	0.239888934183	3
7	654	0.248176934183	1
7	664	0.248216934183	3
7	670	0.256504934183	1
7	680	0.256564934183	3
7	694	0.264852934183	1
7	705	0.264914268439	3
7	723	0.273202268439	1
7	729	0.273482268439	3
7	751	0.281770268439	1
7	756	0.281930935567	3
7	766	0.290218935567	1
7	777	0.290600269823	3
7	787	0.298888269823	1
7	793	0.299208269823	3
7	815	0.307496269823	1
7	821	0.307696269823	3
7	839	0.315984269823	1
7	844	0.316464936951	3
7	858	0.324752936951	1
7	868	0.324792936951	3
7	886	0.333080936951	1
7	896	0.333240936951	3
7	906	0.341528936951	1
7	917	0.341590271207	3
7	935	0.349878271207	1
7	940	0.349938938335	3
7	958	0.358226938335	1
7	969	0.358448272591	3
7	987	0.366736272591	1
7	992	0.367016939719	3
7	1006	0.375304939719	1
7	1017	0.375726273975	3
7	1039	0.384014273975	1
7	1047	0.384554273975	3
7	1069	0.392842273975	2
7	1072	0.392842941103	1
7	1079	0.393322941103	3
7	1092	0.401610941103	2
7	1098	0.401612275359	1
7	1102	0.401772942487	3
7	1133	0.410060942487	1
7	1144	0.410542276743	3
7	1159	0.418830276743	1
7	1164	0.418890943871	3
7	1178	0.427178943871	1
7	1188	0.427618943871	3
7	1194	0.435906943871	1
7	1205	0.436008278127	3
7	1223	0.444296278127	2
7	1224	0.444296278127	3
7	1239	0.452584278127	1
7	1244	0.452784945255	3
7	1250	0.461072945255	1
7	1261	0.461294279511	3
7	1279	0.469582279511	1
7	1284	0.469622946639	3
7	1294	0.477910946639	1
7	1305	0.478372280895	3
7	1323	0.486660280895	1
7	1329	0.487080280895	3
7	1339	0.495368280895	1
7	1347	0.495428280895	3
8	19	0.010381593007	1000
8	29	0.010965439698	1000
8	33	0.015801460747	1000
8	77	0.031490421923	1000
8	81	0.032402032184	1000
8	85	0.032606288068	1000
8	121	0.050481164702	1000
8	189	0.070890086861	1000
8	194	0.072437383666	1000
8	263	0.101381588446	1000
8	290	0.105299296553	1000
8	335	0.128588430295	1000
8	434	0.16359056714	1000
8	459	0.174168831274	1000
8	483	0.18288798981	1000
8	511	0.192656630551	1000
8	551	0.207722983884	1000
8	575	0.217474003226	1000
8	623	0.238527216234	1000
8	731	0.277442917462	1000
8	799	0.302845962542	1000
8	803	0.30592113978	1000
8	823	0.310993141013	1000
8	827	0.312795663533	1000
8	846	0.317412972493	1000
8	870	0.325843802814	1000
8	875	0.331522844349	1000
8	919	0.345633088442	1000
8	951	0.357029168077	1000
8	971	0.362336393043	1000
8	975	0.365210497804	1000
8	995	0.368967886228	1000
8	1019	0.377846500332	1000
8	1027	0.380467072749	1000
8	1056	0.390111608404	1000
8	1104	0.402702043577	1000
8	1110	0.403787514562	1000
8	1114	0.404756742108	1000
8	1122	0.409127022246	1000
8	1126	0.40946905643	1000
8	1207	0.444194411223	1000
8	1227	0.450135146206	1000
8	1287	0.475327967507	1000
8	1311	0.484887631746	1000
9	21	0.010381593007	1008
9	30	0.010965439698	1008
9	34	0.015801460747	1008
9	78	0.031490421923	1008
9	82	0.032402032184	1008
9	86	0.032606288068	1008
9	122	0.050481164702	1008
9	190	0.070890086861	1008
9	195	0.072437383666	1008
9	264	0.101381588446	1008
9	291	0.105299296553	1008
9	336	0.128588430295	1008
9	435	0.16359056714	1008
9	460	0.174168831274	1008
9	484	0.18288798981	1008
9	512	0.192656630551	1008
9	552	0.207722983884	1008
9	576	0.217474003226	1008
9	624	0.238527216234	1008
9	732	0.277442917462	1008
9	800	0.302845962542	1008
9	804	0.30592113978	1008
9	824	0.310993141013	1008
9	828	0.312795663533	1008
9	847	0.317412972493	1008
9	871	0.325843802814	1008
9	876	0.331522844349	1008
9	920	0.345633088442	1008
9	952	0.357029168077	1008
9	972	0.362336393043	1008
9	976	0.365210497804	1008
9	996	0.368967886228	1008
9	1020	0.377846500332	1008
9	1028	0.380467072749	1008
9	1057	0.390111608404	1008
9	1105	0.402702043577	1008
9	1111	0.403787514562	1008
9	1115	0.404756742108	1008
9	1123	0.409127022246	1008
9	1127	0.40946905643	1008
9	1208	0.444194411223	1008
9	1228	0.450135146206	1008
9	1288	0.475327967507	1008
9	1312	0.484887631746	1008
10	24	0.010861593007	1
10	25	0.010861593007	2
10	42	0.019149593007	1
10	42	0.019149593007	0
10	52	0.019429593007	1
10	53	0.019429593007	2
10	61	0.027717593007	1
10	61	0.027717593007	0
10	115	0.044955594391	1
10	116	0.044955594391	2
10	129	0.053243594391	1
10	129	0.053243594391	0
10	161	0.062253595775	1
10	163	0.062253595775	2
10	176	0.070541595775	1
10	176	0.070541595775	0
10	177	0.070541595775	1
10	178	0.070541595775	2
10	202	0.078829595775	1
10	202	0.078829595775	0
10	212	0.079029595775	1
10	213	0.079029595775	2
10	223	0.087317595775	1
10	223	0.087317595775	0
10	365	0.138207597159	1
10	366	0.138207597159	2
10	379	0.146495597159	1
10	379	0.146495597159	0
10	405	0.155085598543	1
10	406	0.155085598543	2
10	419	0.163373598543	1
10	419	0.163373598543	0
10	429	0.163453598543	1
10	430	0.163453598543	2
10	443	0.171741598543	1
10	443	0.171741598543	0
10	453	0.171801598543	1
10	454	0.171801598543	2
10	467	0.180089598543	1
10	467	0.180089598543	0
10	477	0.180389598543	1
10	478	0.180389598543	2
10	495	0.188677598543	1
10	495	0.188677598543	0
10	525	0.197347599927	1
10	526	0.197347599927	2
10	535	0.205635599927	1
10	535	0.205635599927	0
10	545	0.205735599927	1
10	546	0.205735599927	2
10	559	0.214023599927	1
10	559	0.214023599927	0
10	569	0.214063599927	1
10	570	0.214063599927	2
10	583	0.222351599927	1
10	583	0.222351599927	0
10	593	0.222611599927	1
10	594	0.222611599927	2
10	603	0.230899599927	1
10	603	0.230899599927	0
10	613	0.231079599927	1
10	614	0.231079599927	2
10	627	0.239367599927	1
10	627	0.239367599927	0
10	637	0.239887599927	1
10	638	0.239887599927	2
10	651	0.248175599927	1
10	651	0.248175599927	0
10	661	0.248215599927	1
10	662	0.248215599927	2
10	667	0.256503599927	1
10	667	0.256503599927	0
10	677	0.256563599927	1
10	678	0.256563599927	2
10	691	0.264851599927	1
10	691	0.264851599927	0
10	753	0.281929601311	1
10	754	0.281929601311	2
10	763	0.290217601311	1
10	763	0.290217601311	0
10	841	0.316463602695	1
10	842	0.316463602695	2
10	855	0.324751602695	1
10	855	0.324751602695	0
10	865	0.324791602695	1
10	866	0.324791602695	2
10	883	0.333079602695	1
10	883	0.333079602695	0
10	893	0.333239602695	1
10	894	0.333239602695	2
10	903	0.341527602695	1
10	903	0.341527602695	0
10	937	0.349937604079	1
10	938	0.349937604079	2
10	955	0.358225604079	1
10	955	0.358225604079	0
10	989	0.367015605463	1
10	990	0.367015605463	2
10	1003	0.375303605463	1
10	1003	0.375303605463	0
10	1043	0.384553606847	1
10	1045	0.384553606847	2
10	1066	0.392841606847	1
10	1066	0.392841606847	0
10	1074	0.393321606847	1
10	1075	0.393321606847	2
10	1089	0.401609606847	1
10	1089	0.401609606847	0
10	1099	0.401771608231	1
10	1100	0.401771608231	2
10	1130	0.410059608231	1
10	1130	0.410059608231	0
10	1161	0.418889609615	1
10	1162	0.418889609615	2
10	1175	0.427177609615	1
10	1175	0.427177609615	0
10	1185	0.427617609615	1
10	1186	0.427617609615	2
10	1191	0.435905609615	1
10	1191	0.435905609615	0
10	1241	0.452783610999	1
10	1242	0.452783610999	2
10	1247	0.461071610999	1
10	1247	0.461071610999	0
10	1281	0.469621612383	1
10	1282	0.469621612383	2
10	1291	0.477909612383	1
10	1291	0.477909612383	0
10	1343	0.495427613767	1
10	1345	0.495427613767	2
11	37	0.018596042121	1000
11	57	0.026122783254	1000
11	125	0.052105324112	1000
11	145	0.058522415839	1000
11	170	0.065872060051	1000
11	198	0.078624337073	1000
11	219	0.086002609991	1000
11	239	0.089075413513	1000
11	243	0.095166237745	1000
11	267	0.103569584801	1000
11	286	0.105190949695	1000
11	295	0.110076520188	1000
11	315	0.116053980956	1000
11	370	0.139317491573	1000
11	375	0.143751531859	1000
11	411	0.157641958757	1000
11	415	0.158033790321	1000
11	439	0.168092500373	1000
11	463	0.178172692827	1000
11	487	0.183523339598	1000
11	491	0.187648351897	1000
11	531	0.198880034912	1000
11	555	0.209742728721	1000
11	579	0.220940872379	1000
11	599	0.228066708312	1000
11	619	0.234066177178	1000
11	642	0.239894961067	1000
11	647	0.246451423911	1000
11	682	0.258120159176	1000
11	687	0.260564113657	1000
11	707	0.268892548818	1000
11	711	0.271976697219	1000
11	735	0.279384286723	1000
11	739	0.280251991546	1000
11	759	0.283505395701	1000
11	795	0.301978672211	1000
11	851	0.320391496926	1000
11	879	0.33255658346	1000
11	899	0.337600021526	1000
11	923	0.347786608826	1000
11	943	0.353750402769	1000
11	947	0.354985669243	1000
11	999	0.369553854829	1000
11	1023	0.38033220367	1000
11	1052	0.385355311653	1000
11	1060	0.391706588809	1000
11	1085	0.395103236135	1000
11	1118	0.4089330282	1000
11	1147	0.416958548058	1000
11	1166	0.419459363008	1000
11	1171	0.420482569157	1000
11	1262	0.461860666762	1000
11	1267	0.463479367629	1000
11	1307	0.4837384558	1000
12	39	0.018596042121	1008
12	58	0.026122783254	1008
12	126	0.052105324112	1008
12	146	0.058522415839	1008
12	171	0.065872060051	1008
12	199	0.078624337073	1008
12	220	0.086002609991	1008
12	240	0.089075413513	1008
12	244	0.095166237745	1008
12	268	0.103569584801	1008
12	287	0.105190949695	1008
12	296	0.110076520188	1008
12	316	0.116053980956	1008
12	371	0.139317491573	1008
12	376	0.143751531859	1008
12	412	0.157641958757	1008
12	416	0.158033790321	1008
12	440	0.168092500373	1008
12	464	0.178172692827	1008
12	488	0.183523339598	1008
12	492	0.187648351897	1008
12	532	0.198880034912	1008
12	556	0.209742728721	1008
12	580	0.220940872379	1008
12	600	0.228066708312	1008
12	620	0.234066177178	1008
12	643	0.239894961067	1008
12	648	0.246451423911	1008
12	683	0.258120159176	1008
12	688	0.260564113657	1008
12	708	0.268892548818	1008
12	712	0.271976697219	1008
12	736	0.279384286723	1008
12	740	0.280251991546	1008
12	760	0.283505395701	1008
12	796	0.301978672211	1008
12	852	0.320391496926	1008
12	880	0.33255658346	1008
12	900	0.337600021526	1008
12	924	0.347786608826	1008
12	944	0.353750402769	1008
12	948	0.354985669243	1008
12	1000	0.369553854829	1008
12	1024	0.38033220367	1008
12	1053	0.385355311653	1008
12	1061	0.391706588809	1008
12	1086	0.395103236135	1008
12	1119	0.4089330282	1008
12	1148	0.416958548058	1008
12	1167	0.419459363008	1008
12	1172	0.420482569157	1008
12	1263	0.461860666762	1008
12	1268	0.463479367629	1008
12	1308	0.4837384558	1008
13	48	0.019150927263	1008
13	67	0.027718927263	1008
13	135	0.053244928647	1008
13	208	0.078830930031	1008
13	229	0.087318930031	1008
13	385	0.146496931415	1008
13	425	0.163374932799	1008
13	449	0.171742932799	1008
13	473	0.180090932799	1008
13	501	0.188678932799	1008
13	541	0.205636934183	1008
13	565	0.214024934183	1008
13	589	0.222352934183	1008
13	609	0.230900934183	1008
13	633	0.239368934183	1008
13	657	0.248176934183	1008
13	673	0.256504934183	1008
13	697	0.264852934183	1008
13	769	0.290218935567	1008
13	861	0.324752936951	1008
13	889	0.333080936951	1008
13	909	0.341528936951	1008
13	961	0.358226938335	1008
13	1009	0.375304939719	1008
13	1136	0.410060942487	1008
13	1181	0.427178943871	1008
13	1197	0.435906943871	1008
13	1253	0.461072945255	1008
13	1297	0.477910946639	1008
14	48	0.019150927263	1
14	67	0.027718927263	2
14	135	0.053244928647	3
14	208	0.078830930031	4
14	229	0.087318930031	5
14	385	0.146496931415	6
14	425	0.163374932799	7
14	449	0.171742932799	8
14	473	0.180090932799	9
14	501	0.188678932799	10
14	541	0.205636934183	11
14	565	0.214024934183	12
14	589	0.222352934183	13
14	609	0.230900934183	14
14	633	0.239368934183	15
14	657	0.248176934183	16
14	673	0.256504934183	17
14	697	0.264852934183	18
14	769	0.290218935567	19
14	861	0.324752936951	20
14	889	0.333080936951	21
14	909	0.341528936951	22
14	961	0.358226938335	23
14	1009	0.375304939719	24
14	1136	0.410060942487	25
14	1181	0.427178943871	26
14	1197	0.435906943871	27
14	1253	0.461072945255	28
14	1297	0.477910946639	29
15	49	0.019150927263	1000
15	68	0.027718927263	1000
15	136	0.053244928647	1000
15	209	0.078830930031	1000
15	230	0.087318930031	1000
15	386	0.146496931415	1000
15	426	0.163374932799	1000
15	450	0.171742932799	1000
15	474	0.180090932799	1000
15	502	0.188678932799	1000
15	542	0.205636934183	1000
15	566	0.214024934183	1000
15	590	0.222352934183	1000
15	610	0.230900934183	1000
15	634	0.239368934183	1000
15	658	0.248176934183	1000
15	674	0.256504934183	1000
15	698	0.264852934183	1000
15	770	0.290218935567	1000
15	862	0.324752936951	1000
15	890	0.333080936951	1000
15	910	0.341528936951	1000
15	962	0.358226938335	1000
15	1010	0.375304939719	1000
15	1137	0.410060942487	1000
15	1182	0.427178943871	1000
15	1198	0.435906943871	1000
15	1254	0.461072945255	1000
15	1298	0.477910946639	1000
16	49	0.019150927263	0.008769334256
16	68	0.027718927263	0.016753487565
16	136	0.053244928647	0.0374434679
16	209	0.078830930031	0.046428897847
16	230	0.087318930031	0.054712641963
16	386	0.146496931415	0.096015766713
16	426	0.163374932799	0.092484845938
16	450	0.171742932799	0.099305549133
16	474	0.180090932799	0.078709344353
16	502	0.188678932799	0.083379636246
16	542	0.205636934183	0.077048503888
16	566	0.214024934183	0.050434367043
16	590	0.222352934183	0.048184102909
16	610	0.230900934183	0.048012944373
16	634	0.239368934183	0.046712303632
16	658	0.248176934183	0.040453950299
16	674	0.256504934183	0.039030930957
16	698	0.264852934183	0.026325717949
16	770	0.290218935567	0.012776018105
16	862	0.324752936951	0.021906974409
16	890	0.333080936951	0.027159797171
16	910	0.341528936951	0.030535795938
16	962	0.358226938335	0.045431274802
16	1010	0.375304939719	0.057891967226
16	1137	0.410060942487	0.064427854045
16	1182	0.427178943871	0.070149775794
16	1198	0.435906943871	0.073570550828
16	1254	0.461072945255	0.095862447451
16	1298	0.477910946639	0.108943060411
17	49	0.019150927263	0
17	68	0.027718927263	1
17	136	0.053244928647	2
17	209	0.078830930031	4
17	230	0.087318930031	5
17	386	0.146496931415	6
17	426	0.163374932799	7
17	450	0.171742932799	8
17	474	0.180090932799	9
17	502	0.188678932799	10
17	542	0.205636934183	11
17	566	0.214024934183	12
17	590	0.222352934183	13
17	610	0.230900934183	14
17	634	0.239368934183	15
17	658	0.248176934183	16
17	674	0.256504934183	17
17	698	0.264852934183	18
17	770	0.290218935567	19
17	862	0.324752936951	20
17	890	0.333080936951	21
17	910	0.341528936951	22
17	962	0.358226938335	23
17	1010	0.375304939719	24
17	1137	0.410060942487	27
17	1182	0.427178943871	28
17	1198	0.435906943871	29
17	1254	0.461072945255	30
17	1298	0.477910946639	31
18	71	0.027978593699	1
18	72	0.027978593699	2
18	89	0.036266593699	1
18	89	0.036266593699	0
18	99	0.036366593699	1
18	100	0.036366593699	2
18	105	0.044654593699	1
18	105	0.044654593699	0
18	139	0.053584595083	1
18	140	0.053584595083	2
18	149	0.061872595083	1
18	149	0.061872595083	0
18	159	0.062252595083	1
18	160	0.062252595083	2
18	174	0.070540595083	1
18	174	0.070540595083	0
18	233	0.087538596467	1
18	234	0.087538596467	2
18	247	0.095826596467	1
18	247	0.095826596467	0
18	248	0.095826596467	1
18	249	0.095826596467	2
18	271	0.104114596467	1
18	271	0.104114596467	0
18	281	0.104234596467	1
18	282	0.104234596467	2
18	299	0.112522596467	1
18	299	0.112522596467	0
18	309	0.113042596467	1
18	310	0.113042596467	2
18	319	0.121330596467	1
18	319	0.121330596467	0
18	329	0.121350596467	1
18	330	0.121350596467	2
18	339	0.129638596467	1
18	339	0.129638596467	0
18	349	0.129698596467	1
18	350	0.129698596467	2
18	355	0.137986596467	1
18	355	0.137986596467	0
18	389	0.146556597851	1
18	390	0.146556597851	2
18	395	0.154844597851	1
18	395	0.154844597851	0
18	505	0.188998599235	1
18	506	0.188998599235	2
18	515	0.197286599235	1
18	515	0.197286599235	0
18	701	0.264912600619	1
18	702	0.264912600619	2
18	715	0.273200600619	1
18	715	0.273200600619	0
18	725	0.273480600619	1
18	726	0.273480600619	2
18	743	0.281768600619	1
18	743	0.281768600619	0
18	773	0.290598602003	1
18	774	0.290598602003	2
18	779	0.298886602003	1
18	779	0.298886602003	0
18	789	0.299206602003	1
18	790	0.299206602003	2
18	807	0.307494602003	1
18	807	0.307494602003	0
18	817	0.307694602003	1
18	818	0.307694602003	2
18	831	0.315982602003	1
18	831	0.315982602003	0
18	913	0.341588603387	1
18	914	0.341588603387	2
18	927	0.349876603387	1
18	927	0.349876603387	0
18	965	0.358446604771	1
18	966	0.358446604771	2
18	979	0.366734604771	1
18	979	0.366734604771	0
18	1013	0.375724606155	1
18	1014	0.375724606155	2
18	1031	0.384012606155	1
18	1031	0.384012606155	0
18	1041	0.384552606155	1
18	1042	0.384552606155	2
18	1064	0.392840606155	1
18	1064	0.392840606155	0
18	1076	0.393322607539	1
18	1078	0.393322607539	2
18	1091	0.401610607539	1
18	1091	0.401610607539	0
18	1140	0.410540608923	1
18	1141	0.410540608923	2
18	1151	0.418828608923	1
18	1151	0.418828608923	0
18	1201	0.436006610307	1
18	1202	0.436006610307	2
18	1211	0.444294610307	1
18	1211	0.444294610307	0
18	1212	0.444294610307	1
18	1213	0.444294610307	2
18	1231	0.452582610307	1
18	1231	0.452582610307	0
18	1257	0.461292611691	1
18	1258	0.461292611691	2
18	1271	0.469580611691	1
18	1271	0.469580611691	0
18	1301	0.478370613075	1
18	1302	0.478370613075	2
18	1315	0.486658613075	1
18	1315	0.486658613075	0
18	1325	0.487078613075	1
18	1326	0.487078613075	2
18	1331	0.495366613075	1
18	1331	0.495366613075	0
18	1341	0.495426613075	1
18	1342	0.495426613075	2
19	95	0.036267927955	1008
19	111	0.044655927955	1008
19	155	0.061873929339	1008
19	257	0.095827930723	1008
19	277	0.104115930723	1008
19	305	0.112523930723	1008
19	325	0.121331930723	1008
19	345	0.129639930723	1008
19	361	0.137987930723	1008
19	401	0.154845932107	1008
19	521	0.197287933491	1008
19	721	0.273201934875	1008
19	749	0.281769934875	1008
19	785	0.298887936259	1008
19	813	0.307495936259	1008
19	837	0.315983936259	1008
19	933	0.349877937643	1008
19	985	0.366735939027	1008
19	1037	0.384013940411	1008
19	1157	0.418829943179	1008
19	1221	0.444295944563	1008
19	1237	0.452583944563	1008
19	1277	0.469581945947	1008
19	1321	0.486659947331	1008
19	1337	0.495367947331	1008
20	95	0.036267927955	1
20	111	0.044655927955	2
20	155	0.061873929339	3
20	257	0.095827930723	4
20	277	0.104115930723	5
20	305	0.112523930723	6
20	325	0.121331930723	7
20	345	0.129639930723	8
20	361	0.137987930723	9
20	401	0.154845932107	10
20	521	0.197287933491	11
20	721	0.273201934875	12
20	749	0.281769934875	13
20	785	0.298887936259	14
20	813	0.307495936259	15
20	837	0.315983936259	16
20	933	0.349877937643	17
20	985	0.366735939027	18
20	1037	0.384013940411	19
20	1157	0.418829943179	20
20	1221	0.444295944563	21
20	1237	0.452583944563	22
20	1277	0.469581945947	23
20	1321	0.486659947331	24
20	1337	0.495367947331	25
21	96	0.036267927955	1000
21	112	0.044655927955	1000
21	156	0.061873929339	1000
21	258	0.095827930723	1000
21	278	0.104115930723	1000
21	306	0.112523930723	1000
21	326	0.121331930723	1000
21	346	0.129639930723	1000
21	362	0.137987930723	1000
21	402	0.154845932107	1000
21	522	0.197287933491	1000
21	722	0.273201934875	1000
21	750	0.281769934875	1000
21	786	0.298887936259	1000
21	814	0.307495936259	1000
21	838	0.315983936259	1000
21	934	0.349877937643	1000
21	986	0.366735939027	1000
21	1038	0.384013940411	1000
21	1158	0.418829943179	1000
21	1222	0.444295944563	1000
21	1238	0.452583944563	1000
21	1278	0.469581945947	1000
21	1322	0.486659947331	1000
21	1338	0.495367947331	1000
22	96	0.036267927955	0.017671885834
22	112	0.044655927955	0.018533144701
22	156	0.061873929339	0.009768605227
22	258	0.095827930723	0.029955870672
22	278	0.104115930723	0.02549159365
22	306	0.112523930723	0.026521320732
22	326	0.121331930723	0.03225651721
22	346	0.129639930723	0.034473692978
22	362	0.137987930723	0.034418345922
22	402	0.154845932107	0.049654982412
22	522	0.197287933491	0.087211413303
22	722	0.273201934875	0.157147953919
22	750	0.281769934875	0.142452443302
22	786	0.298887936259	0.1551364044
22	814	0.307495936259	0.149853977502
22	838	0.315983936259	0.157950145938
22	934	0.349877937643	0.18178543727
22	986	0.366735939027	0.1885632462
22	1038	0.384013940411	0.200490600813
22	1158	0.418829943179	0.209087214458
22	1222	0.444295944563	0.223355072184
22	1238	0.452583944563	0.224517236251
22	1278	0.469581945947	0.235515768769
22	1322	0.486659947331	0.246764986264
22	1338	0.495367947331	0.24891652342
23	96	0.036267927955	0
23	112	0.044655927955	1
23	156	0.061873929339	2
23	258	0.095827930723	4
23	278	0.104115930723	5
23	306	0.112523930723	6
23	326	0.121331930723	7
23	346	0.129639930723	8
23	362	0.137987930723	9
23	402	0.154845932107	10
23	522	0.197287933491	11
23	722	0.273201934875	12
23	750	0.281769934875	13
23	786	0.298887936259	14
23	814	0.307495936259	15
23	838	0.315983936259	16
23	934	0.349877937643	17
23	986	0.366735939027	18
23	1038	0.384013940411	19
23	1158	0.418829943179	22
23	1222	0.444295944563	23
23	1238	0.452583944563	24
23	1278	0.469581945947	25
23	1322	0.486659947331	26
23	1338	0.495367947331	27
24	278	0.1	320000
24	722	0.2	560000
24	814	0.3	240000
24	1158	0.4	400000
25	386	0.1	400000
25	542	0.2	400000
25	862	0.3	720000
25	1137	0.4	400000

