version 2
run TwoHostIntegratedInCSMA-0-20180518-09:57:20-12784
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:57:20
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 12784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(2ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

scalar WirelessA3.radioMedium.propagation "Arrival computation count" 180
scalar WirelessA3.radioMedium "transmission count" 60
scalar WirelessA3.radioMedium "radio frame send count" 180
scalar WirelessA3.radioMedium "reception computation count" 180
scalar WirelessA3.radioMedium "interference computation count" 590
scalar WirelessA3.radioMedium "reception decision computation count" 173
scalar WirelessA3.radioMedium "listening decision computation count" 239
scalar WirelessA3.radioMedium "reception cache hit" 85.483870967742
attr unit %
scalar WirelessA3.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA3.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA3.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA3.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA3.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA3.hostA.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostA.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostA.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostA.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostA.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostA.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostA.wlan[0].mac numRetry 0
scalar WirelessA3.hostA.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostA.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostA.wlan[0].mac numCollision 0
scalar WirelessA3.hostA.wlan[0].mac numSent 30
scalar WirelessA3.hostA.wlan[0].mac numReceived 0
scalar WirelessA3.hostA.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostA.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostA.wlan[0].radio symbolErrorRate:histogram
field count 28
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	28
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio bitErrorRate:histogram
field count 28
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	28
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio packetErrorRate:histogram
field count 28
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	28
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostA.wlan[0].radio transmissionState:count 122
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostA.wlan[0].radio receptionState:count 118
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostA.wlan[0].radio radioMode:count 63
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostA.udpApp[0] "packets sent" 265
scalar WirelessA3.hostA.udpApp[0] "packets received" 0
scalar WirelessA3.hostA.udpApp[0] sentPk:count 265
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostA.udpApp[0] sentPk:sum(packetBytes) 265000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostA.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostA.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostA.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA3.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostA.udp sentPk:count 265
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostA.udp sentPk:sum(packetBytes) 267120
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostA.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostA.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostB.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostB.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostB.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostB.wlan[0].mac numRetry 0
scalar WirelessA3.hostB.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostB.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostB.wlan[0].mac numCollision 1
scalar WirelessA3.hostB.wlan[0].mac numSent 0
scalar WirelessA3.hostB.wlan[0].mac numReceived 29
scalar WirelessA3.hostB.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostB.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostB.wlan[0].radio symbolErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio bitErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio packetErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostB.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostB.wlan[0].radio receptionState:count 119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostB.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostB.udpApp[0] rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostB.udpApp[0] rcvdPk:sum(packetBytes) 29000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostB.udpApp[0] endToEndDelay:histogram
field count 29
field mean 0.22563982431714
field stddev 0.10217306973406
field min 0.024083445125
field max 0.417470526162
field sum 6.543554905197
field sqrsum 1.7687879922268
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.1726100953935	0
bin	-0.14638428999103	0
bin	-0.12015848458857	0
bin	-0.0939326791861	0
bin	-0.067706873783633	0
bin	-0.041481068381167	0
bin	-0.0152552629787	0
bin	0.010970542423767	1
bin	0.037196347826233	1
bin	0.0634221532287	0
bin	0.089647958631167	1
bin	0.11587376403363	2
bin	0.1420995694361	3
bin	0.16832537483857	5
bin	0.19455118024103	4
bin	0.2207769856435	2
bin	0.24700279104597	0
bin	0.27322859644843	1
bin	0.2994544018509	4
bin	0.32568020725337	1
bin	0.35190601265583	1
bin	0.3781318180583	2
bin	0.40435762346077	1
bin	0.43058342886323	0
bin	0.4568092342657	0
bin	0.48303503966817	0
bin	0.50926084507063	0
bin	0.5354866504731	0
bin	0.56171245587557	0
bin	0.58793826127803	0
bin	0.6141640666805	0
scalar WirelessA3.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostB.udp passedUpPk:count 29
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostB.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostB.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostB.udp rcvdPk:count 29
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostB.udp rcvdPk:sum(packetBytes) 29232
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostC.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostC.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostC.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostC.wlan[0].mac numRetry 0
scalar WirelessA3.hostC.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostC.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostC.wlan[0].mac numCollision 0
scalar WirelessA3.hostC.wlan[0].mac numSent 29
scalar WirelessA3.hostC.wlan[0].mac numReceived 0
scalar WirelessA3.hostC.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostC.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostC.wlan[0].radio symbolErrorRate:histogram
field count 29
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio bitErrorRate:histogram
field count 29
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio packetErrorRate:histogram
field count 29
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	29
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostC.wlan[0].radio transmissionState:count 116
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostC.wlan[0].radio receptionState:count 119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostC.wlan[0].radio radioMode:count 60
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostC.udpApp[0] "packets sent" 246
scalar WirelessA3.hostC.udpApp[0] "packets received" 0
scalar WirelessA3.hostC.udpApp[0] sentPk:count 246
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostC.udpApp[0] sentPk:sum(packetBytes) 246000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostC.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostC.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostC.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA3.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostC.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostC.udp sentPk:count 246
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostC.udp sentPk:sum(packetBytes) 247968
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostC.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostC.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostD.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostD.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostD.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostD.wlan[0].mac numRetry 0
scalar WirelessA3.hostD.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostD.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostD.wlan[0].mac numCollision 1
scalar WirelessA3.hostD.wlan[0].mac numSent 0
scalar WirelessA3.hostD.wlan[0].mac numReceived 28
scalar WirelessA3.hostD.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostD.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostD.wlan[0].radio symbolErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio bitErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio packetErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostD.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostD.wlan[0].radio receptionState:count 119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostD.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostD.udpApp[0] rcvdPk:count 28
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostD.udpApp[0] rcvdPk:sum(packetBytes) 28000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostD.udpApp[0] endToEndDelay:histogram
field count 28
field mean 0.22005991097286
field stddev 0.1481915139153
field min 0.008769334256
field max 0.445913715226
field sum 6.16167750724
field sqrsum 1.9488777731924
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.209802856229	0
bin	-0.18065989749767	0
bin	-0.15151693876633	0
bin	-0.122373980035	0
bin	-0.093231021303667	0
bin	-0.064088062572333	0
bin	-0.034945103841	0
bin	-0.0058021451096666	2
bin	0.023340813621667	3
bin	0.052483772353	4
bin	0.081626731084333	1
bin	0.11076968981567	1
bin	0.139912648547	1
bin	0.16905560727833	0
bin	0.19819856600967	0
bin	0.227341524741	1
bin	0.25648448347233	4
bin	0.28562744220367	2
bin	0.314770400935	1
bin	0.34391335966633	2
bin	0.37305631839767	3
bin	0.402199277129	2
bin	0.43134223586033	1
bin	0.46048519459167	0
bin	0.489628153323	0
bin	0.51877111205433	0
bin	0.54791407078567	0
bin	0.577057029517	0
bin	0.60619998824833	0
bin	0.63534294697967	0
bin	0.664485905711	0
scalar WirelessA3.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostD.udp passedUpPk:count 28
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostD.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostD.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostD.udp rcvdPk:count 28
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostD.udp rcvdPk:sum(packetBytes) 28224
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"

