version 2
run TwoHostIntegratedInCSMA-0-20180518-09:57:20-12784
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:57:20
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 12784
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(2ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA3.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA3.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA3.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA3.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA3.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA3.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA3.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA3.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA3.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA3.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA3.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA3.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA3.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA3.hostD.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA3.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA3.hostD.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA3.hostD.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA3.hostD.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA3.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA3.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA3.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA3.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA3.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA3.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA3.hostD.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA3.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	115	0.019513319293	3
0	149	0.027801319293	2
0	209	0.036151320677	3
0	276	0.044439320677	2
0	344	0.052929322061	3
0	367	0.061217322061	2
0	657	0.103859323445	3
0	711	0.112147323445	2
0	761	0.120777324829	3
0	795	0.129065324829	2
0	805	0.129485324829	3
0	843	0.137773324829	2
0	913	0.146483326213	3
0	951	0.154771326213	2
0	961	0.155131326213	3
0	1007	0.163419326213	2
0	1017	0.163559326213	3
0	1071	0.171847326213	2
0	1129	0.180677327597	3
0	1163	0.188965327597	2
0	1173	0.189045327597	3
0	1231	0.197333327597	2
0	1245	0.197593327597	3
0	1291	0.205881327597	2
0	1301	0.205901327597	3
0	1343	0.214189327597	2
0	1353	0.214329327597	3
0	1387	0.222617327597	2
0	1397	0.223017327597	3
0	1415	0.231305327597	2
0	1429	0.231765327597	3
0	1455	0.240053327597	2
0	1469	0.240513327597	3
0	1507	0.248801327597	2
0	1521	0.249201327597	3
0	1547	0.257489327597	2
0	1633	0.265999328981	3
0	1683	0.274287328981	2
0	1693	0.274447328981	3
0	1739	0.282735328981	2
0	1953	0.316729330365	3
0	1979	0.325017330365	2
0	2093	0.341915331749	3
0	2167	0.350203331749	2
0	2205	0.358613333133	3
0	2263	0.366901333133	2
0	2273	0.367001333133	3
0	2307	0.375289333133	2
0	2317	0.375309333133	3
0	2347	0.383597333133	2
0	2389	0.392407334517	3
0	2439	0.400695334517	2
0	2533	0.417513335901	3
0	2563	0.425801335901	2
0	2677	0.442659337285	3
0	2703	0.450947337285	2
0	2785	0.459577338669	3
0	2819	0.467865338669	2
0	2862	0.476315340053	3
0	2895	0.484603340053	2
0	2937	0.493213341437	3
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	28	0.002556318601	3
2	66	0.010844318601	2
2	80	0.010944318601	3
2	101	0.019232318601	2
2	159	0.027842319985	3
2	197	0.036130319985	2
2	207	0.036150319985	3
2	274	0.044438319985	2
2	284	0.044600321369	3
2	334	0.052888321369	2
2	377	0.061398322753	3
2	447	0.069686322753	2
2	457	0.069846322753	3
2	507	0.078134322753	2
2	517	0.078354322753	3
2	555	0.086642322753	2
2	565	0.086702322753	3
2	599	0.094990322753	2
2	609	0.095310322753	3
2	643	0.103598322753	2
2	721	0.112268324137	3
2	751	0.120556324137	2
2	853	0.138034325521	3
2	903	0.146322325521	2
2	1074	0.171848326905	3
2	1115	0.180136326905	2
2	1557	0.257650328289	3
2	1623	0.265938328289	2
2	1749	0.282836329673	3
2	1799	0.291124329673	2
2	1809	0.291364329673	3
2	1855	0.299652329673	2
2	1865	0.299992329673	3
2	1899	0.308280329673	2
2	1909	0.308320329673	3
2	1943	0.316608329673	2
2	1989	0.325038331057	3
2	2027	0.333326331057	2
2	2037	0.333346331057	3
2	2083	0.341634331057	2
2	2177	0.350304332441	3
2	2195	0.358592332441	2
2	2357	0.383838333825	3
2	2379	0.392126333825	2
2	2449	0.400836335209	3
2	2471	0.409124335209	2
2	2481	0.409144335209	3
2	2523	0.417432335209	2
2	2573	0.425862336593	3
2	2623	0.434150336593	2
2	2624	0.434150336593	3
2	2663	0.442438336593	2
2	2713	0.451048337977	3
2	2775	0.459336337977	2
2	2829	0.468026339361	3
2	2859	0.476314339361	2
2	2905	0.484684340745	3
2	2927	0.492972340745	2
3	0	0	0
3	0	0	2
4	0	0	1
4	30	0.002557319293	3
4	67	0.010845319293	1
4	82	0.010945319293	3
4	102	0.019233319293	1
4	115	0.019513319293	0
4	149	0.027801319293	1
4	161	0.027843320677	3
4	198	0.036131320677	1
4	209	0.036151320677	0
4	276	0.044439320677	1
4	286	0.044601322061	3
4	335	0.052889322061	1
4	344	0.052929322061	0
4	367	0.061217322061	1
4	379	0.061399323445	3
4	448	0.069687323445	1
4	459	0.069847323445	3
4	508	0.078135323445	1
4	519	0.078355323445	3
4	556	0.086643323445	1
4	567	0.086703323445	3
4	600	0.094991323445	1
4	611	0.095311323445	3
4	644	0.103599323445	1
4	657	0.103859323445	0
4	711	0.112147323445	1
4	723	0.112269324829	3
4	752	0.120557324829	1
4	761	0.120777324829	0
4	795	0.129065324829	1
4	805	0.129485324829	0
4	843	0.137773324829	1
4	855	0.138035326213	3
4	904	0.146323326213	1
4	913	0.146483326213	0
4	951	0.154771326213	1
4	961	0.155131326213	0
4	1007	0.163419326213	1
4	1017	0.163559326213	0
4	1071	0.171847326213	1
4	1083	0.171849327597	3
4	1116	0.180137327597	1
4	1129	0.180677327597	0
4	1163	0.188965327597	1
4	1173	0.189045327597	0
4	1231	0.197333327597	1
4	1245	0.197593327597	0
4	1291	0.205881327597	1
4	1301	0.205901327597	0
4	1343	0.214189327597	1
4	1353	0.214329327597	0
4	1387	0.222617327597	1
4	1397	0.223017327597	0
4	1415	0.231305327597	1
4	1429	0.231765327597	0
4	1455	0.240053327597	1
4	1469	0.240513327597	0
4	1507	0.248801327597	1
4	1521	0.249201327597	0
4	1547	0.257489327597	1
4	1559	0.257651328981	3
4	1624	0.265939328981	1
4	1633	0.265999328981	0
4	1683	0.274287328981	1
4	1693	0.274447328981	0
4	1739	0.282735328981	1
4	1751	0.282837330365	3
4	1800	0.291125330365	1
4	1811	0.291365330365	3
4	1856	0.299653330365	1
4	1867	0.299993330365	3
4	1900	0.308281330365	1
4	1911	0.308321330365	3
4	1944	0.316609330365	1
4	1953	0.316729330365	0
4	1979	0.325017330365	1
4	1991	0.325039331749	3
4	2028	0.333327331749	1
4	2039	0.333347331749	3
4	2084	0.341635331749	1
4	2093	0.341915331749	0
4	2167	0.350203331749	1
4	2179	0.350305333133	3
4	2196	0.358593333133	1
4	2205	0.358613333133	0
4	2263	0.366901333133	1
4	2273	0.367001333133	0
4	2307	0.375289333133	1
4	2317	0.375309333133	0
4	2347	0.383597333133	1
4	2359	0.383839334517	3
4	2380	0.392127334517	1
4	2389	0.392407334517	0
4	2439	0.400695334517	1
4	2451	0.400837335901	3
4	2472	0.409125335901	1
4	2483	0.409145335901	3
4	2524	0.417433335901	1
4	2533	0.417513335901	0
4	2563	0.425801335901	1
4	2575	0.425863337285	3
4	2626	0.434151337285	2
4	2627	0.434151337285	3
4	2664	0.442439337285	1
4	2677	0.442659337285	0
4	2703	0.450947337285	1
4	2715	0.451049338669	3
4	2776	0.459337338669	1
4	2785	0.459577338669	0
4	2819	0.467865338669	1
4	2831	0.468027340053	3
4	2860	0.476315340053	1
4	2862	0.476315340053	0
4	2895	0.484603340053	1
4	2907	0.484685341437	3
4	2928	0.492973341437	1
4	2937	0.493213341437	0
5	0	0	1
5	32	0.002557986421	3
5	74	0.010845986421	1
5	84	0.010945986421	3
5	109	0.019233986421	1
5	118	0.019514653549	3
5	152	0.027802653549	1
5	163	0.027843987805	3
5	205	0.036131987805	1
5	213	0.036151987805	3
5	279	0.044439987805	2
5	282	0.044440654933	1
5	288	0.044601989189	3
5	342	0.052889989189	1
5	347	0.052930656317	3
5	370	0.061218656317	1
5	381	0.061399990573	3
5	455	0.069687990573	1
5	461	0.069847990573	3
5	515	0.078135990573	1
5	521	0.078355990573	3
5	563	0.086643990573	1
5	569	0.086703990573	3
5	607	0.094991990573	1
5	613	0.095311990573	3
5	651	0.103599990573	1
5	660	0.103860657701	3
5	714	0.112148657701	1
5	725	0.112269991957	3
5	759	0.120557991957	1
5	764	0.120778659085	3
5	798	0.129066659085	1
5	808	0.129486659085	3
5	846	0.137774659085	1
5	857	0.138035993341	3
5	911	0.146323993341	1
5	916	0.146484660469	3
5	954	0.154772660469	1
5	964	0.155132660469	3
5	1010	0.163420660469	1
5	1020	0.163560660469	3
5	1076	0.171848660469	1
5	1085	0.171849994725	3
5	1123	0.180137994725	1
5	1132	0.180678661853	3
5	1166	0.188966661853	1
5	1176	0.189046661853	3
5	1234	0.197334661853	1
5	1248	0.197594661853	3
5	1294	0.205882661853	1
5	1304	0.205902661853	3
5	1346	0.214190661853	1
5	1356	0.214330661853	3
5	1390	0.222618661853	1
5	1400	0.223018661853	3
5	1418	0.231306661853	1
5	1432	0.231766661853	3
5	1458	0.240054661853	1
5	1472	0.240514661853	3
5	1510	0.248802661853	1
5	1524	0.249202661853	3
5	1550	0.257490661853	1
5	1561	0.257651996109	3
5	1631	0.265939996109	1
5	1636	0.266000663237	3
5	1686	0.274288663237	1
5	1696	0.274448663237	3
5	1742	0.282736663237	1
5	1753	0.282837997493	3
5	1807	0.291125997493	1
5	1813	0.291365997493	3
5	1863	0.299653997493	1
5	1869	0.299993997493	3
5	1907	0.308281997493	1
5	1913	0.308321997493	3
5	1951	0.316609997493	1
5	1956	0.316730664621	3
5	1982	0.325018664621	1
5	1993	0.325039998877	3
5	2035	0.333327998877	1
5	2041	0.333347998877	3
5	2091	0.341635998877	1
5	2096	0.341916666005	3
5	2170	0.350204666005	1
5	2181	0.350306000261	3
5	2203	0.358594000261	1
5	2208	0.358614667389	3
5	2266	0.366902667389	1
5	2276	0.367002667389	3
5	2310	0.375290667389	1
5	2320	0.375310667389	3
5	2350	0.383598667389	1
5	2361	0.383840001645	3
5	2387	0.392128001645	1
5	2392	0.392408668773	3
5	2442	0.400696668773	1
5	2453	0.400838003029	3
5	2479	0.409126003029	1
5	2485	0.409146003029	3
5	2531	0.417434003029	1
5	2536	0.417514670157	3
5	2566	0.425802670157	1
5	2577	0.425864004413	3
5	2635	0.434152004413	2
5	2636	0.434152004413	3
5	2671	0.442440004413	1
5	2680	0.442660671541	3
5	2706	0.450948671541	1
5	2717	0.451050005797	3
5	2783	0.459338005797	1
5	2788	0.459578672925	3
5	2822	0.467866672925	1
5	2833	0.468028007181	3
5	2869	0.476316007181	1
5	2872	0.476316674309	3
5	2898	0.484604674309	1
5	2909	0.484686008565	3
5	2935	0.492974008565	1
5	2940	0.493214675693	3
6	0	0	1
6	28	0.002556318601	0
6	66	0.010844318601	1
6	80	0.010944318601	0
6	101	0.019232318601	1
6	117	0.019514319985	3
6	150	0.027802319985	1
6	159	0.027842319985	0
6	197	0.036130319985	1
6	207	0.036150319985	0
6	274	0.044438319985	2
6	281	0.044440321369	1
6	284	0.044600321369	0
6	334	0.052888321369	1
6	346	0.052930322753	3
6	368	0.061218322753	1
6	377	0.061398322753	0
6	447	0.069686322753	1
6	457	0.069846322753	0
6	507	0.078134322753	1
6	517	0.078354322753	0
6	555	0.086642322753	1
6	565	0.086702322753	0
6	599	0.094990322753	1
6	609	0.095310322753	0
6	643	0.103598322753	1
6	659	0.103860324137	3
6	712	0.112148324137	1
6	721	0.112268324137	0
6	751	0.120556324137	1
6	763	0.120778325521	3
6	796	0.129066325521	1
6	807	0.129486325521	3
6	844	0.137774325521	1
6	853	0.138034325521	0
6	903	0.146322325521	1
6	915	0.146484326905	3
6	952	0.154772326905	1
6	963	0.155132326905	3
6	1008	0.163420326905	1
6	1019	0.163560326905	3
6	1072	0.171848326905	1
6	1074	0.171848326905	0
6	1115	0.180136326905	1
6	1131	0.180678328289	3
6	1164	0.188966328289	1
6	1175	0.189046328289	3
6	1232	0.197334328289	1
6	1247	0.197594328289	3
6	1292	0.205882328289	1
6	1303	0.205902328289	3
6	1344	0.214190328289	1
6	1355	0.214330328289	3
6	1388	0.222618328289	1
6	1399	0.223018328289	3
6	1416	0.231306328289	1
6	1431	0.231766328289	3
6	1456	0.240054328289	1
6	1471	0.240514328289	3
6	1508	0.248802328289	1
6	1523	0.249202328289	3
6	1548	0.257490328289	1
6	1557	0.257650328289	0
6	1623	0.265938328289	1
6	1635	0.266000329673	3
6	1684	0.274288329673	1
6	1695	0.274448329673	3
6	1740	0.282736329673	1
6	1749	0.282836329673	0
6	1799	0.291124329673	1
6	1809	0.291364329673	0
6	1855	0.299652329673	1
6	1865	0.299992329673	0
6	1899	0.308280329673	1
6	1909	0.308320329673	0
6	1943	0.316608329673	1
6	1955	0.316730331057	3
6	1980	0.325018331057	1
6	1989	0.325038331057	0
6	2027	0.333326331057	1
6	2037	0.333346331057	0
6	2083	0.341634331057	1
6	2095	0.341916332441	3
6	2168	0.350204332441	1
6	2177	0.350304332441	0
6	2195	0.358592332441	1
6	2207	0.358614333825	3
6	2264	0.366902333825	1
6	2275	0.367002333825	3
6	2308	0.375290333825	1
6	2319	0.375310333825	3
6	2348	0.383598333825	1
6	2357	0.383838333825	0
6	2379	0.392126333825	1
6	2391	0.392408335209	3
6	2440	0.400696335209	1
6	2449	0.400836335209	0
6	2471	0.409124335209	1
6	2481	0.409144335209	0
6	2523	0.417432335209	1
6	2535	0.417514336593	3
6	2564	0.425802336593	1
6	2573	0.425862336593	0
6	2623	0.434150336593	1
6	2624	0.434150336593	0
6	2663	0.442438336593	1
6	2679	0.442660337977	3
6	2704	0.450948337977	1
6	2713	0.451048337977	0
6	2775	0.459336337977	1
6	2787	0.459578339361	3
6	2820	0.467866339361	1
6	2829	0.468026339361	0
6	2859	0.476314339361	1
6	2871	0.476316340745	3
6	2896	0.484604340745	1
6	2905	0.484684340745	0
6	2927	0.492972340745	1
6	2939	0.493214342129	3
7	0	0	1
7	31	0.002557652857	3
7	69	0.010845652857	1
7	83	0.010945652857	3
7	104	0.019233652857	1
7	119	0.019514987113	3
7	157	0.027802987113	1
7	162	0.027843654241	3
7	200	0.036131654241	1
7	212	0.036151654241	3
7	277	0.044439654241	2
7	283	0.044440988497	1
7	287	0.044601655625	3
7	337	0.052889655625	1
7	348	0.052930989881	3
7	375	0.061218989881	1
7	380	0.061399657009	3
7	450	0.069687657009	1
7	460	0.069847657009	3
7	510	0.078135657009	1
7	520	0.078355657009	3
7	558	0.086643657009	1
7	568	0.086703657009	3
7	602	0.094991657009	1
7	612	0.095311657009	3
7	646	0.103599657009	1
7	661	0.103860991265	3
7	719	0.112148991265	1
7	724	0.112269658393	3
7	754	0.120557658393	1
7	765	0.120778992649	3
7	803	0.129066992649	1
7	809	0.129486992649	3
7	851	0.137774992649	1
7	856	0.138035659777	3
7	906	0.146323659777	1
7	917	0.146484994033	3
7	959	0.154772994033	1
7	965	0.155132994033	3
7	1015	0.163420994033	1
7	1021	0.163560994033	3
7	1081	0.171848994033	1
7	1084	0.171849661161	3
7	1118	0.180137661161	1
7	1133	0.180678995417	3
7	1171	0.188966995417	1
7	1177	0.189046995417	3
7	1239	0.197334995417	1
7	1249	0.197594995417	3
7	1299	0.205882995417	1
7	1305	0.205902995417	3
7	1351	0.214190995417	1
7	1357	0.214330995417	3
7	1395	0.222618995417	1
7	1401	0.223018995417	3
7	1423	0.231306995417	1
7	1433	0.231766995417	3
7	1463	0.240054995417	1
7	1473	0.240514995417	3
7	1515	0.248802995417	1
7	1525	0.249202995417	3
7	1555	0.257490995417	1
7	1560	0.257651662545	3
7	1626	0.265939662545	1
7	1637	0.266000996801	3
7	1691	0.274288996801	1
7	1697	0.274448996801	3
7	1747	0.282736996801	1
7	1752	0.282837663929	3
7	1802	0.291125663929	1
7	1812	0.291365663929	3
7	1858	0.299653663929	1
7	1868	0.299993663929	3
7	1902	0.308281663929	1
7	1912	0.308321663929	3
7	1946	0.316609663929	1
7	1957	0.316730998185	3
7	1987	0.325018998185	1
7	1992	0.325039665313	3
7	2030	0.333327665313	1
7	2040	0.333347665313	3
7	2086	0.341635665313	1
7	2097	0.341916999569	3
7	2175	0.350204999569	1
7	2180	0.350305666697	3
7	2198	0.358593666697	1
7	2209	0.358615000953	3
7	2271	0.366903000953	1
7	2277	0.367003000953	3
7	2315	0.375291000953	1
7	2321	0.375311000953	3
7	2355	0.383599000953	1
7	2360	0.383839668081	3
7	2382	0.392127668081	1
7	2393	0.392409002337	3
7	2447	0.400697002337	1
7	2452	0.400837669465	3
7	2474	0.409125669465	1
7	2484	0.409145669465	3
7	2526	0.417433669465	1
7	2537	0.417515003721	3
7	2571	0.425803003721	1
7	2576	0.425863670849	3
7	2629	0.434151670849	2
7	2630	0.434151670849	3
7	2666	0.442439670849	1
7	2681	0.442661005105	3
7	2711	0.450949005105	1
7	2716	0.451049672233	3
7	2778	0.459337672233	1
7	2789	0.459579006489	3
7	2827	0.467867006489	1
7	2832	0.468027673617	3
7	2864	0.476315673617	1
7	2873	0.476317007873	3
7	2903	0.484605007873	1
7	2908	0.484685675001	3
7	2930	0.492973675001	1
7	2941	0.493215009257	3
8	19	0.002076318601	1000
8	24	0.002193087939	1000
8	33	0.003160292149	1000
8	46	0.006298084384	1000
8	85	0.011494592556	1000
8	97	0.019185036294	1000
8	129	0.022218108242	1000
8	133	0.023693762826	1000
8	137	0.024764894266	1000
8	141	0.02537945497	1000
8	164	0.028355964622	1000
8	168	0.02839390176	1000
8	177	0.030316663638	1000
8	185	0.032235759593	1000
8	189	0.034526037502	1000
8	193	0.035417074492	1000
8	225	0.036566139305	1000
8	234	0.038787334196	1000
8	238	0.039063391573	1000
8	246	0.039821315502	1000
8	258	0.041510171089	1000
8	262	0.041725441305	1000
8	266	0.042194044343	1000
8	270	0.042545871434	1000
8	289	0.044663356864	1000
8	293	0.045919240026	1000
8	298	0.046479794043	1000
8	302	0.046826048955	1000
8	306	0.047059959775	1000
8	310	0.049196104169	1000
8	314	0.049493528708	1000
8	318	0.049931289901	1000
8	326	0.050851317816	1000
8	330	0.051055607579	1000
8	355	0.054695245418	1000
8	359	0.055959918611	1000
8	391	0.06348377318	1000
8	399	0.063739886711	1000
8	403	0.063992663984	1000
8	411	0.064758065882	1000
8	415	0.064890660685	1000
8	427	0.067249039739	1000
8	439	0.06873055764	1000
8	479	0.074029069497	1000
8	491	0.075795327581	1000
8	495	0.075804740662	1000
8	503	0.078070008946	1000
8	531	0.080727524694	1000
8	543	0.082520706436	1000
8	575	0.08862526975	1000
8	587	0.091987114159	1000
8	591	0.093728185812	1000
8	623	0.097997846712	1000
8	627	0.100063440733	1000
8	631	0.101166232713	1000
8	635	0.103031038474	1000
8	639	0.103069798037	1000
8	653	0.103787652469	1000
8	666	0.104472851718	1000
8	671	0.105592773858	1000
8	679	0.105883921815	1000
8	687	0.10757169876	1000
8	695	0.109279858231	1000
8	703	0.111391557448	1000
8	731	0.115928825433	1000
8	739	0.119210620589	1000
8	747	0.119421845876	1000
8	766	0.121927060926	1000
8	771	0.122250801099	1000
8	783	0.126302618733	1000
8	787	0.126566986152	1000
8	814	0.130334843925	1000
8	818	0.130478194694	1000
8	831	0.132869071827	1000
8	839	0.136894617299	1000
8	859	0.140767771774	1000
8	863	0.141660277415	1000
8	883	0.144278874143	1000
8	887	0.144316265084	1000
8	918	0.147473090528	1000
8	922	0.147537804137	1000
8	927	0.14789771882	1000
8	931	0.149840683136	1000
8	939	0.151562530409	1000
8	971	0.157005226921	1000
8	975	0.157752999913	1000
8	991	0.158768730158	1000
8	995	0.161459425024	1000
8	999	0.162807914163	1000
8	1003	0.163323939691	1000
8	1022	0.163910954995	1000
8	1031	0.165050750126	1000
8	1055	0.167434466333	1000
8	1059	0.16864362877	1000
8	1067	0.170181868372	1000
8	1107	0.179461173425	1000
8	1125	0.1804284502	1000
8	1139	0.182411458786	1000
8	1143	0.183050608096	1000
8	1151	0.18625004698	1000
8	1187	0.192356416319	1000
8	1195	0.192836263358	1000
8	1199	0.192888258848	1000
8	1203	0.193353308885	1000
8	1211	0.194458985626	1000
8	1223	0.195704644246	1000
8	1255	0.199692722649	1000
8	1263	0.200701282516	1000
8	1267	0.201106200043	1000
8	1271	0.201419151584	1000
8	1279	0.202758232766	1000
8	1307	0.208399504663	1000
8	1315	0.20857372183	1000
8	1323	0.210330151987	1000
8	1327	0.211021191154	1000
8	1331	0.211572247028	1000
8	1335	0.211783621376	1000
8	1339	0.211816753565	1000
8	1363	0.217121870596	1000
8	1367	0.217783690358	1000
8	1371	0.219549451448	1000
8	1379	0.219681635469	1000
8	1407	0.227269683035	1000
8	1411	0.227796837261	1000
8	1435	0.233761238612	1000
8	1443	0.235752165899	1000
8	1447	0.236445672507	1000
8	1465	0.240225875903	1000
8	1478	0.241078947527	1000
8	1517	0.249094846837	1000
8	1527	0.250526937473	1000
8	1539	0.25103496023	1000
8	1562	0.25825284224	1000
8	1567	0.261227701749	1000
8	1579	0.262038067514	1000
8	1587	0.262566608442	1000
8	1591	0.262676423187	1000
8	1603	0.265262718905	1000
8	1607	0.265580585264	1000
8	1611	0.26574630981	1000
8	1619	0.265934058905	1000
8	1638	0.26649710695	1000
8	1647	0.268127143612	1000
8	1651	0.270724034883	1000
8	1655	0.27135435494	1000
8	1659	0.271636290709	1000
8	1663	0.271750223774	1000
8	1671	0.272468146411	1000
8	1679	0.273686275322	1000
8	1707	0.276065267825	1000
8	1723	0.279172758829	1000
8	1731	0.282177584416	1000
8	1754	0.283113797322	1000
8	1758	0.284040577377	1000
8	1767	0.284479513699	1000
8	1771	0.284570789798	1000
8	1791	0.287787625496	1000
8	1827	0.294197243155	1000
8	1839	0.296484833913	1000
8	1847	0.297482218579	1000
8	1851	0.297896588944	1000
8	1871	0.302583068804	1000
8	1879	0.303804034494	1000
8	1883	0.305031242913	1000
8	1891	0.307607166863	1000
8	1923	0.312294906145	1000
8	1931	0.314316444471	1000
8	1939	0.314666434567	1000
8	1967	0.321062944521	1000
8	1971	0.322285059644	1000
8	1999	0.328352944789	1000
8	2011	0.331733414699	1000
8	2023	0.332749853607	1000
8	2042	0.333348510372	1000
8	2046	0.333416254082	1000
8	2075	0.339803777827	1000
8	2079	0.340013643322	1000
8	2115	0.345825482529	1000
8	2119	0.345892750371	1000
8	2123	0.345924208619	1000
8	2135	0.347044225366	1000
8	2143	0.347544126999	1000
8	2151	0.347825078433	1000
8	2159	0.348070508448	1000
8	2183	0.355389632685	1000
8	2187	0.355745386201	1000
8	2191	0.357781821359	1000
8	2214	0.359129708247	1000
8	2231	0.362187585988	1000
8	2239	0.362752479412	1000
8	2243	0.364209234558	1000
8	2251	0.365312838801	1000
8	2255	0.365989531038	1000
8	2282	0.368441795462	1000
8	2303	0.373621447753	1000
8	2335	0.382087479346	1000
8	2339	0.382661297537	1000
8	2343	0.382885186619	1000
8	2363	0.388915123163	1000
8	2375	0.391255994623	1000
8	2403	0.395525399412	1000
8	2423	0.398288317572	1000
8	2454	0.401943370108	1000
8	2459	0.405982539114	1000
8	2491	0.411616362574	1000
8	2495	0.412818671867	1000
8	2499	0.412965684622	1000
8	2503	0.413658551277	1000
8	2507	0.413989137302	1000
8	2511	0.415069942697	1000
8	2515	0.415351433008	1000
8	2519	0.417204710209	1000
8	2538	0.418169860639	1000
8	2555	0.425041107424	1000
8	2595	0.429582527639	1000
8	2607	0.430992426282	1000
8	2615	0.432481182805	1000
8	2619	0.433292635493	1000
8	2647	0.438450861755	1000
8	2651	0.439251624818	1000
8	2682	0.443652283459	1000
8	2695	0.449442518693	1000
8	2718	0.451480425055	1000
8	2722	0.45180139327	1000
8	2739	0.45568148969	1000
8	2743	0.455731156105	1000
8	2755	0.457364341483	1000
8	2759	0.457697932999	1000
8	2767	0.458806469946	1000
8	2771	0.458823565983	1000
8	2807	0.465762353661	1000
8	2811	0.466747236414	1000
8	2815	0.467262406147	1000
8	2838	0.468475830965	1000
8	2847	0.473401119504	1000
8	2855	0.474563136815	1000
8	2878	0.476654787401	1000
8	2883	0.478218556247	1000
8	2915	0.487671346641	1000
8	2923	0.489220574114	1000
8	2942	0.493462883028	1000
8	2950	0.494499338724	1000
8	2963	0.496443436661	1000
8	2967	0.496701193953	1000
8	2991	0.498984425	1000
8	2995	0.499550569872	1000
9	21	0.002076318601	1008
9	25	0.002193087939	1008
9	34	0.003160292149	1008
9	47	0.006298084384	1008
9	86	0.011494592556	1008
9	98	0.019185036294	1008
9	130	0.022218108242	1008
9	134	0.023693762826	1008
9	138	0.024764894266	1008
9	142	0.02537945497	1008
9	165	0.028355964622	1008
9	169	0.02839390176	1008
9	178	0.030316663638	1008
9	186	0.032235759593	1008
9	190	0.034526037502	1008
9	194	0.035417074492	1008
9	226	0.036566139305	1008
9	235	0.038787334196	1008
9	239	0.039063391573	1008
9	247	0.039821315502	1008
9	259	0.041510171089	1008
9	263	0.041725441305	1008
9	267	0.042194044343	1008
9	271	0.042545871434	1008
9	290	0.044663356864	1008
9	294	0.045919240026	1008
9	299	0.046479794043	1008
9	303	0.046826048955	1008
9	307	0.047059959775	1008
9	311	0.049196104169	1008
9	315	0.049493528708	1008
9	319	0.049931289901	1008
9	327	0.050851317816	1008
9	331	0.051055607579	1008
9	356	0.054695245418	1008
9	360	0.055959918611	1008
9	392	0.06348377318	1008
9	400	0.063739886711	1008
9	404	0.063992663984	1008
9	412	0.064758065882	1008
9	416	0.064890660685	1008
9	428	0.067249039739	1008
9	440	0.06873055764	1008
9	480	0.074029069497	1008
9	492	0.075795327581	1008
9	496	0.075804740662	1008
9	504	0.078070008946	1008
9	532	0.080727524694	1008
9	544	0.082520706436	1008
9	576	0.08862526975	1008
9	588	0.091987114159	1008
9	592	0.093728185812	1008
9	624	0.097997846712	1008
9	628	0.100063440733	1008
9	632	0.101166232713	1008
9	636	0.103031038474	1008
9	640	0.103069798037	1008
9	654	0.103787652469	1008
9	667	0.104472851718	1008
9	672	0.105592773858	1008
9	680	0.105883921815	1008
9	688	0.10757169876	1008
9	696	0.109279858231	1008
9	704	0.111391557448	1008
9	732	0.115928825433	1008
9	740	0.119210620589	1008
9	748	0.119421845876	1008
9	767	0.121927060926	1008
9	772	0.122250801099	1008
9	784	0.126302618733	1008
9	788	0.126566986152	1008
9	815	0.130334843925	1008
9	819	0.130478194694	1008
9	832	0.132869071827	1008
9	840	0.136894617299	1008
9	860	0.140767771774	1008
9	864	0.141660277415	1008
9	884	0.144278874143	1008
9	888	0.144316265084	1008
9	919	0.147473090528	1008
9	923	0.147537804137	1008
9	928	0.14789771882	1008
9	932	0.149840683136	1008
9	940	0.151562530409	1008
9	972	0.157005226921	1008
9	976	0.157752999913	1008
9	992	0.158768730158	1008
9	996	0.161459425024	1008
9	1000	0.162807914163	1008
9	1004	0.163323939691	1008
9	1023	0.163910954995	1008
9	1032	0.165050750126	1008
9	1056	0.167434466333	1008
9	1060	0.16864362877	1008
9	1068	0.170181868372	1008
9	1108	0.179461173425	1008
9	1126	0.1804284502	1008
9	1140	0.182411458786	1008
9	1144	0.183050608096	1008
9	1152	0.18625004698	1008
9	1188	0.192356416319	1008
9	1196	0.192836263358	1008
9	1200	0.192888258848	1008
9	1204	0.193353308885	1008
9	1212	0.194458985626	1008
9	1224	0.195704644246	1008
9	1256	0.199692722649	1008
9	1264	0.200701282516	1008
9	1268	0.201106200043	1008
9	1272	0.201419151584	1008
9	1280	0.202758232766	1008
9	1308	0.208399504663	1008
9	1316	0.20857372183	1008
9	1324	0.210330151987	1008
9	1328	0.211021191154	1008
9	1332	0.211572247028	1008
9	1336	0.211783621376	1008
9	1340	0.211816753565	1008
9	1364	0.217121870596	1008
9	1368	0.217783690358	1008
9	1372	0.219549451448	1008
9	1380	0.219681635469	1008
9	1408	0.227269683035	1008
9	1412	0.227796837261	1008
9	1436	0.233761238612	1008
9	1444	0.235752165899	1008
9	1448	0.236445672507	1008
9	1466	0.240225875903	1008
9	1479	0.241078947527	1008
9	1518	0.249094846837	1008
9	1528	0.250526937473	1008
9	1540	0.25103496023	1008
9	1563	0.25825284224	1008
9	1568	0.261227701749	1008
9	1580	0.262038067514	1008
9	1588	0.262566608442	1008
9	1592	0.262676423187	1008
9	1604	0.265262718905	1008
9	1608	0.265580585264	1008
9	1612	0.26574630981	1008
9	1620	0.265934058905	1008
9	1639	0.26649710695	1008
9	1648	0.268127143612	1008
9	1652	0.270724034883	1008
9	1656	0.27135435494	1008
9	1660	0.271636290709	1008
9	1664	0.271750223774	1008
9	1672	0.272468146411	1008
9	1680	0.273686275322	1008
9	1708	0.276065267825	1008
9	1724	0.279172758829	1008
9	1732	0.282177584416	1008
9	1755	0.283113797322	1008
9	1759	0.284040577377	1008
9	1768	0.284479513699	1008
9	1772	0.284570789798	1008
9	1792	0.287787625496	1008
9	1828	0.294197243155	1008
9	1840	0.296484833913	1008
9	1848	0.297482218579	1008
9	1852	0.297896588944	1008
9	1872	0.302583068804	1008
9	1880	0.303804034494	1008
9	1884	0.305031242913	1008
9	1892	0.307607166863	1008
9	1924	0.312294906145	1008
9	1932	0.314316444471	1008
9	1940	0.314666434567	1008
9	1968	0.321062944521	1008
9	1972	0.322285059644	1008
9	2000	0.328352944789	1008
9	2012	0.331733414699	1008
9	2024	0.332749853607	1008
9	2043	0.333348510372	1008
9	2047	0.333416254082	1008
9	2076	0.339803777827	1008
9	2080	0.340013643322	1008
9	2116	0.345825482529	1008
9	2120	0.345892750371	1008
9	2124	0.345924208619	1008
9	2136	0.347044225366	1008
9	2144	0.347544126999	1008
9	2152	0.347825078433	1008
9	2160	0.348070508448	1008
9	2184	0.355389632685	1008
9	2188	0.355745386201	1008
9	2192	0.357781821359	1008
9	2215	0.359129708247	1008
9	2232	0.362187585988	1008
9	2240	0.362752479412	1008
9	2244	0.364209234558	1008
9	2252	0.365312838801	1008
9	2256	0.365989531038	1008
9	2283	0.368441795462	1008
9	2304	0.373621447753	1008
9	2336	0.382087479346	1008
9	2340	0.382661297537	1008
9	2344	0.382885186619	1008
9	2364	0.388915123163	1008
9	2376	0.391255994623	1008
9	2404	0.395525399412	1008
9	2424	0.398288317572	1008
9	2455	0.401943370108	1008
9	2460	0.405982539114	1008
9	2492	0.411616362574	1008
9	2496	0.412818671867	1008
9	2500	0.412965684622	1008
9	2504	0.413658551277	1008
9	2508	0.413989137302	1008
9	2512	0.415069942697	1008
9	2516	0.415351433008	1008
9	2520	0.417204710209	1008
9	2539	0.418169860639	1008
9	2556	0.425041107424	1008
9	2596	0.429582527639	1008
9	2608	0.430992426282	1008
9	2616	0.432481182805	1008
9	2620	0.433292635493	1008
9	2648	0.438450861755	1008
9	2652	0.439251624818	1008
9	2683	0.443652283459	1008
9	2696	0.449442518693	1008
9	2719	0.451480425055	1008
9	2723	0.45180139327	1008
9	2740	0.45568148969	1008
9	2744	0.455731156105	1008
9	2756	0.457364341483	1008
9	2760	0.457697932999	1008
9	2768	0.458806469946	1008
9	2772	0.458823565983	1008
9	2808	0.465762353661	1008
9	2812	0.466747236414	1008
9	2816	0.467262406147	1008
9	2839	0.468475830965	1008
9	2848	0.473401119504	1008
9	2856	0.474563136815	1008
9	2879	0.476654787401	1008
9	2884	0.478218556247	1008
9	2916	0.487671346641	1008
9	2924	0.489220574114	1008
9	2943	0.493462883028	1008
9	2951	0.494499338724	1008
9	2964	0.496443436661	1008
9	2968	0.496701193953	1008
9	2992	0.498984425	1008
9	2996	0.499550569872	1008
10	28	0.002556318601	1
10	29	0.002556318601	2
10	66	0.010844318601	1
10	66	0.010844318601	0
10	80	0.010944318601	1
10	81	0.010944318601	2
10	101	0.019232318601	1
10	101	0.019232318601	0
10	159	0.027842319985	1
10	160	0.027842319985	2
10	197	0.036130319985	1
10	197	0.036130319985	0
10	207	0.036150319985	1
10	208	0.036150319985	2
10	274	0.044438319985	1
10	274	0.044438319985	0
10	284	0.044600321369	1
10	285	0.044600321369	2
10	334	0.052888321369	1
10	334	0.052888321369	0
10	377	0.061398322753	1
10	378	0.061398322753	2
10	447	0.069686322753	1
10	447	0.069686322753	0
10	457	0.069846322753	1
10	458	0.069846322753	2
10	507	0.078134322753	1
10	507	0.078134322753	0
10	517	0.078354322753	1
10	518	0.078354322753	2
10	555	0.086642322753	1
10	555	0.086642322753	0
10	565	0.086702322753	1
10	566	0.086702322753	2
10	599	0.094990322753	1
10	599	0.094990322753	0
10	609	0.095310322753	1
10	610	0.095310322753	2
10	643	0.103598322753	1
10	643	0.103598322753	0
10	721	0.112268324137	1
10	722	0.112268324137	2
10	751	0.120556324137	1
10	751	0.120556324137	0
10	853	0.138034325521	1
10	854	0.138034325521	2
10	903	0.146322325521	1
10	903	0.146322325521	0
10	1074	0.171848326905	1
10	1075	0.171848326905	2
10	1115	0.180136326905	1
10	1115	0.180136326905	0
10	1557	0.257650328289	1
10	1558	0.257650328289	2
10	1623	0.265938328289	1
10	1623	0.265938328289	0
10	1749	0.282836329673	1
10	1750	0.282836329673	2
10	1799	0.291124329673	1
10	1799	0.291124329673	0
10	1809	0.291364329673	1
10	1810	0.291364329673	2
10	1855	0.299652329673	1
10	1855	0.299652329673	0
10	1865	0.299992329673	1
10	1866	0.299992329673	2
10	1899	0.308280329673	1
10	1899	0.308280329673	0
10	1909	0.308320329673	1
10	1910	0.308320329673	2
10	1943	0.316608329673	1
10	1943	0.316608329673	0
10	1989	0.325038331057	1
10	1990	0.325038331057	2
10	2027	0.333326331057	1
10	2027	0.333326331057	0
10	2037	0.333346331057	1
10	2038	0.333346331057	2
10	2083	0.341634331057	1
10	2083	0.341634331057	0
10	2177	0.350304332441	1
10	2178	0.350304332441	2
10	2195	0.358592332441	1
10	2195	0.358592332441	0
10	2357	0.383838333825	1
10	2358	0.383838333825	2
10	2379	0.392126333825	1
10	2379	0.392126333825	0
10	2449	0.400836335209	1
10	2450	0.400836335209	2
10	2471	0.409124335209	1
10	2471	0.409124335209	0
10	2481	0.409144335209	1
10	2482	0.409144335209	2
10	2523	0.417432335209	1
10	2523	0.417432335209	0
10	2573	0.425862336593	1
10	2574	0.425862336593	2
10	2623	0.434150336593	1
10	2623	0.434150336593	0
10	2624	0.434150336593	1
10	2625	0.434150336593	2
10	2663	0.442438336593	1
10	2663	0.442438336593	0
10	2713	0.451048337977	1
10	2714	0.451048337977	2
10	2775	0.459336337977	1
10	2775	0.459336337977	0
10	2829	0.468026339361	1
10	2830	0.468026339361	2
10	2859	0.476314339361	1
10	2859	0.476314339361	0
10	2905	0.484684340745	1
10	2906	0.484684340745	2
10	2927	0.492972340745	1
10	2927	0.492972340745	0
11	37	0.003719208424	1000
11	42	0.005224556651	1000
11	50	0.006903422357	1000
11	54	0.007050793068	1000
11	58	0.00723311512	1000
11	62	0.007273966297	1000
11	76	0.010848941624	1000
11	89	0.01492957014	1000
11	93	0.018140049254	1000
11	111	0.019377908173	1000
11	121	0.021420771922	1000
11	125	0.021730231283	1000
11	145	0.027519072239	1000
11	172	0.028737237085	1000
11	181	0.030631230439	1000
11	217	0.036387060482	1000
11	221	0.036511291063	1000
11	230	0.038709115998	1000
11	242	0.03918152941	1000
11	250	0.04008573353	1000
11	254	0.041240382152	1000
11	322	0.050149375844	1000
11	349	0.053590039159	1000
11	363	0.061088102078	1000
11	383	0.062945059072	1000
11	387	0.06302501167	1000
11	395	0.063689832152	1000
11	407	0.064392184331	1000
11	419	0.065461953083	1000
11	423	0.067134148147	1000
11	431	0.067750977827	1000
11	435	0.067948278444	1000
11	443	0.069664069726	1000
11	462	0.070431190154	1000
11	466	0.070713851581	1000
11	471	0.073233719201	1000
11	475	0.073917027535	1000
11	483	0.074321728412	1000
11	487	0.07436235333	1000
11	499	0.077893835475	1000
11	522	0.078523278797	1000
11	526	0.079095320742	1000
11	535	0.080812106678	1000
11	539	0.082510548301	1000
11	547	0.083015388287	1000
11	551	0.084200636342	1000
11	570	0.087947556102	1000
11	579	0.088653596369	1000
11	583	0.089663633865	1000
11	595	0.093922632657	1000
11	614	0.096281398524	1000
11	619	0.097672997446	1000
11	662	0.103923934161	1000
11	675	0.105848684273	1000
11	683	0.106557132537	1000
11	691	0.108344590694	1000
11	699	0.110462609465	1000
11	707	0.111591830467	1000
11	726	0.112508176235	1000
11	735	0.116958005549	1000
11	743	0.11939204454	1000
11	775	0.1244306088	1000
11	779	0.12478525995	1000
11	791	0.126697192798	1000
11	810	0.129990631001	1000
11	823	0.131036371061	1000
11	827	0.132244969205	1000
11	835	0.134805637613	1000
11	867	0.142225558797	1000
11	871	0.142602148747	1000
11	875	0.144074410947	1000
11	879	0.144186151053	1000
11	891	0.144632429469	1000
11	895	0.145139440879	1000
11	899	0.145986755082	1000
11	935	0.151251192807	1000
11	943	0.151794528948	1000
11	947	0.153698188363	1000
11	966	0.155232347672	1000
11	979	0.157851918415	1000
11	983	0.158322967562	1000
11	987	0.158735031659	1000
11	1026	0.164513182843	1000
11	1035	0.165260522432	1000
11	1039	0.166209355013	1000
11	1043	0.166605290484	1000
11	1047	0.166655267191	1000
11	1051	0.166794502533	1000
11	1063	0.169069579544	1000
11	1087	0.173609259576	1000
11	1091	0.175785068443	1000
11	1095	0.176396278247	1000
11	1099	0.176438012684	1000
11	1103	0.179278779595	1000
11	1111	0.180050154983	1000
11	1134	0.18182515884	1000
11	1147	0.185946801322	1000
11	1155	0.186357496859	1000
11	1159	0.188683723426	1000
11	1178	0.189169160413	1000
11	1183	0.191794176399	1000
11	1191	0.192380079316	1000
11	1207	0.193840534646	1000
11	1215	0.194777887598	1000
11	1219	0.195428319634	1000
11	1227	0.197195890946	1000
11	1241	0.197445956126	1000
11	1250	0.197729240196	1000
11	1259	0.200252865543	1000
11	1275	0.201919622024	1000
11	1283	0.202798532805	1000
11	1287	0.205697642358	1000
11	1311	0.208459568549	1000
11	1319	0.210066352074	1000
11	1359	0.216603344876	1000
11	1375	0.219679002305	1000
11	1383	0.221008617804	1000
11	1403	0.225191730949	1000
11	1425	0.231709572903	1000
11	1439	0.234920490429	1000
11	1451	0.239068013355	1000
11	1474	0.240992037208	1000
11	1483	0.241312705397	1000
11	1487	0.242614300082	1000
11	1491	0.243990187039	1000
11	1495	0.246030561215	1000
11	1499	0.246950143851	1000
11	1503	0.247244593926	1000
11	1531	0.250697860685	1000
11	1535	0.250903797412	1000
11	1543	0.254867578094	1000
11	1571	0.261347504028	1000
11	1575	0.261516663012	1000
11	1583	0.262562598319	1000
11	1595	0.262846849342	1000
11	1599	0.262869835842	1000
11	1615	0.265814244158	1000
11	1643	0.268044019002	1000
11	1667	0.271984134133	1000
11	1675	0.272592077251	1000
11	1698	0.274891560026	1000
11	1702	0.275847396001	1000
11	1711	0.276247107077	1000
11	1715	0.276364162875	1000
11	1719	0.278752189616	1000
11	1727	0.281768620079	1000
11	1735	0.28236927024	1000
11	1762	0.284140791532	1000
11	1775	0.2853726301	1000
11	1779	0.285532787812	1000
11	1783	0.28699587849	1000
11	1787	0.287728781074	1000
11	1795	0.289452116058	1000
11	1814	0.291526606246	1000
11	1818	0.29265225665	1000
11	1823	0.294079025216	1000
11	1831	0.2956155319	1000
11	1835	0.296265873641	1000
11	1843	0.296541780105	1000
11	1875	0.302807439084	1000
11	1887	0.307082282465	1000
11	1895	0.308100687439	1000
11	1915	0.310443214829	1000
11	1919	0.311237376729	1000
11	1927	0.314064943388	1000
11	1935	0.314613870432	1000
11	1958	0.317796982678	1000
11	1963	0.319584985483	1000
11	1975	0.323484939307	1000
11	1994	0.325199809512	1000
11	2003	0.329990169091	1000
11	2007	0.330337482217	1000
11	2015	0.332320041229	1000
11	2019	0.332449572615	1000
11	2050	0.33355297984	1000
11	2054	0.334431133811	1000
11	2059	0.335313443432	1000
11	2063	0.33534637	1000
11	2067	0.335756074534	1000
11	2071	0.336781928518	1000
11	2098	0.342080305042	1000
11	2102	0.343291172605	1000
11	2107	0.344082303806	1000
11	2111	0.344612173681	1000
11	2127	0.346518418758	1000
11	2131	0.346659422655	1000
11	2139	0.347239969485	1000
11	2147	0.347823861628	1000
11	2155	0.347848080118	1000
11	2163	0.349775265511	1000
11	2210	0.359055825503	1000
11	2218	0.359190893817	1000
11	2222	0.359871368256	1000
11	2227	0.360423978642	1000
11	2235	0.362596385264	1000
11	2247	0.364788770386	1000
11	2259	0.366406729776	1000
11	2278	0.367478527367	1000
11	2287	0.371006702151	1000
11	2291	0.371100900693	1000
11	2295	0.37163046524	1000
11	2299	0.372487480448	1000
11	2322	0.375861917026	1000
11	2327	0.380568586562	1000
11	2331	0.381272121333	1000
11	2367	0.390931561829	1000
11	2371	0.391051818567	1000
11	2395	0.393675744729	1000
11	2399	0.394628776371	1000
11	2407	0.395566532682	1000
11	2411	0.396109644265	1000
11	2415	0.396486773714	1000
11	2419	0.397679873548	1000
11	2427	0.398406031228	1000
11	2431	0.398948971161	1000
11	2435	0.400344846259	1000
11	2463	0.406059696955	1000
11	2467	0.408838413969	1000
11	2487	0.411243528658	1000
11	2543	0.421613787504	1000
11	2547	0.423197005693	1000
11	2551	0.423839686299	1000
11	2559	0.425633792327	1000
11	2578	0.426678014936	1000
11	2582	0.427311969696	1000
11	2587	0.428527539224	1000
11	2591	0.429554910451	1000
11	2599	0.430126048292	1000
11	2603	0.430869279802	1000
11	2611	0.431803008489	1000
11	2638	0.434580363037	1000
11	2642	0.434949594783	1000
11	2655	0.439584646908	1000
11	2659	0.441021378578	1000
11	2673	0.442450646953	1000
11	2686	0.443961070589	1000
11	2691	0.448428350291	1000
11	2699	0.450689264688	1000
11	2726	0.45227901036	1000
11	2731	0.454295037441	1000
11	2735	0.455007369004	1000
11	2747	0.456240555181	1000
11	2751	0.457136731118	1000
11	2763	0.45853389313	1000
11	2791	0.463266473658	1000
11	2795	0.463475898205	1000
11	2799	0.464160247588	1000
11	2803	0.465709281164	1000
11	2834	0.468285061642	1000
11	2843	0.47187440787	1000
11	2851	0.474075344931	1000
11	2874	0.476386294388	1000
11	2887	0.481426071776	1000
11	2891	0.482392177825	1000
11	2910	0.485678884295	1000
11	2919	0.489185780532	1000
11	2946	0.493551208311	1000
11	2955	0.495124574542	1000
11	2959	0.496078570044	1000
11	2971	0.497640907624	1000
11	2975	0.49831778989	1000
11	2979	0.498405644358	1000
11	2983	0.498652463301	1000
11	2987	0.498877523194	1000
11	2999	0.499638545091	1000
12	39	0.003719208424	1008
12	43	0.005224556651	1008
12	51	0.006903422357	1008
12	55	0.007050793068	1008
12	59	0.00723311512	1008
12	63	0.007273966297	1008
12	77	0.010848941624	1008
12	90	0.01492957014	1008
12	94	0.018140049254	1008
12	112	0.019377908173	1008
12	122	0.021420771922	1008
12	126	0.021730231283	1008
12	146	0.027519072239	1008
12	173	0.028737237085	1008
12	182	0.030631230439	1008
12	218	0.036387060482	1008
12	222	0.036511291063	1008
12	231	0.038709115998	1008
12	243	0.03918152941	1008
12	251	0.04008573353	1008
12	255	0.041240382152	1008
12	323	0.050149375844	1008
12	350	0.053590039159	1008
12	364	0.061088102078	1008
12	384	0.062945059072	1008
12	388	0.06302501167	1008
12	396	0.063689832152	1008
12	408	0.064392184331	1008
12	420	0.065461953083	1008
12	424	0.067134148147	1008
12	432	0.067750977827	1008
12	436	0.067948278444	1008
12	444	0.069664069726	1008
12	463	0.070431190154	1008
12	467	0.070713851581	1008
12	472	0.073233719201	1008
12	476	0.073917027535	1008
12	484	0.074321728412	1008
12	488	0.07436235333	1008
12	500	0.077893835475	1008
12	523	0.078523278797	1008
12	527	0.079095320742	1008
12	536	0.080812106678	1008
12	540	0.082510548301	1008
12	548	0.083015388287	1008
12	552	0.084200636342	1008
12	571	0.087947556102	1008
12	580	0.088653596369	1008
12	584	0.089663633865	1008
12	596	0.093922632657	1008
12	615	0.096281398524	1008
12	620	0.097672997446	1008
12	663	0.103923934161	1008
12	676	0.105848684273	1008
12	684	0.106557132537	1008
12	692	0.108344590694	1008
12	700	0.110462609465	1008
12	708	0.111591830467	1008
12	727	0.112508176235	1008
12	736	0.116958005549	1008
12	744	0.11939204454	1008
12	776	0.1244306088	1008
12	780	0.12478525995	1008
12	792	0.126697192798	1008
12	811	0.129990631001	1008
12	824	0.131036371061	1008
12	828	0.132244969205	1008
12	836	0.134805637613	1008
12	868	0.142225558797	1008
12	872	0.142602148747	1008
12	876	0.144074410947	1008
12	880	0.144186151053	1008
12	892	0.144632429469	1008
12	896	0.145139440879	1008
12	900	0.145986755082	1008
12	936	0.151251192807	1008
12	944	0.151794528948	1008
12	948	0.153698188363	1008
12	967	0.155232347672	1008
12	980	0.157851918415	1008
12	984	0.158322967562	1008
12	988	0.158735031659	1008
12	1027	0.164513182843	1008
12	1036	0.165260522432	1008
12	1040	0.166209355013	1008
12	1044	0.166605290484	1008
12	1048	0.166655267191	1008
12	1052	0.166794502533	1008
12	1064	0.169069579544	1008
12	1088	0.173609259576	1008
12	1092	0.175785068443	1008
12	1096	0.176396278247	1008
12	1100	0.176438012684	1008
12	1104	0.179278779595	1008
12	1112	0.180050154983	1008
12	1135	0.18182515884	1008
12	1148	0.185946801322	1008
12	1156	0.186357496859	1008
12	1160	0.188683723426	1008
12	1179	0.189169160413	1008
12	1184	0.191794176399	1008
12	1192	0.192380079316	1008
12	1208	0.193840534646	1008
12	1216	0.194777887598	1008
12	1220	0.195428319634	1008
12	1228	0.197195890946	1008
12	1242	0.197445956126	1008
12	1251	0.197729240196	1008
12	1260	0.200252865543	1008
12	1276	0.201919622024	1008
12	1284	0.202798532805	1008
12	1288	0.205697642358	1008
12	1312	0.208459568549	1008
12	1320	0.210066352074	1008
12	1360	0.216603344876	1008
12	1376	0.219679002305	1008
12	1384	0.221008617804	1008
12	1404	0.225191730949	1008
12	1426	0.231709572903	1008
12	1440	0.234920490429	1008
12	1452	0.239068013355	1008
12	1475	0.240992037208	1008
12	1484	0.241312705397	1008
12	1488	0.242614300082	1008
12	1492	0.243990187039	1008
12	1496	0.246030561215	1008
12	1500	0.246950143851	1008
12	1504	0.247244593926	1008
12	1532	0.250697860685	1008
12	1536	0.250903797412	1008
12	1544	0.254867578094	1008
12	1572	0.261347504028	1008
12	1576	0.261516663012	1008
12	1584	0.262562598319	1008
12	1596	0.262846849342	1008
12	1600	0.262869835842	1008
12	1616	0.265814244158	1008
12	1644	0.268044019002	1008
12	1668	0.271984134133	1008
12	1676	0.272592077251	1008
12	1699	0.274891560026	1008
12	1703	0.275847396001	1008
12	1712	0.276247107077	1008
12	1716	0.276364162875	1008
12	1720	0.278752189616	1008
12	1728	0.281768620079	1008
12	1736	0.28236927024	1008
12	1763	0.284140791532	1008
12	1776	0.2853726301	1008
12	1780	0.285532787812	1008
12	1784	0.28699587849	1008
12	1788	0.287728781074	1008
12	1796	0.289452116058	1008
12	1815	0.291526606246	1008
12	1819	0.29265225665	1008
12	1824	0.294079025216	1008
12	1832	0.2956155319	1008
12	1836	0.296265873641	1008
12	1844	0.296541780105	1008
12	1876	0.302807439084	1008
12	1888	0.307082282465	1008
12	1896	0.308100687439	1008
12	1916	0.310443214829	1008
12	1920	0.311237376729	1008
12	1928	0.314064943388	1008
12	1936	0.314613870432	1008
12	1959	0.317796982678	1008
12	1964	0.319584985483	1008
12	1976	0.323484939307	1008
12	1995	0.325199809512	1008
12	2004	0.329990169091	1008
12	2008	0.330337482217	1008
12	2016	0.332320041229	1008
12	2020	0.332449572615	1008
12	2051	0.33355297984	1008
12	2055	0.334431133811	1008
12	2060	0.335313443432	1008
12	2064	0.33534637	1008
12	2068	0.335756074534	1008
12	2072	0.336781928518	1008
12	2099	0.342080305042	1008
12	2103	0.343291172605	1008
12	2108	0.344082303806	1008
12	2112	0.344612173681	1008
12	2128	0.346518418758	1008
12	2132	0.346659422655	1008
12	2140	0.347239969485	1008
12	2148	0.347823861628	1008
12	2156	0.347848080118	1008
12	2164	0.349775265511	1008
12	2211	0.359055825503	1008
12	2219	0.359190893817	1008
12	2223	0.359871368256	1008
12	2228	0.360423978642	1008
12	2236	0.362596385264	1008
12	2248	0.364788770386	1008
12	2260	0.366406729776	1008
12	2279	0.367478527367	1008
12	2288	0.371006702151	1008
12	2292	0.371100900693	1008
12	2296	0.37163046524	1008
12	2300	0.372487480448	1008
12	2323	0.375861917026	1008
12	2328	0.380568586562	1008
12	2332	0.381272121333	1008
12	2368	0.390931561829	1008
12	2372	0.391051818567	1008
12	2396	0.393675744729	1008
12	2400	0.394628776371	1008
12	2408	0.395566532682	1008
12	2412	0.396109644265	1008
12	2416	0.396486773714	1008
12	2420	0.397679873548	1008
12	2428	0.398406031228	1008
12	2432	0.398948971161	1008
12	2436	0.400344846259	1008
12	2464	0.406059696955	1008
12	2468	0.408838413969	1008
12	2488	0.411243528658	1008
12	2544	0.421613787504	1008
12	2548	0.423197005693	1008
12	2552	0.423839686299	1008
12	2560	0.425633792327	1008
12	2579	0.426678014936	1008
12	2583	0.427311969696	1008
12	2588	0.428527539224	1008
12	2592	0.429554910451	1008
12	2600	0.430126048292	1008
12	2604	0.430869279802	1008
12	2612	0.431803008489	1008
12	2639	0.434580363037	1008
12	2643	0.434949594783	1008
12	2656	0.439584646908	1008
12	2660	0.441021378578	1008
12	2674	0.442450646953	1008
12	2687	0.443961070589	1008
12	2692	0.448428350291	1008
12	2700	0.450689264688	1008
12	2727	0.45227901036	1008
12	2732	0.454295037441	1008
12	2736	0.455007369004	1008
12	2748	0.456240555181	1008
12	2752	0.457136731118	1008
12	2764	0.45853389313	1008
12	2792	0.463266473658	1008
12	2796	0.463475898205	1008
12	2800	0.464160247588	1008
12	2804	0.465709281164	1008
12	2835	0.468285061642	1008
12	2844	0.47187440787	1008
12	2852	0.474075344931	1008
12	2875	0.476386294388	1008
12	2888	0.481426071776	1008
12	2892	0.482392177825	1008
12	2911	0.485678884295	1008
12	2920	0.489185780532	1008
12	2947	0.493551208311	1008
12	2956	0.495124574542	1008
12	2960	0.496078570044	1008
12	2972	0.497640907624	1008
12	2976	0.49831778989	1008
12	2980	0.498405644358	1008
12	2984	0.498652463301	1008
12	2988	0.498877523194	1008
12	3000	0.499638545091	1008
13	72	0.010845652857	1008
13	107	0.019233652857	1008
13	203	0.036131654241	1008
13	340	0.052889655625	1008
13	453	0.069687657009	1008
13	513	0.078135657009	1008
13	561	0.086643657009	1008
13	605	0.094991657009	1008
13	649	0.103599657009	1008
13	757	0.120557658393	1008
13	909	0.146323659777	1008
13	1121	0.180137661161	1008
13	1629	0.265939662545	1008
13	1805	0.291125663929	1008
13	1861	0.299653663929	1008
13	1905	0.308281663929	1008
13	1949	0.316609663929	1008
13	2033	0.333327665313	1008
13	2089	0.341635665313	1008
13	2201	0.358593666697	1008
13	2385	0.392127668081	1008
13	2477	0.409125669465	1008
13	2529	0.417433669465	1008
13	2633	0.434151670849	1008
13	2669	0.442439670849	1008
13	2781	0.459337672233	1008
13	2867	0.476315673617	1008
13	2933	0.492973675001	1008
14	72	0.010845652857	1
14	107	0.019233652857	2
14	203	0.036131654241	3
14	340	0.052889655625	4
14	453	0.069687657009	5
14	513	0.078135657009	6
14	561	0.086643657009	7
14	605	0.094991657009	8
14	649	0.103599657009	9
14	757	0.120557658393	10
14	909	0.146323659777	11
14	1121	0.180137661161	12
14	1629	0.265939662545	13
14	1805	0.291125663929	14
14	1861	0.299653663929	15
14	1905	0.308281663929	16
14	1949	0.316609663929	17
14	2033	0.333327665313	18
14	2089	0.341635665313	19
14	2201	0.358593666697	20
14	2385	0.392127668081	21
14	2477	0.409125669465	22
14	2529	0.417433669465	23
14	2633	0.434151670849	24
14	2669	0.442439670849	25
14	2781	0.459337672233	26
14	2867	0.476315673617	27
14	2933	0.492973675001	28
15	73	0.010845652857	1000
15	108	0.019233652857	1000
15	204	0.036131654241	1000
15	341	0.052889655625	1000
15	454	0.069687657009	1000
15	514	0.078135657009	1000
15	562	0.086643657009	1000
15	606	0.094991657009	1000
15	650	0.103599657009	1000
15	758	0.120557658393	1000
15	910	0.146323659777	1000
15	1122	0.180137661161	1000
15	1630	0.265939662545	1000
15	1806	0.291125663929	1000
15	1862	0.299653663929	1000
15	1906	0.308281663929	1000
15	1950	0.316609663929	1000
15	2034	0.333327665313	1000
15	2090	0.341635665313	1000
15	2202	0.358593666697	1000
15	2386	0.392127668081	1000
15	2478	0.409125669465	1000
15	2530	0.417433669465	1000
15	2634	0.434151670849	1000
15	2670	0.442439670849	1000
15	2782	0.459337672233	1000
15	2868	0.476315673617	1000
15	2934	0.492973675001	1000
16	73	0.010845652857	0.008769334256
16	108	0.019233652857	0.017040564918
16	204	0.036131654241	0.032971362092
16	341	0.052889655625	0.041395063069
16	454	0.069687657009	0.050502620715
16	514	0.078135657009	0.055917548767
16	562	0.086643657009	0.062949894183
16	606	0.094991657009	0.070226762743
16	650	0.103599657009	0.078220202039
16	758	0.120557658393	0.092201693771
16	910	0.146323659777	0.117929758017
16	1122	0.180137661161	0.149820997523
16	1630	0.265939662545	0.233703902952
16	1806	0.291125663929	0.256599626427
16	1862	0.299653663929	0.264236589437
16	1906	0.308281663929	0.271715524624
16	1950	0.316609663929	0.277822329733
16	2034	0.333327665313	0.29426427374
16	2090	0.341635665313	0.301814349811
16	2202	0.358593666697	0.317083495608
16	2386	0.392127668081	0.350402226776
16	2478	0.409125669465	0.366931625122
16	2530	0.417433669465	0.374887798031
16	2634	0.434151670849	0.389488313985
16	2670	0.442439670849	0.396520430823
16	2782	0.459337672233	0.41285787819
16	2868	0.476315673617	0.429489624662
16	2934	0.492973675001	0.445913715226
17	73	0.010845652857	0
17	108	0.019233652857	1
17	204	0.036131654241	2
17	341	0.052889655625	4
17	454	0.069687657009	5
17	514	0.078135657009	6
17	562	0.086643657009	7
17	606	0.094991657009	8
17	650	0.103599657009	9
17	758	0.120557658393	10
17	910	0.146323659777	11
17	1122	0.180137661161	12
17	1630	0.265939662545	13
17	1806	0.291125663929	14
17	1862	0.299653663929	15
17	1906	0.308281663929	16
17	1950	0.316609663929	17
17	2034	0.333327665313	18
17	2090	0.341635665313	19
17	2202	0.358593666697	20
17	2386	0.392127668081	21
17	2478	0.409125669465	22
17	2530	0.417433669465	23
17	2634	0.434151670849	24
17	2670	0.442439670849	25
17	2782	0.459337672233	26
17	2868	0.476315673617	27
17	2934	0.492973675001	28
18	115	0.019513319293	1
18	116	0.019513319293	2
18	149	0.027801319293	1
18	149	0.027801319293	0
18	209	0.036151320677	1
18	211	0.036151320677	2
18	276	0.044439320677	1
18	276	0.044439320677	0
18	344	0.052929322061	1
18	345	0.052929322061	2
18	367	0.061217322061	1
18	367	0.061217322061	0
18	657	0.103859323445	1
18	658	0.103859323445	2
18	711	0.112147323445	1
18	711	0.112147323445	0
18	761	0.120777324829	1
18	762	0.120777324829	2
18	795	0.129065324829	1
18	795	0.129065324829	0
18	805	0.129485324829	1
18	806	0.129485324829	2
18	843	0.137773324829	1
18	843	0.137773324829	0
18	913	0.146483326213	1
18	914	0.146483326213	2
18	951	0.154771326213	1
18	951	0.154771326213	0
18	961	0.155131326213	1
18	962	0.155131326213	2
18	1007	0.163419326213	1
18	1007	0.163419326213	0
18	1017	0.163559326213	1
18	1018	0.163559326213	2
18	1071	0.171847326213	1
18	1071	0.171847326213	0
18	1129	0.180677327597	1
18	1130	0.180677327597	2
18	1163	0.188965327597	1
18	1163	0.188965327597	0
18	1173	0.189045327597	1
18	1174	0.189045327597	2
18	1231	0.197333327597	1
18	1231	0.197333327597	0
18	1245	0.197593327597	1
18	1246	0.197593327597	2
18	1291	0.205881327597	1
18	1291	0.205881327597	0
18	1301	0.205901327597	1
18	1302	0.205901327597	2
18	1343	0.214189327597	1
18	1343	0.214189327597	0
18	1353	0.214329327597	1
18	1354	0.214329327597	2
18	1387	0.222617327597	1
18	1387	0.222617327597	0
18	1397	0.223017327597	1
18	1398	0.223017327597	2
18	1415	0.231305327597	1
18	1415	0.231305327597	0
18	1429	0.231765327597	1
18	1430	0.231765327597	2
18	1455	0.240053327597	1
18	1455	0.240053327597	0
18	1469	0.240513327597	1
18	1470	0.240513327597	2
18	1507	0.248801327597	1
18	1507	0.248801327597	0
18	1521	0.249201327597	1
18	1522	0.249201327597	2
18	1547	0.257489327597	1
18	1547	0.257489327597	0
18	1633	0.265999328981	1
18	1634	0.265999328981	2
18	1683	0.274287328981	1
18	1683	0.274287328981	0
18	1693	0.274447328981	1
18	1694	0.274447328981	2
18	1739	0.282735328981	1
18	1739	0.282735328981	0
18	1953	0.316729330365	1
18	1954	0.316729330365	2
18	1979	0.325017330365	1
18	1979	0.325017330365	0
18	2093	0.341915331749	1
18	2094	0.341915331749	2
18	2167	0.350203331749	1
18	2167	0.350203331749	0
18	2205	0.358613333133	1
18	2206	0.358613333133	2
18	2263	0.366901333133	1
18	2263	0.366901333133	0
18	2273	0.367001333133	1
18	2274	0.367001333133	2
18	2307	0.375289333133	1
18	2307	0.375289333133	0
18	2317	0.375309333133	1
18	2318	0.375309333133	2
18	2347	0.383597333133	1
18	2347	0.383597333133	0
18	2389	0.392407334517	1
18	2390	0.392407334517	2
18	2439	0.400695334517	1
18	2439	0.400695334517	0
18	2533	0.417513335901	1
18	2534	0.417513335901	2
18	2563	0.425801335901	1
18	2563	0.425801335901	0
18	2677	0.442659337285	1
18	2678	0.442659337285	2
18	2703	0.450947337285	1
18	2703	0.450947337285	0
18	2785	0.459577338669	1
18	2786	0.459577338669	2
18	2819	0.467865338669	1
18	2819	0.467865338669	0
18	2862	0.476315340053	1
18	2863	0.476315340053	2
18	2895	0.484603340053	1
18	2895	0.484603340053	0
18	2937	0.493213341437	1
18	2938	0.493213341437	2
19	155	0.027802653549	1008
19	373	0.061218656317	1008
19	717	0.112148657701	1008
19	801	0.129066659085	1008
19	849	0.137774659085	1008
19	957	0.154772660469	1008
19	1013	0.163420660469	1008
19	1079	0.171848660469	1008
19	1169	0.188966661853	1008
19	1237	0.197334661853	1008
19	1297	0.205882661853	1008
19	1349	0.214190661853	1008
19	1393	0.222618661853	1008
19	1421	0.231306661853	1008
19	1461	0.240054661853	1008
19	1513	0.248802661853	1008
19	1553	0.257490661853	1008
19	1689	0.274288663237	1008
19	1745	0.282736663237	1008
19	1985	0.325018664621	1008
19	2173	0.350204666005	1008
19	2269	0.366902667389	1008
19	2313	0.375290667389	1008
19	2353	0.383598667389	1008
19	2445	0.400696668773	1008
19	2569	0.425802670157	1008
19	2709	0.450948671541	1008
19	2825	0.467866672925	1008
19	2901	0.484604674309	1008
20	155	0.027802653549	1
20	373	0.061218656317	2
20	717	0.112148657701	3
20	801	0.129066659085	4
20	849	0.137774659085	5
20	957	0.154772660469	6
20	1013	0.163420660469	7
20	1079	0.171848660469	8
20	1169	0.188966661853	9
20	1237	0.197334661853	10
20	1297	0.205882661853	11
20	1349	0.214190661853	12
20	1393	0.222618661853	13
20	1421	0.231306661853	14
20	1461	0.240054661853	15
20	1513	0.248802661853	16
20	1553	0.257490661853	17
20	1689	0.274288663237	18
20	1745	0.282736663237	19
20	1985	0.325018664621	20
20	2173	0.350204666005	21
20	2269	0.366902667389	22
20	2313	0.375290667389	23
20	2353	0.383598667389	24
20	2445	0.400696668773	25
20	2569	0.425802670157	26
20	2709	0.450948671541	27
20	2825	0.467866672925	28
20	2901	0.484604674309	29
21	156	0.027802653549	1000
21	374	0.061218656317	1000
21	718	0.112148657701	1000
21	802	0.129066659085	1000
21	850	0.137774659085	1000
21	958	0.154772660469	1000
21	1014	0.163420660469	1000
21	1080	0.171848660469	1000
21	1170	0.188966661853	1000
21	1238	0.197334661853	1000
21	1298	0.205882661853	1000
21	1350	0.214190661853	1000
21	1394	0.222618661853	1000
21	1422	0.231306661853	1000
21	1462	0.240054661853	1000
21	1514	0.248802661853	1000
21	1554	0.257490661853	1000
21	1690	0.274288663237	1000
21	1746	0.282736663237	1000
21	1986	0.325018664621	1000
21	2174	0.350204666005	1000
21	2270	0.366902667389	1000
21	2314	0.375290667389	1000
21	2354	0.383598667389	1000
21	2446	0.400696668773	1000
21	2570	0.425802670157	1000
21	2710	0.450948671541	1000
21	2826	0.467866672925	1000
21	2902	0.484604674309	1000
22	156	0.027802653549	0.024083445125
22	374	0.061218656317	0.05431523396
22	718	0.112148657701	0.105097864633
22	802	0.129066659085	0.121833543965
22	850	0.137774659085	0.130500692788
22	958	0.154772660469	0.143923718845
22	1014	0.163420660469	0.148491090329
22	1080	0.171848660469	0.153708611215
22	1170	0.188966661853	0.16958875368
22	1238	0.197334661853	0.175913889931
22	1298	0.205882661853	0.18415243057
22	1350	0.214190661853	0.186671589614
22	1394	0.222618661853	0.193881424768
22	1422	0.231306661853	0.200675431414
22	1462	0.240054661853	0.203667601371
22	1514	0.248802661853	0.21229137079
22	1554	0.257490661853	0.218781545855
22	1690	0.274288663237	0.235107133827
22	1746	0.282736663237	0.242650929707
22	1986	0.325018664621	0.283778282469
22	2174	0.350204666005	0.300055290161
22	2270	0.366902667389	0.31331262823
22	2314	0.375290667389	0.314202565311
22	2354	0.383598667389	0.320653608317
22	2446	0.400696668773	0.337671657103
22	2570	0.425802670157	0.362112838005
22	2710	0.450948671541	0.38655648721
22	2826	0.467866672925	0.402404719842
22	2902	0.484604674309	0.417470526162
23	156	0.027802653549	0
23	374	0.061218656317	2
23	718	0.112148657701	3
23	802	0.129066659085	4
23	850	0.137774659085	5
23	958	0.154772660469	6
23	1014	0.163420660469	7
23	1080	0.171848660469	8
23	1170	0.188966661853	9
23	1238	0.197334661853	10
23	1298	0.205882661853	11
23	1350	0.214190661853	12
23	1394	0.222618661853	13
23	1422	0.231306661853	14
23	1462	0.240054661853	15
23	1514	0.248802661853	16
23	1554	0.257490661853	17
23	1690	0.274288663237	18
23	1746	0.282736663237	19
23	1986	0.325018664621	20
23	2174	0.350204666005	21
23	2270	0.366902667389	22
23	2314	0.375290667389	23
23	2354	0.383598667389	24
23	2446	0.400696668773	25
23	2570	0.425802670157	26
23	2710	0.450948671541	27
23	2826	0.467866672925	28
23	2902	0.484604674309	29
24	650	0.1	640000
24	1630	0.2	320000
24	1906	0.3	240000
24	2478	0.4	480000
25	718	0.1	160000
25	1298	0.2	640000
25	1986	0.3	720000
25	2446	0.4	400000

