version 2
run TwoHostIntegratedInCSMA-0-20180518-09:53:00-8572
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:53:00
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 8572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(30ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(30ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA3.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA3.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA3.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA3.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA3.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA3.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA3.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA3.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA3.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA3.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA3.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA3.hostD.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 12 WirelessA3.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 13 WirelessA3.hostD.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA3.hostD.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 15 WirelessA3.hostD.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 16 WirelessA3.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 17 WirelessA3.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 18 WirelessA3.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA3.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA3.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA3.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA3.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA3.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA3.hostD.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA3.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	83	0.057309779712	3
0	89	0.065597779712	2
0	105	0.081231111949	3
0	110	0.089519111949	2
0	185	0.135582189877	3
0	190	0.143870189877	2
0	225	0.196828956354	3
0	230	0.205116956354	2
0	276	0.224310708316	3
0	289	0.232598708316	2
0	384	0.30575050333	3
0	390	0.31403850333	2
0	423	0.323954118541	3
0	433	0.332242118541	2
0	443	0.332442118541	3
0	449	0.340730118541	2
0	485	0.36623450777	3
0	494	0.37452250777	2
0	525	0.402197741754	3
0	530	0.410485741754	2
0	545	0.435835665125	3
0	550	0.444123665125	2
0	564	0.448657785984	3
0	570	0.456945785984	2
0	584	0.460466644912	3
0	590	0.468754644912	2
0	604	0.471980021631	3
0	614	0.480268021631	2
0	643	0.489479750955	3
0	653	0.497767750955	2
0	663	0.497847750955	3
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	24	0.03162477902	3
2	33	0.03991277902	2
2	43	0.03993277902	3
2	52	0.04822077902	2
2	62	0.04868077902	3
2	73	0.05696877902	2
2	124	0.097970718251	3
2	134	0.106258718251	2
2	144	0.106638718251	3
2	153	0.114926718251	2
2	163	0.115226718251	3
2	169	0.123514718251	2
2	205	0.159596520912	3
2	210	0.167884520912	2
2	244	0.207553707624	3
2	254	0.215841707624	2
2	264	0.216021707624	3
2	273	0.224309707624	2
2	304	0.237759575758	3
2	314	0.246047575758	2
2	324	0.246647575758	3
2	333	0.254935575758	2
2	343	0.255395575758	3
2	349	0.263683575758	2
2	365	0.289995076681	3
2	370	0.298283076681	2
2	404	0.315365117849	3
2	413	0.323653117849	2
2	464	0.344095018164	3
2	470	0.352383018164	2
2	504	0.374583508462	3
2	509	0.382871508462	2
2	624	0.480349022323	3
2	629	0.488637022323	2
3	0	0	0
3	0	0	2
4	0	0	1
4	26	0.031625779712	3
4	34	0.039913779712	1
4	45	0.039933779712	3
4	53	0.048221779712	1
4	64	0.048681779712	3
4	74	0.056969779712	1
4	83	0.057309779712	0
4	89	0.065597779712	1
4	105	0.081231111949	0
4	110	0.089519111949	1
4	126	0.097971718943	3
4	135	0.106259718943	1
4	146	0.106639718943	3
4	154	0.114927718943	1
4	165	0.115227718943	3
4	170	0.123515718943	1
4	185	0.135582189877	0
4	190	0.143870189877	1
4	207	0.159597521604	3
4	211	0.167885521604	1
4	225	0.196828956354	0
4	230	0.205116956354	1
4	246	0.207554708316	3
4	255	0.215842708316	1
4	266	0.216022708316	3
4	274	0.224310708316	1
4	276	0.224310708316	0
4	289	0.232598708316	1
4	306	0.23776057645	3
4	315	0.24604857645	1
4	326	0.24664857645	3
4	334	0.25493657645	1
4	345	0.25539657645	3
4	350	0.26368457645	1
4	367	0.289996077373	3
4	371	0.298284077373	1
4	384	0.30575050333	0
4	390	0.31403850333	1
4	406	0.315366118541	3
4	414	0.323654118541	1
4	423	0.323954118541	0
4	433	0.332242118541	1
4	443	0.332442118541	0
4	449	0.340730118541	1
4	466	0.344096018856	3
4	471	0.352384018856	1
4	485	0.36623450777	0
4	494	0.37452250777	1
4	506	0.374584509154	3
4	510	0.382872509154	1
4	525	0.402197741754	0
4	530	0.410485741754	1
4	545	0.435835665125	0
4	550	0.444123665125	1
4	564	0.448657785984	0
4	570	0.456945785984	1
4	584	0.460466644912	0
4	590	0.468754644912	1
4	604	0.471980021631	0
4	614	0.480268021631	1
4	626	0.480350023015	3
4	630	0.488638023015	1
4	643	0.489479750955	0
4	653	0.497767750955	1
4	663	0.497847750955	0
5	0	0	1
5	28	0.03162644684	3
5	41	0.03991444684	1
5	47	0.03993444684	3
5	60	0.04822244684	1
5	66	0.04868244684	3
5	81	0.05697044684	1
5	86	0.057311113968	3
5	92	0.065599113968	1
5	108	0.081232446205	3
5	113	0.089520446205	1
5	128	0.097972386071	3
5	142	0.106260386071	1
5	148	0.106640386071	3
5	161	0.114928386071	1
5	167	0.115228386071	3
5	177	0.123516386071	1
5	188	0.135583524133	3
5	193	0.143871524133	1
5	209	0.159598188732	3
5	218	0.167886188732	1
5	228	0.19683029061	3
5	233	0.20511829061	1
5	248	0.207555375444	3
5	262	0.215843375444	1
5	268	0.216023375444	3
5	283	0.224311375444	1
5	286	0.224312042572	3
5	292	0.232600042572	1
5	308	0.237761243578	3
5	322	0.246049243578	1
5	328	0.246649243578	3
5	341	0.254937243578	1
5	347	0.255397243578	3
5	357	0.263685243578	1
5	369	0.289996744501	3
5	378	0.298284744501	1
5	387	0.305751837586	3
5	393	0.314039837586	1
5	408	0.315366785669	3
5	421	0.323654785669	1
5	426	0.323955452797	3
5	436	0.332243452797	1
5	446	0.332443452797	3
5	452	0.340731452797	1
5	468	0.344096685984	3
5	478	0.352384685984	1
5	488	0.366235842026	3
5	497	0.374523842026	1
5	508	0.374585176282	3
5	517	0.382873176282	1
5	528	0.40219907601	3
5	533	0.41048707601	1
5	548	0.435836999381	3
5	553	0.444124999381	1
5	567	0.44865912024	3
5	573	0.45694712024	1
5	587	0.460467979168	3
5	593	0.468755979168	1
5	607	0.471981355887	3
5	617	0.480269355887	1
5	628	0.480350690143	3
5	637	0.488638690143	1
5	646	0.489481085211	3
5	656	0.497769085211	1
5	666	0.497849085211	3
6	0	0	1
6	24	0.03162477902	0
6	33	0.03991277902	1
6	43	0.03993277902	0
6	52	0.04822077902	1
6	62	0.04868077902	0
6	73	0.05696877902	1
6	85	0.057310780404	3
6	90	0.065598780404	1
6	107	0.081232112641	3
6	111	0.089520112641	1
6	124	0.097970718251	0
6	134	0.106258718251	1
6	144	0.106638718251	0
6	153	0.114926718251	1
6	163	0.115226718251	0
6	169	0.123514718251	1
6	187	0.135583190569	3
6	191	0.143871190569	1
6	205	0.159596520912	0
6	210	0.167884520912	1
6	227	0.196829957046	3
6	231	0.205117957046	1
6	244	0.207553707624	0
6	254	0.215841707624	1
6	264	0.216021707624	0
6	273	0.224309707624	1
6	285	0.224311709008	3
6	290	0.232599709008	1
6	304	0.237759575758	0
6	314	0.246047575758	1
6	324	0.246647575758	0
6	333	0.254935575758	1
6	343	0.255395575758	0
6	349	0.263683575758	1
6	365	0.289995076681	0
6	370	0.298283076681	1
6	386	0.305751504022	3
6	391	0.314039504022	1
6	404	0.315365117849	0
6	413	0.323653117849	1
6	425	0.323955119233	3
6	434	0.332243119233	1
6	445	0.332443119233	3
6	450	0.340731119233	1
6	464	0.344095018164	0
6	470	0.352383018164	1
6	487	0.366235508462	3
6	495	0.374523508462	1
6	504	0.374583508462	0
6	509	0.382871508462	1
6	527	0.402198742446	3
6	531	0.410486742446	1
6	547	0.435836665817	3
6	551	0.444124665817	1
6	566	0.448658786676	3
6	571	0.456946786676	1
6	586	0.460467645604	3
6	591	0.468755645604	1
6	606	0.471981022323	3
6	615	0.480269022323	1
6	624	0.480349022323	0
6	629	0.488637022323	1
6	645	0.489480751647	3
6	654	0.497768751647	1
6	665	0.497848751647	3
7	0	0	1
7	27	0.031626113276	3
7	36	0.039914113276	1
7	46	0.039934113276	3
7	55	0.048222113276	1
7	65	0.048682113276	3
7	76	0.056970113276	1
7	87	0.057311447532	3
7	97	0.065599447532	1
7	109	0.081232779769	3
7	118	0.089520779769	1
7	127	0.097972052507	3
7	137	0.106260052507	1
7	147	0.106640052507	3
7	156	0.114928052507	1
7	166	0.115228052507	3
7	172	0.123516052507	1
7	189	0.135583857697	3
7	198	0.143871857697	1
7	208	0.159597855168	3
7	213	0.167885855168	1
7	229	0.196830624174	3
7	238	0.205118624174	1
7	247	0.20755504188	3
7	257	0.21584304188	1
7	267	0.21602304188	3
7	278	0.22431104188	1
7	287	0.224312376136	3
7	297	0.232600376136	1
7	307	0.237760910014	3
7	317	0.246048910014	1
7	327	0.246648910014	3
7	336	0.254936910014	1
7	346	0.255396910014	3
7	352	0.263684910014	1
7	368	0.289996410937	3
7	373	0.298284410937	1
7	388	0.30575217115	3
7	398	0.31404017115	1
7	407	0.315366452105	3
7	416	0.323654452105	1
7	427	0.323955786361	3
7	441	0.332243786361	1
7	447	0.332443786361	3
7	457	0.340731786361	1
7	467	0.34409635242	3
7	473	0.35238435242	1
7	489	0.36623617559	3
7	502	0.37452417559	1
7	507	0.374584842718	3
7	512	0.382872842718	1
7	529	0.402199409574	3
7	538	0.410487409574	1
7	549	0.435837332945	3
7	558	0.444125332945	1
7	568	0.448659453804	3
7	578	0.456947453804	1
7	588	0.460468312732	3
7	598	0.468756312732	1
7	608	0.471981689451	3
7	622	0.480269689451	1
7	627	0.480350356579	3
7	632	0.488638356579	1
7	647	0.489481418775	3
7	661	0.497769418775	1
7	667	0.497849418775	3
8	19	0.03114477902	1000
8	29	0.032896319093	1000
8	48	0.047404382241	1000
8	120	0.097570718251	1000
8	130	0.100305549035	1000
8	149	0.114082993153	1000
8	201	0.159256520912	1000
8	240	0.207413707624	1000
8	249	0.211189939907	1000
8	300	0.237359575758	1000
8	309	0.240717960577	1000
8	329	0.249936371142	1000
8	361	0.289995076681	1000
8	400	0.315205117849	1000
8	460	0.343615018164	1000
8	490	0.372099855669	1000
8	609	0.477106266203	1000
9	21	0.03114477902	1008
9	30	0.032896319093	1008
9	49	0.047404382241	1008
9	121	0.097570718251	1008
9	131	0.100305549035	1008
9	150	0.114082993153	1008
9	202	0.159256520912	1008
9	241	0.207413707624	1008
9	250	0.211189939907	1008
9	301	0.237359575758	1008
9	310	0.240717960577	1008
9	330	0.249936371142	1008
9	362	0.289995076681	1008
9	401	0.315205117849	1008
9	461	0.343615018164	1008
9	491	0.372099855669	1008
9	610	0.477106266203	1008
10	24	0.03162477902	1
10	25	0.03162477902	2
10	33	0.03991277902	1
10	33	0.03991277902	0
10	43	0.03993277902	1
10	44	0.03993277902	2
10	52	0.04822077902	1
10	52	0.04822077902	0
10	62	0.04868077902	1
10	63	0.04868077902	2
10	73	0.05696877902	1
10	73	0.05696877902	0
10	124	0.097970718251	1
10	125	0.097970718251	2
10	134	0.106258718251	1
10	134	0.106258718251	0
10	144	0.106638718251	1
10	145	0.106638718251	2
10	153	0.114926718251	1
10	153	0.114926718251	0
10	163	0.115226718251	1
10	164	0.115226718251	2
10	169	0.123514718251	1
10	169	0.123514718251	0
10	205	0.159596520912	1
10	206	0.159596520912	2
10	210	0.167884520912	1
10	210	0.167884520912	0
10	244	0.207553707624	1
10	245	0.207553707624	2
10	254	0.215841707624	1
10	254	0.215841707624	0
10	264	0.216021707624	1
10	265	0.216021707624	2
10	273	0.224309707624	1
10	273	0.224309707624	0
10	304	0.237759575758	1
10	305	0.237759575758	2
10	314	0.246047575758	1
10	314	0.246047575758	0
10	324	0.246647575758	1
10	325	0.246647575758	2
10	333	0.254935575758	1
10	333	0.254935575758	0
10	343	0.255395575758	1
10	344	0.255395575758	2
10	349	0.263683575758	1
10	349	0.263683575758	0
10	365	0.289995076681	1
10	366	0.289995076681	2
10	370	0.298283076681	1
10	370	0.298283076681	0
10	404	0.315365117849	1
10	405	0.315365117849	2
10	413	0.323653117849	1
10	413	0.323653117849	0
10	464	0.344095018164	1
10	465	0.344095018164	2
10	470	0.352383018164	1
10	470	0.352383018164	0
10	504	0.374583508462	1
10	505	0.374583508462	2
10	509	0.382871508462	1
10	509	0.382871508462	0
10	624	0.480349022323	1
10	625	0.480349022323	2
10	629	0.488637022323	1
10	629	0.488637022323	0
11	39	0.039914113276	1008
11	58	0.048222113276	1008
11	79	0.056970113276	1008
11	140	0.106260052507	1008
11	159	0.114928052507	1008
11	175	0.123516052507	1008
11	216	0.167885855168	1008
11	260	0.21584304188	1008
11	281	0.22431104188	1008
11	320	0.246048910014	1008
11	339	0.254936910014	1008
11	355	0.263684910014	1008
11	376	0.298284410937	1008
11	419	0.323654452105	1008
11	476	0.35238435242	1008
11	515	0.382872842718	1008
11	635	0.488638356579	1008
12	39	0.039914113276	1
12	58	0.048222113276	2
12	79	0.056970113276	3
12	140	0.106260052507	4
12	159	0.114928052507	5
12	175	0.123516052507	6
12	216	0.167885855168	7
12	260	0.21584304188	8
12	281	0.22431104188	9
12	320	0.246048910014	10
12	339	0.254936910014	11
12	355	0.263684910014	12
12	376	0.298284410937	13
12	419	0.323654452105	14
12	476	0.35238435242	15
12	515	0.382872842718	16
12	635	0.488638356579	17
13	40	0.039914113276	1000
13	59	0.048222113276	1000
13	80	0.056970113276	1000
13	141	0.106260052507	1000
13	160	0.114928052507	1000
13	176	0.123516052507	1000
13	217	0.167885855168	1000
13	261	0.21584304188	1000
13	282	0.22431104188	1000
13	321	0.246048910014	1000
13	340	0.254936910014	1000
13	356	0.263684910014	1000
13	377	0.298284410937	1000
13	420	0.323654452105	1000
13	477	0.35238435242	1000
13	516	0.382872842718	1000
13	636	0.488638356579	1000
14	40	0.039914113276	0.008769334256
14	59	0.048222113276	0.015325794183
14	80	0.056970113276	0.009565731035
14	141	0.106260052507	0.008689334256
14	160	0.114928052507	0.014622503472
14	176	0.123516052507	0.009433059354
14	217	0.167885855168	0.008629334256
14	261	0.21584304188	0.008429334256
14	282	0.22431104188	0.013121101973
14	321	0.246048910014	0.008689334256
14	340	0.254936910014	0.014218949437
14	356	0.263684910014	0.013748538872
14	377	0.298284410937	0.008289334256
14	420	0.323654452105	0.008449334256
14	477	0.35238435242	0.008769334256
14	516	0.382872842718	0.010772987049
14	636	0.488638356579	0.011532090376
15	40	0.039914113276	0
15	59	0.048222113276	1
15	80	0.056970113276	2
15	141	0.106260052507	3
15	160	0.114928052507	4
15	176	0.123516052507	5
15	217	0.167885855168	6
15	261	0.21584304188	7
15	282	0.22431104188	8
15	321	0.246048910014	9
15	340	0.254936910014	10
15	356	0.263684910014	11
15	377	0.298284410937	12
15	420	0.323654452105	13
15	477	0.35238435242	14
15	516	0.382872842718	15
15	636	0.488638356579	16
16	68	0.055788126362	1000
16	101	0.080971111949	1000
16	181	0.135222189877	1000
16	221	0.196448956354	1000
16	269	0.21849788899	1000
16	380	0.30533050333	1000
16	409	0.31708362765	1000
16	429	0.331740339129	1000
16	481	0.36609450777	1000
16	521	0.401977741754	1000
16	541	0.435295665125	1000
16	560	0.448597785984	1000
16	580	0.459966644912	1000
16	600	0.471760021631	1000
16	639	0.489079750955	1000
16	649	0.496108796518	1000
17	70	0.055788126362	1008
17	102	0.080971111949	1008
17	182	0.135222189877	1008
17	222	0.196448956354	1008
17	270	0.21849788899	1008
17	381	0.30533050333	1008
17	410	0.31708362765	1008
17	430	0.331740339129	1008
17	482	0.36609450777	1008
17	522	0.401977741754	1008
17	542	0.435295665125	1008
17	561	0.448597785984	1008
17	581	0.459966644912	1008
17	601	0.471760021631	1008
17	640	0.489079750955	1008
17	650	0.496108796518	1008
18	83	0.057309779712	1
18	84	0.057309779712	2
18	89	0.065597779712	1
18	89	0.065597779712	0
18	105	0.081231111949	1
18	106	0.081231111949	2
18	110	0.089519111949	1
18	110	0.089519111949	0
18	185	0.135582189877	1
18	186	0.135582189877	2
18	190	0.143870189877	1
18	190	0.143870189877	0
18	225	0.196828956354	1
18	226	0.196828956354	2
18	230	0.205116956354	1
18	230	0.205116956354	0
18	276	0.224310708316	1
18	277	0.224310708316	2
18	289	0.232598708316	1
18	289	0.232598708316	0
18	384	0.30575050333	1
18	385	0.30575050333	2
18	390	0.31403850333	1
18	390	0.31403850333	0
18	423	0.323954118541	1
18	424	0.323954118541	2
18	433	0.332242118541	1
18	433	0.332242118541	0
18	443	0.332442118541	1
18	444	0.332442118541	2
18	449	0.340730118541	1
18	449	0.340730118541	0
18	485	0.36623450777	1
18	486	0.36623450777	2
18	494	0.37452250777	1
18	494	0.37452250777	0
18	525	0.402197741754	1
18	526	0.402197741754	2
18	530	0.410485741754	1
18	530	0.410485741754	0
18	545	0.435835665125	1
18	546	0.435835665125	2
18	550	0.444123665125	1
18	550	0.444123665125	0
18	564	0.448657785984	1
18	565	0.448657785984	2
18	570	0.456945785984	1
18	570	0.456945785984	0
18	584	0.460466644912	1
18	585	0.460466644912	2
18	590	0.468754644912	1
18	590	0.468754644912	0
18	604	0.471980021631	1
18	605	0.471980021631	2
18	614	0.480268021631	1
18	614	0.480268021631	0
18	643	0.489479750955	1
18	644	0.489479750955	2
18	653	0.497767750955	1
18	653	0.497767750955	0
18	663	0.497847750955	1
18	664	0.497847750955	2
19	95	0.065599113968	1008
19	116	0.089520446205	1008
19	196	0.143871524133	1008
19	236	0.20511829061	1008
19	295	0.232600042572	1008
19	396	0.314039837586	1008
19	439	0.332243452797	1008
19	455	0.340731452797	1008
19	500	0.374523842026	1008
19	536	0.41048707601	1008
19	556	0.444124999381	1008
19	576	0.45694712024	1008
19	596	0.468755979168	1008
19	620	0.480269355887	1008
19	659	0.497769085211	1008
20	95	0.065599113968	1
20	116	0.089520446205	2
20	196	0.143871524133	3
20	236	0.20511829061	4
20	295	0.232600042572	5
20	396	0.314039837586	6
20	439	0.332243452797	7
20	455	0.340731452797	8
20	500	0.374523842026	9
20	536	0.41048707601	10
20	556	0.444124999381	11
20	576	0.45694712024	12
20	596	0.468755979168	13
20	620	0.480269355887	14
20	659	0.497769085211	15
21	96	0.065599113968	1000
21	117	0.089520446205	1000
21	197	0.143871524133	1000
21	237	0.20511829061	1000
21	296	0.232600042572	1000
21	397	0.314039837586	1000
21	440	0.332243452797	1000
21	456	0.340731452797	1000
21	501	0.374523842026	1000
21	537	0.41048707601	1000
21	557	0.444124999381	1000
21	577	0.45694712024	1000
21	597	0.468755979168	1000
21	621	0.480269355887	1000
21	660	0.497769085211	1000
22	96	0.065599113968	0.009810987606
22	117	0.089520446205	0.008549334256
22	197	0.143871524133	0.008649334256
22	237	0.20511829061	0.008669334256
22	296	0.232600042572	0.014102153582
22	397	0.314039837586	0.008709334256
22	440	0.332243452797	0.015159825147
22	456	0.340731452797	0.008991113668
22	501	0.374523842026	0.008429334256
22	537	0.41048707601	0.008509334256
22	557	0.444124999381	0.008829334256
22	577	0.45694712024	0.008349334256
22	597	0.468755979168	0.008789334256
22	621	0.480269355887	0.008509334256
22	660	0.497769085211	0.008689334256
23	96	0.065599113968	0
23	117	0.089520446205	1
23	197	0.143871524133	2
23	237	0.20511829061	3
23	296	0.232600042572	4
23	397	0.314039837586	5
23	440	0.332243452797	6
23	456	0.340731452797	7
23	501	0.374523842026	8
23	537	0.41048707601	9
23	557	0.444124999381	10
23	577	0.45694712024	11
23	597	0.468755979168	12
23	621	0.480269355887	13
23	660	0.497769085211	14
24	141	0.1	240000
24	261	0.2	320000
24	420	0.3	480000
24	636	0.4	240000
25	197	0.1	160000
25	237	0.2	80000
25	397	0.3	160000
25	537	0.4	320000

