version 2
run TwoHostIntegratedInCSMA-0-20180518-09:45:36-11268
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:45:36
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 11268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(5ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(5ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA3.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA3.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA3.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA3.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA3.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA3.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA3.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA3.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA3.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA3.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA3.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA3.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA3.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA3.hostD.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA3.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA3.hostD.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA3.hostD.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA3.hostD.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA3.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA3.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA3.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA3.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA3.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA3.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 24 WirelessA3.hostD.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
vector 25 WirelessA3.hostB.udpApp[0] throughput:vector ETV
attr source throughput(rcvdPk)
attr title "throughput, vector"
attr unit bps
0	0	0	0
0	0	0	2
0	56	0.014059797195	3
0	81	0.022347797195	2
0	91	0.022647797195	3
0	110	0.030935797195	2
0	140	0.039845798579	3
0	163	0.048133798579	2
0	173	0.048333798579	3
0	187	0.056621798579	2
0	197	0.056981798579	3
0	223	0.065269798579	2
0	345	0.090795799963	3
0	359	0.099083799963	2
0	394	0.107833801347	3
0	419	0.116121801347	2
0	457	0.124591802731	3
0	463	0.132879802731	2
0	513	0.141409804115	3
0	547	0.149697804115	2
0	557	0.149777804115	3
0	579	0.158065804115	2
0	653	0.174843805499	3
0	667	0.183131805499	2
0	733	0.200069806883	3
0	751	0.208357806883	2
0	761	0.208637806883	3
0	771	0.216925806883	2
0	885	0.242731808267	3
0	903	0.251019808267	2
0	965	0.268037809651	3
0	987	0.276325809651	2
0	1145	0.319547811035	3
0	1159	0.327835811035	2
0	1197	0.336225812419	3
0	1215	0.344513812419	2
0	1225	0.344873812419	3
0	1239	0.353161812419	2
0	1253	0.353501812419	3
0	1275	0.361789812419	2
0	1285	0.362089812419	3
0	1311	0.370377812419	2
0	1365	0.379067813803	3
0	1379	0.387355813803	2
0	1449	0.404553815187	3
0	1471	0.412841815187	2
0	1481	0.413061815187	3
0	1491	0.421349815187	2
0	1492	0.421349815187	3
0	1511	0.429637815187	2
0	1521	0.430077815187	3
0	1535	0.438365815187	2
0	1545	0.438425815187	3
0	1563	0.446713815187	2
0	1564	0.446713815187	3
0	1591	0.455001815187	2
0	1605	0.455141815187	3
0	1623	0.463429815187	2
0	1633	0.463489815187	3
0	1663	0.471777815187	2
0	1673	0.472037815187	3
0	1683	0.480325815187	2
0	1693	0.480525815187	3
0	1711	0.488813815187	2
0	1721	0.488873815187	3
0	1743	0.497161815187	2
0	1753	0.497301815187	3
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	28	0.005670796503	3
2	46	0.013958796503	2
2	93	0.022648797887	3
2	112	0.030936797887	2
2	120	0.031276797887	3
2	130	0.039564797887	2
2	233	0.065570799271	3
2	255	0.073858799271	2
2	265	0.073998799271	3
2	291	0.082286799271	2
2	301	0.082346799271	3
2	335	0.090634799271	2
2	369	0.099544800655	3
2	391	0.107832800655	2
2	429	0.116162802039	3
2	447	0.124450802039	2
2	473	0.133060803423	3
2	503	0.141348803423	2
2	582	0.158066804807	3
2	619	0.166354804807	2
2	629	0.166394804807	3
2	643	0.174682804807	2
2	677	0.183172806191	3
2	699	0.191460806191	2
2	709	0.191520806191	3
2	719	0.199808806191	2
2	781	0.217366807575	3
2	799	0.225654807575	2
2	809	0.225734807575	3
2	835	0.234022807575	2
2	845	0.234202807575	3
2	871	0.242490807575	2
2	917	0.251140808959	3
2	927	0.259428808959	2
2	937	0.259528808959	3
2	955	0.267816808959	2
2	997	0.276786810343	3
2	1011	0.285074810343	2
2	1021	0.285494810343	3
2	1043	0.293782810343	2
2	1053	0.294062810343	3
2	1067	0.302350810343	2
2	1077	0.302530810343	3
2	1095	0.310818810343	2
2	1105	0.310838810343	3
2	1135	0.319126810343	2
2	1169	0.327856811727	3
2	1187	0.336144811727	2
2	1321	0.370598813111	3
2	1355	0.378886813111	2
2	1389	0.387556814495	3
2	1419	0.395844814495	2
2	1429	0.396124814495	3
2	1439	0.404412814495	2
3	0	0	0
3	0	0	2
4	0	0	1
4	30	0.005671797195	3
4	47	0.013959797195	1
4	56	0.014059797195	0
4	81	0.022347797195	1
4	91	0.022647797195	0
4	110	0.030935797195	2
4	117	0.030937798579	1
4	122	0.031277798579	3
4	131	0.039565798579	1
4	140	0.039845798579	0
4	163	0.048133798579	1
4	173	0.048333798579	0
4	187	0.056621798579	1
4	197	0.056981798579	0
4	223	0.065269798579	1
4	235	0.065571799963	3
4	256	0.073859799963	1
4	267	0.073999799963	3
4	292	0.082287799963	1
4	303	0.082347799963	3
4	336	0.090635799963	1
4	345	0.090795799963	0
4	359	0.099083799963	1
4	371	0.099545801347	3
4	392	0.107833801347	1
4	394	0.107833801347	0
4	419	0.116121801347	1
4	431	0.116163802731	3
4	448	0.124451802731	1
4	457	0.124591802731	0
4	463	0.132879802731	1
4	475	0.133061804115	3
4	504	0.141349804115	1
4	513	0.141409804115	0
4	547	0.149697804115	1
4	557	0.149777804115	0
4	579	0.158065804115	1
4	591	0.158067805499	3
4	620	0.166355805499	1
4	631	0.166395805499	3
4	644	0.174683805499	1
4	653	0.174843805499	0
4	667	0.183131805499	1
4	679	0.183173806883	3
4	700	0.191461806883	1
4	711	0.191521806883	3
4	720	0.199809806883	1
4	733	0.200069806883	0
4	751	0.208357806883	1
4	761	0.208637806883	0
4	771	0.216925806883	1
4	783	0.217367808267	3
4	800	0.225655808267	1
4	811	0.225735808267	3
4	836	0.234023808267	1
4	847	0.234203808267	3
4	872	0.242491808267	1
4	885	0.242731808267	0
4	903	0.251019808267	1
4	919	0.251141809651	3
4	928	0.259429809651	1
4	939	0.259529809651	3
4	956	0.267817809651	1
4	965	0.268037809651	0
4	987	0.276325809651	1
4	999	0.276787811035	3
4	1012	0.285075811035	1
4	1023	0.285495811035	3
4	1044	0.293783811035	1
4	1055	0.294063811035	3
4	1068	0.302351811035	1
4	1079	0.302531811035	3
4	1096	0.310819811035	1
4	1107	0.310839811035	3
4	1136	0.319127811035	1
4	1145	0.319547811035	0
4	1159	0.327835811035	1
4	1171	0.327857812419	3
4	1188	0.336145812419	1
4	1197	0.336225812419	0
4	1215	0.344513812419	1
4	1225	0.344873812419	0
4	1239	0.353161812419	1
4	1253	0.353501812419	0
4	1275	0.361789812419	1
4	1285	0.362089812419	0
4	1311	0.370377812419	1
4	1323	0.370599813803	3
4	1356	0.378887813803	1
4	1365	0.379067813803	0
4	1379	0.387355813803	1
4	1391	0.387557815187	3
4	1420	0.395845815187	1
4	1431	0.396125815187	3
4	1440	0.404413815187	1
4	1449	0.404553815187	0
4	1471	0.412841815187	1
4	1481	0.413061815187	0
4	1491	0.421349815187	1
4	1492	0.421349815187	0
4	1511	0.429637815187	1
4	1521	0.430077815187	0
4	1535	0.438365815187	1
4	1545	0.438425815187	0
4	1563	0.446713815187	1
4	1564	0.446713815187	0
4	1591	0.455001815187	1
4	1605	0.455141815187	0
4	1623	0.463429815187	1
4	1633	0.463489815187	0
4	1663	0.471777815187	1
4	1673	0.472037815187	0
4	1683	0.480325815187	1
4	1693	0.480525815187	0
4	1711	0.488813815187	1
4	1721	0.488873815187	0
4	1743	0.497161815187	1
4	1753	0.497301815187	0
5	0	0	1
5	32	0.005672464323	3
5	54	0.013960464323	1
5	59	0.014061131451	3
5	84	0.022349131451	1
5	96	0.022649131451	3
5	113	0.030937131451	2
5	119	0.030938465707	1
5	124	0.031278465707	3
5	138	0.039566465707	1
5	143	0.039847132835	3
5	166	0.048135132835	1
5	176	0.048335132835	3
5	190	0.056623132835	1
5	200	0.056983132835	3
5	226	0.065271132835	1
5	237	0.065572467091	3
5	263	0.073860467091	1
5	269	0.074000467091	3
5	299	0.082288467091	1
5	305	0.082348467091	3
5	343	0.090636467091	1
5	348	0.090797134219	3
5	362	0.099085134219	1
5	373	0.099546468475	3
5	401	0.107834468475	1
5	404	0.107835135603	3
5	422	0.116123135603	1
5	433	0.116164469859	3
5	455	0.124452469859	1
5	460	0.124593136987	3
5	466	0.132881136987	1
5	477	0.133062471243	3
5	511	0.141350471243	1
5	516	0.141411138371	3
5	550	0.149699138371	1
5	560	0.149779138371	3
5	584	0.158067138371	1
5	593	0.158068472627	3
5	627	0.166356472627	1
5	633	0.166396472627	3
5	651	0.174684472627	1
5	656	0.174845139755	3
5	670	0.183133139755	1
5	681	0.183174474011	3
5	707	0.191462474011	1
5	713	0.191522474011	3
5	727	0.199810474011	1
5	736	0.200071141139	3
5	754	0.208359141139	1
5	764	0.208639141139	3
5	774	0.216927141139	1
5	785	0.217368475395	3
5	807	0.225656475395	1
5	813	0.225736475395	3
5	843	0.234024475395	1
5	849	0.234204475395	3
5	879	0.242492475395	1
5	888	0.242733142523	3
5	906	0.251021142523	1
5	921	0.251142476779	3
5	935	0.259430476779	1
5	941	0.259530476779	3
5	963	0.267818476779	1
5	968	0.268039143907	3
5	990	0.276327143907	1
5	1001	0.276788478163	3
5	1019	0.285076478163	1
5	1025	0.285496478163	3
5	1051	0.293784478163	1
5	1057	0.294064478163	3
5	1075	0.302352478163	1
5	1081	0.302532478163	3
5	1103	0.310820478163	1
5	1109	0.310840478163	3
5	1143	0.319128478163	1
5	1148	0.319549145291	3
5	1162	0.327837145291	1
5	1173	0.327858479547	3
5	1195	0.336146479547	1
5	1200	0.336227146675	3
5	1218	0.344515146675	1
5	1228	0.344875146675	3
5	1242	0.353163146675	1
5	1256	0.353503146675	3
5	1278	0.361791146675	1
5	1288	0.362091146675	3
5	1314	0.370379146675	1
5	1325	0.370600480931	3
5	1363	0.378888480931	1
5	1368	0.379069148059	3
5	1382	0.387357148059	1
5	1393	0.387558482315	3
5	1427	0.395846482315	1
5	1433	0.396126482315	3
5	1447	0.404414482315	1
5	1452	0.404555149443	3
5	1474	0.412843149443	1
5	1484	0.413063149443	3
5	1497	0.421351149443	2
5	1498	0.421351149443	3
5	1514	0.429639149443	1
5	1524	0.430079149443	3
5	1538	0.438367149443	1
5	1548	0.438427149443	3
5	1569	0.446715149443	2
5	1570	0.446715149443	3
5	1594	0.455003149443	1
5	1608	0.455143149443	3
5	1626	0.463431149443	1
5	1636	0.463491149443	3
5	1666	0.471779149443	1
5	1676	0.472039149443	3
5	1686	0.480327149443	1
5	1696	0.480527149443	3
5	1714	0.488815149443	1
5	1724	0.488875149443	3
5	1746	0.497163149443	1
5	1756	0.497303149443	3
6	0	0	1
6	28	0.005670796503	0
6	46	0.013958796503	1
6	58	0.014060797887	3
6	82	0.022348797887	1
6	93	0.022648797887	0
6	112	0.030936797887	1
6	120	0.031276797887	0
6	130	0.039564797887	1
6	142	0.039846799271	3
6	164	0.048134799271	1
6	175	0.048334799271	3
6	188	0.056622799271	1
6	199	0.056982799271	3
6	224	0.065270799271	1
6	233	0.065570799271	0
6	255	0.073858799271	1
6	265	0.073998799271	0
6	291	0.082286799271	1
6	301	0.082346799271	0
6	335	0.090634799271	1
6	347	0.090796800655	3
6	360	0.099084800655	1
6	369	0.099544800655	0
6	391	0.107832800655	1
6	403	0.107834802039	3
6	420	0.116122802039	1
6	429	0.116162802039	0
6	447	0.124450802039	1
6	459	0.124592803423	3
6	464	0.132880803423	1
6	473	0.133060803423	0
6	503	0.141348803423	1
6	515	0.141410804807	3
6	548	0.149698804807	1
6	559	0.149778804807	3
6	580	0.158066804807	1
6	582	0.158066804807	0
6	619	0.166354804807	1
6	629	0.166394804807	0
6	643	0.174682804807	1
6	655	0.174844806191	3
6	668	0.183132806191	1
6	677	0.183172806191	0
6	699	0.191460806191	1
6	709	0.191520806191	0
6	719	0.199808806191	1
6	735	0.200070807575	3
6	752	0.208358807575	1
6	763	0.208638807575	3
6	772	0.216926807575	1
6	781	0.217366807575	0
6	799	0.225654807575	1
6	809	0.225734807575	0
6	835	0.234022807575	1
6	845	0.234202807575	0
6	871	0.242490807575	1
6	887	0.242732808959	3
6	904	0.251020808959	1
6	917	0.251140808959	0
6	927	0.259428808959	1
6	937	0.259528808959	0
6	955	0.267816808959	1
6	967	0.268038810343	3
6	988	0.276326810343	1
6	997	0.276786810343	0
6	1011	0.285074810343	1
6	1021	0.285494810343	0
6	1043	0.293782810343	1
6	1053	0.294062810343	0
6	1067	0.302350810343	1
6	1077	0.302530810343	0
6	1095	0.310818810343	1
6	1105	0.310838810343	0
6	1135	0.319126810343	1
6	1147	0.319548811727	3
6	1160	0.327836811727	1
6	1169	0.327856811727	0
6	1187	0.336144811727	1
6	1199	0.336226813111	3
6	1216	0.344514813111	1
6	1227	0.344874813111	3
6	1240	0.353162813111	1
6	1255	0.353502813111	3
6	1276	0.361790813111	1
6	1287	0.362090813111	3
6	1312	0.370378813111	1
6	1321	0.370598813111	0
6	1355	0.378886813111	1
6	1367	0.379068814495	3
6	1380	0.387356814495	1
6	1389	0.387556814495	0
6	1419	0.395844814495	1
6	1429	0.396124814495	0
6	1439	0.404412814495	1
6	1451	0.404554815879	3
6	1472	0.412842815879	1
6	1483	0.413062815879	3
6	1494	0.421350815879	2
6	1495	0.421350815879	3
6	1512	0.429638815879	1
6	1523	0.430078815879	3
6	1536	0.438366815879	1
6	1547	0.438426815879	3
6	1566	0.446714815879	2
6	1567	0.446714815879	3
6	1592	0.455002815879	1
6	1607	0.455142815879	3
6	1624	0.463430815879	1
6	1635	0.463490815879	3
6	1664	0.471778815879	1
6	1675	0.472038815879	3
6	1684	0.480326815879	1
6	1695	0.480526815879	3
6	1712	0.488814815879	1
6	1723	0.488874815879	3
6	1744	0.497162815879	1
6	1755	0.497302815879	3
7	0	0	1
7	31	0.005672130759	3
7	49	0.013960130759	1
7	60	0.014061465015	3
7	89	0.022349465015	1
7	97	0.022649465015	3
7	115	0.030937465015	2
7	118	0.030938132143	1
7	123	0.031278132143	3
7	133	0.039566132143	1
7	144	0.039847466399	3
7	171	0.048135466399	1
7	177	0.048335466399	3
7	195	0.056623466399	1
7	201	0.056983466399	3
7	231	0.065271466399	1
7	236	0.065572133527	3
7	258	0.073860133527	1
7	268	0.074000133527	3
7	294	0.082288133527	1
7	304	0.082348133527	3
7	338	0.090636133527	1
7	349	0.090797467783	3
7	367	0.099085467783	1
7	372	0.099546134911	3
7	396	0.107834134911	1
7	405	0.107835469167	3
7	427	0.116123469167	1
7	432	0.116164136295	3
7	450	0.124452136295	1
7	461	0.124593470551	3
7	471	0.132881470551	1
7	476	0.133062137679	3
7	506	0.141350137679	1
7	517	0.141411471935	3
7	555	0.149699471935	1
7	561	0.149779471935	3
7	589	0.158067471935	1
7	592	0.158068139063	3
7	622	0.166356139063	1
7	632	0.166396139063	3
7	646	0.174684139063	1
7	657	0.174845473319	3
7	675	0.183133473319	1
7	680	0.183174140447	3
7	702	0.191462140447	1
7	712	0.191522140447	3
7	722	0.199810140447	1
7	737	0.200071474703	3
7	759	0.208359474703	1
7	765	0.208639474703	3
7	779	0.216927474703	1
7	784	0.217368141831	3
7	802	0.225656141831	1
7	812	0.225736141831	3
7	838	0.234024141831	1
7	848	0.234204141831	3
7	874	0.242492141831	1
7	889	0.242733476087	3
7	911	0.251021476087	1
7	920	0.251142143215	3
7	930	0.259430143215	1
7	940	0.259530143215	3
7	958	0.267818143215	1
7	969	0.268039477471	3
7	995	0.276327477471	1
7	1000	0.276788144599	3
7	1014	0.285076144599	1
7	1024	0.285496144599	3
7	1046	0.293784144599	1
7	1056	0.294064144599	3
7	1070	0.302352144599	1
7	1080	0.302532144599	3
7	1098	0.310820144599	1
7	1108	0.310840144599	3
7	1138	0.319128144599	1
7	1149	0.319549478855	3
7	1167	0.327837478855	1
7	1172	0.327858145983	3
7	1190	0.336146145983	1
7	1201	0.336227480239	3
7	1223	0.344515480239	1
7	1229	0.344875480239	3
7	1247	0.353163480239	1
7	1257	0.353503480239	3
7	1283	0.361791480239	1
7	1289	0.362091480239	3
7	1319	0.370379480239	1
7	1324	0.370600147367	3
7	1358	0.378888147367	1
7	1369	0.379069481623	3
7	1387	0.387357481623	1
7	1392	0.387558148751	3
7	1422	0.395846148751	1
7	1432	0.396126148751	3
7	1442	0.404414148751	1
7	1453	0.404555483007	3
7	1479	0.412843483007	1
7	1485	0.413063483007	3
7	1503	0.421351483007	2
7	1504	0.421351483007	3
7	1519	0.429639483007	1
7	1525	0.430079483007	3
7	1543	0.438367483007	1
7	1549	0.438427483007	3
7	1575	0.446715483007	2
7	1576	0.446715483007	3
7	1599	0.455003483007	1
7	1609	0.455143483007	3
7	1631	0.463431483007	1
7	1637	0.463491483007	3
7	1671	0.471779483007	1
7	1677	0.472039483007	3
7	1691	0.480327483007	1
7	1697	0.480527483007	3
7	1719	0.488815483007	1
7	1725	0.488875483007	3
7	1751	0.497163483007	1
7	1757	0.497303483007	3
8	19	0.005190796503	1000
8	24	0.005482719848	1000
8	33	0.007900730373	1000
8	61	0.015745210961	1000
8	65	0.016113637738	1000
8	69	0.016569442869	1000
8	73	0.016671570811	1000
8	106	0.025609009128	1000
8	126	0.033635206913	1000
8	147	0.041217886783	1000
8	159	0.046325046155	1000
8	179	0.050014182614	1000
8	183	0.051550584375	1000
8	203	0.058991858504	1000
8	215	0.063193532032	1000
8	239	0.067928515418	1000
8	251	0.073654210192	1000
8	279	0.079634749189	1000
8	283	0.080815782719	1000
8	287	0.081505926161	1000
8	306	0.083400735982	1000
8	315	0.08762287495	1000
8	411	0.109895359181	1000
8	415	0.110406083589	1000
8	439	0.119505178185	1000
8	443	0.122666861167	1000
8	518	0.14147649759	1000
8	522	0.141807984597	1000
8	535	0.147703932232	1000
8	563	0.151407726984	1000
8	571	0.153325528054	1000
8	575	0.154032181622	1000
8	603	0.160331850673	1000
8	607	0.160433412967	1000
8	635	0.169262118329	1000
8	658	0.175905907698	1000
8	663	0.180197872537	1000
8	682	0.184680826891	1000
8	691	0.185942926855	1000
8	695	0.188906046992	1000
8	715	0.198273346391	1000
8	729	0.200038447057	1000
8	743	0.202563540796	1000
8	747	0.206916219928	1000
8	786	0.217590372178	1000
8	827	0.233217713966	1000
8	850	0.234930712089	1000
8	855	0.235658581981	1000
8	859	0.237429702642	1000
8	867	0.241649145005	1000
8	891	0.245919543683	1000
8	899	0.248742596189	1000
8	913	0.251033460609	1000
8	943	0.262158033895	1000
8	947	0.262686097113	1000
8	979	0.275282507763	1000
8	983	0.276169135639	1000
8	1003	0.280948967759	1000
8	1027	0.290368612192	1000
8	1035	0.292982962342	1000
8	1063	0.298960155173	1000
8	1115	0.317509958133	1000
8	1119	0.317789308397	1000
8	1123	0.318905004438	1000
8	1131	0.31899848179	1000
8	1150	0.320266010316	1000
8	1179	0.333427104629	1000
8	1207	0.338284515419	1000
8	1211	0.343043663957	1000
8	1231	0.34687906223	1000
8	1249	0.353427989087	1000
8	1263	0.354605611954	1000
8	1303	0.369050989913	1000
8	1326	0.370919338885	1000
8	1331	0.371909177562	1000
8	1335	0.372034119329	1000
8	1339	0.372382207684	1000
8	1347	0.378069900212	1000
8	1371	0.381915499217	1000
8	1375	0.383137954327	1000
8	1394	0.388577476495	1000
8	1398	0.388681812588	1000
8	1415	0.395783729866	1000
8	1454	0.40467444655	1000
8	1467	0.412673043759	1000
8	1487	0.418488610176	1000
8	1527	0.433211011563	1000
8	1579	0.44899648927	1000
8	1583	0.45062256936	1000
8	1601	0.45504149764	1000
8	1611	0.458684116854	1000
8	1615	0.459392327028	1000
8	1647	0.465701390395	1000
8	1659	0.469049093349	1000
8	1679	0.476296867231	1000
8	1707	0.487999327034	1000
9	21	0.005190796503	1008
9	25	0.005482719848	1008
9	34	0.007900730373	1008
9	62	0.015745210961	1008
9	66	0.016113637738	1008
9	70	0.016569442869	1008
9	74	0.016671570811	1008
9	107	0.025609009128	1008
9	127	0.033635206913	1008
9	148	0.041217886783	1008
9	160	0.046325046155	1008
9	180	0.050014182614	1008
9	184	0.051550584375	1008
9	204	0.058991858504	1008
9	216	0.063193532032	1008
9	240	0.067928515418	1008
9	252	0.073654210192	1008
9	280	0.079634749189	1008
9	284	0.080815782719	1008
9	288	0.081505926161	1008
9	307	0.083400735982	1008
9	316	0.08762287495	1008
9	412	0.109895359181	1008
9	416	0.110406083589	1008
9	440	0.119505178185	1008
9	444	0.122666861167	1008
9	519	0.14147649759	1008
9	523	0.141807984597	1008
9	536	0.147703932232	1008
9	564	0.151407726984	1008
9	572	0.153325528054	1008
9	576	0.154032181622	1008
9	604	0.160331850673	1008
9	608	0.160433412967	1008
9	636	0.169262118329	1008
9	659	0.175905907698	1008
9	664	0.180197872537	1008
9	683	0.184680826891	1008
9	692	0.185942926855	1008
9	696	0.188906046992	1008
9	716	0.198273346391	1008
9	730	0.200038447057	1008
9	744	0.202563540796	1008
9	748	0.206916219928	1008
9	787	0.217590372178	1008
9	828	0.233217713966	1008
9	851	0.234930712089	1008
9	856	0.235658581981	1008
9	860	0.237429702642	1008
9	868	0.241649145005	1008
9	892	0.245919543683	1008
9	900	0.248742596189	1008
9	914	0.251033460609	1008
9	944	0.262158033895	1008
9	948	0.262686097113	1008
9	980	0.275282507763	1008
9	984	0.276169135639	1008
9	1004	0.280948967759	1008
9	1028	0.290368612192	1008
9	1036	0.292982962342	1008
9	1064	0.298960155173	1008
9	1116	0.317509958133	1008
9	1120	0.317789308397	1008
9	1124	0.318905004438	1008
9	1132	0.31899848179	1008
9	1151	0.320266010316	1008
9	1180	0.333427104629	1008
9	1208	0.338284515419	1008
9	1212	0.343043663957	1008
9	1232	0.34687906223	1008
9	1250	0.353427989087	1008
9	1264	0.354605611954	1008
9	1304	0.369050989913	1008
9	1327	0.370919338885	1008
9	1332	0.371909177562	1008
9	1336	0.372034119329	1008
9	1340	0.372382207684	1008
9	1348	0.378069900212	1008
9	1372	0.381915499217	1008
9	1376	0.383137954327	1008
9	1395	0.388577476495	1008
9	1399	0.388681812588	1008
9	1416	0.395783729866	1008
9	1455	0.40467444655	1008
9	1468	0.412673043759	1008
9	1488	0.418488610176	1008
9	1528	0.433211011563	1008
9	1580	0.44899648927	1008
9	1584	0.45062256936	1008
9	1602	0.45504149764	1008
9	1612	0.458684116854	1008
9	1616	0.459392327028	1008
9	1648	0.465701390395	1008
9	1660	0.469049093349	1008
9	1680	0.476296867231	1008
9	1708	0.487999327034	1008
10	28	0.005670796503	1
10	29	0.005670796503	2
10	46	0.013958796503	1
10	46	0.013958796503	0
10	93	0.022648797887	1
10	95	0.022648797887	2
10	112	0.030936797887	1
10	112	0.030936797887	0
10	120	0.031276797887	1
10	121	0.031276797887	2
10	130	0.039564797887	1
10	130	0.039564797887	0
10	233	0.065570799271	1
10	234	0.065570799271	2
10	255	0.073858799271	1
10	255	0.073858799271	0
10	265	0.073998799271	1
10	266	0.073998799271	2
10	291	0.082286799271	1
10	291	0.082286799271	0
10	301	0.082346799271	1
10	302	0.082346799271	2
10	335	0.090634799271	1
10	335	0.090634799271	0
10	369	0.099544800655	1
10	370	0.099544800655	2
10	391	0.107832800655	1
10	391	0.107832800655	0
10	429	0.116162802039	1
10	430	0.116162802039	2
10	447	0.124450802039	1
10	447	0.124450802039	0
10	473	0.133060803423	1
10	474	0.133060803423	2
10	503	0.141348803423	1
10	503	0.141348803423	0
10	582	0.158066804807	1
10	583	0.158066804807	2
10	619	0.166354804807	1
10	619	0.166354804807	0
10	629	0.166394804807	1
10	630	0.166394804807	2
10	643	0.174682804807	1
10	643	0.174682804807	0
10	677	0.183172806191	1
10	678	0.183172806191	2
10	699	0.191460806191	1
10	699	0.191460806191	0
10	709	0.191520806191	1
10	710	0.191520806191	2
10	719	0.199808806191	1
10	719	0.199808806191	0
10	781	0.217366807575	1
10	782	0.217366807575	2
10	799	0.225654807575	1
10	799	0.225654807575	0
10	809	0.225734807575	1
10	810	0.225734807575	2
10	835	0.234022807575	1
10	835	0.234022807575	0
10	845	0.234202807575	1
10	846	0.234202807575	2
10	871	0.242490807575	1
10	871	0.242490807575	0
10	917	0.251140808959	1
10	918	0.251140808959	2
10	927	0.259428808959	1
10	927	0.259428808959	0
10	937	0.259528808959	1
10	938	0.259528808959	2
10	955	0.267816808959	1
10	955	0.267816808959	0
10	997	0.276786810343	1
10	998	0.276786810343	2
10	1011	0.285074810343	1
10	1011	0.285074810343	0
10	1021	0.285494810343	1
10	1022	0.285494810343	2
10	1043	0.293782810343	1
10	1043	0.293782810343	0
10	1053	0.294062810343	1
10	1054	0.294062810343	2
10	1067	0.302350810343	1
10	1067	0.302350810343	0
10	1077	0.302530810343	1
10	1078	0.302530810343	2
10	1095	0.310818810343	1
10	1095	0.310818810343	0
10	1105	0.310838810343	1
10	1106	0.310838810343	2
10	1135	0.319126810343	1
10	1135	0.319126810343	0
10	1169	0.327856811727	1
10	1170	0.327856811727	2
10	1187	0.336144811727	1
10	1187	0.336144811727	0
10	1321	0.370598813111	1
10	1322	0.370598813111	2
10	1355	0.378886813111	1
10	1355	0.378886813111	0
10	1389	0.387556814495	1
10	1390	0.387556814495	2
10	1419	0.395844814495	1
10	1419	0.395844814495	0
10	1429	0.396124814495	1
10	1430	0.396124814495	2
10	1439	0.404412814495	1
10	1439	0.404412814495	0
11	37	0.00929802106	1000
11	42	0.013061391627	1000
11	77	0.017258555892	1000
11	102	0.024787477185	1000
11	151	0.044013586531	1000
11	155	0.044787234934	1000
11	207	0.059259337324	1000
11	211	0.05935418017	1000
11	219	0.064161084865	1000
11	243	0.068958824752	1000
11	247	0.071186417227	1000
11	270	0.074059079261	1000
11	275	0.079553641599	1000
11	311	0.085106628827	1000
11	319	0.087993250381	1000
11	323	0.088531425922	1000
11	327	0.089702933516	1000
11	331	0.090582501243	1000
11	351	0.095876214818	1000
11	355	0.099015922723	1000
11	374	0.100417307765	1000
11	379	0.101002084814	1000
11	383	0.1063424458	1000
11	387	0.107086007146	1000
11	406	0.108180410129	1000
11	434	0.116782068418	1000
11	479	0.135527225716	1000
11	483	0.135727107211	1000
11	487	0.137389158416	1000
11	491	0.138029442243	1000
11	495	0.13978532269	1000
11	499	0.140417265872	1000
11	526	0.142330770616	1000
11	531	0.146511258276	1000
11	539	0.148053332476	1000
11	543	0.148546584018	1000
11	567	0.152836062223	1000
11	594	0.158340291773	1000
11	598	0.159352043966	1000
11	611	0.163767689176	1000
11	615	0.163791221878	1000
11	639	0.169454392588	1000
11	687	0.185830108477	1000
11	738	0.201091516761	1000
11	767	0.211739013741	1000
11	790	0.218198560085	1000
11	795	0.223362545138	1000
11	814	0.226119525089	1000
11	818	0.226216423996	1000
11	823	0.228011060075	1000
11	831	0.233407661068	1000
11	863	0.238219536347	1000
11	881	0.242688181739	1000
11	895	0.247967429782	1000
11	923	0.259310599745	1000
11	951	0.267515087635	1000
11	971	0.27377812526	1000
11	975	0.274587475694	1000
11	1007	0.28471701978	1000
11	1031	0.292950615287	1000
11	1039	0.293308992209	1000
11	1059	0.296330487568	1000
11	1083	0.306394351249	1000
11	1087	0.306453267409	1000
11	1091	0.308684531512	1000
11	1111	0.315231023332	1000
11	1127	0.318911678832	1000
11	1155	0.326803742443	1000
11	1175	0.33289772646	1000
11	1183	0.333797513168	1000
11	1203	0.338102131351	1000
11	1235	0.351708872631	1000
11	1258	0.353578305111	1000
11	1267	0.354608465353	1000
11	1271	0.361335202519	1000
11	1291	0.364706425367	1000
11	1295	0.366173963627	1000
11	1299	0.366472868442	1000
11	1307	0.369322356269	1000
11	1343	0.375281646787	1000
11	1351	0.378304552879	1000
11	1403	0.389653752958	1000
11	1407	0.391582191428	1000
11	1411	0.394000383365	1000
11	1435	0.398437893007	1000
11	1459	0.408741999211	1000
11	1463	0.409768738055	1000
11	1507	0.425034661403	1000
11	1531	0.435648394673	1000
11	1550	0.438839337701	1000
11	1555	0.439673710907	1000
11	1559	0.446228572748	1000
11	1587	0.451424600931	1000
11	1619	0.461394796937	1000
11	1638	0.463916196603	1000
11	1642	0.464928490421	1000
11	1651	0.465710869273	1000
11	1655	0.467908146225	1000
11	1699	0.482011325967	1000
11	1703	0.48602828478	1000
11	1727	0.490419360174	1000
11	1731	0.491796999859	1000
11	1735	0.49232543573	1000
11	1739	0.492408266202	1000
12	39	0.00929802106	1008
12	43	0.013061391627	1008
12	78	0.017258555892	1008
12	103	0.024787477185	1008
12	152	0.044013586531	1008
12	156	0.044787234934	1008
12	208	0.059259337324	1008
12	212	0.05935418017	1008
12	220	0.064161084865	1008
12	244	0.068958824752	1008
12	248	0.071186417227	1008
12	271	0.074059079261	1008
12	276	0.079553641599	1008
12	312	0.085106628827	1008
12	320	0.087993250381	1008
12	324	0.088531425922	1008
12	328	0.089702933516	1008
12	332	0.090582501243	1008
12	352	0.095876214818	1008
12	356	0.099015922723	1008
12	375	0.100417307765	1008
12	380	0.101002084814	1008
12	384	0.1063424458	1008
12	388	0.107086007146	1008
12	407	0.108180410129	1008
12	435	0.116782068418	1008
12	480	0.135527225716	1008
12	484	0.135727107211	1008
12	488	0.137389158416	1008
12	492	0.138029442243	1008
12	496	0.13978532269	1008
12	500	0.140417265872	1008
12	527	0.142330770616	1008
12	532	0.146511258276	1008
12	540	0.148053332476	1008
12	544	0.148546584018	1008
12	568	0.152836062223	1008
12	595	0.158340291773	1008
12	599	0.159352043966	1008
12	612	0.163767689176	1008
12	616	0.163791221878	1008
12	640	0.169454392588	1008
12	688	0.185830108477	1008
12	739	0.201091516761	1008
12	768	0.211739013741	1008
12	791	0.218198560085	1008
12	796	0.223362545138	1008
12	815	0.226119525089	1008
12	819	0.226216423996	1008
12	824	0.228011060075	1008
12	832	0.233407661068	1008
12	864	0.238219536347	1008
12	882	0.242688181739	1008
12	896	0.247967429782	1008
12	924	0.259310599745	1008
12	952	0.267515087635	1008
12	972	0.27377812526	1008
12	976	0.274587475694	1008
12	1008	0.28471701978	1008
12	1032	0.292950615287	1008
12	1040	0.293308992209	1008
12	1060	0.296330487568	1008
12	1084	0.306394351249	1008
12	1088	0.306453267409	1008
12	1092	0.308684531512	1008
12	1112	0.315231023332	1008
12	1128	0.318911678832	1008
12	1156	0.326803742443	1008
12	1176	0.33289772646	1008
12	1184	0.333797513168	1008
12	1204	0.338102131351	1008
12	1236	0.351708872631	1008
12	1259	0.353578305111	1008
12	1268	0.354608465353	1008
12	1272	0.361335202519	1008
12	1292	0.364706425367	1008
12	1296	0.366173963627	1008
12	1300	0.366472868442	1008
12	1308	0.369322356269	1008
12	1344	0.375281646787	1008
12	1352	0.378304552879	1008
12	1404	0.389653752958	1008
12	1408	0.391582191428	1008
12	1412	0.394000383365	1008
12	1436	0.398437893007	1008
12	1460	0.408741999211	1008
12	1464	0.409768738055	1008
12	1508	0.425034661403	1008
12	1532	0.435648394673	1008
12	1551	0.438839337701	1008
12	1556	0.439673710907	1008
12	1560	0.446228572748	1008
12	1588	0.451424600931	1008
12	1620	0.461394796937	1008
12	1639	0.463916196603	1008
12	1643	0.464928490421	1008
12	1652	0.465710869273	1008
12	1656	0.467908146225	1008
12	1700	0.482011325967	1008
12	1704	0.48602828478	1008
12	1728	0.490419360174	1008
12	1732	0.491796999859	1008
12	1736	0.49232543573	1008
12	1740	0.492408266202	1008
13	52	0.013960130759	1008
13	136	0.039566132143	1008
13	261	0.073860133527	1008
13	297	0.082288133527	1008
13	341	0.090636133527	1008
13	399	0.107834134911	1008
13	453	0.124452136295	1008
13	509	0.141350137679	1008
13	625	0.166356139063	1008
13	649	0.174684139063	1008
13	705	0.191462140447	1008
13	725	0.199810140447	1008
13	805	0.225656141831	1008
13	841	0.234024141831	1008
13	877	0.242492141831	1008
13	933	0.259430143215	1008
13	961	0.267818143215	1008
13	1017	0.285076144599	1008
13	1049	0.293784144599	1008
13	1073	0.302352144599	1008
13	1101	0.310820144599	1008
13	1141	0.319128144599	1008
13	1193	0.336146145983	1008
13	1361	0.378888147367	1008
13	1425	0.395846148751	1008
13	1445	0.404414148751	1008
14	52	0.013960130759	1
14	136	0.039566132143	2
14	261	0.073860133527	3
14	297	0.082288133527	4
14	341	0.090636133527	5
14	399	0.107834134911	6
14	453	0.124452136295	7
14	509	0.141350137679	8
14	625	0.166356139063	9
14	649	0.174684139063	10
14	705	0.191462140447	11
14	725	0.199810140447	12
14	805	0.225656141831	13
14	841	0.234024141831	14
14	877	0.242492141831	15
14	933	0.259430143215	16
14	961	0.267818143215	17
14	1017	0.285076144599	18
14	1049	0.293784144599	19
14	1073	0.302352144599	20
14	1101	0.310820144599	21
14	1141	0.319128144599	22
14	1193	0.336146145983	23
14	1361	0.378888147367	24
14	1425	0.395846148751	25
14	1445	0.404414148751	26
15	53	0.013960130759	1000
15	137	0.039566132143	1000
15	262	0.073860133527	1000
15	298	0.082288133527	1000
15	342	0.090636133527	1000
15	400	0.107834134911	1000
15	454	0.124452136295	1000
15	510	0.141350137679	1000
15	626	0.166356139063	1000
15	650	0.174684139063	1000
15	706	0.191462140447	1000
15	726	0.199810140447	1000
15	806	0.225656141831	1000
15	842	0.234024141831	1000
15	878	0.242492141831	1000
15	934	0.259430143215	1000
15	962	0.267818143215	1000
15	1018	0.285076144599	1000
15	1050	0.293784144599	1000
15	1074	0.302352144599	1000
15	1102	0.310820144599	1000
15	1142	0.319128144599	1000
15	1194	0.336146145983	1000
15	1362	0.378888147367	1000
15	1426	0.395846148751	1000
15	1446	0.404414148751	1000
16	53	0.013960130759	0.008769334256
16	137	0.039566132143	0.03166540177
16	262	0.073860133527	0.058114922566
16	298	0.082288133527	0.066174495789
16	342	0.090636133527	0.074066690658
16	400	0.107834134911	0.0911625641
16	454	0.124452136295	0.098843127167
16	510	0.141350137679	0.107714930766
16	626	0.166356139063	0.12513825228
16	650	0.174684139063	0.128359092908
16	706	0.191462140447	0.141447957833
16	726	0.199810140447	0.148259556072
16	806	0.225656141831	0.166664283327
16	842	0.234024141831	0.170830609799
16	878	0.242492141831	0.174563626413
16	934	0.259430143215	0.185775933023
16	962	0.267818143215	0.188183394026
16	1018	0.285076144599	0.20426036188
16	1050	0.293784144599	0.212278218438
16	1074	0.302352144599	0.218951408617
16	1102	0.310820144599	0.223197269649
16	1142	0.319128144599	0.209232785418
16	1194	0.336146145983	0.225740062394
16	1362	0.378888147367	0.259382969182
16	1426	0.395846148751	0.273179287584
16	1446	0.404414148751	0.262937651161
17	53	0.013960130759	0
17	137	0.039566132143	2
17	262	0.073860133527	3
17	298	0.082288133527	4
17	342	0.090636133527	5
17	400	0.107834134911	6
17	454	0.124452136295	7
17	510	0.141350137679	8
17	626	0.166356139063	9
17	650	0.174684139063	10
17	706	0.191462140447	11
17	726	0.199810140447	12
17	806	0.225656141831	13
17	842	0.234024141831	14
17	878	0.242492141831	15
17	934	0.259430143215	16
17	962	0.267818143215	17
17	1018	0.285076144599	18
17	1050	0.293784144599	19
17	1074	0.302352144599	20
17	1102	0.310820144599	21
17	1142	0.319128144599	22
17	1194	0.336146145983	23
17	1362	0.378888147367	24
17	1426	0.395846148751	25
17	1446	0.404414148751	26
18	56	0.014059797195	1
18	57	0.014059797195	2
18	81	0.022347797195	1
18	81	0.022347797195	0
18	91	0.022647797195	1
18	92	0.022647797195	2
18	110	0.030935797195	1
18	110	0.030935797195	0
18	140	0.039845798579	1
18	141	0.039845798579	2
18	163	0.048133798579	1
18	163	0.048133798579	0
18	173	0.048333798579	1
18	174	0.048333798579	2
18	187	0.056621798579	1
18	187	0.056621798579	0
18	197	0.056981798579	1
18	198	0.056981798579	2
18	223	0.065269798579	1
18	223	0.065269798579	0
18	345	0.090795799963	1
18	346	0.090795799963	2
18	359	0.099083799963	1
18	359	0.099083799963	0
18	394	0.107833801347	1
18	395	0.107833801347	2
18	419	0.116121801347	1
18	419	0.116121801347	0
18	457	0.124591802731	1
18	458	0.124591802731	2
18	463	0.132879802731	1
18	463	0.132879802731	0
18	513	0.141409804115	1
18	514	0.141409804115	2
18	547	0.149697804115	1
18	547	0.149697804115	0
18	557	0.149777804115	1
18	558	0.149777804115	2
18	579	0.158065804115	1
18	579	0.158065804115	0
18	653	0.174843805499	1
18	654	0.174843805499	2
18	667	0.183131805499	1
18	667	0.183131805499	0
18	733	0.200069806883	1
18	734	0.200069806883	2
18	751	0.208357806883	1
18	751	0.208357806883	0
18	761	0.208637806883	1
18	762	0.208637806883	2
18	771	0.216925806883	1
18	771	0.216925806883	0
18	885	0.242731808267	1
18	886	0.242731808267	2
18	903	0.251019808267	1
18	903	0.251019808267	0
18	965	0.268037809651	1
18	966	0.268037809651	2
18	987	0.276325809651	1
18	987	0.276325809651	0
18	1145	0.319547811035	1
18	1146	0.319547811035	2
18	1159	0.327835811035	1
18	1159	0.327835811035	0
18	1197	0.336225812419	1
18	1198	0.336225812419	2
18	1215	0.344513812419	1
18	1215	0.344513812419	0
18	1225	0.344873812419	1
18	1226	0.344873812419	2
18	1239	0.353161812419	1
18	1239	0.353161812419	0
18	1253	0.353501812419	1
18	1254	0.353501812419	2
18	1275	0.361789812419	1
18	1275	0.361789812419	0
18	1285	0.362089812419	1
18	1286	0.362089812419	2
18	1311	0.370377812419	1
18	1311	0.370377812419	0
18	1365	0.379067813803	1
18	1366	0.379067813803	2
18	1379	0.387355813803	1
18	1379	0.387355813803	0
18	1449	0.404553815187	1
18	1450	0.404553815187	2
18	1471	0.412841815187	1
18	1471	0.412841815187	0
18	1481	0.413061815187	1
18	1482	0.413061815187	2
18	1491	0.421349815187	1
18	1491	0.421349815187	0
18	1492	0.421349815187	1
18	1493	0.421349815187	2
18	1511	0.429637815187	1
18	1511	0.429637815187	0
18	1521	0.430077815187	1
18	1522	0.430077815187	2
18	1535	0.438365815187	1
18	1535	0.438365815187	0
18	1545	0.438425815187	1
18	1546	0.438425815187	2
18	1563	0.446713815187	1
18	1563	0.446713815187	0
18	1564	0.446713815187	1
18	1565	0.446713815187	2
18	1591	0.455001815187	1
18	1591	0.455001815187	0
18	1605	0.455141815187	1
18	1606	0.455141815187	2
18	1623	0.463429815187	1
18	1623	0.463429815187	0
18	1633	0.463489815187	1
18	1634	0.463489815187	2
18	1663	0.471777815187	1
18	1663	0.471777815187	0
18	1673	0.472037815187	1
18	1674	0.472037815187	2
18	1683	0.480325815187	1
18	1683	0.480325815187	0
18	1693	0.480525815187	1
18	1694	0.480525815187	2
18	1711	0.488813815187	1
18	1711	0.488813815187	0
18	1721	0.488873815187	1
18	1722	0.488873815187	2
18	1743	0.497161815187	1
18	1743	0.497161815187	0
18	1753	0.497301815187	1
18	1754	0.497301815187	2
19	87	0.022349131451	1008
19	169	0.048135132835	1008
19	193	0.056623132835	1008
19	229	0.065271132835	1008
19	365	0.099085134219	1008
19	425	0.116123135603	1008
19	469	0.132881136987	1008
19	553	0.149699138371	1008
19	587	0.158067138371	1008
19	673	0.183133139755	1008
19	757	0.208359141139	1008
19	777	0.216927141139	1008
19	909	0.251021142523	1008
19	993	0.276327143907	1008
19	1165	0.327837145291	1008
19	1221	0.344515146675	1008
19	1245	0.353163146675	1008
19	1281	0.361791146675	1008
19	1317	0.370379146675	1008
19	1385	0.387357148059	1008
19	1477	0.412843149443	1008
19	1501	0.421351149443	1008
19	1517	0.429639149443	1008
19	1541	0.438367149443	1008
19	1573	0.446715149443	1008
19	1597	0.455003149443	1008
19	1629	0.463431149443	1008
19	1669	0.471779149443	1008
19	1689	0.480327149443	1008
19	1717	0.488815149443	1008
19	1749	0.497163149443	1008
20	87	0.022349131451	1
20	169	0.048135132835	2
20	193	0.056623132835	3
20	229	0.065271132835	4
20	365	0.099085134219	5
20	425	0.116123135603	6
20	469	0.132881136987	7
20	553	0.149699138371	8
20	587	0.158067138371	9
20	673	0.183133139755	10
20	757	0.208359141139	11
20	777	0.216927141139	12
20	909	0.251021142523	13
20	993	0.276327143907	14
20	1165	0.327837145291	15
20	1221	0.344515146675	16
20	1245	0.353163146675	17
20	1281	0.361791146675	18
20	1317	0.370379146675	19
20	1385	0.387357148059	20
20	1477	0.412843149443	21
20	1501	0.421351149443	22
20	1517	0.429639149443	23
20	1541	0.438367149443	24
20	1573	0.446715149443	25
20	1597	0.455003149443	26
20	1629	0.463431149443	27
20	1669	0.471779149443	28
20	1689	0.480327149443	29
20	1717	0.488815149443	30
20	1749	0.497163149443	31
21	88	0.022349131451	1000
21	170	0.048135132835	1000
21	194	0.056623132835	1000
21	230	0.065271132835	1000
21	366	0.099085134219	1000
21	426	0.116123135603	1000
21	470	0.132881136987	1000
21	554	0.149699138371	1000
21	588	0.158067138371	1000
21	674	0.183133139755	1000
21	758	0.208359141139	1000
21	778	0.216927141139	1000
21	910	0.251021142523	1000
21	994	0.276327143907	1000
21	1166	0.327837145291	1000
21	1222	0.344515146675	1000
21	1246	0.353163146675	1000
21	1282	0.361791146675	1000
21	1318	0.370379146675	1000
21	1386	0.387357148059	1000
21	1478	0.412843149443	1000
21	1502	0.421351149443	1000
21	1518	0.429639149443	1000
21	1542	0.438367149443	1000
21	1574	0.446715149443	1000
21	1598	0.455003149443	1000
21	1630	0.463431149443	1000
21	1670	0.471779149443	1000
21	1690	0.480327149443	1000
21	1718	0.488815149443	1000
21	1750	0.497163149443	1000
22	88	0.022349131451	0.013051110391
22	170	0.048135132835	0.030876576943
22	194	0.056623132835	0.03183565565
22	230	0.065271132835	0.021257546304
22	366	0.099085134219	0.054297899285
22	426	0.116123135603	0.056863798279
22	470	0.132881136987	0.073526956817
22	554	0.149699138371	0.085538053506
22	588	0.158067138371	0.089108313619
22	674	0.183133139755	0.111946722528
22	758	0.208359141139	0.134300061878
22	778	0.216927141139	0.13737349954
22	910	0.251021142523	0.165914513696
22	994	0.276327143907	0.188333893526
22	1166	0.327837145291	0.239305719369
22	1222	0.344515146675	0.254812213159
22	1246	0.353163146675	0.262580645432
22	1282	0.361791146675	0.265914931857
22	1318	0.370379146675	0.271363223952
22	1386	0.387357148059	0.286939840294
22	1478	0.412843149443	0.311841064629
22	1502	0.421351149443	0.315008703643
22	1518	0.429639149443	0.322553142297
22	1542	0.438367149443	0.330186739314
22	1574	0.446715149443	0.329933081025
22	1598	0.455003149443	0.319475923727
22	1630	0.463431149443	0.327704042232
22	1670	0.471779149443	0.334389991027
22	1690	0.480327149443	0.3422977072
22	1718	0.488815149443	0.349029826753
22	1750	0.497163149443	0.356745883571
23	88	0.022349131451	0
23	170	0.048135132835	2
23	194	0.056623132835	3
23	230	0.065271132835	4
23	366	0.099085134219	5
23	426	0.116123135603	6
23	470	0.132881136987	7
23	554	0.149699138371	8
23	588	0.158067138371	9
23	674	0.183133139755	10
23	758	0.208359141139	11
23	778	0.216927141139	12
23	910	0.251021142523	13
23	994	0.276327143907	14
23	1166	0.327837145291	15
23	1222	0.344515146675	16
23	1246	0.353163146675	17
23	1282	0.361791146675	18
23	1318	0.370379146675	19
23	1386	0.387357148059	20
23	1478	0.412843149443	21
23	1502	0.421351149443	22
23	1518	0.429639149443	23
23	1542	0.438367149443	24
23	1574	0.446715149443	25
23	1598	0.455003149443	26
23	1630	0.463431149443	27
23	1670	0.471779149443	28
23	1690	0.480327149443	29
23	1718	0.488815149443	30
23	1750	0.497163149443	31
24	400	0.1	400000
24	806	0.2	560000
24	1074	0.3	560000
24	1446	0.4	480000
25	426	0.1	400000
25	758	0.2	400000
25	1166	0.3	320000
25	1478	0.4	480000

