version 2
run TwoHostIntegratedInCSMA-0-20180518-09:45:36-11268
attr configname TwoHostIntegratedInCSMA
attr datetime 20180518-09:45:36
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 11268
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(5ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(5ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

scalar WirelessA3.radioMedium.propagation "Arrival computation count" 180
scalar WirelessA3.radioMedium "transmission count" 60
scalar WirelessA3.radioMedium "radio frame send count" 180
scalar WirelessA3.radioMedium "reception computation count" 180
scalar WirelessA3.radioMedium "interference computation count" 590
scalar WirelessA3.radioMedium "reception decision computation count" 173
scalar WirelessA3.radioMedium "listening decision computation count" 239
scalar WirelessA3.radioMedium "reception cache hit" 85.518905872888
attr unit %
scalar WirelessA3.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar WirelessA3.radioMedium "noise cache hit" 0
attr unit %
scalar WirelessA3.radioMedium "snir cache hit" 50
attr unit %
scalar WirelessA3.radioMedium "reception decision cache hit" 50
attr unit %
scalar WirelessA3.radioMedium "reception result cache hit" 0
attr unit %
scalar WirelessA3.hostA.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostA.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostA.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostA.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostA.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostA.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostA.wlan[0].mac numRetry 0
scalar WirelessA3.hostA.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostA.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostA.wlan[0].mac numCollision 0
scalar WirelessA3.hostA.wlan[0].mac numSent 32
scalar WirelessA3.hostA.wlan[0].mac numReceived 0
scalar WirelessA3.hostA.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostA.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostA.wlan[0].radio symbolErrorRate:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	26
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio bitErrorRate:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	26
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio packetErrorRate:histogram
field count 26
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	26
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostA.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostA.wlan[0].radio transmissionState:count 130
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostA.wlan[0].radio receptionState:count 119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostA.wlan[0].radio radioMode:count 67
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostA.udpApp[0] "packets sent" 104
scalar WirelessA3.hostA.udpApp[0] "packets received" 0
scalar WirelessA3.hostA.udpApp[0] sentPk:count 104
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostA.udpApp[0] sentPk:sum(packetBytes) 104000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostA.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostA.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostA.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA3.hostA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostA.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostA.udp sentPk:count 104
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostA.udp sentPk:sum(packetBytes) 104832
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostA.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostA.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostB.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostB.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostB.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostB.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostB.wlan[0].mac numRetry 0
scalar WirelessA3.hostB.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostB.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostB.wlan[0].mac numCollision 1
scalar WirelessA3.hostB.wlan[0].mac numSent 0
scalar WirelessA3.hostB.wlan[0].mac numReceived 31
scalar WirelessA3.hostB.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostB.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostB.wlan[0].radio symbolErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio bitErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio packetErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostB.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostB.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostB.wlan[0].radio receptionState:count 119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostB.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostB.udpApp[0] rcvdPk:count 31
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostB.udpApp[0] rcvdPk:sum(packetBytes) 31000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostB.udpApp[0] endToEndDelay:histogram
field count 31
field mean 0.20691313811106
field stddev 0.12088822929968
field min 0.013051110391
field max 0.356745883571
field sum 6.414307281443
field sqrsum 1.7656233679084
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.158796276199	0
bin	-0.13588329132033	0
bin	-0.11297030644167	0
bin	-0.090057321563	0
bin	-0.067144336684333	0
bin	-0.044231351805667	0
bin	-0.021318366927	0
bin	0.0015946179516667	2
bin	0.024507602830333	2
bin	0.047420587709	2
bin	0.070333572587667	3
bin	0.093246557466333	1
bin	0.116159542345	2
bin	0.13907252722367	0
bin	0.16198551210233	1
bin	0.184898496981	1
bin	0.20781148185967	0
bin	0.23072446673833	1
bin	0.253637451617	4
bin	0.27655043649567	1
bin	0.29946342137433	3
bin	0.322376406253	6
bin	0.34528939113167	2
bin	0.36820237601033	0
bin	0.391115360889	0
bin	0.41402834576767	0
bin	0.43694133064633	0
bin	0.459854315525	0
bin	0.48276730040367	0
bin	0.50568028528233	0
bin	0.528593270161	0
scalar WirelessA3.hostB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostB.udp passedUpPk:count 31
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostB.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostB.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostB.udp rcvdPk:count 31
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostB.udp rcvdPk:sum(packetBytes) 31248
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostC.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostC.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostC.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostC.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostC.wlan[0].mac numRetry 0
scalar WirelessA3.hostC.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostC.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostC.wlan[0].mac numCollision 0
scalar WirelessA3.hostC.wlan[0].mac numSent 27
scalar WirelessA3.hostC.wlan[0].mac numReceived 0
scalar WirelessA3.hostC.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostC.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostC.wlan[0].radio symbolErrorRate:histogram
field count 31
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	31
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio bitErrorRate:histogram
field count 31
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	31
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio packetErrorRate:histogram
field count 31
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	31
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic WirelessA3.hostC.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostC.wlan[0].radio transmissionState:count 108
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostC.wlan[0].radio receptionState:count 118
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostC.wlan[0].radio radioMode:count 56
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostC.udpApp[0] "packets sent" 96
scalar WirelessA3.hostC.udpApp[0] "packets received" 0
scalar WirelessA3.hostC.udpApp[0] sentPk:count 96
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostC.udpApp[0] sentPk:sum(packetBytes) 96000
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostC.udpApp[0] rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostC.udpApp[0] rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostC.udpApp[0] rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "received packet lifetime, stats"
attr unit s
scalar WirelessA3.hostC.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostC.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostC.udp passedUpPk:count 0
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostC.udp sentPk:count 96
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostC.udp sentPk:sum(packetBytes) 96768
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostC.udp rcvdPk:count 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostC.udp rcvdPk:sum(packetBytes) 0
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo droppedPkBitError:count 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, count"
scalar WirelessA3.hostD.lo0.lo droppedPkBitError:sum(packetBytes) 0
attr interpolationmode none
attr source dropPkBitError
attr title "packets dropped/bit error, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo rcvdPkFromHL:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar WirelessA3.hostD.lo0.lo rcvdPkFromHL:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar WirelessA3.hostD.lo0.lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar WirelessA3.hostD.lo0.lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar WirelessA3.hostD.wlan[0].mac numRetry 0
scalar WirelessA3.hostD.wlan[0].mac numSentWithoutRetry 0
scalar WirelessA3.hostD.wlan[0].mac numGivenUp 0
scalar WirelessA3.hostD.wlan[0].mac numCollision 1
scalar WirelessA3.hostD.wlan[0].mac numSent 0
scalar WirelessA3.hostD.wlan[0].mac numReceived 26
scalar WirelessA3.hostD.wlan[0].mac numSentBroadcast 0
scalar WirelessA3.hostD.wlan[0].mac numReceivedBroadcast 0
statistic WirelessA3.hostD.wlan[0].radio symbolErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source symbolErrorRate
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio bitErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source bitErrorRate
attr title "Bit error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio packetErrorRate:histogram
field count 58
field mean 0.017241379310345
field stddev 0.13130643285972
field min 0
field max 1
field sum 1
field sqrsum 1
attr source packetErrorRate
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-1	0
bin	0	57
bin	1	1
bin	2	0
statistic WirelessA3.hostD.wlan[0].radio minSNIR:histogram
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source minSNIR
attr title "Min SNIR, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar WirelessA3.hostD.wlan[0].radio transmissionState:count 0
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
scalar WirelessA3.hostD.wlan[0].radio receptionState:count 119
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar WirelessA3.hostD.wlan[0].radio radioMode:count 2
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar WirelessA3.hostD.udpApp[0] rcvdPk:count 26
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostD.udpApp[0] rcvdPk:sum(packetBytes) 26000
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"
statistic WirelessA3.hostD.udpApp[0] endToEndDelay:histogram
field count 26
field mean 0.15595746873369
field stddev 0.073052552850987
field min 0.008769334256
field max 0.273179287584
field sum 4.054894187076
field sqrsum 0.76580792035049
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, histogram"
attr unit s
bin	-inf	0
bin	-0.123435642408	0
bin	-0.10580831218613	0
bin	-0.088180981964267	0
bin	-0.0705536517424	0
bin	-0.052926321520533	0
bin	-0.035298991298667	0
bin	-0.0176716610768	0
bin	-4.43308549333e-005	1
bin	0.017582999366933	1
bin	0.0352103295888	0
bin	0.052837659810667	2
bin	0.070464990032533	1
bin	0.0880923202544	2
bin	0.10571965047627	1
bin	0.12334698069813	2
bin	0.14097431092	2
bin	0.15860164114187	3
bin	0.17622897136373	2
bin	0.1938563015856	2
bin	0.21148363180747	4
bin	0.22911096202933	0
bin	0.2467382922512	2
bin	0.26436562247307	1
bin	0.28199295269493	0
bin	0.2996202829168	0
bin	0.31724761313867	0
bin	0.33487494336053	0
bin	0.3525022735824	0
bin	0.37012960380427	0
bin	0.38775693402613	0
bin	0.405384264248	0
scalar WirelessA3.hostD.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr title "packets dropped (checksum error), count"
scalar WirelessA3.hostD.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr title "packets dropped (wrong port), count"
scalar WirelessA3.hostD.udp passedUpPk:count 26
attr interpolationmode none
attr title "packets passed up, count"
scalar WirelessA3.hostD.udp sentPk:count 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, count"
scalar WirelessA3.hostD.udp sentPk:sum(packetBytes) 0
attr interpolationmode none
attr source sentPk
attr title "packets sent, sum(packetBytes)"
scalar WirelessA3.hostD.udp rcvdPk:count 26
attr interpolationmode none
attr source rcvdPk
attr title "packets received, count"
scalar WirelessA3.hostD.udp rcvdPk:sum(packetBytes) 26208
attr interpolationmode none
attr source rcvdPk
attr title "packets received, sum(packetBytes)"

