file 19020 1527239953                                           
version 2
run TwoHostIntegratedInCSMA-0-20180525-11:16:34-18144
attr configname TwoHostIntegratedInCSMA
attr datetime 20180525-11:16:34
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 18144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(2ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA3.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA3.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA3.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA3.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA3.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA3.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA3.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA3.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA3.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA3.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA3.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA3.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA3.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA3.hostD.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA3.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA3.hostD.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA3.hostD.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA3.hostD.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA3.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA3.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA3.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA3.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA3.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA3.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
0	7859 162 0 367 0 0.061217322061 8 0 3 17 43
1	8021 18 0 0 0 0 2 0 2 2 4
2	8039 471 0 609 0 0.095310322753 21 0 3 50 130
3	8510 18 0 0 0 0 2 0 2 2 4
4	8528 558 0 611 0 0.095311323445 24 0 3 39 93
5	9086 558 0 607 0 0.094991990573 24 1 3 47 115
6	9644 582 0 609 0 0.095310322753 25 0 3 20 34
7	10226 558 0 602 0 0.094991657009 24 1 3 47 115
8	10784 1393 19 591 0.002076318601 0.093728185812 52 1000 1000 52000 52000000
9	12177 1393 21 592 0.002076318601 0.093728185812 52 1008 1008 52416 52835328
10	13570 944 28 610 0.002556318601 0.095310322753 38 0 2 39 59
11	14514 1385 37 595 0.003719208424 0.093922632657 50 1000 1000 50000 50000000
12	15899 1385 39 596 0.003719208424 0.093922632657 50 1008 1008 50400 50803200
13	17284 223 72 605 0.010845652857 0.094991657009 8 1008 1008 8064 8128512
14	17507 199 72 605 0.010845652857 0.094991657009 8 1 8 36 204
15	17706 223 73 606 0.010845652857 0.094991657009 8 1000 1000 8000 8000000
16	17929 303 73 606 0.010845652857 0.094991657009 8 0.008769334256 0.070226762743 0.339773150743 0.017739718382912
17	18232 199 73 606 0.010845652857 0.094991657009 8 0 8 33 195
18	18431 300 115 367 0.019513319293 0.061217322061 12 0 2 12 18
19	18731 56 155 373 0.027802653549 0.061218656317 2 1008 1008 2016 2032128
20	18787 50 155 373 0.027802653549 0.061218656317 2 1 2 3 5
21	18837 56 156 374 0.027802653549 0.061218656317 2 1000 1000 2000 2000000
22	18893 75 156 374 0.027802653549 0.061218656317 2 0.024083445125 0.05431523396 0.078398679085 0.0035301569692184
23	18968 50 156 374 0.027802653549 0.061218656317 2 0 2 2 4

