version 2
run TwoHostIntegratedInCSMA-0-20180525-11:16:34-18144
attr configname TwoHostIntegratedInCSMA
attr datetime 20180525-11:16:34
attr experiment TwoHostIntegratedInCSMA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network WirelessA3
attr processid 18144
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param WirelessA3.hostC.numUdpApps 1
param WirelessA3.hostC.udpApp[0].typename "\"UDPBasicApp\""
param WirelessA3.hostC.udpApp[0].destAddresses "\"hostD\""
param WirelessA3.hostC.udpApp[0].destPort 5000
param WirelessA3.hostC.udpApp[0].messageLength 1000B
param WirelessA3.hostC.udpApp[0].sendInterval exponential(2ms)
param WirelessA3.hostC.udpApp[0].packetName "\"UDPData\""
param *.hostD.numUdpApps 1
param *.hostD.udpApp[0].typename "\"UDPSink\""
param *.hostD.udpApp[0].localPort 5000
param *.hostC.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostC.wlan[0].macType "\"CsmaCaMac\""
param *.hostC.wlan[0].mac.useAck false
param *.hostC.wlan[0].radio.transmitter.communicationRange 500m
param *.hostD.wlan[0].typename "\"WirelessNic\""
param *.hostD.wlan[0].macType "\"CsmaCaMac\""
param *.hostD.wlan[0].mac.useAck false
param *.hostD.wlan[0].radio.transmitter.communicationRange 500m
param *.hostA.wlan[0].radio.receiver.ignoreInterference false
param *.hostB.wlan[0].radio.receiver.ignoreInterference false
param *.hostC.wlan[0].radio.receiver.ignoreInterference false
param *.hostD.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param WirelessA2.hostC.**.bitrate 1Mbps
param WirelessA2.hostD.**.bitrate 1Mbps
param *.hostC.wlan[0].radio.displayCommunicationRange true
param *.hostA.wlan[0].mac.useAck false
param *.hostB.wlan[0].mac.useAck false
param *.host*.wlan[0].typename "\"WirelessNic\""
param *.host*.wlan[0].radioType "\"IdealRadio\""
param *.hostA.wlan[0].macType "\"CsmaCaMac\""
param *.hostB.wlan[0].macType "\"CsmaCaMac\""
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.dataLinkVisualizer.displayLinks true
param *.visualizer.networkRouteVisualizer.displayRoutes true
param *.visualizer.*LinkVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.lineShift 0
param *.visualizer.networkRouteVisualizer.packetFilter "\"UDPData*\""
param *.host*.wlan[0].radio.receiver.ignoreInterference false
param *.host*.wlan[0].radio.transmitter.interferenceRange 500m
param *.hostA.wlan[0].radio.displayInterferenceRange true
param *.visualizer.dataLinkVisualizer.packetFilter "\"\""
param *.hostA.wlan[0].radio.displayCommunicationRange true
param *.visualizer.sceneVisualizer.descriptionFigure "\"title\""
param *.visualizer.mediumVisualizer.displaySignals true
param *.visualizer.physicalLinkVisualizer.displayLinks true
param *.visualizer.physicalLinkVisualizer.packetFilter "\"UDPData*\""
param *.host*.networkLayer.arpType "\"GlobalARP\""
param *.hostA.numUdpApps 1
param *.hostA.udpApp[0].typename "\"UDPBasicApp\""
param *.hostA.udpApp[0].destAddresses "\"hostB\""
param *.hostA.udpApp[0].destPort 5000
param *.hostA.udpApp[0].messageLength 1000B
param *.hostA.udpApp[0].sendInterval exponential(2ms)
param *.hostA.udpApp[0].packetName "\"UDPData\""
param *.hostB.numUdpApps 1
param *.hostB.udpApp[0].typename "\"UDPSink\""
param *.hostB.udpApp[0].localPort 5000
param *.host*.wlan[0].typename "\"IdealWirelessNic\""
param *.host*.wlan[0].mac.useAck false
param *.host*.wlan[0].mac.fullDuplex false
param *.host*.wlan[0].radio.transmitter.communicationRange 500m
param *.host*.wlan[0].radio.receiver.ignoreInterference true
param *.host*.**.bitrate 1Mbps

vector 0 WirelessA3.hostA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 WirelessA3.hostB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 2 WirelessA3.hostC.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 WirelessA3.hostD.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 4 WirelessA3.hostA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 WirelessA3.hostB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 WirelessA3.hostC.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 7 WirelessA3.hostD.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 8 WirelessA3.hostC.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 9 WirelessA3.hostC.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 10 WirelessA3.hostC.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 11 WirelessA3.hostA.udpApp[0] sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 12 WirelessA3.hostA.udp sentPk:vector(packetBytes) ETV
attr interpolationmode none
attr source sentPk
attr title "packets sent, vector(packetBytes)"
vector 13 WirelessA3.hostD.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 14 WirelessA3.hostD.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 15 WirelessA3.hostD.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 16 WirelessA3.hostD.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 17 WirelessA3.hostD.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
vector 18 WirelessA3.hostA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 19 WirelessA3.hostB.udp rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 20 WirelessA3.hostB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr title "packets passed up, vector(count)"
vector 21 WirelessA3.hostB.udpApp[0] rcvdPk:vector(packetBytes) ETV
attr interpolationmode none
attr source rcvdPk
attr title "packets received, vector(packetBytes)"
vector 22 WirelessA3.hostB.udpApp[0] endToEndDelay:vector ETV
attr interpolationmode none
attr source messageAge(rcvdPk)
attr title "end-to-end delay, vector"
attr unit s
vector 23 WirelessA3.hostB.udpApp[0] rcvdPkSeqNo:vector ETV
attr interpolationmode none
attr source appPkSeqNo(rcvdPk)
attr title "received packet sequence number, vector"
0	0	0	0
0	0	0	2
0	115	0.019513319293	3
0	149	0.027801319293	2
0	209	0.036151320677	3
0	276	0.044439320677	2
0	344	0.052929322061	3
0	367	0.061217322061	2
1	0	0	0
1	0	0	2
2	0	0	0
2	0	0	2
2	28	0.002556318601	3
2	66	0.010844318601	2
2	80	0.010944318601	3
2	101	0.019232318601	2
2	159	0.027842319985	3
2	197	0.036130319985	2
2	207	0.036150319985	3
2	274	0.044438319985	2
2	284	0.044600321369	3
2	334	0.052888321369	2
2	377	0.061398322753	3
2	447	0.069686322753	2
2	457	0.069846322753	3
2	507	0.078134322753	2
2	517	0.078354322753	3
2	555	0.086642322753	2
2	565	0.086702322753	3
2	599	0.094990322753	2
2	609	0.095310322753	3
3	0	0	0
3	0	0	2
4	0	0	1
4	30	0.002557319293	3
4	67	0.010845319293	1
4	82	0.010945319293	3
4	102	0.019233319293	1
4	115	0.019513319293	0
4	149	0.027801319293	1
4	161	0.027843320677	3
4	198	0.036131320677	1
4	209	0.036151320677	0
4	276	0.044439320677	1
4	286	0.044601322061	3
4	335	0.052889322061	1
4	344	0.052929322061	0
4	367	0.061217322061	1
4	379	0.061399323445	3
4	448	0.069687323445	1
4	459	0.069847323445	3
4	508	0.078135323445	1
4	519	0.078355323445	3
4	556	0.086643323445	1
4	567	0.086703323445	3
4	600	0.094991323445	1
4	611	0.095311323445	3
5	0	0	1
5	32	0.002557986421	3
5	74	0.010845986421	1
5	84	0.010945986421	3
5	109	0.019233986421	1
5	118	0.019514653549	3
5	152	0.027802653549	1
5	163	0.027843987805	3
5	205	0.036131987805	1
5	213	0.036151987805	3
5	279	0.044439987805	2
5	282	0.044440654933	1
5	288	0.044601989189	3
5	342	0.052889989189	1
5	347	0.052930656317	3
5	370	0.061218656317	1
5	381	0.061399990573	3
5	455	0.069687990573	1
5	461	0.069847990573	3
5	515	0.078135990573	1
5	521	0.078355990573	3
5	563	0.086643990573	1
5	569	0.086703990573	3
5	607	0.094991990573	1
6	0	0	1
6	28	0.002556318601	0
6	66	0.010844318601	1
6	80	0.010944318601	0
6	101	0.019232318601	1
6	117	0.019514319985	3
6	150	0.027802319985	1
6	159	0.027842319985	0
6	197	0.036130319985	1
6	207	0.036150319985	0
6	274	0.044438319985	2
6	281	0.044440321369	1
6	284	0.044600321369	0
6	334	0.052888321369	1
6	346	0.052930322753	3
6	368	0.061218322753	1
6	377	0.061398322753	0
6	447	0.069686322753	1
6	457	0.069846322753	0
6	507	0.078134322753	1
6	517	0.078354322753	0
6	555	0.086642322753	1
6	565	0.086702322753	0
6	599	0.094990322753	1
6	609	0.095310322753	0
7	0	0	1
7	31	0.002557652857	3
7	69	0.010845652857	1
7	83	0.010945652857	3
7	104	0.019233652857	1
7	119	0.019514987113	3
7	157	0.027802987113	1
7	162	0.027843654241	3
7	200	0.036131654241	1
7	212	0.036151654241	3
7	277	0.044439654241	2
7	283	0.044440988497	1
7	287	0.044601655625	3
7	337	0.052889655625	1
7	348	0.052930989881	3
7	375	0.061218989881	1
7	380	0.061399657009	3
7	450	0.069687657009	1
7	460	0.069847657009	3
7	510	0.078135657009	1
7	520	0.078355657009	3
7	558	0.086643657009	1
7	568	0.086703657009	3
7	602	0.094991657009	1
8	19	0.002076318601	1000
8	24	0.002193087939	1000
8	33	0.003160292149	1000
8	46	0.006298084384	1000
8	85	0.011494592556	1000
8	97	0.019185036294	1000
8	129	0.022218108242	1000
8	133	0.023693762826	1000
8	137	0.024764894266	1000
8	141	0.02537945497	1000
8	164	0.028355964622	1000
8	168	0.02839390176	1000
8	177	0.030316663638	1000
8	185	0.032235759593	1000
8	189	0.034526037502	1000
8	193	0.035417074492	1000
8	225	0.036566139305	1000
8	234	0.038787334196	1000
8	238	0.039063391573	1000
8	246	0.039821315502	1000
8	258	0.041510171089	1000
8	262	0.041725441305	1000
8	266	0.042194044343	1000
8	270	0.042545871434	1000
8	289	0.044663356864	1000
8	293	0.045919240026	1000
8	298	0.046479794043	1000
8	302	0.046826048955	1000
8	306	0.047059959775	1000
8	310	0.049196104169	1000
8	314	0.049493528708	1000
8	318	0.049931289901	1000
8	326	0.050851317816	1000
8	330	0.051055607579	1000
8	355	0.054695245418	1000
8	359	0.055959918611	1000
8	391	0.06348377318	1000
8	399	0.063739886711	1000
8	403	0.063992663984	1000
8	411	0.064758065882	1000
8	415	0.064890660685	1000
8	427	0.067249039739	1000
8	439	0.06873055764	1000
8	479	0.074029069497	1000
8	491	0.075795327581	1000
8	495	0.075804740662	1000
8	503	0.078070008946	1000
8	531	0.080727524694	1000
8	543	0.082520706436	1000
8	575	0.08862526975	1000
8	587	0.091987114159	1000
8	591	0.093728185812	1000
9	21	0.002076318601	1008
9	25	0.002193087939	1008
9	34	0.003160292149	1008
9	47	0.006298084384	1008
9	86	0.011494592556	1008
9	98	0.019185036294	1008
9	130	0.022218108242	1008
9	134	0.023693762826	1008
9	138	0.024764894266	1008
9	142	0.02537945497	1008
9	165	0.028355964622	1008
9	169	0.02839390176	1008
9	178	0.030316663638	1008
9	186	0.032235759593	1008
9	190	0.034526037502	1008
9	194	0.035417074492	1008
9	226	0.036566139305	1008
9	235	0.038787334196	1008
9	239	0.039063391573	1008
9	247	0.039821315502	1008
9	259	0.041510171089	1008
9	263	0.041725441305	1008
9	267	0.042194044343	1008
9	271	0.042545871434	1008
9	290	0.044663356864	1008
9	294	0.045919240026	1008
9	299	0.046479794043	1008
9	303	0.046826048955	1008
9	307	0.047059959775	1008
9	311	0.049196104169	1008
9	315	0.049493528708	1008
9	319	0.049931289901	1008
9	327	0.050851317816	1008
9	331	0.051055607579	1008
9	356	0.054695245418	1008
9	360	0.055959918611	1008
9	392	0.06348377318	1008
9	400	0.063739886711	1008
9	404	0.063992663984	1008
9	412	0.064758065882	1008
9	416	0.064890660685	1008
9	428	0.067249039739	1008
9	440	0.06873055764	1008
9	480	0.074029069497	1008
9	492	0.075795327581	1008
9	496	0.075804740662	1008
9	504	0.078070008946	1008
9	532	0.080727524694	1008
9	544	0.082520706436	1008
9	576	0.08862526975	1008
9	588	0.091987114159	1008
9	592	0.093728185812	1008
10	28	0.002556318601	1
10	29	0.002556318601	2
10	66	0.010844318601	1
10	66	0.010844318601	0
10	80	0.010944318601	1
10	81	0.010944318601	2
10	101	0.019232318601	1
10	101	0.019232318601	0
10	159	0.027842319985	1
10	160	0.027842319985	2
10	197	0.036130319985	1
10	197	0.036130319985	0
10	207	0.036150319985	1
10	208	0.036150319985	2
10	274	0.044438319985	1
10	274	0.044438319985	0
10	284	0.044600321369	1
10	285	0.044600321369	2
10	334	0.052888321369	1
10	334	0.052888321369	0
10	377	0.061398322753	1
10	378	0.061398322753	2
10	447	0.069686322753	1
10	447	0.069686322753	0
10	457	0.069846322753	1
10	458	0.069846322753	2
10	507	0.078134322753	1
10	507	0.078134322753	0
10	517	0.078354322753	1
10	518	0.078354322753	2
10	555	0.086642322753	1
10	555	0.086642322753	0
10	565	0.086702322753	1
10	566	0.086702322753	2
10	599	0.094990322753	1
10	599	0.094990322753	0
10	609	0.095310322753	1
10	610	0.095310322753	2
11	37	0.003719208424	1000
11	42	0.005224556651	1000
11	50	0.006903422357	1000
11	54	0.007050793068	1000
11	58	0.00723311512	1000
11	62	0.007273966297	1000
11	76	0.010848941624	1000
11	89	0.01492957014	1000
11	93	0.018140049254	1000
11	111	0.019377908173	1000
11	121	0.021420771922	1000
11	125	0.021730231283	1000
11	145	0.027519072239	1000
11	172	0.028737237085	1000
11	181	0.030631230439	1000
11	217	0.036387060482	1000
11	221	0.036511291063	1000
11	230	0.038709115998	1000
11	242	0.03918152941	1000
11	250	0.04008573353	1000
11	254	0.041240382152	1000
11	322	0.050149375844	1000
11	349	0.053590039159	1000
11	363	0.061088102078	1000
11	383	0.062945059072	1000
11	387	0.06302501167	1000
11	395	0.063689832152	1000
11	407	0.064392184331	1000
11	419	0.065461953083	1000
11	423	0.067134148147	1000
11	431	0.067750977827	1000
11	435	0.067948278444	1000
11	443	0.069664069726	1000
11	462	0.070431190154	1000
11	466	0.070713851581	1000
11	471	0.073233719201	1000
11	475	0.073917027535	1000
11	483	0.074321728412	1000
11	487	0.07436235333	1000
11	499	0.077893835475	1000
11	522	0.078523278797	1000
11	526	0.079095320742	1000
11	535	0.080812106678	1000
11	539	0.082510548301	1000
11	547	0.083015388287	1000
11	551	0.084200636342	1000
11	570	0.087947556102	1000
11	579	0.088653596369	1000
11	583	0.089663633865	1000
11	595	0.093922632657	1000
12	39	0.003719208424	1008
12	43	0.005224556651	1008
12	51	0.006903422357	1008
12	55	0.007050793068	1008
12	59	0.00723311512	1008
12	63	0.007273966297	1008
12	77	0.010848941624	1008
12	90	0.01492957014	1008
12	94	0.018140049254	1008
12	112	0.019377908173	1008
12	122	0.021420771922	1008
12	126	0.021730231283	1008
12	146	0.027519072239	1008
12	173	0.028737237085	1008
12	182	0.030631230439	1008
12	218	0.036387060482	1008
12	222	0.036511291063	1008
12	231	0.038709115998	1008
12	243	0.03918152941	1008
12	251	0.04008573353	1008
12	255	0.041240382152	1008
12	323	0.050149375844	1008
12	350	0.053590039159	1008
12	364	0.061088102078	1008
12	384	0.062945059072	1008
12	388	0.06302501167	1008
12	396	0.063689832152	1008
12	408	0.064392184331	1008
12	420	0.065461953083	1008
12	424	0.067134148147	1008
12	432	0.067750977827	1008
12	436	0.067948278444	1008
12	444	0.069664069726	1008
12	463	0.070431190154	1008
12	467	0.070713851581	1008
12	472	0.073233719201	1008
12	476	0.073917027535	1008
12	484	0.074321728412	1008
12	488	0.07436235333	1008
12	500	0.077893835475	1008
12	523	0.078523278797	1008
12	527	0.079095320742	1008
12	536	0.080812106678	1008
12	540	0.082510548301	1008
12	548	0.083015388287	1008
12	552	0.084200636342	1008
12	571	0.087947556102	1008
12	580	0.088653596369	1008
12	584	0.089663633865	1008
12	596	0.093922632657	1008
13	72	0.010845652857	1008
13	107	0.019233652857	1008
13	203	0.036131654241	1008
13	340	0.052889655625	1008
13	453	0.069687657009	1008
13	513	0.078135657009	1008
13	561	0.086643657009	1008
13	605	0.094991657009	1008
14	72	0.010845652857	1
14	107	0.019233652857	2
14	203	0.036131654241	3
14	340	0.052889655625	4
14	453	0.069687657009	5
14	513	0.078135657009	6
14	561	0.086643657009	7
14	605	0.094991657009	8
15	73	0.010845652857	1000
15	108	0.019233652857	1000
15	204	0.036131654241	1000
15	341	0.052889655625	1000
15	454	0.069687657009	1000
15	514	0.078135657009	1000
15	562	0.086643657009	1000
15	606	0.094991657009	1000
16	73	0.010845652857	0.008769334256
16	108	0.019233652857	0.017040564918
16	204	0.036131654241	0.032971362092
16	341	0.052889655625	0.041395063069
16	454	0.069687657009	0.050502620715
16	514	0.078135657009	0.055917548767
16	562	0.086643657009	0.062949894183
16	606	0.094991657009	0.070226762743
17	73	0.010845652857	0
17	108	0.019233652857	1
17	204	0.036131654241	2
17	341	0.052889655625	4
17	454	0.069687657009	5
17	514	0.078135657009	6
17	562	0.086643657009	7
17	606	0.094991657009	8
18	115	0.019513319293	1
18	116	0.019513319293	2
18	149	0.027801319293	1
18	149	0.027801319293	0
18	209	0.036151320677	1
18	211	0.036151320677	2
18	276	0.044439320677	1
18	276	0.044439320677	0
18	344	0.052929322061	1
18	345	0.052929322061	2
18	367	0.061217322061	1
18	367	0.061217322061	0
19	155	0.027802653549	1008
19	373	0.061218656317	1008
20	155	0.027802653549	1
20	373	0.061218656317	2
21	156	0.027802653549	1000
21	374	0.061218656317	1000
22	156	0.027802653549	0.024083445125
22	374	0.061218656317	0.05431523396
23	156	0.027802653549	0
23	374	0.061218656317	2

